---
title: "Alleinerziehend im Schichtdienst — Dating als Sanitäterin mit Kind"
category: sanitaet
type: cluster
excerpt: >-
  Schichtdienst, Kita-Schluss um 18 Uhr und kein Backup, wenn der Piepser geht: Alleinerziehende Sanitäterinnen jonglieren täglich zwischen Einsatz und Elternpflicht. Wie Dating trotzdem funktioniert — und warum die Schweiz es besonders schwer macht.
author: redaktion-blaulicht
calloutQuestion: Kann ich als alleinerziehende Sanitäterin überhaupt realistisch daten?
calloutAnswer: >-
  Ja — aber du brauchst ein System. Dating funktioniert für alleinerziehende Schichtarbeitende dann, wenn du deinen Dienstplan aktiv als Planungstool nutzt, ein stabiles Betreuungsnetz aufbaust und von Anfang an offen kommunizierst. Wer auf Blaulichtsingles.ch oder ähnlichen Plattformen unterwegs ist, trifft Menschen, die Schichtarbeit bereits kennen — das spart viel Erklärungsarbeit.
faqItems:
  - question: Wie finde ich als alleinerziehende Sanitäterin Zeit fürs Dating?
    answer: >-
      Nutze die Schichtplanung aktiv: Frühschichten enden oft um 18 Uhr, danach ist der Abend frei. Tausche Dienste gezielt mit Kolleginnen, um freie Abende zu bündeln. Online-Dating funktioniert zeitunabhängig — du kannst zwischen Einsätzen oder nach dem Zubettbringen schreiben. Viele alleinerziehende Schichtarbeitende verabreden sich bewusst unter der Woche, wenn Tagesstrukturen oder Grosseltern die Betreuung übernehmen.
  - question: Was kostet ein Kita-Platz in der Schweiz und gibt es Unterstützung?
    answer: >-
      Ein Vollzeit-Kitaplatz kostet je nach Kanton zwischen 2'000 und 3'000 Franken pro Monat. Seit 2025 sieht das UKibeG eine Bundessubvention von mindestens 100 Franken pro Betreuungstag vor. Alleinerziehende haben in vielen Gemeinden Anspruch auf subventionierte Plätze. Kibesuisse führt eine Übersicht aller Betreuungsangebote.
  - question: Soll ich mein Kind im Dating-Profil erwähnen?
    answer: >-
      Ja — ehrlich und beiläufig. Ein Satz wie "Mama eines Vierjährigen, Schichtarbeiterin, Kaffee geht immer" reicht. Wer das Kind versteckt, zieht Menschen an, die mit der Realität nicht umgehen können. Wer es erwähnt, filtert von Anfang an nach Partnern, die Patchwork-tauglich sind.
takeaways:
  - Frauen verlassen den Rettungsdienst im Median nach 4,8 Jahren — die Vereinbarkeit von Schichtarbeit und Kinderbetreuung ist der Haupttreiber
  - Alleinerziehende Sanitäterinnen brauchen ein Backup-Netz aus Tagesfamilien, Grosseltern und Nachbarinnen, bevor Dating realistisch wird
  - Schweizer Kita-Kosten von 2'000 bis 3'000 Franken pro Monat fressen das Teilzeitgehalt — Subventionen und UKibeG-Beiträge aktiv einfordern
  - Plattformen wie Blaulichtsingles.ch sparen Erklärungsarbeit, weil Schichtdienst dort kein Fremdwort ist
tags:
  - Sanität Dating
  - Alleinerziehend
  - Schichtarbeit Kinderbetreuung
  - Patchwork Rettungsdienst
seoTitle: "Alleinerziehend im Schichtdienst — Dating als Sanitäterin"
seoDescription: >-
  Alleinerziehende Sanitäterinnen zwischen Schichtdienst, Kita und Dating: Warum Frauen den Rettungsdienst verlassen, was Schweizer Kita-Kosten damit zu tun haben und wie Partnersuche trotzdem gelingt.
publishedAt: 2026-03-26
theme: dark
---

Der Wecker klingelt um 04:45 Uhr. Bevor die Schicht beginnt, muss der Vierjährige zur Tagesmutter, die reguläre Kita öffnet erst um sieben. Um 06:00 Uhr sitzt Melanie im Rettungswagen, bereit für zwölf Stunden Notfälle, Verlegungsfahrten und Papierkram. Um 18:00 Uhr endet die Schicht. Theoretisch. Praktisch bedeutet ein später Einsatz, dass sie erst um 19 Uhr in der Kita steht, die eigentlich um 18:30 Uhr schliesst. Die Tagesmutter springt ein. Wieder.

Abends, wenn der Kleine schläft, scrollt Melanie durch Nachrichten auf Blaulichtsingles.ch. Morgen hat sie frei. Vielleicht klappt es mit einem Kaffee. Vielleicht springt aber auch eine Kollegin ab und sie übernimmt die Schicht.

Melanies Geschichte ist fiktiv. Die Realität dahinter betrifft Hunderte Sanitäterinnen in der Schweiz. Die IVR-Berufsverbleibstudie 2024 zeigt: **Frauen verlassen den Rettungsdienst im Median nach 4,8 Jahren.** Kinderbetreuung und Schichtarbeit sind der Haupttreiber. Und alleinerziehend potenziert das Problem.

## Schicht + Kind = Tetris ohne passende Steine

Wer Schichtdienst und Kinderbetreuung als alleinerziehende Person unter einen Hut bringen will, spielt jeden Tag ein Logistikspiel, bei dem die Regeln sich wöchentlich ändern:

- Frühschicht beginnt um **06:00 Uhr**, Kitas öffnen frühestens um 06:45
- Spätschicht endet um **22:00 oder 23:00 Uhr**, lange nach Kita-Schluss
- Nachtschichten fallen ganz aus dem Betreuungsraster

Für Elternpaare lässt sich das aufteilen. Für Alleinerziehende gibt es keine zweite Person, die einspringt.

Die Lösung heisst in der Praxis: Flickwerk. Tagesfamilien, die um 05:30 Uhr das Kind nehmen. Grosseltern, die einspringen, wenn sie können. Nachbarinnen, die einen Schlüssel haben. Ein Netzwerk, das funktioniert, solange niemand krank wird oder in die Ferien fährt. Fällt ein Glied in der Kette aus, steht die gesamte Konstruktion.

Im Rettungsdienst kommt ein spezifisches Problem dazu: **die Unplanbarkeit.** Schichtpläne stehen zwar Wochen im Voraus fest. Aber Krankheitsausfälle, Pikettdienste und Überstunden machen jede Planung fragil. Wer alleine für ein Kind verantwortlich ist, kann nicht einfach spontan eine Nachtschicht übernehmen, auch wenn der Teamdruck gross ist. Viele alleinerziehende Sanitäterinnen berichten, dass sie sich ständig rechtfertigen müssen. Nicht gegenüber dem Arbeitgeber, der rechtlich Rücksicht nehmen muss, sondern gegenüber dem Team, das die Ausfälle kompensiert.

Das Schweizer Arbeitsgesetz schützt Eltern grundsätzlich: Nachtarbeit ist für Schwangere und Stillende verboten, und Arbeitnehmende mit Betreuungspflichten haben Anspruch auf Rücksichtnahme bei der Dienstplanung. In der Praxis kollidiert dieser Anspruch aber mit dem operativen Druck. Ein Rettungsdienst muss rund um die Uhr besetzt sein. Wenn drei von zwölf Teamkolleginnen Kinder haben und keine Nachtschichten übernehmen kann, tragen die restlichen neun die Last.

> Teilzeit scheint der logische Kompromiss. Aber Teilzeit hat einen Preis: weniger Lohn, weniger Pensionskasse, weniger Karrierechancen.

Tatsächlich zeigt die IVR-Studie ein Durchschnittspensum von 79 Prozent im Rettungsdienst. Für Alleinerziehende, die ohnehin nur ein Einkommen haben, ist das eine Gleichung, die selten aufgeht.

## Warum Frauen den Beruf verlassen

Die IVR-Berufsverbleibstudie 2024 ist die erste systematische Erhebung zum Berufsverbleib diplomierter Rettungssanitäterinnen und Rettungssanitäter HF in der Schweiz. 1'453 Fachpersonen haben teilgenommen. Die Ergebnisse sind eindeutig: Der Median des Berufsverbleibs liegt bei 7,5 Jahren. 77 Prozent verlassen den Beruf innerhalb von zehn Jahren. Und **Frauen gehen schneller**, im Median nach 4,8 Jahren, Männer nach 6,4 Jahren.

Die Gründe sind vielschichtig, aber ein Faktor sticht heraus: die Vereinbarkeit von Familie und Schichtarbeit. Nachtdienste, Wochenenddienste und Pikettbereitschaft lassen sich mit schulpflichtigen Kindern kaum kombinieren. Mit einem Baby oder Kleinkind erst recht nicht.

Viele Frauen wechseln innerhalb des Gesundheitswesens: in die Pflege, in die Ausbildung, ins Qualitätsmanagement. Berufe mit planbaren Arbeitszeiten und ohne Nachtschichten. Der Rettungsdienst verliert damit gezielt weibliches Personal mit Erfahrung. Bei einem Frauenanteil von **59,5 Prozent unter den Neudiplomierten** verschärft das den Fachkräftemangel.

Was selten diskutiert wird: Der Ausstieg ist keine freie Wahl. Es ist ein strukturelles Problem. Solange Kita-Öffnungszeiten auf Büroarbeitszeiten ausgerichtet sind und flexible Betreuung in der Schweiz entweder nicht existiert oder unbezahlbar ist, werden Frauen im Schichtdienst weiterhin vor die Wahl gestellt: Beruf oder Kind.

Ein Aspekt, der in der Studie nur am Rand vorkommt, aber in Gesprächen mit Betroffenen zentral ist: **die mentale Belastung.** Alleinerziehende Sanitäterinnen tragen die emotionale Last der Einsätze nach Hause, ohne jemanden, der abends zuhört. Peer-Support und Supervision existieren, aber sie finden während der Arbeitszeit statt. Wer Teilzeit arbeitet und nach der Schicht das Kind abholen muss, hat selten Kapazität für ein zusätzliches Debriefing.

Und dann gibt es die Fälle, über die niemand spricht: Reanimation eines Kindes im gleichen Alter wie das eigene. Einsatz bei häuslicher Gewalt, während zu Hause das eigene Kind wartet. Die Dargebotene Hand (143) und spezialisierte Beratungsstellen wie die Fachstelle für Schichtarbeit und Gesundheit bieten Anlaufstellen. Aber das Grundproblem bleibt: Das System erwartet, dass Sanitäterinnen funktionieren, als Fachperson und als Mutter. Gleichzeitig. Ohne Pause.

## Dating mit Kind und Piepser

Jetzt wird es persönlich. Du arbeitest Schicht, du hast ein Kind, du bist alleine verantwortlich. Und du willst trotzdem jemanden kennenlernen. Es ist möglich. Aber es braucht mehr Planung als ein Notfalleinsatz.

**Erster Schritt: das Betreuungsnetz stabilisieren.** Bevor du überhaupt an ein Date denkst, brauchst du mindestens zwei verlässliche Betreuungspersonen ausserhalb der Kita. Das kann die Schwiegermutter sein, eine befreundete Familie oder eine bezahlte Babysitterin. Ohne dieses Netz bleibt Dating ein theoretisches Konzept.

**Zweiter Schritt: die richtige Plattform.** Online-Dating ist für alleinerziehende Schichtarbeitende die realistischste Option. Du kannst abends um 21 Uhr Nachrichten schreiben, wenn das Kind schläft. Auf Plattformen wie Blaulichtsingles.ch triffst du Menschen, die wissen, was Schichtdienst bedeutet. Kein «Warum kannst du nicht am Samstag?», kein irritierter Blick, wenn du erklärst, dass du um 05:00 Uhr aufstehen musst.

**Dritter Schritt: offen kommunizieren.** Ja, du hast ein Kind. Ja, du arbeitest Schicht. Nein, das ist kein Makel. Wer im Profil ehrlich schreibt «Alleinerziehende Sanitäterin, Mama eines Dreijährigen, Kaffee-Dates bevorzugt» filtert von Anfang an.

Praktische Dating-Tipps für den Alltag:

- **Frühschicht-Abende nutzen.** Schicht endet um 18 Uhr, Kind ist bei der Tagesmutter. Kurze Dates funktionieren besser als Drei-Gang-Menüs.
- **Dates an freien Tagen planen.** Der Dienstplan steht Wochen im Voraus. Schlag konkrete Daten vor.
- **Absagen akzeptieren.** Kinder werden krank. Schichten werden getauscht. Wer das von Anfang an kommuniziert, findet Verständnis.
- **Das Kind nicht zu früh vorstellen.** Drei bis fünf Dates sind eine gute Faustregel. Kinder brauchen Stabilität, keine Parade wechselnder Gesichter.

> Ehrlichkeit wirkt attraktiv. Jemand, der seinen Alltag meistert und trotzdem offen für Neues ist, hat eine Ausstrahlung, die kein Profilfoto ersetzen kann.

Und dann ist da die Patchwork-Frage. Wenn beide Partner Kinder mitbringen, multiplizieren sich die logistischen Herausforderungen, aber auch die Ressourcen. Ein Partner, der selbst Kinder hat, versteht, warum du um 20:30 Uhr müde bist. Und ein Partner aus dem Blaulicht-Umfeld versteht zusätzlich, warum du manchmal mitten im Abendessen aufstehst und gehst.

Patchwork-Familien im Schichtdienst funktionieren dann, wenn beide Seiten ihre Erwartungen realistisch halten. Perfekte Abende sind selten. Gemeinsame Sonntagmorgen, an denen vier Kinder Pancakes essen und zwei Erwachsene endlich ausschlafen konnten, sind das eigentliche Ziel.

## Schweizer Besonderheiten: Kita-Kosten und Tagesstrukturen

Die Schweiz ist ein reiches Land mit einem teuren Betreuungssystem. **Ein Vollzeit-Kitaplatz kostet je nach Kanton zwischen 2'000 und 3'000 Franken pro Monat.** In Zürich liegen die Kosten oft über 2'500 Franken, in ländlichen Kantonen etwas tiefer. Für Alleinerziehende mit einem Teilzeitlohn als Rettungssanitäterin, bei 79 Prozent Pensum und einem Medianlohn von rund 6'800 Franken brutto, sind das Summen, die wehtun.

Seit 2025 greift das neue Bundesgesetz über die Unterstützung der Kinderbetreuung (UKibeG). Es sieht eine dauerhafte Subvention von mindestens 100 Franken pro Betreuungstag vor. Für eine alleinerziehende Sanitäterin, die ihr Kind drei Tage pro Woche in die Kita gibt, sind das rund 300 Franken monatlich. Besser als nichts, aber weit entfernt von einer echten Entlastung. Viele Gemeinden bieten zusätzlich einkommensabhängige Vergünstigungen. Es lohnt sich, aktiv nachzufragen, bei der Wohngemeinde, beim kantonalen Sozialdienst oder bei Kibesuisse.

**Tagesfamilien sind eine unterschätzte Alternative.** Sie bieten oft flexiblere Zeiten als Kitas, manche nehmen Kinder ab 05:30 Uhr oder betreuen bis 20 Uhr. Für Schichtarbeitende kann das den Unterschied machen. Der Verband Kibesuisse vermittelt Tagesfamilien in der ganzen Schweiz. Auch das SRK bietet einen Kinderbetreuungsdienst für Notfälle: Wenn das Kind plötzlich krank wird und du zur Schicht musst, kommt eine geschulte Betreuungsperson nach Hause. Wochentags, 07:00 bis 19:00 Uhr, für Kinder bis 12 Jahre.

Ein weiterer Faktor: die schulergänzende Betreuung. Sobald das Kind im Kindergarten oder in der Schule ist, bieten Tagesstrukturen und Horte Betreuung über die Unterrichtszeiten hinaus. Wer als alleinerziehende Sanitäterin einen Wohnortwechsel in Betracht zieht, sollte das Betreuungsangebot der Gemeinde genauso prüfen wie die Pendelzeit zum Arbeitsort.

Was viele nicht wissen: Einige Schweizer Rettungsdienste haben begonnen, betriebsinterne Lösungen anzubieten. Vereinzelt gibt es Kooperationen mit Kitas, die erweiterte Öffnungszeiten für Schichtarbeitende anbieten, oder Zuschüsse zur Kinderbetreuung als Teil des Gesamtarbeitsvertrags. Gewerkschaften wie der VPOD setzen sich zunehmend für familienfreundliche Arbeitsbedingungen im Rettungsdienst ein. Für alleinerziehende Sanitäterinnen, die heute im System stehen, sind es allerdings die konkreten Franken und die konkreten Stunden, die zählen.

## Häufige Fragen

### Wie finde ich als alleinerziehende Sanitäterin Zeit fürs Dating?

Nutze die Schichtplanung aktiv: Frühschichten enden oft um 18 Uhr, danach ist der Abend frei. Tausche Dienste gezielt mit Kolleginnen, um freie Abende zu bündeln. Online-Dating funktioniert zeitunabhängig — du kannst zwischen Einsätzen oder nach dem Zubettbringen schreiben. Viele alleinerziehende Schichtarbeitende verabreden sich bewusst unter der Woche, wenn Tagesstrukturen oder Grosseltern die Betreuung übernehmen.

### Was kostet ein Kita-Platz in der Schweiz und gibt es Unterstützung?

Ein Vollzeit-Kitaplatz kostet je nach Kanton zwischen 2'000 und 3'000 Franken pro Monat. Seit 2025 sieht das UKibeG eine Bundessubvention von mindestens 100 Franken pro Betreuungstag vor. Alleinerziehende haben in vielen Gemeinden Anspruch auf subventionierte Plätze. Kibesuisse führt eine Übersicht aller Betreuungsangebote.

### Soll ich mein Kind im Dating-Profil erwähnen?

Ja — ehrlich und beiläufig. Ein Satz wie "Mama eines Vierjährigen, Schichtarbeiterin, Kaffee geht immer" reicht. Wer das Kind versteckt, zieht Menschen an, die mit der Realität nicht umgehen können. Wer es erwähnt, filtert von Anfang an nach Partnern, die Patchwork-tauglich sind.