---
title: "8 Angriffe pro Tag — Wenn der Partner bei der Polizei Angst macht"
category: polizei
type: cluster
featuredImage: /images/articles/angriffe-polizei-partner-angst/featuredImage.webp
featuredImageAlt: 'Artikelbild: 8 Angriffe pro Tag — Wenn der Partner bei der Polizei Angst macht'
excerpt: >-
  Acht Angriffe auf Polizistinnen und Polizisten pro Tag — das ist Schweizer Realität. Doch
  niemand spricht über die Menschen zu Hause, die jede Nachtschicht mit einem Knoten im Magen
  überstehen. Dieser Artikel ist für die Partnerinnen und Partner, die mitfühlen, mitbangen
  und zu oft allein damit bleiben.
author: tommy-honold
calloutQuestion: "Wie gehe ich mit der Angst um meinen Partner bei der Polizei um?"
calloutAnswer: >-
  Sprich offen darüber — mit deinem Partner, aber auch mit einer Fachperson. Sekundäre
  Traumatisierung ist real und kein Zeichen von Schwäche. Paare, die regelmässig über
  Belastungen reden und professionelle Angebote nutzen, bleiben nachweislich stabiler.
faqItems:
  - question: "Kann ich als Partnerin PTBS-Symptome entwickeln, ohne selbst im Einsatz gewesen zu sein?"
    answer: >-
      Ja. Die Forschung nennt das sekundäre Traumatisierung. Eine Studie in PLOS ONE (Moffitt
      et al., 2014) zeigt, dass Partner von Polizisten eigene Traumasymptome entwickeln — etwa
      Schlafstörungen, Übererregung und emotionale Taubheit. Bereits das regelmässige Zuhören
      bei belastenden Einsatzberichten kann ausreichen, um Symptome auszulösen. Wenn du merkst,
      dass dich die Arbeit deines Partners belastet, ist professionelle Hilfe keine Überreaktion,
      sondern eine kluge Entscheidung.
  - question: "Wie spreche ich meinen Partner auf seine Belastung an, ohne ihn unter Druck zu setzen?"
    answer: >-
      Wähle einen ruhigen Moment — nicht direkt nach der Schicht. Formuliere aus deiner
      Perspektive: «Mir fällt auf, dass du dich zurückziehst, und das macht mir Sorgen.»
      Vermeide Diagnosen oder Vorwürfe. Signalisiere, dass du da bist, ohne Lösungen
      aufzudrängen. Viele Polizisten reagieren besser auf konkrete Angebote als auf offene
      Fragen — zum Beispiel: «Sollen wir morgen zusammen laufen gehen?»
  - question: "Welche Hilfsangebote gibt es in der Schweiz für Polizei-Paare?"
    answer: >-
      Viele Kantonspolizeien bieten interne psychologische Dienste und Care-Teams, die auch
      für Angehörige zugänglich sind. Der VSPB setzt sich für bessere Nachsorge ein. Zudem
      bieten Organisationen wie die Dargebotene Hand (143) oder Pro Mente Sana Beratung an.
      Einige Korps organisieren Paar-Seminare zur Stressbewältigung. Frag bei der Dienststelle
      deines Partners nach — diese Angebote sind vertraulich.
takeaways:
  - "774 Fälle im Jahr 2000, über 3'000 heute — Gewalt gegen Polizistinnen und Polizisten hat sich vervierfacht"
  - Sekundäre Traumatisierung ist wissenschaftlich belegt und betrifft auch Partnerinnen und Partner
  - Rückzug, Schlafstörungen und emotionale Taubheit beim Partner sind Warnsignale, die ernst genommen werden müssen
  - Offene Kommunikation und professionelle Hilfe schützen Beziehungen nachweislich vor dem Zerbrechen
tags:
  - Polizei Partnerschaft
  - Gewalt gegen Polizei
  - PTBS
  - Sekundäre Traumatisierung
  - Polizei Schweiz
seoTitle: "Gewalt gegen Polizei: Was die Angst mit Partnern macht"
seoDescription: "Über 3'000 Angriffe jährlich auf Schweizer Polizisten. Wie Partner mit der Angst leben — und was gegen sekundäre Traumatisierung hilft."
publishedAt: "2026-03-06"
theme: dark
---

Es gibt diesen Moment, den jede Partnerin und jeder Partner eines Polizisten kennt. Das Handy klingelt nicht. Die Schicht ist längst vorbei. Und du sitzt auf dem Sofa, starrst auf den Bildschirm und denkst: Warum meldet er sich nicht? In diesem Moment wird aus Sorge etwas anderes. Etwas, das sich in die Brust frisst und nicht mehr loslässt.

In der Schweiz werden Polizistinnen und Polizisten **durchschnittlich achtmal am Tag angegriffen**. Das ist kein Klischee aus einem Kriminalfilm, sondern eine Zahl des Bundesamts für Statistik. Hinter dieser Zahl stehen nicht nur Beamte in Schutzwesten. Hinter dieser Zahl stehen auch die Menschen, die zu Hause warten. Die den Schlüssel in der Tür hören und erst dann wieder atmen können.

Dieser Artikel ist für euch. Nicht für die Polizei. Für die Menschen, die sie lieben.

## Die Zahlen: Eine Eskalation über zwei Jahrzehnte

Im Jahr 2000 registrierte das Bundesamt für Statistik (BFS) 774 Fälle von Gewalt und Drohung gegen Behörden und Beamte nach Artikel 285 des Strafgesetzbuches. Die Mehrheit dieser Fälle betraf Polizistinnen und Polizisten. Was damals schon beunruhigend war, ist heute eine Lawine: Bis 2017 stieg die Zahl auf **3'102 Fälle — ein Anstieg von über 300 Prozent** in weniger als zwei Jahrzehnten.

Seither bewegen sich die Zahlen konstant über der 3'000er-Marke. Das entspricht mehr als acht Angriffen pro Tag, jeden Tag, auch an Weihnachten, auch am 1. August.

Das Schweizer Radio und Fernsehen SRF titelte in einer vielbeachteten Recherche: «Achtmal pro Tag wird ein Polizist angegriffen.» Was diese Schlagzeile nicht zeigt: Die Qualität der Gewalt hat sich verändert. Der Verband Schweizerischer Polizei-Beamter (VSPB) spricht von einer «besorgniserregenden Entwicklung» und warnt, dass die Angriffe zunehmend brutaler werden.

> Wo früher Beleidigungen und Schubser standen, stehen heute Tritte gegen den Kopf. «Die Attacken werden heftiger und gefährlicher», sagt der VSPB.

Es werde getreten, auch wenn jemand bereits am Boden liegt.

Für die betroffenen Beamten sind das Nummern in einer Statistik, bis es sie selbst trifft. Für ihre Partnerinnen und Partner waren es nie Nummern. Es war immer persönlich. Jede Meldung über einen verletzten Polizisten in den Nachrichten wird zum inneren Kurzschluss: Ist er das? Ist sie das?

Die Angst wächst mit jeder Schlagzeile. Und sie wächst mit dem Wissen, dass die Zahlen nicht sinken. Die jüngsten BFS-Daten zeigen, dass der Trend anhält. **Die Hemmschwelle sinkt, die Brutalität steigt.** Und die Menschen zu Hause tragen eine Last, über die kaum jemand spricht.

## Was es zu Hause bedeutet: Wenn die Angst mitschläft

«Ich stehe zwischen den Stühlen. Ich will ihm nicht weh tun, aber ich mache mir Sorgen.» Dieser Satz stammt aus einem Onlineforum, geschrieben von einer Frau, deren Partner bei der Polizei arbeitet. Er steht stellvertretend für tausende Partnerinnen und Partner in der Schweiz, die nicht wissen, wohin mit ihrer Angst.

Auf dem Portal Hilferuf.de schreibt eine andere Frau, deren Freund für eine Spezialeinheit zugelassen wurde: «Als ich ihn in voller Schutzausrüstung sah, wurde mir schlecht. Das fühlte sich nicht beruhigend an.» Sie beschreibt, wie die Angst mit jedem Einsatz grösser wird und wie schwer es ist, darüber zu sprechen, ohne als überempfindlich abgestempelt zu werden.

Die Wissenschaft hat einen Namen für das, was diese Partnerinnen und Partner erleben: **sekundäre Traumatisierung**. Der Begriff beschreibt ein Phänomen, bei dem Menschen, die regelmässig mit den traumatischen Erlebnissen anderer konfrontiert werden, selbst Symptome einer posttraumatischen Belastungsstörung (PTBS) entwickeln:

- Schlafstörungen
- Übererregung
- Emotionale Taubheit
- Reizbarkeit

Symptome, die sonst nur bei den direkt Betroffenen erwartet werden. Eine Studie in PLOS ONE (Moffitt et al., 2014) untersuchte 71 Polizeirekruten und ihre Partner über einen Zeitraum von zwölf Monaten nach Dienstbeginn. Das Ergebnis: Die Wahrnehmung von PTBS-Symptomen beim Partner führte bei den Angehörigen zu eigenen sekundären Traumasymptomen. Und diese sekundären Symptome waren signifikant mit Beziehungsgewalt assoziiert.

Studien zeigen, dass **rund 20 Prozent der Polizeibeamten**, die Gewalterfahrungen im Dienst gemacht haben, PTBS-Symptome entwickeln. Fünf Prozent erfüllen die Kriterien einer vollständigen PTBS-Diagnose, weitere 15 Prozent zeigen subsyndromale Symptome.

Was bedeutet das für den Alltag zu Hause? Es bedeutet, dass ein betroffener Polizist sich zurückzieht. Dass er auf Fragen einsilbig antwortet. Dass er nachts hochschreckt. Dass er beim Knall einer Autotür zusammenzuckt. Und dass die Partnerin oder der Partner irgendwann aufhört zu fragen, nicht aus Desinteresse, sondern aus Erschöpfung.

> «Mit der Zeit gewöhnt man sich daran, und es wird normal. Die Angst ist nicht ständig da, aber sie geht auch nie ganz weg.»

So berichtet eine Mutter eines Polizisten auf Urbia.de. Dieses permanente Schwanken zwischen Normalität und Alarmbereitschaft ist das, was sekundäre Traumatisierung so tückisch macht.

## Wie Paare damit umgehen: Zwischen Schweigen und Überleben

Die meisten Polizei-Paare finden irgendwann einen Modus Vivendi. Das ist die gute Nachricht. Die schlechte: Viele finden ihn erst nach einer Krise.

Die Forschung zeigt **drei Faktoren**, die darüber entscheiden, ob eine Beziehung unter der Belastung zerbricht oder wächst.

**Erstens: Kommunikation, die nicht perfekt sein muss.** Der häufigste Fehler ist Schweigen — auf beiden Seiten. Der Polizist schweigt, weil er seine Partnerin «schützen» will. Die Partnerin schweigt, weil sie ihn nicht zusätzlich belasten möchte. Das Resultat ist ein Vakuum, in dem Fantasie schlimmer wird als Realität. Paartherapeuten empfehlen ein einfaches Ritual: Zehn Minuten nach der Schicht, in denen der Beamte sagen darf — aber nicht muss —, wie der Tag war. Kein Verhör, kein Ratschlag, nur Zuhören. Der Satz «Du musst mir nichts erzählen, aber ich bin da» kann mehr bewirken als jede Frage.

**Zweitens: Professionelle Hilfe als Stärke, nicht als Schwäche.** Die grösste Hürde ist die Polizeimentalität selbst. Wer täglich Stärke zeigen muss, tut sich schwer, Verletzlichkeit zuzulassen. Für Partner gilt dasselbe in abgeschwächter Form: Wer gibt schon zu, dass er Hilfe braucht, weil der Beruf des Partners ihn belastet? Die Antwort: Jeder, der langfristig gesund bleiben will. Paartherapie ist kein Zeichen einer gescheiterten Beziehung. Sie ist Prävention. Und sie wirkt: Studien belegen, dass Paare, die frühzeitig professionelle Unterstützung suchen, signifikant seltener unter Beziehungsgewalt und Trennung leiden.

**Drittens: Grenzen setzen — auch gegenüber dem Job.** Polizeiarbeit hat die Tendenz, alles zu durchdringen. Der Piepser auf dem Nachttisch, die dienstlichen Chats am Sonntagmorgen, die Kollegengeschichten am Familientisch. Gesunde Paare definieren bewusst polizeifreie Zonen: kein Dienst-Talk beim Abendessen, kein Blaulicht-Gruppencheck im Bett. Das klingt banal, ist aber wirksam. Es signalisiert beiden Partnern: Unsere Beziehung ist mehr als ein Anhängsel des Berufs.

Auf dem Forum von Hilferuf.de fasst eine Userin zusammen, was viele fühlen:

> «Ich habe gelernt, die Angst nicht wegzudrücken, sondern sie als Teil unseres Lebens zu akzeptieren. An guten Tagen vergesse ich sie fast. An schlechten Tagen halte ich mich daran fest, dass er bis jetzt immer zurückgekommen ist.»

Das ist kein Ratgeberspruch. Das ist gelebte Realität.

## Schweizer Besonderheiten: 26 Korps, unterschiedliche Nachsorge

Die Schweiz hat 26 Kantonspolizeien, diverse Stadtpolizeien und die Bundespolizei Fedpol. Was das für die Nachsorge nach belastenden Einsätzen bedeutet: Es gibt kein einheitliches System. In einzelnen Kantonen existieren Care-Teams und Peer-Supporter, die nach schweren Einsätzen aktiv auf betroffene Beamte zugehen. Andere Korps verlassen sich auf die Eigeninitiative der Betroffenen. Und kaum ein System bezieht die Partnerinnen und Partner systematisch mit ein.

Die Universität Zürich (UZH) hat massgeblich an der Neudefinition der komplexen posttraumatischen Belastungsstörung mitgewirkt, die seit 2022 im ICD-11 verankert ist. Professor Andreas Maercker vom Psychologischen Institut der UZH betont, dass PTBS kein Zeichen von Schwäche ist, sondern eine normale Reaktion auf unnormale Erlebnisse. Diese Erkenntnis setzt sich in der Polizeiarbeit nur langsam durch. Der VSPB fordert seit Jahren eine bessere Nachsorge — nicht nur für Beamte, sondern auch für deren Angehörige. «Wir brauchen eine Kultur, in der es normal ist, nach einem belastenden Einsatz Hilfe anzunehmen», heisst es vom Verband. Eine PLOS-ONE-Übersichtsstudie von 2022, die 43 Einzelstudien auswertete, kam zum Schluss, dass die psychische Gesundheit von Partnerinnen und Partnern von Einsatzkräften bisher systematisch vernachlässigt wurde.

Was bleibt, ist ein Flickenteppich. Wer das Glück hat, in einem Kanton mit guter psychologischer Infrastruktur zu arbeiten — etwa Zürich, Bern oder Basel —, findet leichter Zugang zu Hilfe. In kleineren Kantonen fehlt oft das Angebot oder die Anonymität. Für Partner bedeutet das: Selbst aktiv werden. Die Dargebotene Hand (143), Pro Mente Sana und spezialisierte Traumatherapeuten sind erste Anlaufstellen. Die Entscheidung, Hilfe zu suchen, ist keine Kapitulation. Sie ist ein Akt der Selbstfürsorge — für dich und für eure Beziehung.

Wer die Polizei-Welt aus TV-Perspektive sehen will, schaut in unsere [Tatort Zürich](/tv-news/tatort-zuerich). Ergänzend: [Partnersuche Polizei — Der komplette Guide](/singles-partnersuche/partnersuche-polizei).
