---
title: "Feuerwehrfrau sucht — Die neue Generation erobert die Wache"
category: feuerwehr
type: cluster
excerpt: >-
  88 Prozent Männer, 12 Prozent Frauen — so sieht die Schweizer Feuerwehr
  heute aus. Doch die Gen Z verändert alles: Bei Neueintritten liegt der
  Frauenanteil mancherorts bei 50 Prozent. TikTok-Rekrutierung, Dating in der
  Männerdomäne und Paare auf der Wache — ein Blick auf die neue Generation
  Feuerwehrfrauen.
author: redaktion-blaulicht
calloutQuestion: >-
  Haben Feuerwehrfrauen die gleichen körperlichen Anforderungen wie Männer?
calloutAnswer: >-
  Ja — und das ist kein Nachteil, sondern ein Qualitätsmerkmal. In der Schweiz
  absolvieren Frauen und Männer den identischen Eignungstest. Wer den
  Atemschutz-Parcours besteht, hat bewiesen, dass sie oder er im Ernstfall
  funktioniert. Geschlecht spielt dabei keine Rolle — Leistung zählt. Und
  genau dieser Grundsatz verschafft Feuerwehrfrauen den Respekt, den sie
  verdienen.
faqItems:
  - question: Wie hoch ist der Frauenanteil in der Schweizer Feuerwehr?
    answer: >-
      Aktuell liegt der Frauenanteil bei rund 12 Prozent der insgesamt 78'400
      aktiven Feuerwehrleute. In den Jugendfeuerwehren sind es bereits 20
      Prozent, und bei Neueintritten in städtischen Gebieten erreichen manche
      Feuerwehren sogar Quoten von 40 bis 50 Prozent. Der Trend zeigt klar
      nach oben — seit 2012 hat sich der Anteil von 8 auf 12 Prozent erhöht.
  - question: Dürfen Paare in der gleichen Feuerwehr Dienst leisten?
    answer: >-
      Ja, es gibt kein Reglement, das Beziehungen innerhalb der Feuerwehr
      verbietet. In der Praxis funktioniert das gut, solange beide im Einsatz
      professionell bleiben. Viele Schweizer Feuerwehren haben Paare in ihren
      Reihen — manche arbeiten sogar im gleichen Zug. Entscheidend ist die
      Trennung von Dienst und Privatleben.
  - question: Wie rekrutieren Schweizer Feuerwehren junge Frauen?
    answer: >-
      Über Social Media — vor allem TikTok und Instagram. Feuerwehren wie die
      Milizfeuerwehr Zug haben auf TikTok über 28'000 Follower aufgebaut. Sie
      zeigen den Alltag authentisch: Übungen, Teammomente, Einsätze. Das
      bricht Klischees und spricht gezielt junge Frauen an, die sich vorher
      nie eine Feuerwehrkarriere vorstellen konnten.
takeaways:
  - Der Frauenanteil in der Schweizer Feuerwehr liegt bei 12 Prozent — bei Neueintritten der Gen Z teils bei 50 Prozent
  - TikTok ist das wichtigste Rekrutierungstool für junge Feuerwehrfrauen — authentische Inhalte statt Hochglanz-Kampagnen
  - Dating in der Feuerwehr funktioniert, wenn Dienst und Beziehung sauber getrennt werden
  - Frauen absolvieren die identischen körperlichen Anforderungen wie Männer — gleicher Test, gleicher Respekt
tags:
  - Feuerwehrfrau
  - Frauen Feuerwehr
  - Gen Z Feuerwehr
  - Dating Feuerwehr
seoTitle: "Feuerwehrfrau sucht: Gen Z erobert die Wache"
seoDescription: >-
  12 Prozent Frauen, aber Gen Z dreht den Trend: TikTok-Rekrutierung, Dating
  in der Männerdomäne und Paare auf der Wache. So verändert die neue
  Generation die Schweizer Feuerwehr.
publishedAt: 2026-03-26
theme: dark
---

Sie steht um drei Uhr morgens auf, zieht die Einsatzhose über und fährt zum Brand. Nicht weil sie muss — weil sie will. Die Schweizer Feuerwehr zählt rund 78'400 aktive Angehörige, organisiert in über 1'200 Feuerwehren. Davon sind 88 Prozent Männer. Zwölf Prozent Frauen. Auf dem Papier eine klare Sache. Aber hinter diesen Zahlen passiert gerade etwas, das die Feuerwehr-Landschaft grundlegend verändert. Eine neue Generation tritt an — jünger, weiblicher, digitaler. Sie lässt sich nicht von Klischees abschrecken, sondern von TikTok-Videos inspirieren. Sie fragt nicht, ob sie darf. Sie macht einfach. Und sie bringt nicht nur frischen Wind in die Übungen, sondern auch neue Dynamiken in die Garderobe, an den Stammtisch und ja — auch ins Dating-Leben auf der Wache. Dieser Artikel erzählt, wie Feuerwehrfrauen der Gen Z die Schweizer Milizfeuerwehr umkrempeln, warum das Thema Partnersuche in der Männerdomäne komplizierter ist als jeder Atemschutz-Parcours — und was der Schweizerische Feuerwehrverband (SFV) dafür tut, dass aus 12 Prozent bald mehr werden.

## Von 12 auf 50 Prozent — wie die Gen Z die Feuerwehr verändert

Die Zahlen der Feuerwehr Koordination Schweiz (FKS) zeigen eine klare Entwicklung: 2012 lag der Frauenanteil bei 8 Prozent, 2022 bei 11 Prozent, heute bei rund 12 Prozent. Das klingt nach wenig Bewegung. Doch der eigentliche Umbruch passiert an der Basis — bei den Neueintritten. In städtischen Feuerwehren wie Zürich, Bern oder Luzern melden sich bei Rekrutierungsanlässen mittlerweile fast gleich viele Frauen wie Männer. In den rund 250 Jugendfeuerwehren der Schweiz und Liechtensteins sind bereits 20 Prozent der 3'200 Mitglieder Mädchen. Das sind die Feuerwehrfrauen von morgen — und sie kennen die Klischees ihrer Elterngeneration gar nicht mehr.

Der Katalysator heisst Social Media. Die Milizfeuerwehr der Stadt Zug hat auf TikTok über 28'000 Follower aufgebaut — zehnmal mehr als auf Instagram. Die Videos zeigen keine polierten Hochglanz-Spots, sondern den echten Alltag: verschwitzte Gesichter nach der Atemschutzübung, Teammomente beim Aufräumen, den Moment, wenn der Piepser losgeht. Genau diese Authentizität spricht die Gen Z an. Feuerwehr-TikTokerinnen wie «feuerwehrfrau_brini» mit über 75'000 Followern zeigen, dass Feuerwehrfrau kein Männerberuf ist — sondern ein Beruf für Menschen, die anpacken wollen.

Der Effekt ist messbar. Feuerwehren, die aktiv auf TikTok rekrutieren, berichten von einem deutlichen Anstieg weiblicher Bewerbungen. Die Hemmschwelle sinkt, wenn junge Frauen auf ihrem Handy sehen, dass andere Frauen genau das tun, was sie sich vielleicht nie zugetraut hätten. Und das ist der entscheidende Punkt: Die Hürde war nie die körperliche Leistung. Die Hürde war die Vorstellung, als Frau nicht dazuzugehören. TikTok zerstört dieses Bild — ein 30-Sekunden-Video nach dem anderen.

Was auf Social Media ebenfalls auffällt: Die Kommentarspalten. Unter den Videos von Feuerwehrfrauen finden sich hunderte Nachrichten von jungen Frauen, die schreiben: «Ich wusste nicht, dass ich das auch kann.» Oder: «Ich habe mich heute bei meiner Feuerwehr angemeldet.» Das ist keine Marketing-Strategie — das ist Graswurzel-Rekrutierung. Frauen inspirieren Frauen. Vorbilder schaffen Nachahmerinnen. Die alte Feuerwehr-Welt mit ihrem Männer-Image bekommt Risse. Und das ist gut so.

## Dating als Feuerwehrfrau — zwischen Bewunderung und Vorurteilen

Feuerwehrfrau zu sein, verändert das Dating-Leben. Nicht immer zum Besseren. Da ist einerseits die Faszination: Viele Menschen finden es attraktiv, wenn jemand einen Beruf ausübt, der Mut und Teamfähigkeit erfordert. Ein Feuerwehr-Profilbild auf einer Dating-App zieht Aufmerksamkeit auf sich — das gilt für Frauen genauso wie für Männer. Die Uniform hat eine Wirkung, die über den Beruf hinausgeht.

Andererseits kommen die Vorurteile. «Ist das nicht zu hart für dich?» — ein Satz, den praktisch jede Feuerwehrfrau schon gehört hat. Nicht von Kameraden auf der Wache, sondern von potenziellen Partnern. Von Männern, die sich schwer damit tun, dass ihre Partnerin nachts zu Bränden fährt, körperlich fordernde Arbeit leistet und dabei hauptsächlich von Männern umgeben ist. Eifersucht, Unsicherheit, veraltete Rollenbilder — das sind die echten Gegner, nicht das Feuer. Manche Dates enden, bevor sie richtig angefangen haben, weil das Gegenüber den Beruf nicht einordnen kann. «Und das machst du freiwillig?» ist die höfliche Variante. Die unhöfliche klingt nach Kontrolle: «Musst du da wirklich hin?» Feuerwehrfrauen lernen schnell, diese Signale zu lesen.

Dazu kommt die Frage der Verfügbarkeit. Milizfeuerwehrfrauen haben nicht einfach Schichtpläne — sie haben den Piepser. Immer. Das Abendessen kann jederzeit unterbrochen werden, das Kino abgebrochen, der Sonntagmorgen gestört. Für Menschen, die Planbarkeit brauchen, ist das eine Zumutung. Für Menschen, die Flexibilität als Stärke sehen, ist es kein Problem. Die besten Beziehungen von Feuerwehrfrauen basieren auf einem einfachen Prinzip: Der Partner versteht, dass die Feuerwehr kein Hobby ist, sondern eine Verpflichtung gegenüber der Gemeinschaft.

Viele Feuerwehrfrauen berichten, dass der Beruf wie ein Filter funktioniert. Wer damit nicht klarkommt, dass die Partnerin beim zweiten Date plötzlich aufspringt, weil der Piepser geht, ist nicht der richtige Mensch. Wer aber genau das bewundert — die Entschlossenheit, die Belastbarkeit, den Einsatz für die Gemeinschaft —, der passt. Es ist ein natürlicher Auswahlprozess.

Besonders spannend wird es, wenn beide Partner Blaulicht-Berufe ausüben. Feuerwehrfrau trifft Polizist. Sanitäterin trifft Feuerwehrmann. Diese Konstellationen funktionieren oft besser als erwartet, weil beide die Schichtarbeit kennen, beide wissen, was ein Einsatz mit einem macht, und beide nicht erklären müssen, warum man um Mitternacht plötzlich das Haus verlässt. Blaulichtsingles.ch existiert nicht ohne Grund — das Verständnis füreinander ist in diesen Beziehungen von Anfang an da.

Und dann gibt es noch die Frage, die niemand laut stellt, aber alle denken: Wie ist es, als einzige Frau in der Garderobe? Die Antwort der meisten Feuerwehrfrauen ist erstaunlich pragmatisch. Es gibt getrennte Umkleiden — und wenn nicht, wird improvisiert. Das Team gewöhnt sich schnell daran. Was zählt, ist nicht das Geschlecht, sondern ob du im Einsatz funktionierst. Wer den Atemschutz-Parcours in der gleichen Zeit schafft wie die Männer, wird nicht als Frau gesehen — sondern als Kameradin. Und genau das wollen Feuerwehrfrauen: nicht anders behandelt werden, sondern gleich.

## Paare in der Mannschaft — wenn der Einsatz privat wird

Es passiert öfter, als man denkt: Zwei Menschen lernen sich im Feuerwehrverein kennen, verlieben sich und stehen plötzlich gemeinsam im Einsatz. In der Schweizer Milizfeuerwehr, wo das Vereinsleben eng mit dem sozialen Leben der Gemeinde verflochten ist, sind solche Konstellationen Alltag. Und sie funktionieren — wenn man ein paar Grundregeln beachtet.

Regel Nummer eins: Im Einsatz gibt es kein Paar. Es gibt Funktionen. Die Atemschutzträgerin und den Maschinist. Die Gruppenführerin und den Schlauchträger. Wer das sauber trennen kann, hat kein Problem. Wer aber im Brandeinsatz den Partner bevorzugt, die Partnerin vor gefährlichen Aufgaben schützen will oder bei der Übung kuschelt statt arbeitet, untergräbt die Kameradschaft — und das toleriert keine Truppe. Gerade bei Milizfeuerwehren, wo der Zusammenhalt über Jahre gewachsen ist, fällt Bevorzugung sofort auf. Die Truppe sieht alles.

Regel Nummer zwei: Diskretion am Anfang. Viele Feuerwehr-Paare halten ihre Beziehung anfangs aus dem Verein heraus. Nicht aus Scham, sondern aus Pragmatismus. Denn wenn es nicht klappt, muss man trotzdem zusammen in den Einsatz. Und in einem Dorf mit 30 Feuerwehrleuten gibt es keine Möglichkeit, sich aus dem Weg zu gehen.

Regel Nummer drei: Ein Plan für die Trennung. Das klingt unromantisch, ist aber realistisch. Paare, die von Anfang an klären, was passiert, wenn die Beziehung endet — wer bleibt im Verein, wer wechselt den Zug —, ersparen sich und dem ganzen Verein unangenehme Situationen. Manche Feuerwehren teilen Ex-Partner in unterschiedliche Züge ein. Andere setzen auf offene Gespräche mit dem Kommandanten. In grösseren Feuerwehren mit mehreren Zügen ist das einfacher als in einer Dorf-Feuerwehr mit 25 Leuten, wo jeder jeden kennt.

Die Erfahrung zeigt: Paare, die den Verein als Arbeitsort begreifen und die Beziehung daheim lassen, werden respektiert. Sie bringen sogar Vorteile mit — eingespieltes Teamwork, kurze Kommunikationswege, doppelte Motivation beim Vereinsanlass. Und nicht wenige Feuerwehr-Paare sagen, dass der gemeinsame Dienst ihre Beziehung stärker gemacht hat als jeder Paarurlaub.

Ein besonderer Aspekt in der Schweiz: In vielen Gemeinden ist die Feuerwehr Pflicht. Wer zwischen 20 und 50 Jahre alt ist und nicht dient, zahlt eine Ersatzabgabe. Das bedeutet, dass manche Paare nicht freiwillig zusammen im Verein sind — sondern weil die Gemeinde es so vorsieht. Auch in diesen Fällen gilt: Professionalität im Einsatz, Privates zuhause. Die Feuerwehr ist kein Ort für Beziehungsdramen — sie ist ein Ort, an dem Menschen füreinander einstehen. Und genau das macht sie paradoxerweise zu einem der besten Orte, um jemanden wirklich kennenzulernen.

## Schweizer Besonderheiten — SFV, Kantone und das Milizsystem

Die Schweizer Feuerwehr ist ein Sonderfall. Über 90 Prozent der Feuerwehrleute arbeiten im Milizsystem — sie sind keine Berufsfeuerwehrleute, sondern Freiwillige, die ihren Dienst neben dem regulären Job verrichten. Das macht die Integration von Frauen gleichzeitig einfacher und schwieriger. Einfacher, weil die Hürde zum Einstieg tiefer ist: Kein langer Ausbildungsweg, kein Karrierewechsel — man tritt einfach dem Verein bei. Schwieriger, weil viele Milizfeuerwehren in ländlichen Gebieten liegen, wo traditionelle Rollenbilder stärker ausgeprägt sind.

Der Schweizerische Feuerwehrverband (SFV) mit Sitz in Gümligen setzt sich aktiv für eine bessere Vertretung von Frauen ein. Die Kampagnen laufen über die Plattform swissfire.ch und das Fachmagazin 118 swissfire. Der Fokus liegt auf Sichtbarkeit: Feuerwehrfrauen als Vorbilder zeigen, Erfolgsgeschichten erzählen, Hemmschwellen abbauen.

Kantonal gibt es grosse Unterschiede. Die Feuerwehr Koordination Schweiz (FKS) koordiniert die Ausbildungsstandards über die Kantonsgrenzen hinweg. Kantone wie Zürich und Bern sind Vorreiter — hier werden Rekrutierungsanlässe gezielt mit Frauen-Testimonials beworben. In ländlichen Kantonen wie Uri oder Appenzell dauert der Wandel länger, aber auch dort steigen die Zahlen. Die Plattform 118-info.ch, betrieben von der FKS, richtet sich explizit an alle, die Feuerwehrfrau oder Feuerwehrmann werden wollen — geschlechterneutral formuliert und mit niederschwelligem Zugang zu Informationen.

Ein weiterer Schweizer Vorteil: Die Jugendfeuerwehr. Rund 250 Jugendabteilungen bieten Mädchen und Jungen ab 10 Jahren einen niederschwelligen Einstieg. Wer als Teenager Feuer löscht und Knoten bindet, für die ist der Schritt in die aktive Feuerwehr kein grosser mehr. Und die Mädchen, die heute in der Jugendfeuerwehr sind, werden in fünf bis zehn Jahren die aktiven Feuerwehrfrauen sein, die den Frauenanteil dauerhaft über die 20-Prozent-Marke heben. Die Investition in die Jugend ist die nachhaltigste Kampagne, die der SFV fahren kann — und sie zahlt sich bereits aus.

## FAQ

### Müssen Feuerwehrfrauen einen anderen Fitnesstest bestehen als Männer?

Nein. In der Schweiz absolvieren Frauen und Männer den identischen Eignungstest. Der Atemschutz-Leistungstest, die Konditionsprüfung und die praktischen Übungen sind für alle gleich. Das ist keine Schikane, sondern logische Konsequenz: Im Einsatz zählt nicht das Geschlecht, sondern die Fähigkeit, eine bewusstlose Person aus einem brennenden Gebäude zu tragen. Wer den Test besteht, hat bewiesen, dass sie oder er den Anforderungen gewachsen ist — Punkt. Die FKS stellt die Ausbildungsstandards sicher, und diese sind schweizweit einheitlich. Das schafft Fairness und Klarheit: Gleicher Test, gleicher Respekt.

### Wie finde ich als Feuerwehrfrau einen Partner, der meinen Beruf versteht?

Am besten dort, wo das Verständnis bereits vorhanden ist. Blaulicht-Dating-Plattformen wie blaulichtsingles.ch bringen Menschen zusammen, die wissen, was Schichtarbeit, Piepser-Alarme und Einsatz-Stress bedeuten. Aber auch ausserhalb der Blaulicht-Welt gibt es Partner, die damit umgehen können — entscheidend ist die Bereitschaft, den Beruf nicht als Konkurrenz zu sehen, sondern als Teil der Identität. Ein guter erster Schritt: Beim Kennenlernen offen über den Feuerwehrdienst sprechen, statt ihn herunterzuspielen. Wer von Anfang an erklärt, was der Piepser bedeutet und warum er Vorrang hat, filtert schnell die richtigen Menschen heraus. Und ehrlich: Wer eine Feuerwehrfrau datet und sich über nächtliche Einsätze beschwert, hat das Konzept nicht verstanden.

### Gibt es in der Schweiz reine Frauen-Feuerwehren?

Nein, und das ist auch nicht das Ziel. Die Schweizer Feuerwehr setzt auf gemischte Teams — weil Diversität im Einsatz ein Vorteil ist. Unterschiedliche Perspektiven, unterschiedliche Stärken, unterschiedliche Herangehensweisen machen ein Team besser. Das Ziel ist nicht Separierung, sondern Integration. Gemischte Teams kommunizieren nachweislich besser und treffen ausgewogenere Entscheidungen unter Druck. In Einsatzsituationen, wo es auf jede Sekunde ankommt, ist das ein handfester Vorteil. Und die Zahlen zeigen: Dieser Weg funktioniert. Jedes Jahr treten mehr Frauen ein, jedes Jahr wird die Feuerwehr diverser — ohne dass die Qualität leidet. Im Gegenteil.
