---
title: "Liebe über Kantonsgrenzen — Wenn 26 Polizeisysteme die Beziehung komplizieren"
category: polizei
type: cluster
excerpt: >-
  26 Kantonspolizeien, verschiedene Löhne, keine Transfermöglichkeit: In der
  Schweiz kann ein Kantonswechsel den kompletten beruflichen Neuanfang bedeuten.
  Was Föderalismus für Polizei-Paare wirklich heisst — und warum der Röstigraben
  manchmal eine Chance ist.
author: redaktion-blaulicht
calloutQuestion: "Kann ich als Polizist einfach in einen anderen Kanton wechseln?"
calloutAnswer: >-
  Nein. Ein Kantonswechsel ist kein Transfer wie in der Privatwirtschaft. Du
  musst dich beim neuen Korps regulär bewerben, häufig Teile der Ausbildung
  wiederholen und bestehst im schlimmsten Fall die kantonalen Aufnahmeprüfungen
  nicht. Dienstjahre werden oft nicht vollständig angerechnet.
faqItems:
  - question: "Kann ich als Polizist den Kanton wechseln, ohne die Ausbildung zu wiederholen?"
    answer: >-
      Grundsätzlich wird der eidgenössische Fachausweis schweizweit anerkannt.
      In der Praxis verlangen aber viele Korps kantonale Ergänzungsprüfungen,
      Anpassungslehrgänge oder eine erneute Probezeit. Eine Garantie für die
      Übernahme deines Dienstgrades oder deiner Lohnstufe gibt es nicht. Jedes
      Korps entscheidet individuell.
  - question: "Wie gross sind die Lohnunterschiede zwischen den Kantonen?"
    answer: >-
      Erheblich. Einstiegslöhne schwanken zwischen rund 70'000 Franken im
      Kanton Graubünden und über 95'000 Franken im Kanton Zürich. Dazu kommen
      unterschiedliche Zulagen für Nacht-, Wochenend- und Feiertagsarbeit. Ein
      Wechsel in einen «günstigeren» Kanton kann finanziell spürbar wehtun.
  - question: "Funktionieren Beziehungen über den Röstigraben?"
    answer: >-
      Ja — wenn beide bereit sind, an der Sprache zu arbeiten. Zweisprachige
      Paare berichten oft, dass die kulturellen Unterschiede den Alltag
      bereichern. In Grenzkantonen wie Freiburg, Bern oder Wallis ist
      Zweisprachigkeit ohnehin Teil des Lebens. Wichtig ist Offenheit, nicht
      Perfektion.
takeaways:
  - Ein Kantonswechsel als Polizist bedeutet oft kompletten Neuanfang — neue Bewerbung, neue Prüfung, neuer Lohn
  - Lohnunterschiede von bis zu 30 Prozent machen den Wechsel auch finanziell zur Herausforderung
  - Der Röstigraben kann Beziehungen bereichern, wenn beide Seiten sprachlich aufeinander zugehen
  - Fernbeziehungen unter Polizeipaaren scheitern oft an Schichtarbeit und fehlender Planbarkeit
tags:
  - Polizei Schweiz
  - Kantonswechsel
  - Fernbeziehung
  - Röstigraben
  - Föderalismus
seoTitle: "Liebe über Kantonsgrenzen: Polizei-Dating CH"
seoDescription: "26 Kantonspolizeien, kein Transfer, verschiedene Löhne: Warum Föderalismus Polizei-Beziehungen in der Schweiz so kompliziert macht — und wie es trotzdem klappt."
publishedAt: 2026-03-26
theme: dark
---

Die Schweiz hat 26 Kantone, vier Landessprachen und über 300 Polizeikorps. Was nach kultureller Vielfalt klingt, wird für Polizistinnen und Polizisten zur handfesten Beziehungs-Hürde, sobald die Partnerin oder der Partner im falschen Kanton lebt. Denn anders als in Deutschland oder Österreich gibt es in der Schweiz keinen nationalen Polizeiapparat. Jeder Kanton betreibt sein eigenes Korps, mit eigenen Löhnen, eigenen Reglementen und eigenen Aufnahmeprüfungen. Wer den Kanton wechselt, wechselt nicht einfach die Dienststelle — sondern startet im schlimmsten Fall beruflich bei null. Das klingt abstrakt, bis man sich verliebt. In jemanden aus Lausanne, wenn man selbst bei der Kantonspolizei St. Gallen arbeitet. Oder in jemanden aus Lugano, während man in Aarau Dienst schiebt. Plötzlich steht eine Frage im Raum, die in den meisten Berufen nicht existiert: Umziehen oder pendeln? Und wenn umziehen — was kostet mich das beruflich? Dieser Text handelt von den Eigenheiten des Schweizer Föderalismus und davon, was er für die Liebe zwischen Polizeiangehörigen bedeutet. Von Lohnunterschieden, die einen Wechsel zum finanziellen Risiko machen. Von Sprachbarrieren, die Paare trennen oder zusammenschweissen. Und von einem System, das für Sicherheit gebaut wurde — aber nicht für die Liebe.

## 26 Systeme, null Kompatibilität

Die Schweiz kennt kein einheitliches Polizeisystem. Es gibt 26 Kantonspolizeien, dazu Stadtpolizeien in Zürich, Winterthur, Bern, Biel, Lausanne und weiteren Städten sowie die Bundespolizei Fedpol. Jedes dieser Korps funktioniert nach eigenen Regeln. Die Ausbildung findet an verschiedenen Schulen statt: Die Interkantonale Polizeischule Hitzkirch im Kanton Luzern bildet jährlich 350 bis 400 Aspirantinnen und Aspiranten aus elf Deutschschweizer Kantonen aus. Die Polizeiakademie Savatan im Wallis ist das Pendant für die Westschweiz — gegründet von den Kantonspolizeien Wallis und Waadt sowie der Stadtpolizei Lausanne, seit 2016 auch zuständig für Genfer Aspiranten. Weitere Schulen stehen in Amriswil, Colombier, Giubiasco, Ittigen und Zürich.

Was alle Schulen gemeinsam haben: Die Grundausbildung dauert rund zwei Jahre und schliesst mit dem eidgenössischen Fachausweis ab. Was sie trennt: der Weg dorthin. Kantonale Aufnahmeprüfungen unterscheiden sich massiv. Die Kantonspolizei Zürich verlangt andere Fitnessstandards als die Kantonspolizei Wallis. Die Auswahlverfahren in der Romandie laufen auf Französisch, im Tessin auf Italienisch, in der Deutschschweiz auf Deutsch. Und obwohl der eidgenössische Fachausweis theoretisch schweizweit gültig ist, verlangen viele Korps bei einem Kantonswechsel Ergänzungsprüfungen, Anpassungslehrgänge oder eine vollständige Probezeit. Dienstjahre und Lohnstufen werden selten eins zu eins übernommen. Es gibt kein zentrales Transfersystem, keine interkantonale Versetzungsliste, keinen Anspruch auf Übernahme.

In der Praxis bedeutet das: Wer von der Kantonspolizei Bern zur Kantonspolizei Freiburg wechseln will — eine Distanz von 30 Kilometern —, muss sich regulär bewerben, unter Umständen Teile der Ausbildung auf Französisch nachholen und akzeptieren, dass der neue Lohn tiefer ausfällt. Es ist, als würde man den Beruf ein zweites Mal wählen. Wer zehn Jahre Erfahrung bei der Stadtpolizei Zürich mitbringt, fängt in Luzern nicht automatisch auf demselben Niveau an. Spezialisierungen — etwa in der Kriminaltechnik oder der Verkehrspolizei — lassen sich nicht einfach übertragen, weil jeder Kanton andere Strukturen hat. Das schreckt viele ab — und zwingt Paare, kreativ zu werden.

## Fernbeziehung oder Neuanfang

Wenn der Kantonswechsel beruflich einem Neuanfang gleichkommt, bleibt vielen Polizei-Paaren zunächst nur die Fernbeziehung. Und die hat es in sich. Nicht wegen der Distanz — die Schweiz ist klein, Basel und Zürich trennt eine Zugstunde —, sondern wegen der Schichtarbeit. Wer im Dreischichtbetrieb arbeitet, hat keinen fixen Feierabend. Spontane Besuche scheitern am Dienstplan. Gemeinsame Wochenenden sind Glückssache. Feiertage erst recht — Silvester, Ostern, der 1. August: Genau dann, wenn andere feiern, hat die Polizei Hochbetrieb. Und wenn beide im Polizeidienst arbeiten, multipliziert sich das Problem: Zwei rotierende Schichtpläne unter einen Hut zu bringen, gleicht einem logistischen Meisterwerk. Manche Paare sehen sich wochenlang nur per Videoanruf — und das bei einer Distanz, die mit dem Auto in einer Stunde zu schaffen wäre.

Dazu kommen die finanziellen Realitäten. Lohnunterschiede zwischen den Kantonen sind erheblich. Die Einstiegslöhne reichen von rund 70'000 Franken im Kanton Graubünden bis über 95'000 Franken im Kanton Zürich. Solothurn und St. Gallen zahlen ebenfalls überdurchschnittlich, während Kantone wie Glarus, Freiburg oder Appenzell am unteren Ende liegen. Wer aus einem Hochlohnkanton in einen Tieflohnkanton wechselt, verliert nicht nur berufliches Standing, sondern auch bares Geld. Bei einer Differenz von 20'000 bis 25'000 Franken pro Jahr ist das keine Kleinigkeit — besonders wenn eine Hypothek oder eine Familie im Spiel ist.

Die Versuchung liegt nahe, den Wechsel aufzuschieben. «Noch ein Jahr, dann schauen wir weiter.» Polizeipaare kennen diesen Satz. Das Problem: «Ein Jahr» wird schnell zu drei, zu fünf, zu einem Jahrzehnt. Die Fernbeziehung verfestigt sich zum Dauerzustand, und irgendwann stellt sich die Frage, ob die Beziehung das Opfer des Föderalismus ist oder der eigenen Entscheidungsschwäche. Es gibt keine einfache Antwort. Was hilft: ein ehrliches Gespräch über Prioritäten. Was ist der Beruf wert, was die Beziehung? Und gibt es Kompromisse — etwa einen Umzug in einen Grenzkanton, von dem aus beide pendeln können?

Manche Paare finden pragmatische Lösungen. Wohnen im Kanton Aargau, der zwischen Zürich, Bern und der Nordwestschweiz liegt — und damit Pendeloptionen in mehrere Richtungen bietet. Oder ein Partner wechselt in einen verwandten Beruf: Fedpol, Grenzwachtkorps, Transportpolizei SBB oder private Sicherheit. Die Polizeiausbildung öffnet Türen — aber der Weg durch diese Türen führt nicht immer geradeaus.

Andere Paare entscheiden sich bewusst für den harten Schnitt. Ein Partner kündigt, bewirbt sich beim Korps des anderen Kantons und nimmt die Nachteile in Kauf: tiefere Lohnstufe, erneute Probezeit, neue Kolleginnen und Kollegen, neue Abläufe. Es braucht Mut und finanzielle Rücklagen. Aber wer diesen Schritt wagt, investiert in die Beziehung — und gewinnt langfristig an Lebensqualität, weil das ewige Pendeln und die getrennte Wohnung wegfallen. Die Entscheidung ist nie leicht. Aber sie zu vermeiden, ist auf Dauer auch keine Lösung.

## Röstigraben als Chance

Die Sprachgrenze zwischen der Deutschschweiz und der Romandie heisst Röstigraben — benannt nach dem Kartoffelgericht, das angeblich nur Deutschschweizer essen. In Wirklichkeit ist der Graben weniger kulinarisch als kulturell. Die Deutschschweiz tickt anders als die Romandie: direkter, pünktlicher, nüchterner. Die Westschweiz pflegt eine andere Lebensart: spontaner, geselliger, offener im Umgang mit Emotionen. Und dann ist da noch das Tessin, das nochmals seine eigene Dynamik hat.

Für Polizei-Paare, die den Röstigraben überbrücken, sind diese Unterschiede Alltag. Die Kantonspolizei Freiburg operiert zweisprachig — Deutsch und Französisch. Im Kanton Bern gibt es den französischsprachigen Berner Jura. Im Wallis trennt eine unsichtbare Linie Brig von Sion, Deutsch von Französisch. Wer in diesen Regionen Dienst tut und sich in jemanden von der anderen Seite des Grabens verliebt, bekommt die Sprachfrage täglich serviert.

Die gute Nachricht: Viele zweisprachige Paare berichten, dass die sprachliche Differenz den Alltag nicht belastet, sondern bereichert. Man lernt die Sprache des Partners, entdeckt eine neue Kultur, erweitert den Horizont. In Städten wie Biel oder Murten, wo Deutsch und Französisch gleichberechtigt nebeneinander existieren, ist das gelebte Normalität. Kinder wachsen zweisprachig auf — in der Schweiz ein echter Vorteil auf dem Arbeitsmarkt und im sozialen Leben. Die Polizeiarbeit profitiert ebenfalls: Wer beide Sprachen spricht, ist flexibler einsetzbar, kann bei interkantonalen Einsätzen dolmetschen und hat bessere Aufstiegschancen. Im Tessin kommt Italienisch als dritte Dimension dazu — ein Polizist aus Bellinzona, der sich in eine Bernerin verliebt, bringt gleich eine ganze Kultur mit.

Die Herausforderung liegt weniger in der Sprache als in der Bürokratie. Wer von der Kantonspolizei Waadt zur Kantonspolizei Bern wechseln will, muss nicht nur Deutsch lernen, sondern auch das gesamte kantonale Rechts- und Verwaltungssystem neu verstehen. Polizeiarbeit ist hochgradig lokal: kantonale Strafprozessordnungen, kommunale Polizeiverordnungen, regionale Gepflogenheiten. Ein Streifenpolizist in Lausanne kennt andere Gesetze als sein Kollege in Thun — selbst wenn beide denselben eidgenössischen Fachausweis besitzen. Die Sprache ist lernbar. Die bürokratischen Hürden sind es auch — aber sie kosten Zeit, Energie und oft auch Geld.

Es gibt auch die Variante, bei der nicht der Polizist den Kanton wechselt, sondern der zivile Partner. Wer nicht an ein bestimmtes Korps gebunden ist, hat es leichter. Aber auch das ist kein Automatismus: Umzug, neuer Job, neues soziales Umfeld, vielleicht eine neue Sprache — das verlangt viel, besonders wenn die Beziehung noch jung ist. Die Frage, wer für wen umzieht, ist in Polizei-Paaren deshalb oft aufgeladener als in anderen Berufsfeldern.

Trotzdem: Paare, die den Röstigraben meistern, haben einen Vorteil. Sie haben bewiesen, dass sie Kompromisse eingehen, flexibel sind und Unterschiede aushalten können. Das sind Eigenschaften, die im Polizeiberuf und in Beziehungen gleichermassen wertvoll sind.

## Schweizer Besonderheiten, die es sonst nirgends gibt

Der Schweizer Polizei-Föderalismus hat Eigenheiten, die man erst versteht, wenn man drinsteckt. Zum Beispiel die Tatsache, dass es kantonale Unterschiede bei der Pensionskasse gibt. Wer den Kanton wechselt, wechselt auch die Vorsorgeeinrichtung — mit möglichen Nachteilen bei der Altersvorsorge. Oder die unterschiedlichen Dienstgrade: Was in Zürich ein Wachtmeister ist, heisst in der Romandie «appointé» und hat je nach Korps leicht andere Kompetenzen.

Auch die Grösse der Korps variiert extrem. Die Kantonspolizei Zürich beschäftigt über 3'000 Mitarbeitende. Die Kantonspolizei Appenzell Innerrhoden hat rund 40 Polizistinnen und Polizisten — für einen ganzen Kanton. In kleinen Korps kennt jeder jeden. Das hat Vorteile für den Zusammenhalt, aber Nachteile für die Anonymität. Wer in Uri oder Obwalden auf einer Dating-App auftaucht, bleibt nicht lange unerkannt. Im Gegensatz dazu bietet eine Grossstadt wie Zürich oder Genf mehr Anonymität — aber dafür auch mehr Konkurrenz auf dem Dating-Markt und weniger Zeit, weil der urbane Polizeialltag dichter getaktet ist.

Und dann ist da die Milizpolizei, die es in einigen Gemeinden noch gibt: Nebenamtliche Polizisten, die ihren Dienst neben einem Zivilberuf ausüben. In ländlichen Kantonen trifft man auf diese Struktur — ein Phänomen, das ausserhalb der Schweiz kaum jemand kennt.

Nicht zu vergessen: die Wohnsitzpflicht. Einige Kantone verlangen, dass ihre Polizistinnen und Polizisten im Kantonsgebiet wohnen oder zumindest innert einer bestimmten Frist den Arbeitsort erreichen können. Wer bei der Kantonspolizei Bern arbeitet und in Freiburg wohnen will, muss das zuerst mit dem Korps klären. Diese Pflicht schränkt die Wohnortwahl zusätzlich ein — und damit auch die Möglichkeit, den Wohnort als Kompromiss zwischen zwei Kantonen zu wählen.

Für die Partnersuche hat all das eine simple Konsequenz: Die Polizeiwelt in der Schweiz ist vielfältiger, fragmentierter und lokaler als in jedem Nachbarland. Und genau das macht die Liebe über Kantonsgrenzen hinweg so kompliziert — und gleichzeitig so besonders.

## Häufige Fragen

### Kann ich als Polizist den Kanton wechseln, ohne die Ausbildung zu wiederholen?

Grundsätzlich wird der eidgenössische Fachausweis schweizweit anerkannt. In der Praxis verlangen aber viele Korps kantonale Ergänzungsprüfungen, Anpassungslehrgänge oder eine erneute Probezeit. Eine Garantie für die Übernahme deines Dienstgrades oder deiner Lohnstufe gibt es nicht. Jedes Korps entscheidet individuell — und die Erfahrung zeigt, dass ein Wechsel selten reibungslos verläuft.

### Wie gross sind die Lohnunterschiede zwischen den Kantonen?

Erheblich. Einstiegslöhne schwanken zwischen rund 70'000 Franken im Kanton Graubünden und über 95'000 Franken im Kanton Zürich. Dazu kommen unterschiedliche Zulagen für Nacht-, Wochenend- und Feiertagsarbeit sowie abweichende Pensionskassen-Regelungen. Ein Wechsel in einen Kanton mit tieferem Lohnniveau kann über ein Berufsleben gerechnet Hunderttausende Franken Differenz ausmachen. Hinzu kommt: Zulagen für Sonntagsarbeit, Nachtschichten und Pikett sind kantonal unterschiedlich geregelt — was den effektiven Lohnunterschied nochmals vergrössern kann.

### Funktionieren Beziehungen über den Röstigraben?

Ja — wenn beide bereit sind, an der Sprache zu arbeiten und kulturelle Unterschiede als Bereicherung zu sehen. Zweisprachige Paare in Grenzkantonen wie Freiburg, Bern oder Wallis leben vor, dass es funktioniert. Wichtig ist Offenheit und die Bereitschaft, sich auf die Welt des anderen einzulassen. Perfektion in der Fremdsprache ist nicht nötig — aber der Wille, sie zu lernen, schon. Und wer weiss: Vielleicht ist gerade der Moment, wenn man beim Abendessen zwischen Deutsch und Französisch wechselt, der Moment, in dem aus zwei Welten eine gemeinsame wird.
