---
title: "Miliz oder Beruf? Zwei Feuerwehr-Welten, zwei Dating-Realitäten"
category: feuerwehr
type: cluster
excerpt: >-
  77'650 Feuerwehrleute sind in der Schweiz aktiv — die grosse Mehrheit im
  Milizsystem, eine wachsende Minderheit bei der Berufsfeuerwehr. Die beiden
  Modelle prägen den Alltag grundlegend verschieden. Und damit auch die
  Partnersuche: Wer den Piepser am Gürtel trägt, datet anders als jemand im
  planbaren 24/48-Schichtrhythmus.
author: redaktion-blaulicht
calloutQuestion: >-
  Miliz oder Beruf — welches Modell ist beziehungstauglicher?
calloutAnswer: >-
  Keines ist objektiv besser. Die Berufsfeuerwehr bietet planbare Schichten
  und verlässliche Freizeit — aber 24-Stunden-Dienste und emotionale
  Belastung. Die Miliz ist flexibler im Alltag, dafür jederzeit durch einen
  Alarm unterbrechbar. Entscheidend ist nicht das Modell, sondern ob beide
  Partner wissen, worauf sie sich einlassen — und darüber reden.
faqItems:
  - question: Verdient man bei der Berufsfeuerwehr deutlich mehr als im Miliz-Sold?
    answer: >-
      Ja, der Unterschied ist massiv. Berufsfeuerwehrleute verdienen in der
      Schweiz zwischen 70'000 und 100'000 Franken brutto pro Jahr — je nach
      Kanton, Erfahrung und Funktion. Milizfeuerwehrleute erhalten einen Sold
      von rund 20 bis 60 Franken pro Stunde, je nach Gemeinde und Art des
      Einsatzes. Pro Jahr kommen so meist nur einige tausend Franken zusammen.
      Finanziell ist die Berufsfeuerwehr ein Vollzeitjob, die Miliz ein
      Nebenverdienst.
  - question: Kann man von der Milizfeuerwehr zur Berufsfeuerwehr wechseln?
    answer: >-
      Grundsätzlich ja, aber der Weg ist anspruchsvoll. Die meisten
      Berufsfeuerwehren verlangen eine abgeschlossene Berufslehre, körperliche
      Topfitness und das Bestehen einer mehrstufigen Aufnahmeprüfung. Dazu
      kommt eine interne Ausbildung, die je nach Korps ein bis zwei Jahre
      dauert. Miliz-Erfahrung ist ein Vorteil, aber keine Garantie für eine
      Aufnahme. Schutz & Rettung Zürich beispielsweise erhält pro
      Ausschreibung Hunderte Bewerbungen für wenige Plätze.
  - question: Wie gehe ich als Partnerin oder Partner mit dem Miliz-Piepser um?
    answer: >-
      Erwarte das Unerwartete — und nimm es nicht persönlich. Der Piepser
      unterscheidet nicht zwischen Geburtstagsdinner und Sonntagmorgen. Am
      besten besprecht ihr früh, wie ihr mit Unterbrüchen umgeht: Wer zahlt
      das Restaurant, wenn er oder sie mitten im Hauptgang geht? Wer holt die
      Kinder, wenn beide eingeteilt sind? Paare, die solche Szenarien einmal
      durchspielen, reagieren im Ernstfall gelassener.
takeaways:
  - Rund 77'650 Feuerwehrleute sind in der Schweiz aktiv — davon nur etwa 1'300 bei einer der 17 Berufsfeuerwehren
  - Milizfeuerwehr bedeutet Piepser-Bereitschaft rund um die Uhr, Berufsfeuerwehr arbeitet im planbaren 24/48-Schichtmodell
  - Der Lohnunterschied ist enorm — Berufsfeuerwehr als Vollzeitjob vs. Miliz-Sold als Taschengeld
  - Für die Partnersuche ist keines der Modelle objektiv besser — beide haben spezifische Herausforderungen
tags:
  - Feuerwehr Dating
  - Milizfeuerwehr
  - Berufsfeuerwehr
  - Schichtarbeit Beziehung
seoTitle: "Miliz vs. Berufsfeuerwehr: Dating-Realitäten"
seoDescription: >-
  Miliz oder Beruf? 77'650 Schweizer Feuerwehrleute, zwei komplett verschiedene
  Alltage — und zwei verschiedene Dating-Realitäten. Ein ehrlicher Vergleich.
publishedAt: 2026-03-26
theme: dark
---

Die Schweiz zählt rund 77'650 aktive Feuerwehrleute. Die allermeisten davon sind Milizfeuerwehrleute — Handwerker, Informatikerin, Bäuerin, Lehrer, die nebenbei Brände löschen, Keller auspumpen und Menschen aus Unfallfahrzeugen befreien. Daneben stehen rund 1'300 Berufsfeuerwehrleute, verteilt auf 17 professionelle Korps in den grössten Städten des Landes. Zwei Welten, die dasselbe Ziel verfolgen — aber im Alltag kaum unterschiedlicher funktionieren könnten. Und wer schon einmal versucht hat, ein Date zu planen, während der Piepser am Gürtel vibriert oder der nächste 24-Stunden-Dienst in der Wache bevorsteht, weiss: Das Modell bestimmt nicht nur den Berufsalltag, sondern auch die Partnersuche. Miliz und Beruf sind zwei verschiedene Lebensrealitäten. Und beide haben Konsequenzen fürs Dating, die man kennen sollte — bevor man sich auf jemanden einlässt, der für andere durchs Feuer geht.

## Zwei Welten im Überblick — Miliz und Beruf im Vergleich

Die Milizfeuerwehr ist das Rückgrat der Schweizer Brandbekämpfung. In über 1'200 Feuerwehren leisten Bürgerinnen und Bürger ihren Dienst neben dem regulären Beruf. Die meisten Kantone kennen eine Feuerwehrdienstpflicht — wer nicht mitmacht, zahlt eine Ersatzabgabe. Das bedeutet: Milizfeuerwehrleute haben einen normalen Job, eine normale Woche, ein normales Leben. Bis der Piepser losgeht. Dann ist in wenigen Minuten alles anders. Sie verlassen den Arbeitsplatz, das Abendessen, das Bett — und fahren zum Depot. Wann der nächste Alarm kommt, weiss niemand. Es gibt kein fixes Schichtmodell, keinen Dienstplan im klassischen Sinn. Übungen finden abends oder am Wochenende statt, Einsätze jederzeit.

Die Berufsfeuerwehr funktioniert nach einem komplett anderen Prinzip. In Zürich, Basel, Bern, Luzern, Winterthur und weiteren Städten arbeiten professionelle Feuerwehrleute im 24/48-Schichtmodell: 24 Stunden Dienst auf der Wache, dann 48 Stunden frei. Der Dienstplan steht Monate im Voraus. Wer Schicht hat, ist auf der Wache — trainiert, wartet, rückt aus. Wer frei hat, ist komplett frei. Kein Piepser. Kein plötzlicher Alarm beim Abendessen. Die Berufsfeuerwehr ist ein Vollzeitjob mit klar definierten Arbeitszeiten. Dazu kommt: Berufsfeuerwehren verfügen über professionelle Strukturen für psychologische Nachsorge, regelmässige Weiterbildung und Karrierepfade. Milizfeuerwehren bieten das in kleinerem Rahmen — manche Gemeinden haben Peer-Support-Systeme, andere nicht.

Der Sold markiert den grössten finanziellen Unterschied. Berufsfeuerwehrleute verdienen in der Schweiz je nach Kanton und Erfahrung zwischen 70'000 und 100'000 Franken brutto pro Jahr. Milizfeuerwehrleute erhalten einen Sold von 20 bis 60 Franken pro Stunde — je nach Gemeinde, Rang und Art des Einsatzes. Pro Jahr kommen so meist 2'000 bis 5'000 Franken zusammen. Bis 5'200 Franken ist der Miliz-Sold steuerfrei. Für die Partnersuche heisst das: Die Berufsfeuerwehr ist ein stabiler Vollzeitjob. Die Miliz ist finanziell ein Nebenverdienst — aber zeitlich eine Verpflichtung, die das ganze Leben durchdringt.

## Dating-Realität Miliz — wenn der Piepser keine Rücksicht nimmt

Wer eine Milizfeuerwehrfrau oder einen Milizfeuerwehrmann datet, lernt schnell: Der Piepser hat Vorrang. Immer. Mitten im Kino, beim Geburtstagsdinner, um drei Uhr nachts. Es gibt keine Vorwarnung und kein Verhandeln. Der Alarm kommt, und die Person geht. Das ist die Grundregel, und sie lässt sich nicht ändern.

Für ein erstes Date bedeutet das: Plane immer einen Plan B. Restaurant in der Nähe des Depots wählen. Nicht böse sein, wenn das Hauptgericht kalt wird. Und vor allem: Es nicht persönlich nehmen. Milizfeuerwehrleute verlassen das Date nicht, weil es langweilig ist. Sie verlassen es, weil jemand Hilfe braucht. Wer das versteht und respektiert, hat den ersten und wichtigsten Schritt getan.

Die eigentliche Herausforderung liegt aber tiefer. Milizfeuerwehr bedeutet permanente Hintergrund-Bereitschaft. Selbst wenn gerade kein Alarm kommt, ist die Möglichkeit immer präsent. Das erzeugt eine subtile Grundspannung, die Partner oft erst nach Wochen oder Monaten bemerken. Man kann nie ganz abschalten. Der Wochenendausflug in die Berge? Nur möglich, wenn jemand anderes die Pikett-Schicht übernimmt — oder man ausserhalb des Einzugsgebiets ist und sich abmeldet. Spontane Ferien? Schwierig, wenn das Korps auf jeden Kopf angewiesen ist.

Dazu kommt die Belastung durch Einsätze, die unverarbeitet nachwirken. Milizfeuerwehrleute sehen Dinge, die belasten — Verkehrsunfälle, Brände, manchmal Tote. Sie fahren danach nicht in eine Wache mit Kameraden, die das Gleiche erlebt haben. Sie fahren nach Hause. Allein. Oder zum Partner, der fragt, wie es war. Die Nachsorge ist in vielen Milizfeuerwehren weniger strukturiert als bei Berufsfeuerwehren. Das bedeutet: Der Partner oder die Partnerin wird häufiger zur ersten Ansprechperson nach schweren Einsätzen. Das ist eine Rolle, auf die man vorbereitet sein sollte — und die nicht jeder tragen kann oder will.

Die gute Nachricht: Milizfeuerwehrleute bringen Eigenschaften mit, die im Dating-Kontext Gold wert sind. Verlässlichkeit, Teamfähigkeit, Belastbarkeit. Sie wissen, was es heisst, für andere da zu sein. Und sie wissen, dass nicht alles planbar ist — eine Haltung, die in Beziehungen oft hilfreicher ist als jeder Fünfjahresplan.

## Dating-Realität Berufsfeuerwehr — der planbare Rhythmus

Das 24/48-Modell klingt zunächst wie ein Dating-Traum. Zwei freie Tage nach jedem Dienst. Ein Dienstplan, der Monate im Voraus steht. Keine Piepser-Überraschungen in der Freizeit. Wer bei Schutz & Rettung Zürich, der Berufsfeuerwehr Basel oder Schutz & Rettung Bern arbeitet, kann seinen Kalender füllen — und sich daran halten.

In der Praxis ist es komplexer. Der 24-Stunden-Dienst bedeutet: Einmal auf der Wache, gibt es kein Zuhause bis am nächsten Morgen. Keine gute Nacht am Telefon, kein gemeinsames Abendessen, kein kurzer Besuch. 24 Stunden komplett weg. Für frische Beziehungen kann das irritierend sein — gerade wenn man gewohnt ist, den Partner abends zu sehen. Dazu kommen Nachtschichten, die den Schlafrhythmus verschieben. Wer morgens um acht Uhr nach Hause kommt, schläft bis mittags. Das Date am Nachmittag beginnt dann, wenn andere längst wach und energiegeladen sind.

Der Vorteil: Alles ist vorhersehbar. Kein Partner einer Berufsfeuerwehrperson wurde je vom Piepser beim Abendessen überrascht. Wer frei hat, ist frei — ohne Einschränkung. Das ermöglicht eine Beziehungsplanung, die bei der Miliz schlicht nicht möglich ist. Ferien lassen sich abstimmen, Wochenenden planen, Familienzeit einrichten. Viele Berufsfeuerwehr-Paare berichten, dass die 48 freien Stunden am Stück sogar mehr Quality Time ermöglichen als ein normaler Nine-to-five-Job mit kurzen Abenden.

Die emotionale Seite unterscheidet sich ebenfalls. Berufsfeuerwehrleute verarbeiten Einsätze in der Regel auf der Wache — im Gespräch mit Kameradinnen und Kameraden, die dasselbe erlebt haben. Professionelle Nachsorge-Strukturen wie Critical Incident Stress Management (CISM) sind bei den meisten Berufsfeuerwehren Standard. Das entlastet die Beziehung. Der Partner muss seltener die Rolle des Therapeuten übernehmen — was nicht heisst, dass es keine belastenden Momente gibt, aber die professionelle Auffangstruktur macht einen spürbaren Unterschied.

Die Herausforderung liegt in der Routine des Schichtlebens. Feiertage, die man auf der Wache verbringt. Silvester ohne den Partner. Geburtstage, die auf einen Diensttag fallen. Das lässt sich planen, aber nicht immer vermeiden. Und der soziale Kreis verschiebt sich: Berufsfeuerwehrleute verbringen extrem viel Zeit mit ihren Schichtkollegen. Die Wache wird zur zweiten Familie. Für den Partner kann sich das anfühlen wie Konkurrenz — eine Dynamik, die man offen ansprechen sollte, bevor sie zum Problem wird.

## Schweizer Besonderheiten — von Schutz & Rettung Zürich bis zur Dorf-Feuerwehr

Die Schweiz kennt 17 Berufsfeuerwehren. Schutz & Rettung Zürich (SRZ) ist die grösste — zuständig für eine Stadt mit über 440'000 Einwohnern, rund um die Uhr besetzt, mit Spezialabteilungen für Höhenrettung, Wassereinsätze und Gefahrgut. Am anderen Ende des Spektrums steht die Dorf-Feuerwehr im Entlebuch oder im Toggenburg — 30 bis 50 Milizleute, ein Tanklöschfahrzeug, ein Magazin neben der Turnhalle.

Zwischen diesen Extremen existiert eine Grauzone, die typisch schweizerisch ist. Die Stadt Bern etwa kennt beides: eine Berufsfeuerwehr bei Schutz & Rettung Bern und eine ergänzende Milizfeuerwehr. Basel hat die Berufsfeuerwehr Basel und zusätzlich eine Milizorganisation. In St. Gallen, Winterthur und Luzern dasselbe Bild. Beruf und Miliz arbeiten Seite an Seite — aber leben in verschiedenen Welten.

Für die Partnersuche heisst das: Es kommt darauf an, wo man lebt. In ländlichen Gemeinden gibt es keine Berufsfeuerwehr — wer hier Feuerwehr macht, macht Miliz. In Städten hat man die Wahl. Und diese Wahl beeinflusst das gesamte Lebensmodell. Wer von der Miliz zur Berufsfeuerwehr wechselt, wechselt nicht bloss den Arbeitgeber. Er wechselt den Rhythmus, das Einkommen, den sozialen Kreis — und damit auch die Beziehungsdynamik. Das sollte man als Paar gemeinsam entscheiden, nicht im Alleingang.

Die kantonalen Unterschiede verschärfen das Bild. Im Kanton Zürich gibt es keine Feuerwehr-Ersatzabgabe — wer nicht will, muss nicht. In Bern schon. Das beeinflusst, wie verbindlich der Miliz-Dienst wahrgenommen wird. Und es bestimmt, ob der Satz «Ich kann nicht, ich habe Feuerwehr» im Dating als Ausrede oder als echte Verpflichtung verstanden wird.

## FAQ

### Verdient man bei der Berufsfeuerwehr deutlich mehr als im Miliz-Sold?

Ja, der Unterschied ist massiv. Berufsfeuerwehrleute verdienen in der Schweiz zwischen 70'000 und 100'000 Franken brutto pro Jahr — je nach Kanton, Erfahrung und Funktion. Milizfeuerwehrleute erhalten einen Sold von rund 20 bis 60 Franken pro Stunde, je nach Gemeinde und Art des Einsatzes. Pro Jahr kommen so meist nur einige tausend Franken zusammen. Finanziell ist die Berufsfeuerwehr ein Vollzeitjob, die Miliz ein Nebenverdienst.

### Kann man von der Milizfeuerwehr zur Berufsfeuerwehr wechseln?

Grundsätzlich ja, aber der Weg ist anspruchsvoll. Die meisten Berufsfeuerwehren verlangen eine abgeschlossene Berufslehre, körperliche Topfitness und das Bestehen einer mehrstufigen Aufnahmeprüfung. Dazu kommt eine interne Ausbildung, die je nach Korps ein bis zwei Jahre dauert. Miliz-Erfahrung ist ein Vorteil, aber keine Garantie für eine Aufnahme. Schutz & Rettung Zürich beispielsweise erhält pro Ausschreibung Hunderte Bewerbungen für wenige Plätze.

### Wie gehe ich als Partnerin oder Partner mit dem Miliz-Piepser um?

Erwarte das Unerwartete — und nimm es nicht persönlich. Der Piepser unterscheidet nicht zwischen Geburtstagsdinner und Sonntagmorgen. Am besten besprecht ihr früh, wie ihr mit Unterbrüchen umgeht: Wer zahlt das Restaurant, wenn er oder sie mitten im Hauptgang geht? Wer holt die Kinder, wenn beide eingeteilt sind? Paare, die solche Szenarien einmal durchspielen, reagieren im Ernstfall gelassener. Und wenn der Piepser beim ersten Date losgeht? Lacht darüber. Es wird nicht das letzte Mal sein.
