---
title: "Nach dem Brand — Wenn der Einsatz die Beziehung belastet"
category: feuerwehr
type: cluster
series: ""
excerpt: >-
  Traumatische Einsätze hinterlassen Spuren — besonders bei der Milizfeuerwehr, wo
  professionelle Nachsorge oft fehlt. Der Partner wird zum einzigen Ventil. Dieser
  Artikel zeigt, warum das gefährlich ist, welche Warnsignale Paare erkennen sollten
  und wo in der Schweiz konkrete Hilfe existiert.
author: tommy-honold
calloutQuestion: "Wie häufig sind psychische Belastungen bei Feuerwehrleuten in der Schweiz?"
calloutAnswer: >-
  Internationale Studien zeigen eine PTBS-Prävalenz von rund 12 Prozent bei Feuerwehrleuten.
  In der Schweiz fehlen spezifische Erhebungen für Milizfeuerwehren — Fachleute gehen aber
  davon aus, dass die Dunkelziffer gerade bei Milizangehörigen deutlich höher liegt, weil
  systematische Nachsorge und Screening in vielen Gemeinden nicht existieren.
faqItems:
  - question: "Ist PTBS bei der Feuerwehr wirklich verbreitet?"
    answer: >-
      Ja. Internationale Studien beziffern die Prävalenz von PTBS bei Feuerwehrleuten auf
      rund 12 Prozent. Bei Milizangehörigen dürfte die Dunkelziffer höher sein, weil
      systematische Screenings fehlen und Betroffene seltener professionelle Hilfe suchen.
      Chronische Belastung durch wiederholte Einsätze ist ein eigenständiger Risikofaktor —
      auch ohne ein einzelnes Schlüsselerlebnis.
  - question: "Was kann ich als Partnerin oder Partner tun, wenn ich Veränderungen bemerke?"
    answer: >-
      Sprich an, was du beobachtest — ohne Vorwürfe. Sätze wie «Ich merke, dass du dich
      zurückziehst, und ich mache mir Sorgen» öffnen Türen. Dränge nicht auf Details vom
      Einsatz. Biete Präsenz an, nicht Lösungen. Und wenn sich nichts bessert: Schlage
      gemeinsam eine externe Anlaufstelle vor, zum Beispiel die Dargebotene Hand (143)
      oder eine Fachperson für Traumafolgestörungen.
  - question: "Wo finden Miliz-Feuerwehrleute in der Schweiz psychologische Hilfe?"
    answer: >-
      Schutz und Rettung Zürich bietet ein strukturiertes Nachsorgesystem mit Peers,
      Seelsorgenden und HR-Fachpersonen. Ausserhalb solcher Strukturen können Betroffene
      sich an die Dargebotene Hand (Tel. 143, rund um die Uhr, anonym) oder an kantonale
      Opferberatungsstellen wenden. Der Schweizerische Feuerwehrverband (SFV) informiert
      auf swissfire.ch über regionale Angebote.
takeaways:
  - "Rund 12 Prozent aller Feuerwehrleute entwickeln eine posttraumatische Belastungsstörung — bei der Miliz ist die Dunkelziffer höher"
  - "Die Milizfeuerwehr hat selten Zugang zu systematischer Nachsorge, Peer-Support oder psychologischem Screening"
  - "Schlafstörungen, Rückzug und emotionale Distanz sind Warnsignale, die Partner oft als Erste bemerken"
  - "Die Dargebotene Hand (143) ist rund um die Uhr erreichbar — anonym und kostenlos"
tags:
  - Feuerwehr Beziehung
  - PTBS
  - Milizfeuerwehr
  - Psychische Belastung
seoTitle: "Feuerwehr & Beziehung: Wenn traumatische Einsätze die Par..."
seoDescription: "Traumatische Einsätze belasten Feuerwehrleute — und ihre Partner. Besonders die Miliz hat kaum Nachsorge. Warnsignale, Hilfsangebote und was Paare tun..."
featuredImage: /images/articles/nach-dem-brand-einsatz-beziehung-belastet/featuredImage.webp
featuredImageAlt: \"Artikelbild: Nach dem Brand — Wenn der Einsatz die Beziehung belastet"
publishedAt: "2026-03-22"
theme: dark
---

Nach einem Wohnungsbrand mit zwei Todesopfern kommt er nach Hause. Es ist kurz nach Mitternacht. Er zieht die Schuhe aus, setzt sich aufs Sofa und starrt auf den ausgeschalteten Fernseher. Du fragst: «Alles okay?» Er nickt. Du fragst: «Willst du reden?» Er schüttelt den Kopf.

Am nächsten Morgen steht er auf, geht zur Arbeit, funktioniert. Aber irgendetwas ist anders. Er schläft unruhig, schreckt hoch, meidet Gespräche über den Abend. Tagelang. Dann wochenlang. Und du fragst dich: Was ist passiert — und warum lässt er mich nicht rein?

Rund 81'000 Feuerwehrleute leisten in der Schweiz Dienst, die grosse Mehrheit davon im Milizsystem. Sie sind Schreinerinnen, Informatiker, Lehrerinnen, Landwirte — und nebenbei rücken sie aus, wenn es brennt, wenn Wasser einbricht, wenn ein Auto auf dem Dach liegt. Über die psychischen Folgen dieser Einsätze wird wenig gesprochen. Über die Auswirkungen auf Partnerschaften fast gar nicht.

## Was Einsätze mit der Psyche machen

Feuerwehrleute sind nicht einmalig traumatischen Ereignissen ausgesetzt — sie sind es wiederholt. Ein Brand mit Todesopfern. Eine Kinderrettung, die zu spät kommt. Ein Verkehrsunfall, bei dem das Opfer eingeklemmt ist und bei Bewusstsein. Die Forschung spricht von **kumulativer Traumaexposition**: Nicht ein einzelnes Erlebnis löst die Krise aus, sondern die Summe der Bilder über Jahre und Jahrzehnte.

Internationale Studien beziffern die Prävalenz von posttraumatischen Belastungsstörungen (PTBS) bei Feuerwehrleuten auf durchschnittlich 12,3 Prozent. Die Depressionsrate liegt bei 18,7 Prozent. Für die Schweiz existieren keine vergleichbaren Erhebungen speziell für Feuerwehrleute — was bereits Teil des Problems ist. Was nicht gemessen wird, wird nicht gesehen.

Die Symptome sind gut dokumentiert:

- Flashbacks und Schlafstörungen
- Erhöhte Reizbarkeit und emotionale Taubheit
- Konzentrationsprobleme und Vermeidungsverhalten

Betroffene funktionieren häufig im Berufsalltag weiter, ziehen sich aber im privaten Umfeld zurück. Sie meiden Gespräche über Einsätze, reagieren gereizt auf harmlose Fragen, verlieren das Interesse an Aktivitäten, die ihnen früher wichtig waren.

Was oft übersehen wird: Auch unterhalb der diagnostischen Schwelle einer PTBS können Einsatzbelastungen massive Auswirkungen haben. Subklinische Symptome — Beschwerden, die nicht alle Kriterien einer vollen Diagnose erfüllen — reichen aus, um eine Beziehung unter Druck zu setzen. Der Partner spürt die Veränderung, kann sie aber nicht einordnen. Und der Betroffene selbst erkennt oft nicht, dass sein Verhalten mit dem Einsatz zusammenhängt, der drei Wochen zurückliegt.

Besonders tückisch ist die **verzögerte Reaktion**. PTBS-Symptome können Wochen oder Monate nach einem Ereignis auftreten. Wenn die Schlafstörungen im Februar beginnen und der belastende Einsatz im November war, stellen weder Betroffene noch Partner eine Verbindung her. Sie suchen die Ursache in der Beziehung, im Job, im Alltag — überall, nur nicht beim Einsatz.

Ein Aspekt, der selten offen angesprochen wird: Die Belastung betrifft Männer und Frauen gleichermassen, aber der Umgang unterscheidet sich. Frauen in der Feuerwehr — rund 10 Prozent der Schweizer Feuerwehrleute — stehen vor einer doppelten Hürde. Sie arbeiten in einer männerdominierten Kultur, in der über Gefühle reden als Schwäche gilt. Und sie werden von aussen seltener als potenziell traumatisiert wahrgenommen, weil das Bild des «harten Feuerwehrmanns» die Wahrnehmung dominiert.

## Die Miliz-Lücke: Warum es die Freiwilligen härter trifft

In der Schweiz leisten rund 77'000 Feuerwehrleute Miliz-Dienst. Sie sind das Rückgrat des Brandschutzes ausserhalb der grossen Städte. Gleichzeitig sind sie die Gruppe mit der geringsten institutionellen Unterstützung, wenn es um psychische Gesundheit geht.

Der Unterschied zur Berufsfeuerwehr ist fundamental. Schutz und Rettung Zürich — die grösste professionelle Rettungsorganisation der Schweiz — betreibt ein strukturiertes Nachsorgesystem, das auf fünf Säulen steht: Vorgesetzte, Kolleginnen und Kollegen, HR-Fachpersonen, eine Seelsorge und speziell ausgebildete Peers. Nach belastenden Einsätzen können Betroffene strukturierte Nachgespräche führen, in denen sie das Erlebte im Team oder im Einzelgespräch verarbeiten. Die Seelsorge von Schutz und Rettung Zürich ist in notfallpsychologischer Akutintervention ausgebildet und verantwortet die Weiterbildung der Peers.

In einer durchschnittlichen Milizfeuerwehr auf dem Land existiert nichts davon. Kein Peer-Support-System. Keine geschulte Seelsorge. Kein Debriefing-Protokoll. Nach einem schweren Einsatz fahren die Leute nach Hause — zurück in den Alltag, zurück zur Familie, zurück zur Arbeit am nächsten Morgen. Die einzige Verarbeitung findet am Stammtisch statt, wenn überhaupt.

Dazu kommt der Schweige-Reflex. Feuerwehrleute — besonders im Miliz-Umfeld — haben eine ausgeprägte Kultur des Durchhaltens. Wer über Belastung spricht, riskiert, als schwach zu gelten. «Ich will sie nicht belasten» ist ein Satz, den Fachleute in der Einsatznachsorge immer wieder hören.

> Das Schweigen belastet die Beziehung stärker als jedes Gespräch es könnte.

Ein weiteres Thema, das selten offen angesprochen wird: Alkohol als Bewältigungsstrategie. Feuerwehrfeste und Kameradschaftsabende gehören zur Kultur. Bier nach dem Einsatz, Wein nach der Übung — das ist gesellschaftlich akzeptiert und wird selten hinterfragt. Für die meisten ist es harmlos. Aber für jemanden, der gerade einen schweren Einsatz verarbeitet, kann Alkohol zur Selbstmedikation werden. Der Übergang ist fliessend, die Erkennung schwierig, weil der Konsum im sozialen Kontext stattfindet und darum normal wirkt.

Die SRF-Reportage «Feuerwehr auf dem Land — Wer brennt noch dafür?» hat die strukturellen Herausforderungen der Milizfeuerwehr dokumentiert: weniger Freiwillige, mehr Einsätze, steigende Anforderungen. Was die Reportage nur am Rand streifte: Die psychische Belastung der Milizangehörigen ist die unsichtbare Dimension dieser Krise. Wer keine Nachsorge hat, brennt irgendwann selber aus.

## Was Paare tun können — und was sie lassen sollten

Die Partnerin, der Partner ist häufig die erste Person, die eine Veränderung bemerkt. Nicht der Kommandant, nicht der Hausarzt, nicht die Kollegin bei der Arbeit. Sondern die Person, die neben einem im Bett liegt und spürt, dass etwas nicht stimmt.

**Warnsignale erkennen.** Einzeln betrachtet kann jedes der folgenden Zeichen harmlos sein. In Kombination und über Wochen hinweg sind sie ein klares Signal:

- Schlafstörungen, die nicht aufhören
- Rückzug aus sozialen Kontakten
- Emotionale Distanz — anwesend, aber nicht präsent
- Gereiztheit bei Kleinigkeiten
- Vermeidung von Situationen, die an Einsätze erinnern (Sirenengeräusche, Rauchgeruch, Nachrichtensendungen)
- Übermässiger Alkoholkonsum nach Einsätzen

**Reden lernen — aber richtig.** Der grösste Fehler ist, nach Einsatzdetails zu fragen. «Was hast du gesehen?» ist die falsche Frage. Besser: «Ich merke, dass dich etwas beschäftigt. Ich bin da, wenn du reden willst.» Kein Druck, keine Verhöre, keine Ratschläge. Präsenz statt Problemlösung. Viele Betroffene brauchen zuerst das Gefühl, dass Reden erlaubt ist — ohne Konsequenzen, ohne Bewertung.

**Grenzen respektieren.** Nicht jede Feuerwehrperson will über Einsätze sprechen — und das ist in Ordnung. Der Zwang zum Reden kann genauso schädlich sein wie das Schweigen. Was hilft: Signalisieren, dass die Tür offen ist. Nicht einmal, sondern immer wieder. Ohne Vorwurf, wenn sie nicht genutzt wird.

**Externe Hilfe suchen.** Wenn sich Symptome über Wochen nicht bessern, wenn Alkohol zur Gewohnheit wird, wenn die Beziehung unter dem Rückzug leidet — dann ist professionelle Hilfe keine Schwäche, sondern Notwendigkeit. Die Dargebotene Hand ist unter Telefon 143 rund um die Uhr erreichbar, anonym und kostenlos. Sie richtet sich nicht spezifisch an Feuerwehrleute, aber an alle Menschen in schwierigen Lebenssituationen — also auch an Partnerinnen und Partner, die nicht mehr weiterwissen.

**Sich selbst nicht vergessen.** Sekundäre Traumatisierung ist real. Wer über Monate die emotionale Last des Partners mitträgt, ohne eigene Entlastung zu haben, riskiert selbst psychische Beschwerden. Auch Angehörige dürfen sich Hilfe holen — und sollten es tun. Die Dargebotene Hand (143) ist ausdrücklich auch für Angehörige da.

**Gemeinsam statt gegeneinander.** Paare, die die Feuerwehr-Belastung als gemeinsame Herausforderung begreifen — nicht als individuelles Problem des Einsatzleistenden — haben nachweislich bessere Chancen. Das bedeutet nicht, dass der Partner jedes Detail mittragen muss. Es bedeutet: Die Beziehung ist ein sicherer Ort.

> Dieser sichere Ort braucht Pflege, gerade wenn draussen die Welt brennt.

## Schweizer Besonderheiten: Kantonaler Flickenteppich

Die Schweiz hat kein einheitliches System für die **psychologische Betreuung von Feuerwehrleuten**. Wie so vieles im föderalen System ist auch die Nachsorge kantonal geregelt — oder eben nicht geregelt.

Schutz und Rettung Zürich gilt als Vorbild. Das Fünf-Säulen-Modell mit Peers, Seelsorge, HR, Vorgesetzten und Kolleginnen ist das umfassendste System in der Schweiz. Aber es steht nur den rund 800 Mitarbeitenden der Berufsfeuerwehr Zürich zur Verfügung. Die Milizfeuerwehren im Kanton Zürich, organisiert unter der Gebäudeversicherung Kanton Zürich (GVZ), haben in den letzten Jahren nachgezogen — mit Ausbildungsangeboten und Sensibilisierung. Aber ein flächendeckendes Peer-Support-System für die Miliz existiert auch im Kanton Zürich nicht.

Der Schweizerische Feuerwehrverband (SFV) setzt sich auf nationaler Ebene für bessere Rahmenbedingungen ein. Auf swissfire.ch finden Feuerwehrleute Informationen zu regionalen Angeboten. Aber die Umsetzung hängt von den einzelnen Gemeinden und Kantonen ab. In ländlichen Gebieten — dort, wo die Milizfeuerwehr am stärksten vertreten ist — fehlen Ressourcen und Bewusstsein gleichermassen.

Was Paare wissen sollten: Kameradschaft ist ein Schutzfaktor. Die Forschung zeigt konsistent, dass **soziale Unterstützung innerhalb der Feuerwehr das PTBS-Risiko senkt**. Wer nach einem schweren Einsatz mit Kameraden redet, die dasselbe erlebt haben, fühlt sich verstanden — auf eine Art, die der Partner zu Hause nicht bieten kann.

Aber Kameradschaft ersetzt keine professionelle Hilfe. Wer das Gespräch mit dem Kameraden sucht, tut etwas Richtiges. Wer glaubt, das reiche aus, irrt möglicherweise. Die Grenze zwischen kameradschaftlichem Austausch und therapeutischer Intervention ist klar — und sie sollte nicht verwischt werden.

Wer Hilfe braucht, findet sie. Die Dargebotene Hand ist unter **Telefon 143** erreichbar, rund um die Uhr, anonym und kostenlos. Der Schweizerische Feuerwehrverband informiert auf **swissfire.ch** über regionale Angebote. Und wer in einer akuten Krise steckt, sollte den Hausarzt oder die Hausärztin kontaktieren — der erste Schritt ist oft der schwerste, aber er lohnt sich.
