---
title: "Pikett, Nachtschicht, Notfall — So funktioniert Dating trotz Rettungsdienst"
category: sanitaet
type: cluster
excerpt: >-
  Pikett heisst: kein Alkohol, nicht weg vom Einzugsgebiet, permanent erreichbar. 593'000 Schweizerinnen und Schweizer arbeiten im Schichtbetrieb. Wie findet man trotzdem eine Beziehung — und was sagt das Arbeitsgesetz eigentlich genau?
author: tommy-honold
calloutQuestion: Kann ich während Pikett überhaupt ein Date haben?
calloutAnswer: >-
  Ja — solange du im Einzugsgebiet bleibst und nüchtern bist. Gemäss ArGV 1 Art. 14 musst du innert 15 bis 30 Minuten einsatzbereit sein. Ein Abendessen zu Hause oder ein Spaziergang im Quartier sind problemlos möglich. Plane das Date einfach so, dass du jederzeit aufbrechen kannst — und kommuniziere das offen.
faqItems:
  - question: Darf ich während Pikettdienst das Haus verlassen?
    answer: >-
      Ja, du darfst dich im definierten Einzugsgebiet bewegen. Die Reaktionszeit liegt je nach Arbeitgeber bei 15 bis 30 Minuten. Entscheidend ist, dass du nüchtern und erreichbar bleibst. Ein Spaziergang im Quartier oder ein Kaffee um die Ecke sind kein Problem.
  - question: Wie erkläre ich Pikett jemandem, der das nicht kennt?
    answer: >-
      Halte es einfach. "Pikett ist wie Bereitschaft zu Hause — ich muss nüchtern sein und in 15 Minuten auf der Wache. Kann sein, dass nichts passiert. Kann sein, dass ich um zwei Uhr morgens losmuss." Einmal erklären, dann normal weitermachen. Die meisten verstehen das sofort.
  - question: Gibt es Plattformen, die Schichtarbeit beim Matching berücksichtigen?
    answer: >-
      Blaulichtsingles.ch richtet sich gezielt an Blaulichtangehörige. Der grösste Vorteil: Dein Gegenüber kennt Schichtarbeit, Pikett und den Berufsalltag. Klassische Plattformen funktionieren auch, wenn du Schichtarbeit früh und offen kommunizierst.
takeaways:
  - ArGV 1 Art. 14 erlaubt maximal 7 Piketttage in 4 Wochen — kenne deine Rechte und plane Dates in pikett-freien Phasen
  - Das 24/48-Modell bietet 48 Stunden am Stück frei — nutze diese Blöcke bewusst für Quality Time
  - Online-Dating ist für Schichtarbeitende realistischer als Bar-Abende — Blaulichtsingles.ch versteht den Rhythmus
  - Pikett offen und früh kommunizieren — wer es einmal versteht, nimmt den nächtlichen Einsatz nicht persönlich
tags:
  - Sanität Dating
  - Pikett
  - Schichtarbeit
  - Rettungsdienst
seoTitle: Pikett und Dating Rettungsdienst — Beziehung trotz Schichtarbeit
seoDescription: >-
  Pikett, Nachtschicht und Dating im Rettungsdienst: Schweizer Arbeitsgesetz (ArG Art. 14/15), 24/48-Modell und praktische Strategien für Beziehungen trotz Schichtarbeit.
publishedAt: "2026-03-09"
theme: dark
---

Pikett heisst: kein Alkohol, nicht weg vom Einzugsgebiet, permanent erreichbar. Und trotzdem ein Date haben? In der Schweiz arbeiten 593'000 Menschen im Schichtbetrieb — das sind 15,9 Prozent aller Arbeitnehmenden. Im Rettungsdienst kommt zum Schichtbetrieb noch der Pikettdienst dazu: Bereitschaft zu Hause, jederzeit abrufbar, innert Minuten auf der Wache.

Wer im Rettungsdienst arbeitet, kennt den Satz: «Sorry, ich muss los.» Mitten im Abendessen, mitten im Gespräch, mitten in der Nacht. Die Schweizer Sanitätsnotrufzentralen koordinieren über 1'200 Einsätze pro Tag — alle 72 Sekunden einer.

**Dass unter diesen Bedingungen Beziehungen entstehen und bestehen, ist kein Zufall, sondern das Ergebnis bewusster Planung.** Dieser Artikel zeigt, was das Schweizer Arbeitsgesetz zum Pikettdienst sagt, wie moderne Schichtmodelle funktionieren und welche Dating-Strategien für Rettungsdienstmitarbeitende tatsächlich aufgehen.

## Was Pikett wirklich bedeutet — und was das Arbeitsgesetz dazu sagt

Pikettdienst ist in der Schweiz klar geregelt. Die Verordnung 1 zum Arbeitsgesetz (ArGV 1), Artikel 14, definiert ihn so: Eine Arbeitnehmerin oder ein Arbeitnehmer hält sich ausserhalb der normalen Arbeitszeit für allfällige Arbeitseinsätze bereit — zur Behebung von Störungen, für Hilfeleistungen in Notfällen oder für ähnliche Sonderereignisse. Im Rettungsdienst ist das **Alltag, nicht Ausnahme**.

Die Einschränkungen sind konkret:

- Im definierten Einzugsgebiet bleiben
- Reaktionszeit 15 bis 30 Minuten nach Alarmierung
- Kein Alkohol
- Keine spontanen Ausflüge ausserhalb des Einzugsgebiets
- Handy permanent griffbereit — auch beim romantischen Abendessen

Liegt die Reaktionszeit unter 15 Minuten, prüfen die kantonalen Behörden, ob es sich überhaupt noch um Pikett handelt — oder bereits um reguläre Arbeitszeit.

Das SECO-Merkblatt zum Pikettdienst hält weitere Grenzen fest: Innerhalb von vier Wochen darfst du maximal an sieben Tagen Pikett leisten — zusammenhängend oder verteilt. Nach jeder Pikettperiode folgt eine Pause von mindestens zwei Wochen. Wer das nicht kennt, unterschätzt die Belastung. Wer es kennt, kann planen.

Artikel 15 des Arbeitsgesetzes regelt die Ruhezeiten: Nach einem Piketteinsatz stehen dir mindestens elf Stunden Ruhezeit zu. Wenn keine zusammenhängende Ruhezeit von mindestens vier Stunden erreicht wird, muss die volle Ruhezeit nachgeholt werden. Für Dates heisst das: Nach einer Nacht mit Einsätzen bist du am nächsten Tag nicht verfügbar — nicht aus Desinteresse, sondern weil dein Körper Erholung braucht und das Gesetz sie vorschreibt.

> Pikett ist planbar. Wer den Rhythmus versteht, kann Dates gezielt in pikett-freie Phasen legen.

Wer während Pikett datet, weiss: Küche statt Restaurant, Spaziergang im Quartier statt Kinoabend, Mineralwasser statt Wein. Das klingt nach Verzicht — ist aber für viele Rettungsdienstmitarbeitende längst Normalität.

## Das 24/48-Modell und andere Schichtsysteme im Schweizer Rettungsdienst

Bei Schutz & Rettung Zürich (SRZ), dem grössten Rettungsdienst der Schweiz, arbeiten die professionellen Einsatzkräfte im **24/48-Modell**: 24 Stunden Dienst auf der Wache, danach 48 Stunden frei. Die Rechnung ist simpel — ein Drittel der Zeit arbeitest du, zwei Drittel hast du frei. Die Realität ist komplizierter: Die 24 Stunden auf der Wache sind intensiv, Einsatz folgt auf Einsatz. In Zürich, wo SRZ neben der Stadt auch 21 Vertragsgemeinden und den Flughafen versorgt, sind die Nächte selten ruhig.

Aber: 48 Stunden am Stück frei. Das sind zwei volle Tage — kein halber Feierabend. Für eine Beziehung ist das Gold wert. Während andere Paare sich abends erschöpft auf dem Sofa treffen, haben Rettungsdienstmitarbeitende im 24/48-Modell ganze Tage für gemeinsame Aktivitäten:

- Mittwochvormittag ins Museum, wenn es leer ist
- Donnerstagnachmittag wandern, während alle anderen arbeiten
- Ein verlängertes Frühstück, das bis zum Mittagessen dauert

Virginia (27), Rettungssanitäterin in einer mittelgrossen Deutschschweizer Stadt, beschreibt die andere Seite: «An manchen Tagen sahen wir uns 30 Minuten. Ich kam von der Nachtschicht, er ging zur Arbeit. Wir haben uns im Flur gekreuzt.» Ihre Beziehung mit einem Büroarbeitenden hielt zwei Jahre — dann nicht mehr. «Es war nicht die Liebe, die fehlte. Es war die Zeit.»

Virginias Erfahrung deckt sich mit einer Parship-Erhebung: 60 Prozent der Befragten nannten «zu wenig gemeinsame Zeit» als Hauptbelastung in der Beziehung. Bei Schichtarbeitenden potenziert sich das Problem, weil nicht nur die Menge, sondern auch die Lage der gemeinsamen Zeit verschoben ist. Wenn einer um 22 Uhr ins Bett muss und die andere gerade von der Spätschicht kommt — dann braucht es mehr als Zuneigung. Es braucht System.

Andere Rettungsdienste arbeiten mit Zwölfstundenschichten, Viertage-Wochen oder rotierenden Modellen. Die IVR (Interverband für Rettungswesen) erhebt seit 2023 strukturiert Kennzahlen aus dem Schweizer Rettungswesen und dokumentiert die verschiedenen Dienstplanmodelle. Allen gemeinsam ist: Die freie Zeit kommt in Blöcken, nicht in Häppchen. Wer das als Paar versteht und nutzt, hat einen strukturellen Vorteil gegenüber Paaren, die sich jeden Abend kurz sehen, aber nie richtig Zeit haben.

## Dating-Strategien, die im Schichtbetrieb funktionieren

Die klassische Dating-Realität — Freitagabend Bar, Samstagabend Restaurant — funktioniert für Schichtarbeitende nicht. Nicht regelmässig. Nicht planbar. Deshalb ist **Online-Dating für Rettungsdienstmitarbeitende nicht Notlösung, sondern logische Konsequenz**. Du kannst um 23 Uhr auf der Wache eine Nachricht schreiben. Du kannst am Dienstagvormittag ein Profil durchsehen. Du bist nicht an fixe Ausgehzeiten gebunden.

Aber nicht jede Plattform passt gleich gut. Apps, die auf schnelle Reaktionen und spontane Treffen setzen, erzeugen Frust, wenn du gerade im Einsatz bist und drei Stunden nicht antworten kannst. Plattformen, die längere Nachrichten und bewusstes Kennenlernen fördern, passen besser zum Schichtalltag.

Blaulichtsingles.ch richtet sich an Polizei, Feuerwehr und Sanität. Der Vorteil ist nicht die Nische, sondern das Verständnis. Kein «Warum trinkst du nichts?» beim ersten Date. Kein irritierter Blick, wenn der Pager geht.

Das führt zum Konzept Schichtmatch: Beziehungen zwischen Menschen mit ähnlichen Arbeitsrhythmen. Wenn beide im Schichtbetrieb arbeiten, ist die Toleranz für kurzfristige Absagen grösser. Die freien Blöcke überschneiden sich öfter. Und niemand muss erklären, warum man nach einer 24-Stunden-Schicht nicht in Stimmung für ein Fünfgangmenü ist.

Rahel (34), Notfallsanitäterin aus dem Raum Bern, lebt seit drei Jahren mit einem Feuerwehrmann zusammen: «Die wenige gemeinsame Zeit ist unser kostbarstes Gut. Wir planen sie wie andere Leute ihren Urlaub. Und genau deshalb ist sie so gut.»

> Paare im Schichtbetrieb berichten häufig, dass die bewusste Planung gemeinsamer Zeit zu höherer Qualität führt.

Konkrete Tipps für Dates während Pikett:

- Koche gemeinsam zu Hause — du bleibst im Einzugsgebiet und kannst jederzeit aufbrechen
- Spaziergänge im Quartier statt Kinobesuche — flexibler, persönlicher, kein verlorenes Ticket wenn der Alarm kommt
- Brunchen statt Dinner — nach der Nachtschicht hast du vormittags frei, und Cafés sind leer
- Gemeinsam Sport machen — eine Runde joggen im Park braucht keine Reservation und keinen Alkohol
- Videocall von der Wache — nicht romantisch, aber ehrlich. Und es zeigt: du denkst an sie oder ihn, auch wenn du nicht da bist

## Schweizer Besonderheiten: SECO, Kantone und der wachsende Frauenanteil

Die Schweiz reguliert Pikettdienst strenger als viele andere Länder. Das SECO (Staatssekretariat für Wirtschaft) veröffentlicht detaillierte Merkblätter und Wegleitungen, die Arbeitgeber und Arbeitnehmende gleichermassen binden. Die kantonalen Arbeitsinspektorate überwachen die Einhaltung. Das klingt bürokratisch, schützt aber konkret: Wer weiss, dass nach sieben Piketttagen zwei Wochen Pause folgen, kann in diesen Wochen bewusst Dates planen. Die Regulierung schafft Planbarkeit — und Planbarkeit ist die Grundlage für jede funktionierende Beziehung im Schichtbetrieb.

Kantonal gibt es Unterschiede. In Zürich koordiniert SRZ als grosse Organisation den Einsatzbetrieb mit standardisierten Schichtplänen. In ländlichen Kantonen wie Graubünden oder Appenzell sind die Teams kleiner, die Pikettbelastung pro Person oft höher, weil weniger Leute rotieren. Wer in einem kleinen Rettungsdienst arbeitet, hat proportional mehr Piketttage — und damit weniger spontane Verfügbarkeit fürs Dating. Die Wahl des Arbeitgebers ist deshalb auch eine Entscheidung für oder gegen mehr Beziehungszeit.

Ein Faktor, der das Feld verändert: Bei den Neudiplomierten im Rettungsdienst sind mittlerweile **59,5 Prozent Frauen**. Der Beruf wird weiblicher, die Perspektiven vielfältiger. Die Annahme, dass Rettungssanitäter männlich sind und ihre Partnerinnen zu Hause warten, ist überholt.

Rettungssanitäterinnen stehen vor denselben Herausforderungen — und oft vor zusätzlichen: Der Beruf wird bei Frauen stärker romantisiert oder hinterfragt. Auf spezialisierten Plattformen wie Blaulichtsingles.ch fällt das weg, weil der Beruf Normalität ist statt Exotik.

Neuere Dienstplanmodelle in der Schweiz berücksichtigen Work-Life-Balance stärker als früher. Einige Rettungsdienste experimentieren mit Viertage-Wochen oder flexibleren Pikettzeiten. Die IVR setzt sich gemeinsam mit dem SRK für bessere Arbeitsbedingungen ein. Wer bei der Stellenwahl auch den Dienstplan als Beziehungsfaktor mitdenkt, investiert nicht nur in die eigene Gesundheit, sondern in die Fähigkeit, eine Partnerschaft aufzubauen und zu halten.
