---
title: "Polizistin sucht — Dating im Männerberuf (24% Frauen)"
category: polizei
type: cluster
excerpt: >-
  Nur 24 Prozent der Schweizer Polizeikräfte sind Frauen — Tendenz steigend. Wie beeinflusst
  der Männerberuf die Partnersuche? Von Vorurteilen über Korps-Paare bis zu Schweizer
  Besonderheiten: ein ehrlicher Blick auf Dating als Polizistin.
author: tommy-honold
calloutQuestion: "Haben es Polizistinnen beim Dating schwerer als ihre männlichen Kollegen?"
calloutAnswer: >-
  Nicht schwerer — aber anders. Während männliche Polizisten oft vom «Uniform-Bonus» profitieren,
  stossen Frauen im Korps auf Vorurteile: zu tough, zu unabhängig, zu wenig verfügbar. Wer das
  durchschaut, filtert schneller die richtigen Matches heraus.
faqItems:
  - question: "Wie hoch ist der Frauenanteil bei der Schweizer Polizei?"
    answer: >-
      Schweizweit liegt der Frauenanteil in den Polizeikorps bei rund 24 Prozent. An der
      Interkantonalen Polizeischule Hitzkirch sind es bereits rund 30 Prozent — die Tendenz
      ist also steigend. Die Vereinigung Schweizer Polizistinnen (VSP) setzt sich aktiv dafür
      ein, den Anteil weiter zu erhöhen.
  - question: "Dürfen Paare im gleichen Polizeikorps arbeiten?"
    answer: >-
      Ja, grundsätzlich ist das erlaubt. Die meisten Korps verlangen jedoch eine Meldung, wenn
      eine Beziehung in einem Hierarchie- oder Abhängigkeitsverhältnis besteht. Im Einsatz
      werden Paare in der Regel nicht gemeinsam eingeteilt, um professionelle Distanz zu wahren.
  - question: "Wie gehe ich als Polizistin mit Vorurteilen beim Dating um?"
    answer: >-
      Offen und selbstbewusst. Erwähne deinen Beruf früh — wer damit nicht umgehen kann, passt
      langfristig nicht zu dir. Viele Polizistinnen berichten, dass Ehrlichkeit von Anfang an
      die besten Matches bringt. Du musst dich für deinen Beruf nicht rechtfertigen.
takeaways:
  - 24 Prozent Frauenanteil schweizweit — an der Polizeischule Hitzkirch bereits rund 30 Prozent
  - Vorurteile beim Dating betreffen Polizistinnen anders als männliche Kollegen
  - Paare im gleichen Korps funktionieren — mit klaren Regeln und professioneller Distanz
  - Die Vereinigung Schweizer Polizistinnen (VSP) stärkt die Vernetzung und Sichtbarkeit
tags:
  - Polizistin Dating
  - Frauen Polizei Schweiz
  - Partnersuche Polizei
seoTitle: "Polizistin sucht: Dating im Männerberuf Schweiz"
seoDescription: "24% Frauen bei der Schweizer Polizei — wie beeinflusst der Männerberuf die Partnersuche? Vorurteile, Korps-Paare und Dating-Tipps für Polizistinnen."
featuredImage: /images/articles/polizistin-sucht-dating-maennerberuf/featuredImage.webp
featuredImageAlt: 'Artikelbild: Polizistin sucht — Dating im Männerberuf (24% Frauen)'
publishedAt: "2026-03-23"
theme: dark
---

Du stehst deinen Mann, nur bist du eben eine Frau. Als Polizistin in der Schweiz gehörst du zu einer Minderheit: Gerade einmal **24 Prozent der rund 19'100 Polizeikräfte** im Land sind weiblich. Du arbeitest Nachtschichten, rückst bei häuslicher Gewalt aus, kontrollierst an Grossanlässen und stehst im Verkehrsdienst bei Minusgraden.

Und dann sitzt du abends auf dem Sofa, öffnest eine Dating-App und liest: «Wow, eine Polizistin, das ist ja krass.» Oder schlimmer: «Das wäre mir zu viel.» Die Partnersuche als Frau in einem Männerberuf hat ihre eigene Dynamik. Nicht weil du weniger belastbar wärst als deine männlichen Kollegen, sondern weil die Gesellschaft noch immer andere Massstäbe an dich anlegt.

Was bedeutet es für dein Liebesleben, wenn dein Beruf gleichzeitig fasziniert und abschreckt? Wenn du im Dienst Respekt bekommst, aber beim Date erklären musst, warum du samstags arbeitest? Dieser Text ist für dich und für alle, die verstehen wollen, was es heisst, als Frau in einem der anspruchsvollsten Berufe der Schweiz nach Liebe zu suchen. Ehrlich, ohne Opferrolle, mit dem Blick nach vorn.

## 24 Prozent — und es werden mehr

Die Zahl ist eindeutig: **24 Prozent Frauenanteil** in den Schweizer Polizeikorps. Das klingt tief, ist aber mehr als doppelt so viel wie noch vor zwanzig Jahren. Die Entwicklung zeigt klar nach oben. Besonders deutlich wird das an der Interkantonalen Polizeischule Hitzkirch im Kanton Luzern, wo elf Kantone ihre Aspirantinnen und Aspiranten ausbilden lassen. Dort liegt der Frauenanteil bei den Neueintritten mittlerweile bei rund 30 Prozent. Von den jährlich 350 bis 400 Absolventinnen und Absolventen ist fast ein Drittel weiblich.

Die körperlichen Anforderungen sind für alle gleich. Wer die Aufnahmeprüfung besteht, hat bewiesen, dass sie oder er den Job kann. Trotzdem halten sich hartnäckige Vorurteile. «Frauen sind nicht hart genug für den Aussendienst» ist ein Satz, den Polizistinnen in der Schweiz noch immer hören. Die Realität widerlegt ihn täglich. Frauen patrouillieren in Zürich-Langstrasse genauso wie auf dem Land in der Innerschweiz. Sie führen Einvernahmen, sichern Tatorte und **deeskalieren Konflikte oft effektiver** als ihre männlichen Kollegen, weil sie kommunikativ anders an Situationen herangehen. Bei Fällen von häuslicher Gewalt oder sexuellen Übergriffen wenden sich Opfer zudem häufiger an eine Polizistin.

> Diese Kompetenz ist kein Bonus. Sie ist eine Notwendigkeit für moderne Polizeiarbeit.

Die Vereinigung Schweizer Polizistinnen (VSP) zählt über 300 Mitglieder aus 30 verschiedenen Korps. Sonja Kieser-Gaxer, langjährige Vizepräsidentin des Verbands und selbst im Aussendienst tätig, sieht Potenzial für deutlich mehr: Ein Drittel bis zur Hälfte wäre eine realistische Quote. Kantone wie Aargau (23 Prozent), Bern und Zürich werben inzwischen gezielt um Frauen. Die Rekrutierungskampagnen setzen auf authentische Vorbilder: echte Polizistinnen, die ihren Alltag zeigen, statt inszenierte Hochglanzbilder. Der Effekt ist messbar.

Der Wandel zeigt sich auch in den Führungsetagen. Noch sind Frauen in Kaderpositionen unterrepräsentiert, aber die Ostschweizer Fachhochschule hat in einer Studie festgehalten, dass **gemischte Teams nachweislich bessere Ergebnisse erzielen**. Das betrifft Einvernahmen, Opferschutz und die Arbeit mit Jugendlichen. Die Polizei braucht mehr Vielfalt. Und das beginnt bei der Sichtbarkeit.

## Dating-Hürden als Polizistin

Männliche Polizisten profitieren beim Dating häufig vom sogenannten Uniform-Bonus. Studien und Umfragen zeigen, dass Berufe in Uniform auf Dating-Plattformen überdurchschnittlich viel Aufmerksamkeit erhalten. Stärke, Verlässlichkeit, Beschützerinstinkt: Diese Attribute werden fast reflexartig mit dem Beruf verknüpft. Für Polizistinnen sieht die Sache oft anders aus. Der gleiche Beruf, der bei Männern als attraktiv gilt, löst bei Frauen gemischte Reaktionen aus. Ein Doppelstandard, der tief in gesellschaftlichen Rollenbildern verankert ist.

Wer als Frau erzählt, dass sie bei der Polizei arbeitet, löst ein ganzes Repertoire an Reaktionen aus. Manche Männer finden es aufregend, aber auf eine Weise, die wenig mit echtem Interesse zu tun hat. Andere reagieren verunsichert. «Du trägst eine Waffe?» «Hast du schon mal jemanden verhaftet?» Was als neugierige Frage daherkommt, verrät oft ein tieferliegendes Unbehagen: **Die Frau ist nicht in der erwarteten Rolle.** Sie beschützt, statt beschützt zu werden. Sie gibt Anweisungen, statt welche entgegenzunehmen.

Dazu kommt die Schichtarbeit. Wer im Wechseldienst arbeitet, ist an Wochenenden im Einsatz, verpasst Geburtstage und kann spontane Dates selten zusagen. Polizistinnen berichten zudem, dass manche Männer mit dem Machtgefälle nicht umgehen können. Die Partnerin, die im Beruf Autorität ausstrahlt, soll zu Hause «weicher» sein. Dieser Spagat ist anstrengend und unfair.

Dann ist da noch ein Thema, über das selten offen gesprochen wird: **die Angst des Partners.** Polizeiarbeit ist nicht ungefährlich. Angriffe auf Polizeikräfte haben in der Schweiz zugenommen. Wer mit einer Polizistin zusammen ist, lebt mit dem Wissen, dass die Partnerin in potenziell gefährliche Situationen geht, Nacht für Nacht, Schicht für Schicht. Für manche ist das zu viel. Und ja, das ist verständlich. Aber es ist kein Grund, sich für deinen Beruf zu entschuldigen.

> Diese Reaktionen sind ein hervorragender Filter. Wer mit deinem Beruf nicht klarkommt, passt langfristig nicht zu dir.

Ein praktischer Tipp: Erwähne deinen Beruf im Datingprofil oder beim ersten Gespräch, aber lass ihn nicht dein gesamtes Profil dominieren. Du bist mehr als dein Job. Zeig, wer du ausserhalb des Dienstes bist: deine Hobbys, dein Humor, deine Pläne fürs Wochenende. Wer sich für die ganze Person interessiert, bleibt.

## Paare im gleichen Korps

Es passiert häufiger, als man denkt: Zwei Menschen lernen sich während der Ausbildung oder im Dienst kennen und werden ein Paar. Bei der Polizei ist das keine Seltenheit. Wer den gleichen Berufsalltag teilt, muss weniger erklären. Der Partner versteht, warum du nach einem belastenden Einsatz schweigst. Er kennt den Rhythmus von Früh-, Spät- und Nachtschicht. Er weiss, dass ein abgesagtes Abendessen keine Geringschätzung ist, sondern Berufsrealität.

Paare im gleichen Korps haben handfeste Vorteile. **Das gegenseitige Verständnis ist enorm.** Es gibt kein «Du verstehst das nicht», weil der andere es tatsächlich versteht. Die gemeinsame Sprache, die geteilten Erfahrungen und das Wissen um die Belastungen schaffen eine Verbundenheit, die in Beziehungen mit Berufsfremden oft fehlt. Gerade für Polizistinnen, die im Privatleben mit Vorurteilen kämpfen, kann ein Partner aus dem gleichen Umfeld eine Erleichterung sein.

Aber es gibt auch Risiken. Wenn beide im gleichen Korps arbeiten, verschwimmen die Grenzen zwischen Beruf und Privatleben. Dienstgespräche am Frühstückstisch, Konflikte aus dem Büro, die zu Hause weitergeführt werden, oder die Schwierigkeit, abzuschalten, wenn der Partner von einem belastenden Fall erzählt. Die meisten Schweizer Polizeikorps haben deshalb Regelungen: Paare werden in der Regel nicht gemeinsam auf Streife oder in die gleiche Schicht eingeteilt. In der Stadtzürcher Verwaltung etwa müssen Beziehungen gemeldet werden, wenn ein Hierarchie- oder Abhängigkeitsverhältnis besteht.

Ein weiterer Punkt: **die Wahrnehmung im Team.** Wenn zwei Teammitglieder ein Paar sind, kann das die Dynamik im Korps beeinflussen. Kolleginnen und Kollegen fragen sich, ob Entscheidungen noch neutral getroffen werden. Ob Schichtpläne fair verteilt sind. Transparenz hilft hier enorm. Wer die Beziehung offen kommuniziert und sich an die internen Regeln hält, baut Vertrauen auf, statt Gerüchte zu nähren.

Wer es schafft, klare Grenzen zwischen Dienst und Privatleben zu ziehen, hat als Korps-Paar beste Voraussetzungen. Manche Paare vereinbaren eine «Dienstthemen-Sperre» ab einer bestimmten Uhrzeit. Einfach, aber wirksam.

## Schweizer Besonderheiten

Die Polizeistruktur der Schweiz ist komplex. 26 Kantone, dazu Gemeinde- und Stadtpolizeien, die Bundeskriminalpolizei und das Grenzwachtkorps. Jedes Korps hat eigene Strukturen, eigene Kulturen und eigene Herausforderungen. Für Polizistinnen bedeutet das: Die Erfahrungen variieren je nach Kanton stark. Im urbanen Zürich oder Basel ist der Frauenanteil tendenziell höher als in ländlichen Kantonen der Innerschweiz.

Die Interkantonale Polizeischule Hitzkirch ist die grösste Ausbildungsstätte der Schweiz und prägt die nächste Generation. Jährlich durchlaufen 350 bis 400 Aspirantinnen und Aspiranten die Grundausbildung, und dass dort bereits **30 Prozent weiblich** sind, zeigt: Der Wandel kommt. Er braucht einfach Zeit, um in allen Korps anzukommen. Die Kameradinnen, die sich während der Ausbildung in Hitzkirch kennenlernen, bilden oft Netzwerke, die über die gesamte Karriere halten, beruflich wie privat.

Ein Schweizer Spezifikum betrifft auch die Sprache. In der Deutschschweiz, der Romandie und im Tessin unterscheiden sich die gesellschaftlichen Erwartungen. In der Westschweiz ist der Frauenanteil bei der Polizei teilweise höher, das Thema Gleichstellung wird anders diskutiert. Für Polizistinnen, die kantonsübergreifend daten, etwa über Apps oder Plattformen wie Blaulichtsingles, kann das eine Bereicherung sein: andere Perspektiven, andere Erfahrungen, andere Gesprächsthemen jenseits des eigenen Korps.

> Wer seinen Beruf mit Überzeugung lebt, zieht Menschen an, die genau das zu schätzen wissen.

Die Vereinigung Schweizer Polizistinnen bietet eine wichtige Plattform für Vernetzung und Austausch. Über 300 Mitglieder aus 30 Korps tauschen Erfahrungen aus, unterstützen sich gegenseitig und machen sichtbar, was im Alltag oft untergeht: Frauen gehören zur Polizei. Nicht als Sonderfall, nicht als Quote, sondern als selbstverständlicher Teil des Teams. Die Polizistin, die beim ersten Date selbstbewusst sagt «Ich bin bei der Kantonspolizei», sendet ein klares Signal: Hier sitzt jemand, der weiss, wer sie ist.

## Häufig gestellte Fragen
