---
title: "20% PTBS — Wenn Retter zu Hause verstummen"
category: sanitaet
type: cluster
excerpt: >-
  Paramedics haben höhere PTBS-Raten als Katastrophen-Überlebende. Die chronische Belastung durch den Alltag ist der eigentliche Killer — und zu Hause wird geschwiegen. Zahlen, Studien und was Paare tun können.
author: tommy
calloutQuestion: Warum reden Rettungskräfte zu Hause nicht über ihre Belastung?
calloutAnswer: >-
  Emotionale Abstumpfung ist ein Schutzmechanismus. Wer im Einsatz funktionieren muss, lernt, Gefühle abzuschalten. Das Problem: Der Schalter lässt sich nach der Schicht nicht einfach umlegen. Dazu kommt die Angst, als schwach zu gelten. Studien zeigen, dass 93% Zugang zu Beratung haben — aber nur 21% sie nutzen.
faqItems:
  - question: Wie hoch ist die PTBS-Rate bei Rettungssanitätern?
    answer: >-
      Eine Metaanalyse mit 41 Studien und 17'045 Paramedics ergab eine 12-Monats-Prävalenz von 20%. Das ist höher als bei Katastrophen-Überlebenden (15,6%). Besonders betroffen sind Rettungskräfte mit chronischer Alltagsbelastung (23,2%) im Vergleich zu jenen mit diskreten Einzelereignissen (15,2%).
  - question: Was ist sekundäre Traumatisierung bei Partnerinnen und Partnern?
    answer: >-
      Sekundäre Traumatisierung entsteht, wenn die Belastung einer traumatisierten Person auf nahestehende Menschen übergeht. Partner von Rettungskräften berichten von Schlafstörungen, Ängsten und dem Gefühl, alleinerziehend zu sein — obwohl der Partner physisch anwesend ist. Die Forscherin Regehr (2005) dokumentierte emotionalen Rückzug und erhöhte Reizbarkeit als häufigste Symptome.
  - question: Wo finden Schweizer Rettungskräfte und ihre Partner Hilfe?
    answer: >-
      Die meisten Rettungsdienste bieten Peer-Support und psychologische Beratung an. Externe Anlaufstellen sind die Dargebotene Hand (143), Pro Mente Sana (0848 800 858) und spezialisierte Traumatherapeuten. Wichtig: Partner können sich eigenständig Hilfe holen — sie brauchen keine Überweisung durch die betroffene Person.
takeaways:
  - 20% der Paramedics entwickeln eine PTBS — häufiger als Katastrophen-Überlebende
  - Chronische Alltagsbelastung (23,2%) ist gefährlicher als einzelne Grossereignisse (15,2%)
  - Partner erleben sekundäre Traumatisierung — emotionaler Rückzug, Reizbarkeit, Isolation
  - 93% haben Zugang zu Beratung, nur 21% nutzen sie — die Lücke muss geschlossen werden
  - Schweizer Rettungskräfte zeigen hohe Resilienz, aber das darf nicht als Ausrede dienen
tags:
  - PTBS
  - Rettungsdienst
  - Mental Health
  - Beziehung
  - Sekundäre Traumatisierung
seoTitle: PTBS im Rettungsdienst — Zahlen, Folgen für Beziehungen und Hilfe
seoDescription: >-
  20% der Paramedics entwickeln PTBS. Metaanalyse-Daten, Auswirkungen auf Partnerschaften und was Schweizer Rettungskräfte und ihre Partner tun können.
publishedAt: 2026-03-26
theme: dark
---

Paramedics haben höhere PTBS-Raten als Menschen, die eine Naturkatastrophe überlebt haben. Zwanzig Prozent — das ist die Zahl, die eine internationale Metaanalyse mit 17'045 Rettungskräften aus 41 Studien liefert. Nicht zwanzig Prozent nach einem einzelnen Grossereignis. Zwanzig Prozent im regulären Arbeitsalltag.

Das Bild des heroischen Retters, der abends nach Hause kommt und beim Abendessen lacht, ist eine Fiktion. Die Realität sieht oft so aus: Tür auf, Schuhe aus, Sofa, Schweigen. Nicht weil nichts passiert ist. Sondern weil zu viel passiert ist — und die Worte fehlen.

Dieses Schweigen hat Folgen. Für die Betroffenen, für ihre Partnerinnen und Partner, für ganze Familien. Und es beginnt nicht mit dem einen schlimmen Einsatz. Es beginnt mit dem hundertsten normalen.

## Die Zahlen hinter dem Schweigen

Die bisher umfassendste Metaanalyse zum Thema stammt aus dem Jahr 2023 und wurde in Frontiers in Public Health veröffentlicht. Forschende analysierten 41 Studien mit insgesamt 17'045 Rettungsdienstmitarbeitenden und ermittelten eine gepoolte 12-Monats-Prävalenz von **20,0% für posttraumatische Belastungsstörungen**. Zum Vergleich: Bei Überlebenden menschengemachter Katastrophen liegt die Rate bei 15,6%.

Was diese Studie besonders macht, ist die Unterscheidung zwischen zwei Arten von Traumaexposition. Rettungskräfte, die chronisch vagen, wiederkehrenden Belastungen ausgesetzt waren — also dem normalen Arbeitsalltag mit Reanimationen, Verkehrsunfällen, Kindstoden — zeigten eine PTBS-Prävalenz von 23,2%. Jene, die ein einzelnes, klar abgrenzbares Ereignis als Auslöser nannten, kamen auf 15,2%. Die Differenz ist kein Zufall.

> Chronische Low-Level-Traumatisierung — das tägliche Abholen von Leid, ohne dass ein einzelner Einsatz als "schlimm genug" gilt — untergräbt die psychische Gesundheit schleichend.

Eine ältere, aber häufig zitierte Metaanalyse von Petrie et al. (2018) in Social Psychiatry and Psychiatric Epidemiology bestätigte diese Grössenordnung. Die Studie dokumentierte zusätzlich hohe Raten von Depression (15%), Angststörungen (15%) und allgemeinem psychischem Leid (27%) unter Rettungsdienstpersonal.

Zur Einordnung: Die PTBS-Prävalenz in der Allgemeinbevölkerung liegt je nach Land zwischen 1% und 4%. Rettungskräfte tragen also ein fünf- bis siebenfach erhöhtes Risiko. Und die Dunkelziffer ist hoch — wer im Rettungsdienst arbeitet, hat gelernt, zu funktionieren. Symptome werden rationalisiert: "Ich schlafe schlecht, weil der Dienstplan mies ist." Oder: "Ich bin gereizt, weil die Schicht lang war." Die wahre Ursache bleibt unter der Oberfläche.

In der öffentlichen Wahrnehmung sind es die grossen Katastrophen — Zugunglücke, Amokläufe, Grossbrände — die Rettungskräfte belasten. In der Realität ist es der Dienstagmorgen mit dem Herzstillstand im Wohnzimmer einer Familie. Der Mittwochabend mit dem verunglückten Jugendlichen. Der Donnerstag mit der alten Frau, die seit drei Tagen tot in ihrer Wohnung lag. Kein Einzelereignis reicht für eine Schlagzeile — aber zusammen formen sie ein chronisches Traumamuster, das sich ins Nervensystem einbrennt.

Dazu kommt Burnout als schleichender Begleiter. Studien zeigen, dass rund 26% der Rettungskräfte unter emotionaler Erschöpfung leiden und bis zu 40% Zeichen von Depersonalisation aufweisen. Depersonalisation ist ein Überlebensmechanismus: Wer jeden Tag fremdes Leid aus nächster Nähe erlebt, muss eine Distanz aufbauen, um arbeitsfähig zu bleiben. Das Problem ist, dass diese Distanz nicht an der Garderobentür endet. Wer tagsüber abstumpft, um zu überleben, hat abends wenig Empathie übrig — für die Partnerin, die von ihrem Tag erzählt, für das Kind, das Aufmerksamkeit braucht, für sich selbst.

Die Kombination aus PTBS und Burnout ist dabei besonders toxisch. PTBS-Symptome wie Übererregung, Flashbacks und Vermeidungsverhalten werden durch emotionale Erschöpfung verstärkt. Und umgekehrt: Wer bereits ausgebrannt ist, hat weniger psychische Ressourcen, um traumatische Erlebnisse zu verarbeiten. Es entsteht eine Abwärtsspirale, die ohne Intervention selten von allein stoppt.

## Was zu Hause passiert

Die Forscherin Cheryl Regehr von der University of Toronto hat in mehreren Studien dokumentiert, was Partner von Rettungskräften erleben. Das zentrale Ergebnis: **Emotionaler Rückzug ist keine Ausnahme, sondern die Regel.** Partner beschreiben ihre Rettungsdienst-Angehörigen als "closed off and withdrawn" — verschlossen und zurückgezogen. Nicht feindselig, nicht aggressiv. Einfach weg. Physisch anwesend, emotional abwesend.

Eine Scoping Review aus dem Jahr 2023, veröffentlicht in Australasian Emergency Care, untersuchte gezielt die sekundäre Traumatisierung bei Partnerinnen und Partnern von Paramedics. Die Ergebnisse sind ernüchternd: Die posttraumatische Belastung des Rettungspersonals überträgt sich messbar auf die Partner. Die Effektstärken sind ähnlich hoch wie bei den Betroffenen selbst — Trauma ist ansteckend.

Was das konkret bedeutet: Partner entwickeln eigene Symptome:

- Schlafstörungen und erhöhte Wachsamkeit
- Ängste, wenn das Telefon klingelt
- Das "Single-Parent-Gefühl" — Haushalt, Kinder, Alltag allein managen, obwohl technisch zwei Erwachsene im Haus leben

Der Rettungssanitäter schläft nach der Nachtschicht, braucht Ruhe nach einem belastenden Einsatz, ist emotional nicht ansprechbar. Die Partnerin übernimmt alles — und fühlt sich dabei zunehmend allein.

Dekel und Monson (2010) beschrieben diesen Mechanismus als Teufelskreis: Die emotionale Abstumpfung (Numbing) des traumatisierten Partners führt zu negativen Gefühlen beim Gegenüber. Diese negativen Gefühle erzeugen Konflikte oder Distanz. Distanz verstärkt den Rückzug. Und so weiter.

Was viele Beziehungen zusätzlich belastet: Die Unfähigkeit, über Einsätze zu sprechen. Nicht aus Arroganz. Nicht weil die Partnerin "es nicht verstehen würde". Sondern weil die Sprache fehlt für das, was man gesehen hat — und weil die Angst da ist, dass das Erzählen die Bilder zurückbringt. Also schweigt man. Und das Schweigen wird zum Dauerzustand.

Für Partnerinnen und Partner ist das zermürbend. Sie spüren, dass etwas nicht stimmt, kommen aber nicht durch. Sie stellen Fragen, die ins Leere laufen. Irgendwann hören sie auf zu fragen. Und dann sind zwei Menschen still in einem Haus.

Ein Aspekt, der in der Forschung zunehmend Beachtung findet: Die Partner fühlen sich schuldig. Schuldig, weil sie frustriert sind — obwohl sie wissen, dass ihr Gegenüber Schweres leistet. Schuldig, weil sie eigene Bedürfnisse haben — nach Nähe, nach Gespräch, nach Normalität. Diese Schuldgefühle verhindern oft, dass Partner sich selbst Hilfe suchen. Sie denken: "Er oder sie hat es schlimmer, ich darf mich nicht beschweren." Und so tragen beide — jeder auf seine Weise — eine Last, über die niemand spricht.

## Was hilft — und was nicht

Die Zahlen sind eindeutig und gleichzeitig absurd: 93% der Schweizer Rettungskräfte haben Zugang zu psychologischer Beratung über ihren Arbeitgeber. Nur 21% derjenigen mit PTBS-Symptomen nutzen dieses Angebot. Bei Rettungskräften ohne Symptome sind es sogar nur 18%. **Die Infrastruktur existiert — sie wird nicht genutzt.**

Die Gründe sind bekannt und hartnäckig. Stigma steht an erster Stelle. Wer im Rettungsdienst arbeitet, gehört zu einer Berufsgruppe, die sich über Belastbarkeit definiert. "Wir halten das aus" ist kein Spruch, sondern eine Berufsidentität. Wer zugibt, dass er nicht mehr aushält, riskiert — zumindest in der eigenen Wahrnehmung — den Respekt der Kolleginnen und Kollegen. Dazu kommen praktische Hürden: Termine während der Arbeitszeit, lange Wartelisten, die Angst vor Konsequenzen für die Karriere.

Peer-Support-Programme gelten als vielversprechend. Ausgebildete Kolleginnen und Kollegen, die nach belastenden Einsätzen Gespräche anbieten, niedrigschwellig und auf Augenhöhe. Der Vorteil: Wer selbst im Rettungswagen sitzt, muss niemandem erklären, wie sich ein Reanimationsabbruch anfühlt. Mehrere Schweizer Rettungsdienste haben solche Programme implementiert — Schutz & Rettung Zürich, der Rettungsdienst Bern, die Sanitätspolizei Basel.

Aber Peer-Support hat Grenzen. Bei einer manifesten PTBS braucht es professionelle Traumatherapie — EMDR, kognitive Verhaltenstherapie, Expositionstherapie. Peer-Support kann den Weg dorthin ebnen, ersetzt die Behandlung aber nicht.

Für Partnerschaften gibt es spezifische Ansätze. Paartherapie mit Fokus auf Traumadynamik hilft beiden Seiten: Der betroffenen Person, ihre Muster zu erkennen, und dem Partner, die Symptome nicht persönlich zu nehmen. Zentral ist das Verständnis, dass emotionaler Rückzug kein Desinteresse ist — sondern ein Symptom. Studien wie jene von Henry, Burks und Zoernig (2024) im Journal of Emergency Medical Services zeigen, dass soziale Unterstützung durch den Partner ein Schutzfaktor ist — aber nur, wenn der Partner selbst stabil genug steht. Ein erschöpfter Partner kann kein Sicherheitsnetz sein.

Was nicht hilft: Darüber hinweggehen. "Das gehört halt zum Job" ist keine Coping-Strategie, sondern eine Rationalisierung. Ebenso wenig hilft das Narrativ des unverwundbaren Retters. Rettungskräfte sind Menschen mit einem aussergewöhnlichen Beruf — keine Maschinen. Und auch gut gemeinte Ratschläge von aussen — "Du musst einfach abschalten lernen" oder "Denk an was Schönes" — gehen an der Realität vorbei. PTBS ist keine Frage der Einstellung. Sie ist eine neurobiologische Reaktion auf wiederholte Überlastung.

Die Suizidrate unter Rettungskräften liegt nach internationalen Studien signifikant über dem Durchschnitt der Allgemeinbevölkerung. In Australien ermittelte der National Coronial Information System, dass Paramedics ein vierfach erhöhtes Suizidrisiko tragen — höher als bei Polizei und Feuerwehr. Internationale Erhebungen berichten von Suizidraten um 5,2% unter Rettungsdienstpersonal, verglichen mit rund 2% in der Allgemeinbevölkerung.

> Diese Differenz von drei Prozentpunkten repräsentiert kein abstraktes Risiko — sie repräsentiert Kolleginnen und Kollegen, die nicht mehr konnten.

Die Lücke zwischen vorhandenen Angeboten und tatsächlicher Nutzung ist kein Komfortproblem. Sie kostet Leben.

Für Paare bedeutet das: Die psychische Gesundheit im Rettungsdienst ist kein individuelles, sondern ein systemisches Thema. Arbeitgeber, die Peer-Support anbieten, tun das Minimum. Was es braucht, sind Strukturen, die auch Partner einbeziehen — Informationsabende, gemeinsame Beratungsangebote, klare Kommunikation darüber, welche Unterstützung verfügbar ist. Wer eine Beziehung mit jemandem im Rettungsdienst führt, sollte wissen, worauf er sich einlässt — nicht um abzuschrecken, sondern um vorbereitet zu sein.

## Schweizer Besonderheiten

Die Schweiz liefert ein faszinierendes Gegenbild. Eine 2022 in Frontiers in Psychiatry veröffentlichte Studie zur Swiss Alpine Rescue Association untersuchte 358 Bergretterinnen und Bergretter. Ergebnis: 71% hatten traumatische Ereignisse erlebt oder bezeugt — doch nur 0,9% zeigten Anzeichen einer PTBS. Die Resilienz in dieser Gruppe war aussergewöhnlich hoch, ebenso der sogenannte Kohärenzsinn.

Die Alpine Rettung ist nicht mit dem urbanen Rettungsdienst vergleichbar. Bergretterinnen und Bergretter sind häufig Milizangehörige, die ihren Einsatz als freiwillige Zusatzaufgabe verstehen — nicht als tägliche Routine. Die Exposition ist anders, die Identifikation mit dem Beruf ist anders, die Erholungszeiten sind anders. Was die Studie aber zeigt: Kohärenzsinn, wahrgenommene soziale Unterstützung und Schlafqualität sind die stärksten Schutzfaktoren gegen PTBS — unabhängig von der Anzahl traumatischer Erlebnisse. Nicht die Exposition allein macht krank, sondern die fehlende Erholung danach.

Der Bund berichtete bereits vor Jahren unter dem Titel "Rettungssanitäter leiden an ihrem Job" über die Diskrepanz zwischen öffentlicher Wahrnehmung und Realität. Das BAG und das Obsan dokumentieren in ihren Erhebungen zur psychischen Gesundheit, dass die emotionale Erschöpfung bei Erwerbstätigen in der Schweiz 2022 mit 30,3% den höchsten Wert seit Beginn der Messungen erreichte. Gesundheitspersonal — inklusive Rettungsdienst — ist überproportional betroffen.

Die Schweizer Strukturen bieten grundsätzlich gute Voraussetzungen: Peer-Support ist in vielen Rettungsdiensten verankert, das SRK und die IVR setzen sich für Arbeitsbedingungen ein, die Sensibilisierung wächst. Einzelne Rettungsdienste gehen voran — mit verpflichtenden Nachbesprechungen nach schweren Einsätzen, mit niedrigschwelligen Chatangeboten, mit Workshops, die explizit auch Partner einbeziehen.

Aber die Zahlen zeigen, dass Strukturen allein nicht reichen. Solange die Kultur des Schweigens überwiegt, bleiben die besten Angebote ungenutzt. Solange PTBS als Schwäche gilt und nicht als berufsbedingte Realität, werden Betroffene sich nicht melden. Und solange der Fokus auf dem Rettungspersonal allein liegt, bleiben Partner unsichtbar — mit einer Belastung, die sie nie gewählt haben, und ohne institutionelle Unterstützung, die ihnen zusteht.
