---
title: "7,5 Jahre — Warum Rettungssanitäter ihren Beruf verlassen und was das für die Liebe bedeutet"
category: sanitaet
type: cluster
excerpt: >-
  Die IVR-Berufsverbleibstudie zeigt: Rettungssanitäter HF bleiben im Median 7,5 Jahre im Beruf. Frauen gehen noch schneller. Was passiert mit Beziehungen, wenn der Beruf sich ändert — oder der Partner sich mit ihm?
author: tommy-honold
calloutQuestion: Kann eine Beziehung einen Berufswechsel aus dem Rettungsdienst überstehen?
calloutAnswer: >-
  Ja — wenn beide Seiten den Wandel als gemeinsames Projekt begreifen. Der Ausstieg verändert nicht nur den Alltag, sondern auch Rollen, Rhythmen und Selbstbilder. Paare, die offen darüber sprechen, was der Berufswechsel emotional auslöst, haben deutlich bessere Chancen. Wer schweigt und hofft, dass sich alles von selbst regelt, riskiert genau das, was Sandra nach 14 Jahren erlebte: eine Beziehung, die den Schichtdienst überstand — aber nicht die Normalität danach.
faqItems:
  - question: Wie lange bleiben Rettungssanitäter HF durchschnittlich im Beruf?
    answer: >-
      Gemäss der IVR-Berufsverbleibstudie 2024 liegt der Median bei 7,5 Jahren. 77 Prozent der Befragten verlassen den Beruf innerhalb von zehn Jahren. Frauen steigen im Median bereits nach 4,8 Jahren aus, Männer nach 6,4 Jahren. Die Hauptgründe sind fehlende Karrieremöglichkeiten, Schichtdienst und Lohn.
  - question: Warum verlassen Frauen den Rettungsdienst schneller als Männer?
    answer: >-
      Die IVR-Studie zeigt, dass 50 Prozent der Frauen den Beruf innerhalb von 4,8 Jahren verlassen — bei Männern sind es 6,4 Jahre. Der Haupttreiber ist die Vereinbarkeit von Schichtarbeit und Kinderbetreuung. Nachtschichten und Pikettdienst lassen sich mit Kita-Zeiten kaum kombinieren. Viele Frauen wechseln deshalb in verwandte Gesundheitsberufe mit planbaren Arbeitszeiten.
  - question: Belastet ein Berufswechsel aus dem Rettungsdienst die Partnerschaft?
    answer: >-
      Ja, ein Berufswechsel kann die Beziehung erheblich verändern — aber nicht unbedingt negativ. Problematisch wird es, wenn die Beziehung unbewusst auf dem Schichtrhythmus aufgebaut war. Studien zeigen, dass Partner, die Veränderungen nicht aktiv unterstützen, häufiger unzufrieden werden. Der Schlüssel liegt in offener Kommunikation und der Bereitschaft, gemeinsam neue Routinen zu entwickeln.
takeaways:
  - Median 7,5 Jahre Berufsverbleib — die IVR-Studie belegt erstmals mit Zahlen, was viele im Rettungsdienst längst spüren
  - Frauen verlassen den Beruf im Median nach 4,8 Jahren — Kinderbetreuung und Schichtarbeit sind kaum vereinbar
  - Ein Berufswechsel verändert nicht nur den Alltag, sondern Identität und Beziehungsdynamik fundamental
  - Teilzeit als Kompromiss nutzen — 79 Prozent Durchschnittspensum zeigt, dass die Branche bereits reagiert
tags:
  - Sanität Karriere
  - Berufsausstieg
  - Schichtarbeit Beziehung
  - Rettungssanitäter HF
seoTitle: "Rettungssanitäter Berufsausstieg: 7,5 Jahre und Schluss"
seoDescription: >-
  IVR-Studie: Rettungssanitäter HF bleiben median 7,5 Jahre. Frauen gehen schneller. Was der Ausstieg für Beziehungen bedeutet — Daten, Gründe, Lösungen.
featuredImage: /images/articles/rettungssanitaeter-berufsausstieg-liebe/featuredImage.webp
featuredImageAlt: 'Artikelbild: 7,5 Jahre — Warum Rettungssanitäter ihren Beruf verlassen und was das für die Liebe bedeutet'
publishedAt: "2026-03-06"
theme: dark
---

Median sieben Jahre, dann Ausstieg. Frauen noch schneller. Die IVR-Berufsverbleibstudie 2024 liefert erstmals harte Zahlen zu einer Realität, die im Rettungsdienst niemanden überrascht — aber bisher niemand belegen konnte. 1'453 diplomierte Rettungssanitäterinnen und Rettungssanitäter HF haben geantwortet.

Was sie berichten, betrifft nicht nur die Personalplanung in der Schweizer Notfallversorgung. Es betrifft Partnerschaften, Familien und Lebensentwürfe. Denn wenn jemand nach Jahren im Schichtdienst den Beruf wechselt, verändert sich nicht nur der Arbeitsweg. Es verändert sich die Identität — und damit die Beziehung.

Was passiert mit uns, wenn du nicht mehr im Rettungsdienst arbeitest? Diese Frage kommt in keiner Studie vor — aber in vielen Küchen.

## Was die IVR-Berufsverbleibstudie zeigt

Der Interverband für Rettungswesen (IVR) hat 2024 erstmals strukturierte Daten zum Berufsverbleib von diplomierten Rettungssanitäterinnen und Rettungssanitätern HF in der Schweiz erhoben. Die Studie, publiziert in der Fachzeitschrift Notfall + Rettungsmedizin, basiert auf 1'453 gültigen Antworten bei einer Rücklaufquote von 60,7 Prozent — ein Wert, der die Ergebnisse statistisch belastbar macht.

**Die Kernzahl: Der Median des Berufsverbleibs liegt bei 7,5 Jahren.** Das bedeutet, dass die Hälfte aller diplomierten Rettungssanitäter HF nach siebeneinhalb Jahren den Beruf verlassen hat. 77 Prozent sind innerhalb von zehn Jahren raus. Das ist keine Fluktuation am Rand — das ist ein systematisches Muster.

Die drei häufigsten Ausstiegsgründe:

- Fehlende Karrieremöglichkeiten (15,8 Prozent)
- Unzufriedenheit mit dem Schichtdienst (15,3 Prozent)
- Lohn (10,9 Prozent)

Wer diese drei Faktoren zusammenzählt, kommt auf über 40 Prozent — ein Cluster, das nicht auf individuelle Befindlichkeit hindeutet, sondern auf strukturelle Probleme.

Noch alarmierender ist der Ausblick: Rund 20 Prozent der aktuell Tätigen planen, den Beruf innerhalb der nächsten fünf Jahre zu verlassen. Innerhalb von zehn Jahren steigt dieser Wert auf etwa 43 Prozent. Die Branche verliert also nicht nur Erfahrung — sie weiss es im Voraus und kann trotzdem wenig dagegen tun.

Die Zahlen zum Beschäftigungsgrad vervollständigen das Bild: In der Schweiz arbeiten 3'014 diplomierte Rettungssanitäterinnen und Rettungssanitäter auf 2'564 Vollzeitäquivalente. Das ergibt ein Durchschnittspensum von 79 Prozent. Teilzeit ist bereits Realität — nicht als Luxus, sondern als Überlebensstrategie. Gemäss berufsberatung.ch liegt der Jahreslohn zwischen 70'000 und 92'000 Schweizer Franken, je nach Kanton und Erfahrung. Für einen dreijährigen HF-Abschluss mit hoher Verantwortung und permanenter Belastung empfinden viele das als zu wenig — besonders im Vergleich mit anderen Gesundheitsberufen.

## Warum Frauen schneller gehen

Eine der auffälligsten Erkenntnisse der IVR-Studie betrifft den Geschlechterunterschied. Frauen verlassen den Rettungsdienst im Median nach 4,8 Jahren. Männer halten 6,4 Jahre durch. 50 Prozent der Frauen sind also nach weniger als fünf Jahren weg — in einem Beruf, der drei Jahre Ausbildung voraussetzt.

Dieser Befund gewinnt an Brisanz, wenn man ihn mit einer zweiten Zahl kombiniert: Bei den Neudiplomierten sind mittlerweile 59,5 Prozent Frauen. **Der Beruf wird weiblicher — und verliert gleichzeitig die Frauen schneller als je zuvor.** Das ist kein Paradox, sondern eine direkte Folge der Arbeitsbedingungen.

Der Haupttreiber ist die Vereinbarkeit von Schichtarbeit und Kinderbetreuung. Nachtschichten beginnen, wenn Kinder ins Bett müssen. Pikettdienst verunmöglicht planbare Abende. Wochenenddienst kollidiert mit Familienzeit. In einem Land, in dem die Kita-Abdeckung kantonal stark variiert und familienergänzende Betreuung teuer ist, wird die Gleichung schnell unlösbar: Schichtarbeit plus Kind minus bezahlbare Betreuung gleich Berufsausstieg.

> Viele Frauen wechseln nicht komplett aus dem Gesundheitswesen — sie gehen in die Pflege, in die Ausbildung oder ins Qualitätsmanagement, Bereiche mit planbaren Arbeitszeiten.

Der Rettungsdienst verliert damit genau die Fachkompetenz, in die er investiert hat.

Was in der Statistik nicht auftaucht: die Beziehungsdynamik hinter dem Ausstieg. Wenn eine Rettungssanitäterin nach der Geburt eines Kindes merkt, dass sie den Schichtdienst nicht mehr mit dem Familienleben vereinbaren kann, steht nicht nur eine Karriereentscheidung an. Es steht eine Neuverhandlung der Rollen an. Wer übernimmt welche Aufgaben? Wer verdient wieviel? Wer definiert sich wie? Diese Fragen können Beziehungen stärken — oder sie sprengen.

Das Durchschnittspensum von 79 Prozent zeigt, dass Teilzeit bereits ein verbreiteter Kompromiss ist. Aber Teilzeit im Schichtdienst ist nicht dasselbe wie Teilzeit im Büro. Weniger Prozent heisst weniger Schichten — aber die verbleibenden Schichten sind genauso lang, genauso belastend und genauso unplanbar. Teilzeit kauft Zeit, aber sie löst das Grundproblem nicht.

## Was der Ausstieg mit Beziehungen macht

Sandra arbeitete 14 Jahre im Schichtdienst, wie sie 20 Minuten erzählte. Ihre Beziehung hielt — solange sie Schicht arbeitete. Als sie aufhörte, zerbrach die Partnerschaft. Nicht trotz der Veränderung, sondern wegen ihr.

Dieses Muster ist bekannt, aber selten benannt. Paartherapeuten beschreiben es als Rhythmus-Abhängigkeit: Beziehungen, die sich unbewusst um den Schichtplan organisieren, funktionieren genau deshalb, weil die Partner sich nicht ständig sehen. Die Distanz wird zur Struktur, die Sehnsucht ersetzt die Routine. Wenn die Schichtarbeit wegfällt, fehlt plötzlich beides.

> Was bleibt, ist Nähe ohne Übung. Paare, die jahrelang im Wechselrhythmus gelebt haben, müssen plötzlich jeden Abend miteinander verbringen — und merken, dass sie das nicht gelernt haben.

Nicht weil die Liebe fehlt, sondern weil die Beziehung auf einer Struktur aufgebaut war, die es nicht mehr gibt.

Dazu kommt der Identitätsverlust. Rettungssanitäter HF tragen eine starke Berufsidentität. Der Job ist nicht einfach Arbeit — er ist Berufung, Adrenalin, Gemeinschaft. Wer aussteigt, verliert nicht nur einen Arbeitsplatz. Er verliert eine Rolle, die auch in der Beziehung eine Funktion hatte. "Meine Partnerin war die, die Leben rettet" — das ist ein Narrativ, das beide Seiten trägt. Wenn dieses Narrativ wegfällt, stellt sich eine Frage, die grösser ist als jede Karriereentscheidung: **Wer bist du jetzt? Und wer sind wir ohne deinen Beruf?**

Eine Studienreihe mit 485 jungen Erwachsenen, publiziert in einer US-amerikanischen Fachzeitschrift, zeigt: Partner, die Veränderungen des Gegenübers nicht aktiv unterstützen, erleben einen signifikanten Rückgang der Beziehungszufriedenheit. Der Effekt verstärkt sich, wenn die eigene Identität unsicher ist. Das heisst übersetzt: Wenn dein Partner den Rettungsdienst verlässt und du nicht weisst, wer du selbst bist — dann wird es doppelt schwierig.

Die Forschung des Deutschen Jugendinstituts (DJI) ergänzt: Misslingt der Berufseinstieg oder -wechsel, steigt das Trennungsrisiko bei Männern um 43 Prozent. Der Berufswechsel aus dem Rettungsdienst ist selten ein Scheitern — aber er fühlt sich oft so an. Besonders wenn der neue Job weniger Status, weniger Adrenalin und weniger Gemeinschaftsgefühl bietet als der alte.

Sandras Geschichte ist kein Einzelfall. Sie ist die logische Konsequenz einer Beziehungsstruktur, die auf Ausnahmezustand aufgebaut ist. Wenn der Ausnahmezustand endet, braucht die Beziehung ein neues Fundament. Wer das nicht bewusst baut, steht auf einmal auf Sand.

## Schweizer Besonderheiten: IVR, Teilzeit und der stille Kompromiss

Die Schweiz hat im Rettungswesen eine eigene Dynamik. Der IVR als Dachorganisation setzt Standards, zertifiziert Rettungsdienste und hat mit der Berufsverbleibstudie 2024 erstmals eine Datenbasis geschaffen, die über Anekdoten hinausgeht. Andere Länder haben vergleichbare Daten schlicht nicht.

Das Teilzeitmodell ist eine Schweizer Besonderheit, die im internationalen Vergleich auffällt. 79 Prozent Durchschnittspensum bei 3'014 Diplomierten auf 2'564 FTE — das ist keine Schwäche, sondern ein stiller Kompromiss zwischen Arbeitgebern und Arbeitnehmenden. Wer Teilzeit arbeitet, bleibt länger im Beruf. Aber die Frage ist: Wie viel länger? Und reicht das?

Die Plattform berufsberatung.ch listet Weiterbildungsmöglichkeiten für Rettungssanitäter HF auf: Experte Notfallpflege, Studium in Pflege oder Gesundheitswissenschaften, Lehrperson an höheren Fachschulen. Diese Wege existieren — aber sie erfordern weitere Ausbildungsjahre und oft einen Ortswechsel. Für jemanden mit Familie, Hypothek und Partner in der Region ist das keine einfache Option.

Was die Schweiz ebenfalls auszeichnet: die Gesprächsbereitschaft. Dass der IVR eine solche Studie in Auftrag gibt und publiziert, signalisiert, dass das Problem erkannt ist. Dass 60,7 Prozent der Befragten geantwortet haben, zeigt, dass die Betroffenen reden wollen. Die Frage ist jetzt, ob aus den Daten auch Massnahmen werden — nicht nur für die Personalplanung, sondern auch für die Menschen, die hinter den Zahlen stehen. Und für ihre Partner.

## Häufig gestellte Fragen
