---
title: "Scheidungsrate bei der Polizei — Mythos oder Realität?"
category: polizei
type: cluster
excerpt: >-
  Die Radford University hat es nachgewiesen: Mit 14,47 % liegt die Scheidungsrate bei Polizisten unter dem
  Bevölkerungsdurchschnitt. Trotzdem hält sich der Mythos hartnäckig. Wir zeigen, warum Polizei-Beziehungen
  oft stabiler sind als gedacht — und wo die echten Risiken liegen.
author: tommy-honold
calloutQuestion: "Lassen sich Polizisten wirklich häufiger scheiden als andere Berufsgruppen?"
calloutAnswer: >-
  Nein. Eine Studie der Radford University zeigt eine Scheidungsrate von 14,47 % bei Polizisten —
  das liegt unter dem US-Durchschnitt von 16,96 %. In der Schweiz fehlen polizeispezifische Zahlen,
  die allgemeine Scheidungsrate beträgt rund 40 %.
faqItems:
  - question: "Stimmt es, dass Polizisten eine höhere Scheidungsrate haben?"
    answer: >-
      Nein. Die grösste verfügbare Studie (Radford University, McCoy & Aamodt) zeigt eine
      Scheidungsrate von 14,47 % bei Polizisten — das liegt unter dem Bevölkerungsdurchschnitt
      von 16,96 %. Auch eine Folgestudie mit Daten von 2011–2013 bestätigt: Die Rate liegt
      bei 16,08 % und damit im oder unter dem Durchschnitt.
  - question: "Warum glauben so viele, dass Polizei-Ehen häufiger scheitern?"
    answer: >-
      Drei Faktoren befeuern den Mythos: Medien und Filme zeigen Polizisten fast ausschliesslich
      als beziehungsgestresst, die reale Belastung durch Schichtarbeit und Trauma ist sichtbar
      und wird verallgemeinert, und Confirmation Bias sorgt dafür, dass gescheiterte Polizei-Ehen
      stärker wahrgenommen werden als stabile.
  - question: "Was können Polizei-Paare tun, um ihre Beziehung zu schützen?"
    answer: >-
      Kommunikation über Belastungen ist entscheidend — auch wenn es schwerfällt. Paare, die
      gemeinsam Bewältigungsstrategien entwickeln, sind nachweislich resilienter. Professionelle
      Unterstützung wie Peer-Support oder Paarberatung sollte kein Tabu sein. Der VSPB fordert
      zudem bessere Rahmenbedingungen wie flexible Schichten und Teilzeitmodelle auch für Kader.
takeaways:
  - "Radford-University-Studie: 14,47 % Scheidungsrate bei Polizisten — unter dem Durchschnitt von 16,96 %"
  - "Schweizer Scheidungsrate liegt bei rund 40 %, polizeispezifische Daten fehlen"
  - "20 % der Polizisten zeigen PTBS-Symptome — sekundäre Traumatisierung betrifft auch Partner"
  - "Gemeinsame Bewältigungsstrategien und offene Kommunikation sind der stärkste Schutzfaktor für Polizei-Paare"
tags:
  - Polizei Beziehung
  - Scheidungsrate
  - Mythos
seoTitle: "Scheidungsrate Polizei: Mythos oder Realität?"
seoDescription: "Polizisten lassen sich häufiger scheiden? Die Radford-Studie sagt: Nein. 14,47 % Scheidungsrate — unter dem Durchschnitt. Fakten statt Vorurteile."
featuredImage: /images/articles/scheidungsrate-polizei-mythos-oder-realitaet/featuredImage.webp
featuredImageAlt: 'Artikelbild: Scheidungsrate bei der Polizei — Mythos oder Realität?'
publishedAt: "2026-03-15"
theme: dark
---

Jeder kennt den Spruch: Polizisten-Ehen halten nicht. Das Bild ist tief verankert in Filmen, in Stammtischgesprächen, in den besorgten Blicken von Eltern, deren Tochter einen Polizisten datet. Die Schichtarbeit, der Stress, die Geheimnisse, die man nicht teilen darf. Es klingt plausibel, fast logisch. Und genau deshalb hinterfragt es kaum jemand.

Aber was, wenn die Zahlen eine komplett andere Geschichte erzählen? Was, wenn Polizei-Beziehungen nicht fragiler sind als andere, sondern stabiler? Die Forschung der letzten zwei Jahrzehnte hat den Mythos systematisch zerlegt. Die grösste verfügbare Studie zeigt: **Polizisten lassen sich seltener scheiden als der Durchschnitt.** Nicht häufiger. Seltener.

Bevor du jetzt denkst, das sei nur eine amerikanische Zahl ohne Relevanz für die Schweiz: Die psychologischen Mechanismen dahinter sind universell. Schichtarbeit, Traumaexposition, Berufsgeheimnis. Für die Schweiz liefert die Universität Zürich eigene Daten zur psychischen Belastung, die das Bild vervollständigen. Was fehlt: eine Schweizer Studie, die Scheidungsraten nach Beruf aufschlüsselt. Solange diese nicht existiert, ist die Behauptung «Polizisten lassen sich häufiger scheiden» eine Meinung, keine Tatsache.

## Was die Forschung wirklich sagt

Die wichtigste Studie zum Thema stammt von Michael G. Aamodt und Sharon McCoy von der Radford University in Virginia. Sie haben die Daten des US-Zensus von 2000 ausgewertet und kamen zu einem Ergebnis, das den Mythos frontal widerlegt: Die **Scheidungsrate bei Polizisten liegt bei 14,47 Prozent**. Der Durchschnitt aller Berufe? 16,96 Prozent. Das sind nicht Nuancen, das ist ein klarer Unterschied.

> Die Polizei-Scheidungsrate liegt unter der erwarteten Quote — selbst nach Korrektur für Einkommen, Alter und Geschlechterverteilung.

Die Forscher haben nicht einfach Rohzahlen verglichen, sondern demografische Faktoren wie Einkommen, Alter und Geschlechterverteilung berücksichtigt. Selbst nach dieser Korrektur blieb die Polizei-Scheidungsrate unter der erwarteten Quote von 16,35 Prozent. Polizisten schneiden also nicht nur absolut, sondern auch relativ zu ihrer Vergleichsgruppe besser ab.

Eine Folgestudie mit Daten von 2011 bis 2013 zeigte einen Anstieg auf 16,08 Prozent, immer noch im oder leicht unter dem nationalen Durchschnitt. Die Studie wurde im Journal of Police and Criminal Psychology publiziert und ist bis heute die **methodisch sauberste Untersuchung** zum Thema.

Für die Schweiz gibt es keine vergleichbare berufsspezifische Erhebung. Das Bundesamt für Statistik (BFS) weist die allgemeine Scheidungsrate aus: 2020 lag sie bei 41,5 Prozent, 2022 bei 39,6 Prozent, 2023 sank die Zahl der Scheidungen auf rund 16'000 pro Jahr. Diese Zahlen beziehen sich auf die zusammengefasste Scheidungsziffer, also die statistische Wahrscheinlichkeit, dass eine heute geschlossene Ehe irgendwann geschieden wird.

Laut OnlineScheidung.ch wird damit statistisch gesehen fast jede zweite Ehe in der Schweiz geschieden, ein Wert, der europaweit im oberen Mittelfeld liegt. Ein direkter Vergleich mit der Aamodt-Studie ist methodisch schwierig, weil unterschiedliche Massstäbe verwendet werden. Was aber feststeht: Es gibt **keinen einzigen Schweizer Datensatz**, der eine überdurchschnittliche Scheidungsrate bei Polizisten belegen würde. Der Mythos hat in der Schweiz schlicht keine empirische Grundlage.

Was es gibt, sind Daten zur psychischen Belastung. Die Universität Zürich hat unter der Leitung von Prof. Ulrike Ehlert eine Prävalenzstudie mit 2'300 Polizistinnen und Polizisten der Kantonspolizei Zürich und der Bundespolizei durchgeführt. Rund **20 Prozent der befragten Polizisten** zeigten Symptome einer posttraumatischen Belastungsstörung. Das ist eine erhebliche Zahl, jeder fünfte Beamte.

Aber sie sagt nichts über Scheidungsraten aus. Psychische Belastung und Beziehungsscheitern korrelieren, doch sie sind nicht identisch. Viele Polizisten mit hoher Belastung führen stabile Beziehungen, gerade weil der Partner als Ankerpunkt funktioniert. Und umgekehrt: Eine Scheidung muss nicht beruflich bedingt sein, auch wenn der Beruf als Erklärung naheliegt.

## Warum der Mythos sich hält

Wenn die Daten so eindeutig sind, warum glaubt trotzdem fast jeder, dass Polizisten-Ehen häufiger scheitern? Drei Mechanismen wirken zusammen.

**Erstens: Hollywood und die Medien.** In praktisch jedem Polizeifilm oder jeder Krimiserie ist die gescheiterte Ehe Teil der Charakterzeichnung. Der einsame Ermittler, der nachts allein in seiner spärlich möblierten Wohnung sitzt, Whisky trinkt und an den Scheidungspapieren kaut. Von «Tatort» bis «True Detective»: Der beziehungsgestresste Polizist ist Standardinventar. Das prägt Wahrnehmung, auch wenn es mit der Realität wenig zu tun hat. **Erzählungen formen Überzeugungen stärker als Statistiken.**

**Zweitens: Sichtbare Belastung.** Polizeiarbeit ist objektiv belastend, das bestreitet niemand. Schichtarbeit, Gewaltexposition, Todesermittlungen, die Unmöglichkeit, zuhause darüber zu reden. Wer diese Belastung sieht, schliesst intuitiv darauf, dass auch die Beziehungen darunter leiden müssen.

Das ist ein logischer Fehlschluss. Belastung führt nicht automatisch zu Scheitern. Viele Berufe sind belastend (Notärzte, Sozialarbeiter, Soldaten) und bei keinem wird so selbstverständlich auf die Scheidungsrate geschlossen wie bei der Polizei. Es kommt darauf an, wie Paare mit Belastung umgehen. Und genau hier scheinen Polizei-Paare besser abzuschneiden als erwartet.

**Drittens: Confirmation Bias.** Wenn eine Polizisten-Ehe scheitert, fällt es auf. Der Beruf wird sofort als Erklärung herangezogen. Wenn ein Buchhalter sich scheiden lässt, kommt niemand auf die Idee, seinen Beruf dafür verantwortlich zu machen. Diese selektive Wahrnehmung verstärkt den Mythos mit jeder einzelnen Scheidung, die im Polizeiumfeld bekannt wird — während die Hunderten stabilen Ehen unsichtbar bleiben.

In Polizei-Foren im deutschsprachigen Raum finden sich regelmässig besorgte Beiträge von Partnerinnen und Partnern: «Mein Freund fängt bei der Polizei an, halten solche Beziehungen überhaupt?» Oder: «Seine Kollegin ist gerade geschieden worden, jetzt habe ich Angst.»

Die Angst ist real, aber sie basiert auf einer falschen Prämisse. Jede einzelne gescheiterte Polizei-Ehe im Bekanntenkreis wird zum Beweisstück, während die zehn funktionierenden Partnerschaften daneben unsichtbar bleiben.

> Die Antwort auf die Forenangst sollte nicht «Bereite dich auf das Schlimmste vor» lauten, sondern «Die Statistik ist auf eurer Seite, und es gibt konkrete Dinge, die ihr tun könnt.»

## Was Polizei-Paare anders machen

Wenn Polizei-Beziehungen trotz hoher Belastung nicht häufiger scheitern, stellt sich die Frage: Was machen diese Paare richtig?

Forschung zu Resilienz in Polizei-Ehen zeigt mehrere Schutzfaktoren. Der wichtigste: **gemeinsame Bewältigungsstrategien**. Paare, die Stress nicht isoliert verarbeiten, sondern als Team angehen, sind nachweislich widerstandsfähiger. Das klingt banal, ist aber in der Praxis anspruchsvoll. Polizisten sind trainiert, Emotionen zu kontrollieren und Belastung nicht zu zeigen. Eigenschaften, die im Dienst überlebenswichtig sind, aber zuhause zur Mauer werden können.

Ein zweiter Faktor ist die sogenannte **«geteilte Sprache»**. Partner von Polizisten verstehen mit der Zeit, was Schichtarbeit bedeutet, warum der Partner nach einem Einsatz schweigt, und wann Raum statt Gespräch gefragt ist. Dieses implizite Verständnis entwickelt sich über Jahre und schafft eine Form von Verbundenheit, die Aussenstehende nicht sofort sehen.

In Polizei-Foren beschreiben Partnerinnen dieses Phänomen regelmässig: «Am Anfang war es schwer, sein Schweigen nach der Nachtschicht nicht persönlich zu nehmen. Heute weiss ich, dass er einfach Zeit braucht und dass er von selbst kommt, wenn er bereit ist.» Diese gelernte Geduld ist kein Defizit, sondern eine Kompetenz.

Ein dritter Schutzfaktor ist paradoxerweise die Selektion. Wer sich bewusst auf eine Beziehung mit einem Polizisten einlässt, bringt oft ein höheres Mass an Belastungstoleranz mit — oder entwickelt es früh. Beziehungen, die an der Schichtarbeit oder der emotionalen Distanz scheitern würden, scheitern häufig schon in den ersten Monaten. Was bleibt, sind Partnerschaften mit einer soliden Grundlage an Akzeptanz und realistischen Erwartungen. Das ist kein romantisches Bild, aber ein erklärender Mechanismus dafür, warum die Scheidungsrate niedriger ausfällt als erwartet.

Gleichzeitig zeigt eine in PLOS ONE veröffentlichte Studie die Kehrseite: **Sekundäre Traumatisierung bei Polizei-Partnern ist real.** Die Studie begleitete 71 Polizeirekruten und deren Partner über zwölf Monate. Ergebnis: Die wahrgenommenen PTBS-Symptome des Polizisten sagten sekundäre Traumatisierung beim Partner vorher. Und sekundäre Traumatisierung war signifikant mit Beziehungsgewalt assoziiert.

> Die Beziehung mag statistisch halten, aber «halten» allein ist kein Qualitätsmerkmal. Eine stabile, aber belastete Beziehung ist kein Erfolg.

Hier liegt die eigentliche Erkenntnis: Nicht die Scheidungsrate ist das relevante Mass, sondern die **Beziehungsqualität**. Und dort gibt es Handlungsbedarf. Peer-Support-Programme, niederschwellige Paarberatung und die Enttabuisierung von psychischer Belastung im Korps können den Unterschied machen zwischen einer Beziehung, die hält, und einer, die gut ist.

Polizei-Paare, die frühzeitig professionelle Unterstützung suchen, sei es nach einem belastenden Einsatz oder bei chronischem Schichtarbeitsstress, berichten von deutlich höherer Beziehungszufriedenheit.

Ein FBI-Bericht zur Gesundheit von Polizeifamilien bringt es auf den Punkt: Die stärksten Polizei-Ehen sind nicht jene, in denen der Job kein Thema ist — sondern jene, in denen beide Partner den Job als gemeinsame Herausforderung verstehen. Das bedeutet nicht, dass der Partner jedes Einsatzdetail kennen muss. Es bedeutet, dass er oder sie versteht, warum bestimmte Tage schwerer sind als andere — und dass Schweigen nach der Spätschicht keine Zurückweisung ist, sondern Verarbeitung.

## Schweizer Besonderheiten

Die Schweiz hat 26 Kantonspolizeien, diverse Stadtpolizeien und die Bundespolizei Fedpol. Das bedeutet: **26 unterschiedliche Arbeitskulturen**, Schichtmodelle und Belastungsprofile. Was für die Stadtpolizei Zürich gilt, muss für die Kantonspolizei Appenzell Innerrhoden nicht zutreffen. Diese Fragmentierung macht es schwierig, gesamtschweizerische Aussagen über Polizei-Beziehungen zu treffen, und erklärt auch, warum es keine nationale Erhebung gibt.

Die UZH-Studie von Prof. Ehlert mit 2'300 Polizisten liefert den bisher umfassendsten Schweizer Datensatz zur psychischen Gesundheit im Korps. Neben den 20 Prozent mit PTBS-Symptomen identifizierte die Studie auch Gruppen, die Traumata erfolgreich bewältigen — sogenannte resiliente Profile. Genau diese Erkenntnisse könnten für die Konzeption von Präventionsmassnahmen genutzt werden, die nicht nur einzelne Beamte, sondern auch deren Familien einschliessen.

Der Verband Schweizerischer Polizei-Beamter (VSPB) hat in einer Umfrage unter rund 7'600 Mitgliedern vier zentrale Problemfelder identifiziert:

- Tiefe Löhne
- Fehlende Wertschätzung im Korps
- Fehlende Wertschätzung von aussen
- Schwierige Work-Life-Balance

Konkrete Forderungen umfassen flexible Schichtmodelle, Teilzeitarbeit auch für Kader und sogar **Kinderbetreuung in Polizeigebäuden**. All das sind Massnahmen, die direkt auf die Beziehungsqualität einzahlen. Denn Schichtarbeit allein verursacht keine Scheidung. Fehlende Rahmenbedingungen, die Schichtarbeit familienkompatibel machen, schon eher.

Die Schweiz hat hier einen strukturellen Vorteil: Das föderale System erlaubt es einzelnen Kantonen, progressive Modelle zu testen, ohne auf nationale Einigung warten zu müssen. Kantone, die in familienfreundliche Polizeiarbeit investieren, werden langfristig nicht nur weniger Personalabgänge verzeichnen — sondern auch gesündere Beziehungen im Korps.

Ein oft übersehener Aspekt: Die Schweizer Polizei ist kleiner, lokaler und persönlicher als etwa eine amerikanische Grossstadt-Polizei. In einem Korps mit 200 Beamten kennt man sich und man kennt auch die Familien. Das kann Druck erzeugen, schafft aber auch ein Netzwerk, das in Krisenzeiten trägt.

Wer in Appenzell bei der Polizei arbeitet, trifft den Einsatzleiter am Samstag beim Einkaufen. Diese Nähe kann ein Schutzfaktor sein, weil Probleme früher sichtbar werden und die Hemmschwelle für informelle Unterstützung niedriger liegt als in anonymen Grossorganisationen. In grösseren Korps wie Zürich oder Bern entstehen dafür spezialisierte Angebote: interne psychologische Dienste, Peer-Support-Teams und vereinzelt auch Angebote, die explizit Partner und Familien einschliessen.

Wer die Polizei-Welt aus TV-Perspektive sehen will, schaut in unsere [Tatort Zürich](/tv-news/tatort-zuerich). Ergänzend: [8 Angriffe pro Tag — Wenn der Partner bei der Polizei Angst ](/singles-partnersuche/angriffe-polizei-partner-angst).
