---
title: "148'000 Überstunden — Wie Polizei-Paare trotzdem Zeit finden"
category: polizei
type: cluster
excerpt: >-
  148'000 unbezahlte Überstunden allein bei der Basler Polizei. Schweizweit
  fehlen mindestens 1'500 Beamte. Freie Wochenenden können nicht mehr bezogen
  werden. Was diese Zahlen für Beziehungen bedeuten — und was Paare tun können,
  wenn das System gegen sie arbeitet.
author: tommy-honold
calloutQuestion: "Wie schaffen es Polizei-Paare, trotz extremer Überstunden eine Beziehung zu führen?"
calloutAnswer: >-
  Nicht durch besseres Zeitmanagement, sondern durch bewusste Mikro-Momente:
  Kurze Rituale vor und nach der Schicht, Schichtplan-Syncing und klare Grenzen
  gegenüber dem Arbeitgeber. Die grösste Gefahr ist nicht die fehlende Zeit —
  sondern die stille Resignation, dass es halt so ist.
faqItems:
  - question: "Wie viele Überstunden leistet die Schweizer Polizei tatsächlich?"
    answer: >-
      Allein die Kantonspolizei Basel-Stadt hatte Ende 2023 rund 148'000
      Überstunden angehäuft — das entspricht drei Wochen Ferien für alle
      1'000 Mitarbeitenden. In St. Gallen waren es über 17'000 Stunden,
      in Zürich kämpfen Stadt- und Kantonspolizei gleichzeitig mit
      Unterbesetzung. Schweizweit schätzen Experten die Gesamtzahl auf
      rund eine Million Überstunden pro Jahr.
  - question: "Dürfen Polizisten Überstunden ablehnen?"
    answer: >-
      Theoretisch ja, praktisch kaum. Polizeiarbeit unterliegt einer
      besonderen Treuepflicht. Bei Grossereignissen, Demonstrationen oder
      Personalengpässen wird erwartet, dass eingesprungen wird. Der VSPB
      kritisiert, dass viele Beamte ihre Überstunden weder kompensieren noch
      ausbezahlt bekommen können — sie verfallen faktisch.
  - question: "Was können Paare konkret tun, wenn beide im Schichtdienst arbeiten?"
    answer: >-
      Den Schichtplan gemeinsam anschauen und bewusst Überlappungen markieren —
      selbst wenn es nur zwei Stunden am Dienstagnachmittag sind. Fixe
      Mikro-Rituale einführen: eine Sprachnachricht zum Schichtbeginn, zehn
      Minuten gemeinsam Kaffee trinken vor dem Nachtdienst. Und: Hilfe
      annehmen, etwa bei der Kinderbetreuung, statt alles allein stemmen zu
      wollen.
takeaways:
  - "148'000 Überstunden bei der Basler Polizei — drei Wochen Ferien für das gesamte Korps"
  - "Mindestens 1'500 Polizistinnen und Polizisten fehlen schweizweit, die Mehrbelastung trifft alle"
  - "Der VSPB warnt: Leistungsabbau ist bereits Realität, freie Wochenenden können nicht mehr bezogen werden"
  - "Mikro-Dates und Schichtplan-Syncing helfen — aber das eigentliche Problem ist systemisch"
tags:
  - Polizei Überstunden
  - Polizei Beziehung
  - Schichtarbeit Partnerschaft
  - VSPB
  - Personalknappheit Polizei Schweiz
seoTitle: "148'000 Überstunden: Wie Polizei-Paare Zeit finden"
seoDescription: "148'000 Überstunden bei der Basler Polizei, 1'500 fehlende Beamte schweizweit. Was das für Beziehungen bedeutet — und was Paare trotzdem tun können."
featuredImage: /images/articles/ueberstunden-polizei-paare-zeit-finden/featuredImage.webp
featuredImageAlt: 'Artikelbild: 148''000 Überstunden — Wie Polizei-Paare trotzdem Zeit finden'
publishedAt: "2026-03-19"
theme: dark
---

148'000 unbezahlte Überstunden — allein bei der Basler Polizei. Wie soll da noch Platz für Liebe sein? Die Zahl stammt nicht aus einem Gewerkschaftsflyer, sondern aus der offiziellen Rechnung des Kantons Basel-Stadt, publiziert Ende 2023. Umgerechnet könnte man allen rund 1'000 Angestellten drei Wochen zusätzliche Ferien geben — und der Berg wäre immer noch nicht abgetragen.

Während Politikerinnen und Politiker über Sicherheitskonzepte debattieren, sitzen zu Hause Partnerinnen und Partner, die seit Wochen kein gemeinsames Wochenende mehr hatten. Die den Dienstplan studieren wie andere den Wetterbericht — mit dem gleichen Gefühl der Machtlosigkeit.

Dieser Artikel handelt davon, was passiert, wenn ein System seine Leute verheizt — und was Paare trotzdem tun können, um nicht unterzugehen. Von Basel, Zürich, St. Gallen und von den Tausenden Beziehungen in der ganzen Schweiz, die unter einem Personalmangel leiden, den die Politik seit Jahren verschleppt.

## Die Zahlen: Drei Kantone, ein Muster

Basel-Stadt ist kein Einzelfall. Die 148'000 Überstunden der Kantonspolizei sind nur deshalb so sichtbar, weil der Kanton sie öffentlich ausweist. **Das Muster wiederholt sich von Ost nach West.**

In St. Gallen meldete die Kantonspolizei Mitte 2024 bereits knapp 20'000 Überstunden — und das war nur der Stand zur Jahresmitte. Das Ostschweizer Newsportal FM1Today berichtete von über 17'000 Stunden Überzeit allein bei der Kapo. Kommunikationschef Hanspeter Krüsi sprach von einer Personallücke von rund 30 Stellen. Die Gründe: zeitintensive Delikte wie schwere Gewalt- und Sexualverbrechen, die immer mehr Ressourcen binden, dazu Grossereignisse wie das WEF in Davos, die Personal aus dem Normalbetrieb abziehen. Mehrere Polizeiposten in der Region mussten temporär geschlossen werden, darunter Walenstadt und Bad Ragaz. Nicht weil die Kriminalität sank, sondern weil schlicht niemand da war, um den Schalter zu besetzen.

In Zürich kämpft die Stadtpolizei seit sechs Jahren mit Unterbesetzung. Rund 60 budgetierte Stellen konnten laut dem Polizeigewerkschafter nicht besetzt werden. Im ersten Halbjahr 2024 verliessen mehr als 50 Beamte den Dienst — doppelt so viele wie noch 2018. Polizeiwachen schlossen über Nacht, weil die Überstunden nicht mehr tragbar waren, wie der Tages-Anzeiger berichtete. Die Kantonspolizei Zürich steht zwar besser da als die Stadtpolizei, doch auch dort zeigen die Abgänge in die Privatwirtschaft Wirkung: Bessere Löhne, regelmässige Arbeitszeiten und keine Wochenendschichten locken erfahrene Beamte weg — und mit ihnen geht Wissen, das sich nicht in einem Polizeiakademie-Jahrgang ersetzen lässt.

20 Minuten titelte im Herbst 2024: «Hunderte Polizisten fehlen — jetzt drohen Postenschliessungen.» Die Oberste Polizeibeamtin der Schweiz warnte, im schlimmsten Fall «verscherbeln wir das Gewaltmonopol des Staates». Schweizweit schätzt die KKJPD, dass mindestens 1'500 zusätzliche Polizistinnen und Polizisten fehlen. Rechnet man nach dem UNO-Richtwert von 300 Beamten pro 100'000 Einwohner hoch, sind es sogar über 7'000.

Branchenkenner sprechen von einer Million Überstunden pro Jahr — quer durch alle 26 Kantone. Das sind keine abstrakten Zahlen. Hinter jeder Überstunde steht ein Mensch, der nicht zu Hause ist. Und hinter diesem Menschen steht jemand, der wartet.

## Was das für Beziehungen bedeutet

Polizeiarbeit ist Schichtarbeit. Das klingt nach einem Allgemeinplatz, bis man den Dienstplan einer typischen Schweizer Kantonspolizei anschaut. Zwölf-Stunden-Schichten sind Standard: 06:00 bis 18:00, dann 18:00 bis 06:00, dazu Pikettdienste, Sondereinsätze und die permanente Möglichkeit, zurückgerufen zu werden. Feiertage, Wochenenden, Silvester — alles verhandelbar, nichts garantiert.

> **Der Dienstplan regiert das Leben.** Und er nimmt keine Rücksicht auf Geburtstage, Schulaufführungen oder den Hochzeitstag.

Das Problem ist nicht die einzelne Nachtschicht. Das Problem ist die Kumulation. Wenn der Personalbestand sinkt, verdichten sich die Schichten. Freie Tage werden gestrichen. Kompensationstage können nicht bezogen werden, weil am nächsten Tag wieder jemand fehlt. Der VSPB formulierte es an seiner Delegiertenversammlung 2024 in Crans-Montana unmissverständlich: «Freie Wochenenden können nicht mehr bezogen werden.» Leistungsabbau sei nicht mehr Theorie, sondern Realität.

Für Paare bedeutet das: Der Kalender wird zum Feind. Du planst ein gemeinsames Abendessen am Freitag, und am Donnerstagnachmittag kommt die SMS — Schichttausch, Sondereinsatz, Personalengpass. Irgendwann hörst du auf zu planen. Nicht weil du aufgibst, sondern weil die Enttäuschung schlimmer ist als die Leere.

Besonders hart trifft es Paare mit Kindern. Wenn beide Elternteile im Schichtdienst arbeiten, wird die Kinderbetreuung zum logistischen Albtraum. In ländlichen Kantonen, wo die nächste Kita dreissig Minuten entfernt ist und die Grosseltern in einem anderen Tal leben, spitzt sich die Lage besonders zu. Manche Paare berichten, dass sie ihre Ferien nicht für Erholung nutzen, sondern ausschliesslich dafür, die Betreuungslücken der vergangenen Monate auszugleichen.

Das SRF dokumentierte 2024, wie Polizistinnen und Polizisten an ihre Belastungsgrenzen kommen. Was in solchen Berichten selten vorkommt: die Partnerinnen und Partner, die den emotionalen Restmüll auffangen. Die den müden, gereizten, wortkargen Menschen nach der dritten Nachtschicht in Folge nicht fragen «Wie war dein Tag?», weil sie die Antwort kennen. Oder schlimmer: weil sie fürchten, dass er gar nicht mehr antworten will.

Dazu kommt ein Effekt, den Arbeitspsychologen als «Schichtarbeit-Jetlag» bezeichnen: Der Körper gewöhnt sich nie vollständig an wechselnde Schlafrhythmen. Wer Montag die Nachtschicht fährt und Mittwoch die Frühschicht, lebt in einem permanenten Zustand der Desynchronisation. Das macht nicht nur müde — es macht reizbar, vergesslich und emotional flach. Der Partner erlebt jemanden, der physisch anwesend ist, aber mental woanders. Studien der Universität Freiburg zeigen, dass Schichtarbeitende signifikant häufiger unter Beziehungsproblemen leiden als Tagarbeitende. Nicht weil sie schlechtere Partner sind — sondern weil ihr Körper nie zur Ruhe kommt.

## Strategien, die funktionieren

Vorweg: Keine Strategie der Welt ersetzt fehlende Stellen. Wenn das System 1'500 Leute zu wenig hat, kann kein Paar das mit Beziehungstipps kompensieren. **Aber innerhalb der Realität, die nun mal da ist, gibt es Dinge, die helfen.**

**Schichtplan-Syncing.** Klingt banal, ist es nicht. Beide Schichtpläne nebeneinanderlegen — auf Papier, nicht digital, weil das Bild klarer ist — und jede Überlappung markieren. Selbst wenn es nur zwei Stunden am Dienstagnachmittag sind: Diese zwei Stunden werden heilig. Kein Haushalt, kein Einkauf, keine Telefonate. Nur ihr. Paare, die das konsequent tun, berichten, dass die Qualität der wenigen gemeinsamen Stunden die fehlende Quantität teilweise wettmacht.

**Mikro-Dates statt Grosspläne.** Der gemeinsame Samstag in den Bergen fällt zum dritten Mal aus? Dann wird der Mittwochmorgen um 07:15 zum Date. Zwanzig Minuten Kaffee auf dem Balkon, bevor die Kinder aufwachen. Eine Sprachnachricht um Mitternacht, aufgenommen im Streifenwagen: «Denk an dich.»

In einer Beziehung, die unter Zeitdruck steht, sind bewusste Mikro-Momente wertvoller als ein jährlicher Wellness-Weekend, der ohnehin gestrichen wird. Wichtig dabei: Die Momente müssen echt sein. Ein pflichtbewusstes «Ich ruf kurz an» zwischen zwei Einsätzen zählt nicht. Es geht um Präsenz, nicht um Abhaken.

**Grenzen setzen — auch dem Arbeitgeber gegenüber.** Das ist der schwierigste Punkt. Die Polizeimentalität lebt vom Einspringen, vom Zusammenhalten, vom «Wir-schaffen-das». Nein zu sagen fühlt sich an wie Verrat am Team. Aber wenn das Team seit Monaten unterbesetzt ist und du seit sechs Wochen kein freies Wochenende hattest, ist ein Nein kein Verrat — es ist Selbstschutz. Der VSPB unterstützt diese Haltung ausdrücklich und fordert von den Kantonen, dass Überstunden verbindlich kompensiert oder ausbezahlt werden. Konkret heisst das: Wenn dein Vorgesetzter dich zum vierten Mal in Folge für eine Zusatzschicht einteilt, darfst du das ansprechen. Nicht als Drohung, sondern als Fakt: «Ich kann das nicht nachhaltig leisten, und meine Familie auch nicht.»

**Professionelle Unterstützung.** Paartherapie ist kein Zeichen von Scheitern. Sie ist Prävention. Einige Kantonspolizeien bieten interne psychologische Dienste an, die auch Angehörige einbeziehen. Wo das fehlt, gibt es die Dargebotene Hand (143), Pro Mente Sana und spezialisierte Therapeuten, die sich mit Schichtarbeit und Einsatzkräfte-Belastung auskennen. Besonders bewährt haben sich Formate, die auf die Lebensrealität von Schichtarbeitenden zugeschnitten sind: Online-Beratung zu unkonventionellen Zeiten, Kurz-Interventionen statt wochenlanger Wartezeiten, und Angebote, die explizit auch den nicht-polizeilichen Partner einbeziehen.

**Netzwerke unter Gleichgesinnten.** Was Polizei-Paare oft vergessen: Sie sind nicht allein. In vielen Kantonen existieren informelle Netzwerke von Partnerinnen und Partnern, die sich austauschen — über Kinderbetreuungslösungen, über den Umgang mit Feiertagen allein, über das Gefühl, immer die zweite Priorität zu sein. Dieser Austausch ist kein Jammerzirkel. Er ist Überlebenshilfe. Wer weiss, dass andere die gleichen Kämpfe führen, fühlt sich weniger isoliert.

## Schweizer Besonderheiten: 26 Kantone, kein einheitliches System

Die Schweiz hat kein nationales Polizeikorps. 26 Kantonspolizeien, dazu Stadt- und Gemeindepolizeien und das Fedpol auf Bundesebene — jede mit eigenen Anstellungsbedingungen, Schichtmodellen und Kompensationsregelungen. Was in Zürich gilt, ist in Appenzell irrelevant.

Das führt zu einem Flickenteppich, der Paare direkt betrifft. In manchen Kantonen werden Überstunden nach einem Jahr ausbezahlt. In anderen verfallen sie stillschweigend — hunderte Stunden Lebenszeit, einfach weg. In einigen Korps gibt es Paar-Seminare zur Stressbewältigung, psychologische Dienste mit Abendterminen und Care-Teams, die nach belastenden Einsätzen auch den Partner kontaktieren. In den meisten Kantonen existiert nichts davon.

Der VSPB versucht seit Jahren, Mindeststandards durchzusetzen — bisher mit beschränktem Erfolg. Die NZZ beschrieb die Lage als «am Rand der Überforderung» und dokumentierte, wie unterschiedlich die Korps mit dem gleichen Problem umgehen: Während Bern und Zürich aktiv rekrutieren, fehlen in kleineren Kantonen oft schon die Mittel für eine Stellenausschreibung.

An der 97. Delegiertenversammlung im Juni 2024 in Crans-Montana lautete das Leitthema: «Führt der Personalmangel zur Verzichtsplanung?» Rund 220 Polizistinnen und Polizisten diskutierten über den schleichenden Leistungsabbau. Das Ergebnis war ernüchternd: Die Verzichtsplanung ist längst keine Hypothese mehr. Posten schliessen, Bagatelldelikte werden nicht mehr verfolgt, Präventionsarbeit wird gestrichen. Private Sicherheitsfirmen übernehmen Aufgaben, die früher selbstverständlich bei der Polizei lagen. Und die Leute, die noch da sind, arbeiten mehr — nicht weniger. Die Frustration treibt weitere Beamte in die Privatwirtschaft, was die Spirale beschleunigt.

Für Paare heisst das: Informiert euch über die Rechte im eigenen Kanton. Kennt den GAV oder die Personalverordnung. Wisst, ob und wann Überstunden verfallen. Und wenn euer Kanton keine Unterstützung für Angehörige bietet — fordert sie ein. Nicht als Bittsteller, sondern als Menschen, die ein Recht auf ein funktionierendes Privatleben haben.

Gleichzeitig zeichnet sich ein Silberstreif ab: Die Kantone Zürich und Bern haben begonnen, ihre Polizeiakademie-Klassen aufzustocken — von 50 auf 90 Absolventen pro Jahr in Zürich, ab 2025. Das wird die Lücke nicht über Nacht schliessen, aber es zeigt, dass der politische Druck wirkt. Für Paare, die jetzt in dieser Realität stecken, ist das ein schwacher Trost. Aber es ist einer.

Wer die Polizei-Welt aus TV-Perspektive sehen will, schaut in unsere [Tatort Zürich](/tv-news/tatort-zuerich). Ergänzend: [8 Angriffe pro Tag — Wenn der Partner bei der Polizei Angst ](/singles-partnersuche/angriffe-polizei-partner-angst).
