---
title: Nina (34) & Joël (36) — «Er hat mich angerufen wegen einer Katze»
couple: Nina & Joël
location: Thurgau / St. Gallen
excerpt: >-
  Eine Tierärztin aus dem Thurgau und ein Rettungssanitäter aus St. Gallen.
  Kennengelernt auf blaulichtsingles.ch — und dann war da noch diese Katze.
featuredImage: /images/stories/nina-34-joel-36-er-hat-mich-angerufen-wegen-einer-katze/featuredImage.webp
featuredImageAlt: 'Erfolgsgeschichte: Nina (34) & Joël (36) — «Er hat mich angerufen wegen einer Katze»'
isFeatured: true
publishedAt: "2026-03-12"
seoTitle: >-
  Erfolgsgeschichte: Nina & Joël — Tierärztin trifft Rettungssanitäter | blaulichtsingles.ch
seoDescription: >-
  Nina (34), Tierärztin aus dem Thurgau, und Joël (36), Rettungssanitäter aus St. Gallen. Wie sie sich auf blaulichtsingles.ch kennenlernten — wegen einer Katze.
---

*Nina erzählt, wie ein Rettungssanitäter aus St. Gallen sie wegen einer Katze anrief. Und warum sie ihm trotzdem eine Chance gab.*

Ich muss das vorweg sagen: Joël hat mich nicht auf blaulichtsingles.ch angeschrieben, um mich kennenzulernen. Er hat mich angeschrieben, weil er eine Frage zu seiner Katze hatte.

Kein Witz.

## Die Katze

Sein Kater, ein oranger Typ namens Diesel, hatte seit drei Tagen nichts gefressen. Joël hatte in meinem Profil gelesen, dass ich Tierärztin bin, und dachte sich offenbar: perfekt, Gratis-Beratung.

Er schrieb: «Hey, du bist doch Tierärztin? Mein Kater frisst nicht mehr. Muss ich mir Sorgen machen oder ist das normal?»

Ich hätte ihn ignorieren können. Oder schreiben: Geh zum Tierarzt, du Sparfuchs. Aber ich hab sein Profil angeschaut. Rettungssanitäter, 36, St. Gallen. Foto mit eben diesem orangen Kater auf der Schulter. Und ich dachte: Ein Mann, der sich Sorgen um seine Katze macht, kann so schlimm nicht sein.

Also hab ich geantwortet. Ausführlich. Mit Rückfragen. Trinkt er? Erbricht er? Seit wann genau?

Wir haben dann drei Tage über Diesel geschrieben. Am Ende war es eine Zahnfleischentzündung. Ich hab ihm meinen Kollegen in St. Gallen empfohlen.

## Das erste richtige Gespräch

Nachdem Diesel versorgt war, hätte das Ganze eigentlich vorbei sein können. War es aber nicht. Joël hat geschrieben: «Diesel geht's besser. Darf ich dich jetzt auch was Nicht-Katzen-Bezogenes fragen?»

Ich musste lachen. Laut, alleine in meiner Wohnung.

Er hat mich gefragt, wie man als Tierärztin eigentlich Feierabend macht. Ob man die Tiere mit nach Hause nimmt im Kopf. Und ich hab ihm erklärt, dass es manchmal Tage gibt, an denen man im Auto sitzt und heult, weil man einen Hund einschläfern musste, der einen angeschaut hat, als würde er alles verstehen.

Er hat geschrieben: «Bei uns ist es ähnlich. Nur dass die Patienten manchmal reden. Und das macht es nicht einfacher.»

Da wusste ich: Der versteht was.

## Erst mal Video

Bevor wir uns getroffen haben, haben wir ein Videodate über blaulichtsingles gemacht. Ich war froh, weil ich so wenigstens nicht extra nach St. Gallen fahren musste, falls es komisch wird. War es nicht. Er sass in seiner Küche, Diesel ist durchs Bild gelaufen, und wir haben eineinhalb Stunden geredet. Danach war klar: Wir treffen uns.

## Frauenfeld trifft St. Gallen

Das erste richtige Date war in Wil. Halber Weg. Er hat vorgeschlagen, wir gehen in eine Beiz, die er kannte. Klein, laut, Holztische. Nichts Schickes.

Er kam rein und war grösser als im Videocall. Und nervöser. Er hat seinen Kaffee bestellt und dann gesagt: «Ich muss dir was gestehen. Diesel ging's schon besser, bevor ich dir geschrieben habe. Ich wollte einfach einen Grund haben.»

Ich hab fast meinen Kaffee verschüttet vor Lachen.

Wir sassen vier Stunden da. Er hat mir Einsatz-Geschichten erzählt, von denen er eigentlich nicht reden sollte. Ich hab ihm von der Kuh erzählt, die mir mal aufs Stethoskop getreten ist. Er hat Tränen gelacht.

## Was jetzt ist

Joël fährt jetzt zweimal die Woche von St. Gallen nach Frauenfeld. Oder ich zu ihm. Diesel mag mich. Das ist wichtig, sagt Joël, weil Diesel normalerweise alle Menschen hasst.

Wir sind seit acht Monaten zusammen. Er hat mich letztens gefragt, ob er seine Praxis-Fragen jetzt eigentlich auch bei anderen Tierärzten stellen darf. Ich hab gesagt: «Versuch's. Aber die antworten dir nicht um Mitternacht.»

Er hat gelacht und gesagt: «Stimmt. Die sind auch nicht so hübsch.»

Kitschig? Ja. Aber von einem Mann, der seinen Kater Diesel nennt, nehm ich das.

*Nina (34), Tierärztin im Thurgau. Joël (36), Rettungssanitäter in St. Gallen. Zusammen seit 8 Monaten.*
