---
title: Ernst (65) & Ruth (55) — «Beim zweiten Mal wussten wir, was zählt»
couple: Ernst & Ruth
location: Kanton Bern
excerpt: >-
  Ein pensionierter Feuerwehrmann und eine Krankenschwester. Beide geschieden,
  beide skeptisch — bis sie sich auf blaulichtsingles.ch kennenlernten.
  Letzten September haben sie geheiratet.
featuredImage: /images/stories/ernst-65-ruth-55-beim-zweiten-mal-wussten-wir-was-zaehlt/featuredImage.webp
featuredImageAlt: 'Ernst (65) und Ruth (55) lächelnd vor blauem Himmel — ein Paar mittleren Alters, entspannt und verbunden'
isFeatured: true
publishedAt: "2026-03-25"
seoTitle: >-
  Erfolgsgeschichte: Ernst & Ruth — Zweite Hochzeit dank blaulichtsingles.ch
seoDescription: >-
  Ernst (65), pensionierter Feuerwehrmann, und Ruth (55), Krankenschwester. Beide geschieden, beide fanden auf blaulichtsingles.ch die zweite grosse Liebe.
---

*Ernst erzählt, wie er mit 63 nochmal geheiratet hat.*

Dreissig Jahre Feuerwehr. Dreissig Jahre Ehe. Beides vorbei. Die Ehe nicht dramatisch, einfach aufgebraucht. Die Kinder aus dem Haus, und dann sass ich alleine in einer Dreizimmerwohnung in Münsingen und schaute Dokus.

Mein Sohn hat mich auf blaulichtsingles.ch angemeldet. Ich hab ein Foto in Uniform hochgeladen, das von der Pensionierung. Er fand es peinlich. Ich fand, da seh ich am besten aus.

## Ruth

Ruth hat mich angeschrieben. Krankenschwester, Notaufnahme, Inselspital Bern. Fünfundzwanzig Jahre. Auch geschieden. Sie hat geschrieben, sie finde es gut, dass ich kein zehn Jahre altes Ferienbild genommen habe.

Wir haben erst geschrieben, dann ein Videodate auf der Plattform gemacht. Sie sass in Scrubs auf dem Sofa, direkt nach der Spätschicht. Zwei Stunden geredet. Über Scheidungen, über das Alleinsein, über die Frage, ob man mit sechzig nochmal Schmetterlinge haben darf.

Ruth hat gesagt: «Schmetterlinge sind überbewertet. Ich will jemanden, der da ist, wenn es zählt.»

## Das Treffen

Thunersee. Spaziergang. Drei Stunden. Am Ende stand ich am Ufer und hab gefragt: «Nochmal?» Sie hat gesagt: «Gerne.»

## Die Hochzeit

Standesamt Thun, letzten September. Zwölf Leute. Ruth im cremeweissen Kleid, ich im Smoking. Drei meiner Feuerwehrkollegen haben geheult. Gestandene Männer.

Ruth hat gesagt: «Der Smoking ist ein bisschen eng.» Typisch.

## Was zählt

Ich stehe morgens auf und mache Kaffee. Ruth kommt von der Nachtschicht und setzt sich an den Küchentisch. Wir reden nicht viel um die Zeit. Müssen wir nicht.

Wer sieben Jahre alleine gelebt hat, weiss: Jemand der morgens am Tisch sitzt, ist manchmal alles.

*Ernst (65), pensionierter Feuerwehrmann. Ruth (55), Krankenschwester. Verheiratet seit September 2025.*

Mehr echte Paare von blaulichtsingles.ch findest du in der [Erfolgsgeschichten-Übersicht](/erfolgsgeschichten). Oder lies die Geschichte von [Nina (34) & Joël (36) — «Er hat mich angerufen wegen einer K](/erfolgsgeschichten/erfolgsgeschichte-nina-joel-blaulichtsingles).

Eine weitere Erfolgsgeschichte: [Wie Sabine und Peter sich gefunden haben](/erfolgsgeschichten/erfolgsgeschichte-sabine-peter-blaulichtsingles).
