---
title: Sabine (38) & Peter (43) — «Ich hatte vergessen, wie sich das anfühlt»
couple: Sabine & Peter
location: Kanton Wallis
excerpt: >-
  Sabine erzählt, wie sie nach dem Tod ihres Mannes auf blaulichtsingles.ch
  einen Polizisten aus dem Wallis kennenlernte. Eine Erfolgsgeschichte über
  Verlust, Mut und einen Neuanfang im Kanton Wallis.
featuredImage: /images/stories/sabine-38-peter-43-ich-hatte-vergessen-wie-sich-das-anfuehlt.webp
publishedAt: "2026-03-21"
seoTitle: >-
  Erfolgsgeschichte: Sabine & Peter — Liebe nach dem Verlust | blaulichtsingles.ch
seoDescription: >-
  Sabine (38) verlor ihren Mann und fand auf blaulichtsingles.ch einen Polizisten aus dem Wallis. Eine echte Liebesgeschichte über Verlust, Mut und einen Neuanfang.
---

*Sabine erzählt, wie sie nach dem Tod ihres Mannes auf blaulichtsingles.ch einen Polizisten aus dem Wallis kennenlernte. Und warum sie dafür das Emmental verlassen hat.*

*Hinweis: Die Namen wurden auf Wunsch des Paares geändert.*

Ich weiss nicht, ob ich das hier überhaupt schreiben kann, ohne dass mir die Augen feucht werden. Aber ich versuch's mal.

Mein Mann Markus ist vor vier Jahren gestorben. Hirnblutung. Einfach so, an einem Dienstagnachmittag. Er war 41. Wir hatten keinen Streit, keine Vorwarnung, nichts. Am Morgen hat er noch den Rasen gemäht. Am Abend lag ich alleine in unserem Bett und verstand die Welt nicht mehr.

Die ersten zwei Jahre danach habe ich einfach nur funktioniert. Aufstehen, arbeiten, nach Hause, schlafen. Meine Schwester hat irgendwann gesagt: Sabine, du bist 36 und du lebst wie eine Rentnerin. Das hat mich getroffen. Weil sie recht hatte.

## Sechs Monate brauchte ich allein für die Anmeldung

Ich habe mich bestimmt ein halbes Jahr nicht getraut, mich auf einer Dating-Seite anzumelden. Die Vorstellung, einem fremden Mann beim Abendessen gegenüberzusitzen und Smalltalk zu machen, hat mir Angst gemacht. Was sage ich denn? «Hallo, ich bin Sabine, mein Mann ist tot und ich bin ein bisschen kaputt?»

Eine Arbeitskollegin hat mir dann [blaulichtsingles.ch](https://blaulichtsingles.ch) gezeigt. Ihr Bruder ist bei der Feuerwehr und hat dort jemanden kennengelernt. Ich bin keine Blaulicht-Frau, aber sie meinte: Die Leute dort sind anders. Bodenständiger. Die verstehen, was Schichtarbeit bedeutet, was es heisst, wenn jemand nachts nicht da ist. Und Polizisten, Sanitäter, die kennen den Tod. Die werden nicht sofort komisch, wenn du sagst, dass dein Mann gestorben ist.

Also habe ich mich angemeldet. Ohne Foto erst mal. Einfach um zu schauen.

## Peters Nachricht

Peter hat mir nach etwa drei Wochen geschrieben. Kein «Hey Süsse» oder «Du siehst gut aus». Er schrieb: «Ich habe dein Profil gelesen und musste an den Satz denken: Ich bin nicht auf der Suche, aber ich bin offen, wenn das Leben etwas bringt. So geht es mir auch.»

Das war alles. Ein Satz. Und ich wusste sofort: Der versteht das.

Wir haben dann erst mal geschrieben. Wochen. Er hat mir erzählt, dass seine Ehe auseinandergegangen ist, weil die Schichtarbeit bei der Kantonspolizei alles aufgefressen hat. Seine Frau hat irgendwann gesagt, sie lebt ja eh schon allein. Er hat das nicht bös genommen. Er hat gesagt: «Sie hatte recht.» Das fand ich ehrlich. Ungewöhnlich ehrlich für jemanden, den man kaum kennt.

## Das erste Treffen

Unser erstes Date war im Château de Villa in Sierre. Peter hat vorgeschlagen, dass wir uns auf halbem Weg treffen. Er wohnt in Visp, ich war damals noch im Emmental. Sierre liegt irgendwo dazwischen, wenn man grosszügig rechnet.

Ich bin fast nicht hingegangen. Ich sass im Auto auf dem Parkplatz und habe meiner Schwester geschrieben: «Ich kann das nicht.» Sie hat zurückgeschrieben: «Doch. Und wenn es scheisse ist, fährst du einfach wieder heim. Markus würde wollen, dass du gehst.»

Der letzte Satz hat mich aus dem Auto geholt.

Peter stand schon vor dem Eingang. Grösser als ich gedacht hatte. Ein bisschen nervös, das sah man. Er hatte die Hände in den Jackentaschen und hat sie rausgenommen, als er mich sah, aber dann wusste er nicht wohin damit. Das fand ich so menschlich.

Wir haben an dem Abend fast vier Stunden geredet. Über alles. Über seine Scheidung, über Markus, über die seltsame Stille, wenn man alleine in einer Wohnung sitzt und das Radio anlässt, damit es nicht so leer ist. Peter kannte das Radio-Ding auch. Da musste ich lachen. Zum ersten Mal seit langem ein richtiges Lachen.

Beim Abschied auf dem Parkplatz hat er gefragt: «Darf ich dich umarmen?» Nicht küssen. Umarmen. Und als er mich in den Arm genommen hat, habe ich gemerkt, dass ich vergessen hatte, wie sich das anfühlt. Jemandes Wärme. Jemandes Herzschlag an der eigenen Brust.

Ich habe auf dem Heimweg geheult. Nicht vor Trauer. Einfach weil so viel auf einmal hochkam.

## Das Wallis und ich

Das mit der Distanz war nicht einfach. Visp bis ins Emmental, das sind zweieinhalb Stunden. Wir haben uns am Anfang nur alle zwei Wochen gesehen, immer an seinen freien Wochenenden. Die Kantonspolizei Wallis arbeitet im Schichtbetrieb, und Peter nimmt seinen Job ernst. Das musste ich akzeptieren.

Aber dann bin ich irgendwann für ein langes Wochenende zu ihm gefahren und habe morgens auf seinem Balkon gestanden, mit einem Kaffee in der Hand, und auf die Berge geschaut. Und ich dachte: Hier könnte ich leben.

Das habe ich laut gesagt, ohne nachzudenken. Peter stand hinter mir und hat gesagt: «Das würde mich freuen.»

Drei Monate später bin ich umgezogen. Meine Schwester hat gesagt, ich sei verrückt. Meine Mutter hat geweint. Aber ich wusste, dass es richtig ist. Nicht weil alles perfekt war. Sondern weil ich mich bei Peter nicht verstellen muss. Ich darf traurig sein über Markus, und Peter wird nicht eifersüchtig. Ich darf lachen, und er lacht mit. Ich darf morgens schlecht drauf sein, und er bringt mir trotzdem Kaffee.

## Was ich anderen sagen würde

Wenn mich jemand fragt, ob es sich lohnt, es nochmal zu versuchen: Ja. Aber nicht weil es einfach ist. Sondern weil alleine bleiben aus Angst auf Dauer schwerer wiegt.

Ich habe Markus geliebt. Das ist nicht vorbei, das wird nie vorbei sein. Aber mein Herz hat offenbar Platz für mehr als einen Menschen. Das wusste ich vorher nicht.

Peter weiss das. Und er findet das in Ordnung. Er hat mal gesagt, er will nicht Ersatz sein. Sondern das, was jetzt kommt.

Das reicht mir.

*Sabine (38), lebt seit acht Monaten mit Peter (43) im Kanton Wallis.*
