---
title: "Die Assistenzärzte: 70-Stunden-Wochen im Spital — Was die SRF-Serie über den Alltag junger Mediziner zeigt"
status: published
seriesId: assistenzaerzte
isNews: true
theme: dark
author: tommy-honold
excerpt: "Die Assistenzärzte auf SRF zeigt: Junge Mediziner arbeiten bis zu 70 Stunden pro Woche. Was die DOK-Serie und aktuelle Zahlen über den Spital-Alltag in der Schweiz verraten."
featuredImage: /images/articles/assistenzaerzte-70-stunden-woche-spital-alltag-2026-03-28/featuredImage.webp
calloutQuestion: Warum haben Assistenzärzte so wenig Zeit für Partnerschaft und Dating?
calloutAnswer: Bis zu 70 Arbeitsstunden pro Woche, Nachtdienste, emotionale Erschöpfung nach langen Schichten — der Alltag junger Mediziner in der Schweiz lässt kaum Raum für Privatleben. Die SRF-Serie zeigt das ungefiltert. Umso wichtiger ist ein Umfeld, das diesen Lebensstil versteht.
faqItems:
  - question: Wie viele Stunden arbeiten Assistenzärzte in der Schweiz pro Woche?
    answer: Laut aktuellen SRF-Berichten arbeiten Assistenzärzte in der Schweiz durchschnittlich 58 bis 70 Stunden pro Woche. Das gesetzliche Maximum liegt deutlich tiefer — viele Spitäler nehmen die Überschreitung stillschweigend in Kauf.
  - question: Was zeigt die SRF-DOK-Serie «Die Assistenzärzte»?
    answer: Die fünfteilige SRF-Dokumentarserie begleitet sieben junge Medizinerinnen und Mediziner in Ausbildung zum Facharzt am Spital Interlaken. Sie zeigt den ungefilterten Alltag — von langen Schichten über emotionale Grenzsituationen bis zu persönlichen Tiefpunkten und Erfolgen.
  - question: Welche Folgen haben die langen Arbeitszeiten für Assistenzärzte?
    answer: Übermüdung, erhöhtes Burnout-Risiko und ein eingeschränktes Privatleben sind die häufigsten Folgen. SRF-Kassensturz dokumentierte konkrete Fälle von 20-Stunden-Schichten mit kaum Pausen — das hat auch Auswirkungen auf die Sicherheit der Patienten.
  - question: Wo können Assistenzärzte in der Schweiz Partner finden, die ihren Beruf verstehen?
    answer: Auf blaulichtsingles.ch finden Medizinerinnen und Mediziner ein Umfeld, das den Einsatz-Alltag versteht. Die Plattform verbindet Menschen aus Blaulicht- und Gesundheitsberufen — ideal für alle, die einen Partner suchen, der Schichtdienst, Nachtarbeit und emotionale Belastung aus eigener Erfahrung kennt.
takeaways:
  - "Assistenzärzte in der Schweiz arbeiten oft 60–70 Stunden pro Woche — weit über dem gesetzlichen Limit."
  - "Die SRF-DOK-Serie «Die Assistenzärzte» zeigt diesen Alltag ungefiltert am Beispiel des Spitals Interlaken."
  - "Für Medizin-Singles ist eine Plattform wichtig, die den Beruf versteht — blaulichtsingles.ch verbindet Blaulicht- und Gesundheitsberufe."
tags:
  - "Die Assistenzärzte"
  - "SRF DOK"
  - "Medizin Singles Schweiz"
  - "Assistenzarzt Schweiz"
seoTitle: "Die Assistenzärzte SRF: 70-Stunden-Wochen und was das für Medizin-Singles bedeutet"
seoDescription: "Die Assistenzärzte auf SRF zeigt: 70 Stunden Arbeit pro Woche ist Realität in Schweizer Spitälern. Was das für das Privatleben junger Ärzte bedeutet."
publishedAt: 2026-03-28
---

*Foto: © praktischarzt.ch*

*Die SRF-DOK-Serie «Die Assistenzärzte» begleitet junge Mediziner durch einen Alltag, der kaum Luft lässt. Aktuelle Zahlen belegen: Bis zu 70 Arbeitsstunden pro Woche sind keine Ausnahme — sie sind der Standard. Was das für das Privatleben und die Partnersuche bedeutet, ist für Medizin-Singles in der Schweiz hochrelevant.*

{% callout question="Warum haben Assistenzärzte so wenig Zeit für Partnerschaft und Dating?" %}
Bis zu 70 Arbeitsstunden pro Woche, Nachtdienste, emotionale Erschöpfung nach langen Schichten — der Alltag junger Mediziner in der Schweiz lässt kaum Raum für Privatleben. Die SRF-Serie zeigt das ungefiltert. Umso wichtiger ist ein Umfeld, das diesen Lebensstil versteht.
{% /callout %}

## Die Assistenzärzte: Was die SRF-Serie wirklich zeigt

**Die Assistenzärzte** ist keine Hochglanzserie über glamouröse Spitalmitarbeiter. Die fünfteilige DOK-Serie von SRF begleitet sieben junge Medizinerinnen und Mediziner, die sich am **Spital Interlaken** zum Facharzt ausbilden lassen. Und sie zeigt, was das wirklich bedeutet: lange Schichten, schwere Entscheidungen, menschliche Grenzsituationen.

Die Serie ist authentisch, weil sie nichts beschönigt. Assistenzarzt **Matthias Rüfenacht** arbeitet nicht nur in der Anästhesie, sondern mit einem halben Pensum auch als Notarzt — parallel zur Ausbildung. **Matthias Egli**, der aus der Region stammt, begleitet seinen Leitenden Arzt auf einen Alp-Ausflug im Simmental — ein seltener Moment der Menschlichkeit inmitten eines durchgetakteten Berufsalltags.

Das Spital Interlaken steht stellvertretend für hunderte Schweizer Spitäler. Was dort sichtbar wird, ist überall Realität.

### 70 Stunden — die Zahl, die alles erklärt

Im August 2025 veröffentlichte SRF News eine Reportage mit einem Befund, der aufhorchen lässt: **Assistenzärzte in der Schweiz arbeiten bis zu 70 Stunden pro Woche.** Durchschnittlich sind es laut einer aktuellen Umfrage 58 Stunden — deutlich mehr als das gesetzlich erlaubte Maximum.

Spitäler wie das Spital Herisau nehmen diese Überschreitung in Kauf. SRF Kassensturz dokumentierte konkrete Fälle: 20-Stunden-Schichten, kaum Pausen, der Vorwurf mangelnder Unterstützung statt echter Entlastung. Betroffene wie Jana W. berichten von einem System, das strukturell überfordert ist.

Die Folgen sind messbar: **Übermüdung, erhöhtes Burnout-Risiko, und eine eingeschränkte Patientensicherheit.** Fehler passieren, wenn Menschen zu lange ohne Pause arbeiten. Das ist keine Schwäche — das ist Biologie.

### Emotionale Belastung, die Beziehungen prägt

Was die SRF-Serie zeigt, und was die Zahlen bestätigen: Junge Mediziner tragen eine ausserordentliche Last. Sie entscheiden täglich über Leben und Tod, sie sehen Leiden, das sie nicht immer lindern können. Und wenn die Schicht endet, müssen sie irgendwie zurückfinden in ein normales Privatleben.

Das gelingt selten ohne Unterstützung. Und ohne einen Partner, der diese Realität versteht.

## Was bedeutet das für Medizin-Singles in der Schweiz?

Ein Assistenzarzt oder eine Assistenzärztin, die 60 oder 70 Stunden pro Woche arbeitet, hat schlicht weniger Zeit für Dates, für Beziehungspflege, für das normale soziale Leben. Das ist keine Ausrede — das ist Mathematik.

Hinzu kommt: Wer täglich mit emotionalen Grenzsituationen konfrontiert ist, wer Nachtschichten kennt und weiss, was es bedeutet, wenn der Piepser mitten im Essen geht — der versteht bestimmte Lebensrealitäten einfach besser als jemand, der noch nie in einem Notfallraum gestanden hat.

Für Medizin-Singles ist die [Partnersuche als Rettungssanitäter oder in Gesundheitsberufen](/articles/partnersuche-rettungssanitaeter-hf) deshalb oft leichter, wenn der potenzielle Partner aus einem ähnlichen Umfeld kommt. Das bedeutet nicht, dass nur Ärzte mit Ärzten zusammenkommen sollen. Aber ein gemeinsames Verständnis für Schichtdienst, emotionalen Stress und unregelmässige Arbeitszeiten kann den Unterschied machen.

Wer als Sanitäter oder Ärztin nach einer Partnerin sucht, die das versteht, findet auf blaulichtsingles.ch ein Umfeld, das genau für diesen Alltag gebaut ist. Mehr dazu im Beitrag über [Sanitäter auf Partnersuche](/articles/sanitaeter-sucht-partnerin).

## Blaulicht-Dienst und Medizin — verbunden durch Druck

Die SRF-Serie «Die Assistenzärzte» und die Realität hinter den Kulissen zeigen: Gesundheitsberufe in der Schweiz sind intensiv. Das gilt für Assistenzärzte genauso wie für Rettungssanitäter, Pflegefachpersonen oder Feuerwehrmänner.

**blaulichtsingles.ch** wurde genau für diese Menschen gebaut. Eine Plattform, auf der niemand erklären muss, warum der letzte Einsatz zu viel war. Wo Schichtdienst keine Entschuldigung ist, sondern ein gemeinsamer Nenner. Wo emotionaler Stress keine Schwäche ist, sondern verstanden wird.

Ob man den Alltag im Spital kennt oder aus dem Polizeidienst — hier trifft man Menschen, die ähnliche Erfahrungen machen. Das ist keine Kleinigkeit. Das ist der Unterschied zwischen einem Date, das scheitert, weil man sich nicht erklärt — und einer Verbindung, die hält.

Die SRF-DOK-Serie «Die Assistenzärzte» ist auf Play SRF verfügbar. Sie lohnt sich — nicht nur für alle, die verstehen wollen, wie es im Spital wirklich läuft. Sondern auch für alle, die jemanden lieben oder lieben möchten, der jeden Tag alles gibt.
