---
title: 'Der Bergdoktor: Heiko Ruprecht geht auf Hamburger Theaterbühne'
focusKeyword: Heiko Ruprecht Bergdoktor
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Heiko Ruprecht tauscht ab Mai die Tiroler Alpen gegen Hamburg: Am 8. Mai 2026
  steht der Bergdoktor-Star im Winterhuder Fährhaus auf der Bühne — in der
  Komödie «53 Sonntage» neben Tessa Mittelstaedt und Julia Bremermann.
featuredImage: >-
  /images/articles/bergdoktor-heiko-ruprecht-53-sonntage/featuredImage.webp
featuredImageAlt: >-
  Hans Gruber (Heiko Ruprecht), Lisbeth Gruber (Monika Baumgartner), Lilli
  Gruber (Ronja Forcher) und Dr. Martin Gruber (Hans Sigl), Der Bergdoktor
  Staffel 19
featuredImageCredit: 'Foto: ZDF/Erika Hauri'
calloutQuestion: Was macht Heiko Ruprecht neben dem Bergdoktor?
calloutAnswer: >-
  Heiko Ruprecht pendelt zwischen TV-Drehtagen in Ellmau und Theaterbühnen quer
  durch Deutschland. Ab 8. Mai 2026 spielt er in Hamburg im Winterhuder
  Fährhaus — in «53 Sonntage», einer Komödie über Geschwister, Pflege und alte
  Familienrechnung.
faqItems:
  - question: Wer spielt Hans Gruber im Bergdoktor?
    answer: >-
      Heiko Ruprecht, 1972 in Westfalen geboren, spielt seit 2008 Hans Gruber,
      den Bruder von Dr. Martin Gruber (Hans Sigl), in der ZDF-Serie Der
      Bergdoktor.
  - question: Was ist «53 Sonntage» und wo läuft das Stück?
    answer: >-
      «53 Sonntage» ist eine Komödie des spanischen Autors Cesc Gay über drei
      Geschwister, die klären müssen, wer sich um den pflegebedürftigen Vater
      kümmert. Die Deutschlandpremiere läuft vom 8. Mai bis 14. Juni 2026 im
      Komödie Winterhuder Fährhaus, Hamburg.
  - question: Bleibt Heiko Ruprecht beim Bergdoktor?
    answer: >-
      Ja. Heiko Ruprecht und Hans Sigl haben sich gegenseitig versprochen,
      gemeinsam beim Bergdoktor zu bleiben, solange die Serie läuft. Staffel 20
      ist bestätigt, Hans Gruber ist dabei.
takeaways:
  - >-
    Heiko Ruprecht feiert am 8. Mai 2026 Hamburger Theaterpremiere in «53
    Sonntage» im Winterhuder Fährhaus
  - >-
    Das Stück basiert auf einer Vorlage von Cesc Gay, der den Stoff 2025 auch
    für Netflix verfilmte
  - >-
    Bergdoktor Staffel 20 ist bestätigt — Heiko Ruprecht bleibt als Hans Gruber
    dabei
tags:
  - Heiko Ruprecht
  - Der Bergdoktor
  - Bekanntschaften
seoTitle: 'Heiko Ruprecht: Bergdoktor-Star auf Hamburger Bühne'
seoDescription: 'Heiko Ruprecht Bergdoktor spielt ab 8. Mai 2026 in Hamburg «53 Sonntage» — und bleibt gleichzeitig als Hans Gruber beim Bergdoktor dabei.'
publishedAt: '2026-04-22'
---

Heiko Ruprecht tauscht ab Mai die Tiroler Alpen gegen Hamburg: Am 8. Mai 2026 steht der Bergdoktor-Star im Winterhuder Fährhaus auf der Bühne, in der Komödie «53 Sonntage» neben Tessa Mittelstaedt und Julia Bremermann.

## Heiko Ruprecht: Bergdoktor-Bruder auf der Theaterbühne

Seit 2008 spielt Heiko Ruprecht den Hans Gruber in ZDFs Bergdoktor, den Bruder von Dr. Martin Gruber (Hans Sigl). TV und Theater laufen bei ihm parallel: Er wechselt zwischen Drehtagen in Ellmau und Bühnenprojekten quer durch Deutschland.

Ab 8. Mai 2026 läuft «53 Sonntage» im Winterhuder Fährhaus in Hamburg. Die Deutschlandpremiere des Stücks von Cesc Gay geht bis 14. Juni 2026. Neben Ruprecht stehen Tessa Mittelstaedt, Julia Bremermann und Maik Solbach auf der Bühne.

### «53 Sonntage»: Familienchaos auf der Bühne

Ruprecht spielt einen von drei ungleichen Geschwistern, die klären müssen, wer sich künftig um den pflegebedürftigen Vater kümmert. Was als sachliches Familientreffen beginnt, endet in alten Vorwürfen und vergrabenen Erinnerungen. Marion Kracht hat die deutsche Bühnenadaption geschrieben und führt auch Regie.

Das Original stammt vom spanischen Autor Cesc Gay. 2025 verfilmte Netflix den Stoff, ebenfalls mit Gay als Regisseur.

Überraschend ist der Theaterjob für Ruprecht nicht: Er spielte bereits im Alten Schauspielhaus Stuttgart in «Einszweiundzwanzig vor dem Ende» und tritt regelmässig auf Theaterbühnen auf.

### Heiko Ruprecht jenseits des Bergdoktors

Ruprecht ist 1972 in Westfalen geboren. Das Theaterpublikum schätzt er nach eigenen Angaben gerade wegen der direkten Reaktion im Saal, anders als vor der Kamera.

Monika Baumgartner, seine Serien-Mutter im Bergdoktor, nennt ihn ihren «Zweitgeborenen» und hält auch ausserhalb der Dreharbeiten Kontakt: «Wir schreiben uns regelmässig und schauen uns auch bei unseren Projekten zu. Wir besuchen uns gegenseitig.»

### Heiko Ruprecht im Bergdoktor: Staffel 20 und weiter

Beim Bergdoktor ist Ruprecht weiterhin dabei. Er und Hans Sigl haben sich versprochen, gemeinsam zu bleiben, solange die Serie läuft. Ruprecht: «Wir gehen da gemeinsam durch dick und dünn und zumindest in nächster Zeit zusammen weiter.» Staffel 20 ist bestätigt, Hans Gruber ist gesetzt.

Tickets für «53 Sonntage» gibt es an der Komödie Winterhuder Fährhaus, Hudtwalckerstrasse 13, Hamburg.

**Das Wichtigste:**

- Heiko Ruprecht feiert am 8. Mai 2026 Hamburg-Premiere in «53 Sonntage»
- Komödie Winterhuder Fährhaus, Hudtwalckerstrasse 13, Hamburg
- Mit Tessa Mittelstaedt, Julia Bremermann, Maik Solbach
- Vorstellungen: 8. Mai bis 14. Juni 2026
- Bergdoktor Staffel 20: Ruprecht bleibt dabei

Mehr zu Heiko Ruprecht und Der Bergdoktor: [Alle Bergdoktor-News auf blaulichtsingles.ch](/tv-news/bergdoktor)
