---
title: "Der Bergdoktor: Hans Sigl — Oma-Rat, Universum und Dreimeterbrett"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor Hans Sigl glaubt ans Bestellen beim Universum. Im SWR4 Promitalk verrät er, wie Oma-Weisheit und ein Kindheitsunfall mit Schwimmflügeln seinen Lebensweg geprägt haben."
featuredImage: /images/articles/bergdoktor-hans-sigl-universum-oma/featuredImage.webp
featuredImageAlt: 'Hans Sigl als Dr. Martin Gruber in Der Bergdoktor, ZDF Pressefoto'
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Was ist Hans Sigls Erfolgsgeheimnis als Bergdoktor?"
calloutAnswer: "Hans Sigl sagt, er habe seine Rolle «beim Universum bestellt» — konkretes Wünschen, gefolgt von Handlung. Erst SOKO Kitzbühel, dann «Der Bergdoktor». Das Konzept funktioniert für ihn seit fast 20 Jahren."
faqItems:
  - question: "Wie kam Hans Sigl zur Rolle in «Der Bergdoktor»?"
    answer: "Hans Sigl spielte zuerst in «SOKO Kitzbühel» und wünschte sich danach eine eigene Serie. Nach dem Konzept der «Bestellungen beim Universum» — konkretes Wünschen mit Handlung — ergab sich die Hauptrolle in «Der Bergdoktor» (seit 2008)."
  - question: "Was hat Hans Sigl von seiner Grossmutter gelernt?"
    answer: "Seine Oma gab ihm früh den Rat: «Burli, such dir einen guten Posten.» Sicherheit und Bodenständigkeit sind Werte, die Hans Sigl bis heute lebt — trotz «Alpen-Clooney»-Status."
  - question: "Wie reagiert Hans Sigl, wenn er sich selbst im TV sieht?"
    answer: "Er kann eigene Auftritte nur stehend anschauen — zu aufgeregt. Das ehrliche Nervenflattern trotz fast 20 Jahren Fernsehkarriere macht ihn sympathisch. Er selbst findet es etwas komisch."
takeaways:
  - "Hans Sigl glaubt an «Bestellungen beim Universum» — und sein Karriereweg gibt ihm Recht"
  - "Grossmutter-Weisheit prägt ihn bis heute: Sicherheit und Bodenständigkeit als gelebte Werte"
  - "Trotz fast 20 Jahren als Bergdoktor: eigene TV-Auftritte schaut er nur stehend an"
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Hans Sigl — Bestellungen beim Universum"
seoDescription: "Der Bergdoktor Hans Sigl glaubt ans Wünschen mit System. Im SWR4 Interview über Oma-Rat, Schwimmflügel-Pech und warum er sich selbst nur stehend anschauen kann."
publishedAt: 2026-04-15
---

*Bild: © ZDF/Erika Hauri*

*Fast 20 Jahre ist Hans Sigl der «Bergdoktor». Dass die Rolle ausgerechnet zu ihm kam, ist für ihn kein Zufall — er hat sie bestellt.*

## Der Bergdoktor: Hans Sigl und die Kunst des Wünschens

Im SWR4 Promitalk vom Februar 2026 spricht Hans Sigl offen über seinen Karriereweg: **«Bestellungen beim Universum»**. Keine Esoterik, sondern eine konkrete Praxis aus einem gleichnamigen Buch. Er liest es, wünscht sich aktiv etwas — und erstaunlich oft geht es in Erfüllung. So lief es mit der SOKO Kitzbühel, so lief es mit «Der Bergdoktor». Seit 2008 spielt er Dr. Martin Gruber. Ein Ende sieht er nicht.

Dabei ist er einer, der Ruhm nicht in den Kopf steigen lässt. **«Alpen-Clooney»** nennen ihn manche — er winkt ab. Das hat er von seiner Grossmutter: **«Burli, such dir einen guten Posten»**, riet sie ihm früh. Sicherheit, Bodenständigkeit — in einer Branche, in der immer weniger produziert wird, keine schlechten Werte.

### Der Bergdoktor: Schwimmflügel, Dreimeterbrett und das Prinzip Vorsicht

Ganz so vorsichtig war Hans Sigl nicht immer. Als Kind beim ersten Sprung vom Dreimeterbrett entschied er sich für eine besondere Massnahme: **Schwimmflügel an die Füsse.** Damit er nicht «so weit absaufe». Die Konsequenz war vorhersehbar: Die Beine wurden auseinandergerissen, die Flügel schossen nach oben — und das tat noch lange weh. Grossartige Anekdote. Und irgendwie auch ein Bild für seinen Weg: immer mit Plan, manchmal trotzdem schmerzhaft.

### Der Bergdoktor: Eigene Auftritte nur im Stehen

Was wenigsten wissen: Hans Sigl kann sich selbst im Fernsehen nicht sitzen schauen. **Zu aufgeregt.** SWR1 berichtete, dass er bei eigenen Auftritten vom Sofa aufspringt. Fast 20 Jahre Bergdoktor — die Nervosität ist geblieben. Keine Selbstgefälligkeit, kein Überdruss. Das macht ihn menschlich. Und erklärt vielleicht, warum «Der Bergdoktor» nach all den Jahren noch funktioniert: Einer, der selbst noch zittert, spielt nicht auf Autopilot.

**Schlagzeilen-Kompakt:**
- SWR4 Promitalk Februar 2026: Hans Sigl über Philosophie, Karriere und Bodenständigkeit
- «Bestellungen beim Universum»: Konzept, das ihm SOKO Kitzbühel und «Der Bergdoktor» beschert hat
- Oma-Weisheit: «Burli, such dir einen guten Posten» — bis heute gelebter Grundsatz
- Dreimeterbrett mit Schwimmflügeln an den Füssen: Kindheitsanekdote mit Lerneffekt

Mehr Neuigkeiten rund um [«Der Bergdoktor» auf blaulichtsingles.ch](/tv-news/bergdoktor).
