---
title: "Der Bergdoktor: Hans Sigl & Heiko Ruprecht — Brüder on- und offscreen"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Stars Hans Sigl und Heiko Ruprecht kennen sich seit ihrer WG-Zeit in Freiburg — und haben sich gegenseitig versprochen, gemeinsam zu bleiben, solange die Serie läuft."
featuredImage: /images/articles/bergdoktor-hans-sigl-heiko-ruprecht-freundschaft/featuredImage.webp
featuredImageAlt: "Hans Gruber (Heiko Ruprecht) und Martin Gruber (Hans Sigl) sitzen nachdenklich nebeneinander auf der Bank, Der Bergdoktor Staffel 20"
featuredImageCredit: "Foto: ZDF/Erika Hauri"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Was macht echte Männerfreundschaft aus?"
calloutAnswer: "Hans Sigl und Heiko Ruprecht zeigen: Gemeinsam durch WG-Jahre, Casting-Chaos und 20 Staffeln Der Bergdoktor — das schweisst zusammen. Auf dem Bildschirm Brüder, im Leben Freunde."
faqItems:
  - question: "Wer spielt den Bruder des Bergdoktors?"
    answer: "Heiko Ruprecht, geboren 1972, spielt seit 2008 Hans Gruber, den Bruder von Dr. Martin Gruber (Hans Sigl) in Der Bergdoktor."
  - question: "Woher kennen sich Hans Sigl und Heiko Ruprecht privat?"
    answer: "Die beiden lernten sich in einer Wohngemeinschaft in Freiburg kennen, lange bevor Der Bergdoktor startete. Beim Casting trafen sie sich wieder — und sind seitdem unzertrennlich."
  - question: "Wollen Hans Sigl und Heiko Ruprecht beim Bergdoktor bleiben?"
    answer: "Ja. Heiko Ruprecht sagte: «Wir gehen da gemeinsam durch dick und dünn — und zumindest in nächster Zeit zusammen weiter.» Beide wollen so lange bleiben, wie die Serie läuft."
takeaways:
  - "Hans Sigl und Heiko Ruprecht kennen sich seit einer WG-Zeit in Freiburg — die Bergdoktor-Freundschaft ist keine Kulissensache."
  - "Auf dem Bildschirm streiten sie als Gruber-Brüder — im echten Leben sind sie eingespieltes Team."
  - "Beide haben sich gegenseitig versprochen: gemeinsam weiterzumachen, solange Der Bergdoktor läuft."
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Sigl & Ruprecht — echte Freundschaft"
seoDescription: "Der Bergdoktor: Hans Sigl und Heiko Ruprecht verraten ihre WG-Geschichte und das gegenseitige Treue-Versprechen — echte Brüder on- und offscreen."
publishedAt: 2026-04-16
---

*Foto: © ZDF/Nadine Rupp*

*20 Staffeln Der Bergdoktor, und Hans Sigl und Heiko Ruprecht haben privat noch nie gestritten. Was hinter dieser Freundschaft steckt, ist eine echte Geschichte.*

## Der Bergdoktor: Hans Sigl & Heiko Ruprecht — mehr als Kollegen

Wer glaubt, die Gruber-Brüder seien nur TV-Konstrukt, liegt falsch. **Hans Sigl** (56) und **Heiko Ruprecht** (53) kennen sich seit Jahrzehnten — lange bevor Der Bergdoktor 2008 startete. «Zwischen mir und Hans Sigl stimmte von Anfang an die Chemie. Wir hatten uns Jahre vorher in einer WG in Freiburg kennengelernt und beim Bergdoktor-Casting wieder getroffen», erzählt Ruprecht.

Das Casting war also Wiedersehen, nicht Kennenlernrunde. Kein Wunder, dass die Chemie stimmt. Was die beiden auf dem Bildschirm zeigen — die Reibung, die Wärme, das gegenseitige Verständnis auch im Streit — das kommt von echter Geschichte. Keine Schauspieltricks. Echter Hintergrund.

Der Bergdoktor feiert mit Staffel 20 ein Jubiläum. Hans Sigl spielt Dr. Martin Gruber seit dem ersten Tag, Heiko Ruprecht seinen Bruder Hans. Zwei Schauspieler, ein WG-Zimmer in Freiburg als Ausgangspunkt, zwei Jahrzehnte Seriengeschichte als Ergebnis.

### Der Bergdoktor: «Wir gehen gemeinsam durch dick und dünn»

Auf dem Bildschirm kracht es zwischen Martin und Hans Gruber regelmässig. Einer aufbrausend, der andere knurrig. Das Publikum liebt genau das. Was die Zuschauer nicht sehen: Die beiden Schauspieler verbringen die Pausen zusammen, planen Auftritte gemeinsam, halten sich gegenseitig auf dem Laufenden.

Als Heiko Ruprecht gefragt wurde, ob er dem Bergdoktor auch künftig treu bleibe, war die Antwort eindeutig: **«Wir gehen da gemeinsam durch dick und dünn — und zumindest in nächster Zeit zusammen weiter.»** Das ist kein Management-Satz. Das ist ein Versprechen zwischen zwei alten Freunden.

Ruprecht hat das im Interview mit der «Schönen Woche» so formuliert: «Ich bin natürlich auch immer im Austausch mit dem Hans.» Das klingt nach jemandem, der nicht allein entscheidet. Gemeinsam rein, gemeinsam raus — das ist ihr Modus. In einer Branche, wo Verträge kündigen oft einsame Entscheidungen sind, ist das aussergewöhnlich.

### Der Bergdoktor: Was die WG in Freiburg damit zu tun hat

Freundschaften, die vor dem Erfolg entstehen, halten länger. Das ist keine Theorie, das sieht man an Sigl und Ruprecht. Die WG in Freiburg war lang vor Der Bergdoktor. Keine Kameralichter, keine Fanpost, kein ZDF-Vertrag. Nur zwei Schauspieler, die sich beim Gemeinschaftsklo begegnen und merken: Da passt was.

Beim Casting für die neue Serie haben sie sich dann wiedergesehen. Beide wurden genommen. Seitdem stehen sie gemeinsam vor der Kamera — 18 Jahre, 20 Staffeln, hunderte von Drehtagen in Ellmau.

Auf Hans Sigls Instagram gibt es ein Video zur Staffelankündigung: beide im Auto, ungestellt, lachend. Das ist keine Marketingstrategie. Das ist Alltag. Zwei Typen, die sich kennen, die sich mögen, die nicht so tun als ob.

### Der Bergdoktor: 20 Staffeln — und kein Ende in Sicht

20 Staffeln sind eine Ansage. Für Hans Sigl ist der Bergdoktor längst Lebensinhalt, nicht nur Job. Für Heiko Ruprecht genauso — er hat den Hans Gruber mitgeprägt, aus einem Nebencharakter eine feste Grösse der Serie gemacht. Kein Bergdoktor ohne den Bruder.

Dass beide so lange geblieben sind, liegt nicht nur an den Verträgen. Es liegt an der Freundschaft. Man geht nicht weg, wenn man morgens auf dem Set jemanden trifft, dem man wirklich vertraut. Das klingt banal — aber am Set ist das selten.

Der Typ-Kontrast zwischen dem ruhigen Sigl und dem herzlichen Ruprecht funktioniert nicht nur im Drehbuch. Im echten Leben ergänzen sie sich. Das sieht man in jedem gemeinsamen Auftritt. Einer hält inne, der andere macht Lärm — und beide wissen genau, wann das umgekehrt sein muss. Solche Dynamiken entstehen nicht durch Casting-Zufall, sondern durch jahrelange Vertrautheit.

**Schlagzeilen-Kompakt:**
- Hans Sigl (56) und Heiko Ruprecht (53) seit WG-Zeit in Freiburg befreundet
- Beim Bergdoktor-Casting 2008 zufällig wiedervereint
- Gegenseitiges Versprechen: gemeinsam bleiben, solange Der Bergdoktor läuft
- 20 Staffeln, ein Duo — kein Ende in Sicht
- Ruprecht: «Wir gehen da gemeinsam durch dick und dünn»

Mehr Bergdoktor-News auf [blaulichtsingles.ch](/tv-news/bergdoktor).

*Bild: © blaulichtsingles.ch (Symbolbild)*
