---
title: "Der Bergdoktor: Ronja Forcher — Mit 30 weiss sie, was zählt"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Star Ronja Forcher wird am 7. Juni 30 — und freut sich darauf: über Felix, Oma Heidi und ihre Liebe zu München."
featuredImage: /images/articles/bergdoktor-ronja-forcher-dreissig/featuredImage.webp
featuredImageAlt: "Ronja Forcher beim Bergdoktor-Backstage mit Hans Sigl, Hilde Dalik, Monika Baumgartner und Heiko Ruprecht vor dem Bergpanorama"
featuredImageCredit: "Foto: ZDF/Nadine Rupp"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Was macht Ronja Forcher neben ihrer Rolle als Lilli Gruber?"
calloutAnswer: "Sie singt, schreibt Bücher und moderiert. Im Interview sagt sie klar: «Ich will gar nicht nur Schauspielerin sein.»"
faqItems:
  - question: "Wann wird Ronja Forcher 30 Jahre alt?"
    answer: "Am 7. Juni 2026. Sie plant eine Party auf einem Weingut zwischen Tirol und Berlin — ob es klappt, lässt sie offen."
  - question: "Wer ist Ronja Forchers Ehemann?"
    answer: "Felix Briegel. Die beiden sind seit zehn Jahren ein Paar und seit 2022 verheiratet. Oft getrennt, aber täglich am Telefon."
  - question: "Wie lange ist Ronja Forcher schon beim Bergdoktor?"
    answer: "Seit 2008 — das sind fast zwei Drittel ihres Lebens. Sie spielt Lilli Gruber neben Hans Sigl (56)."
takeaways:
  - "Ronja Forcher dreht seit 2008 beim «Bergdoktor» und trennt die Figur Lilli klar von sich selbst: «Sie hat mein Gesicht — aber sie ist nicht ich»"
  - "Am 7. Juni 2026 wird sie 30 — die Dreissiger nennt sie «die besten Jahre»"
  - "Ihre Oma Heidi (87) und ihre als Kind verstorbene Freundin Sarah haben sie mehr geprägt als jede Rolle"
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Ronja Forcher — Mit 30 weiss, was zählt"
seoDescription: "Der Bergdoktor-Star Ronja Forcher über ihren 30. Geburtstag, Mann Felix Briegel, Oma Heidi und ihre Liebe zu München."
publishedAt: 2026-04-19
---

*Foto: ZDF/Nadine Rupp*

*Fast 30 und zwei Drittel ihres Lebens vor der «Der Bergdoktor»-Kamera: Ronja Forcher spricht über den 7. Juni, ihren Mann Felix, eine Freundin die sie nie vergessen hat — und warum Berliner Brezen eine Zumutung sind.*

## Der Bergdoktor: Ronja Forcher — Fast 30 und bereit für die besten Jahre

**Ronja Forcher** spielt seit 2008 Lilli Gruber in «Der Bergdoktor». Jetzt ist sie 29 — und kurz vor einem Meilenstein. «Ich freue mich auf meinen 30. Geburtstag am siebten Juni», sagt sie im BILD-Interview. «Meine Schwiegermutter sagt, die Dreissiger seien die besten Jahre. Man weiss mehr, was man will, kann besser Grenzen setzen. Ich merke das jetzt schon.» Gefeiert wird irgendwo zwischen Tirol und Berlin, am liebsten auf einem Weingut.

Was bei ihr jetzt klar ist: Sie ist nicht Lilli. «Ich sehe Lilli als dritte Person. Sie hat mein Gesicht, meine Stimme. Aber sie ist nicht ich.» Das klingt eindeutig — war aber ein langer Weg. Dabei hat ihr Mann **Felix Briegel** geholfen. Zehn Jahre zusammen, seit 2022 verheiratet. Sie leben oft getrennt, er in Berlin, sie viel unterwegs. «Wir telefonieren jeden Tag. Und wenn wir uns wiedersehen, dann leuchten wir.» Das sei keine Selbstverständlichkeit. «Es ist eine Entscheidung füreinander. Jeden Tag aufs Neue.» Kinder? «Derzeit sind wir glücklich, wie es ist. Das behalten wir für uns.»

### Der Bergdoktor: Ronja Forcher — Oma Heidi, eine verlorene Freundin und das Leben danach

Zwei Menschen haben sie geprägt wie keine anderen. Da ist **Oma Heidi** — 87 Jahre alt, wandert noch auf Berge, hat mit Ronja den Jakobsweg gemacht. «Sie hat mich zu den Dreharbeiten begleitet. Sie hat mal gesagt, dass ich sie gerettet habe — weil sie so ein schweres Leben hatte.» Und dann ist da **Sarah**, ihre beste Freundin aus der Kindheit. Sie starb mit 13 an Progerie. Ronja war elf. «Mit Sarah ist meine Kindheit zu Ende gegangen. Ich habe mich verloren. Und es hat Jahre gedauert, bis ich wieder zu mir gefunden habe.» 2025 schrieb Ronja ein Buch über diese Freundschaft. Bei der Lesung in Innsbruck sass Sarahs Mutter in der ersten Reihe und weinte. Ronja auch.

### Der Bergdoktor: Ronja Forcher — München, Brezen und die rote Abendsonne

Privat wohnt Forcher in Potsdam. Trotzdem zieht es sie regelmässig nach München. Der erste Grund klingt simpel: Brezen. «Selbst beim Bäcker in Berlin sind die furztrocken und total hart», sagt sie ohne Umweg. Dann aber kommt der zweite Grund: die Abendsonne. «Ich bin oft zur Abendstunde in München. Jedes Mal fällt mir diese rote Sonne auf, die so schön untergeht über der Stadt mit den ganzen Kirchtürmen. Das liebe ich.» Meist reist sie beruflich an — aber sie gibt zu: «Vielleicht sollte ich auch mal privat herkommen.»

**Schlagzeilen-Kompakt:**
- Ronja Forcher feiert am 7. Juni 2026 ihren 30. Geburtstag — Weingut-Party geplant
- Ehemann Felix Briegel: seit 2022 verheiratet, telefonieren täglich trotz Distanz
- Buch 2025 über beste Freundin Sarah, die mit 13 Jahren an Progerie starb
- Oma Heidi (87) wanderte mit ihr den Jakobsweg — «Sie hat mich gerettet»

Alle aktuellen Geschichten rund um den Cast gibt es auf [blaulichtsingles.ch im Bergdoktor-Bereich](/tv-news/bergdoktor).
