---
title: "Der Bergdoktor: Ronja Forcher — Trauer um ihre beste Freundin Sarah"
focusKeyword: Ronja Forcher
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Ronja Forcher spricht offen über den Tod ihrer besten Freundin Sarah, die mit 13 Jahren an Progerie starb. Ein Verlust, der die Bergdoktor-Schauspielerin bis heute begleitet."
featuredImage: /images/articles/bergdoktor-ronja-forcher-trauer-freundin/featuredImage.webp
featuredImageAlt: "Lilli Gruber (Ronja Forcher) sucht Trost bei David Kästner (Frédéric Brossier) nach dem plötzlichen Tod ihres Großvaters — Der Bergdoktor Staffel 19"
featuredImageCredit: "Foto: ZDF/Sabine Finger Fotografie"
calloutQuestion: "Wie geht man mit dem Verlust eines Menschen um, den man von Kindesbeinen an kannte?"
calloutAnswer: "Ronja Forcher hat einen Weg gefunden: Sie schreibt darüber. Und das ist mehr als Therapie."
faqItems:
  - question: "Wer war Sarahs beste Freundin von Ronja Forcher?"
    answer: "Ronja Forcher und Sarah wuchsen gemeinsam in Salzburg auf. Sarah litt an Progerie, einer seltenen Krankheit, die den Körper im Zeitraffer altern lässt. Sie starb mit nur 13 Jahren an einem Herzinfarkt, während Ronja Forcher bereits beim Bergdoktor vor der Kamera stand."
  - question: "Was ist Progerie?"
    answer: "Progerie (Hutchinson-Gilford-Syndrom) ist eine seltene genetische Erkrankung, bei der Kinder um ein Vielfaches schneller altern als normal. Weltweit sind nur etwa 100 Kinder gleichzeitig davon betroffen. Die meisten betroffenen Kinder werden nicht älter als 14 bis 15 Jahre."
  - question: "In welchem Buch schreibt Ronja Forcher über Sarah?"
    answer: "Ronja Forcher verarbeitet die Freundschaft mit Sarah und deren Tod in einem Buch, das sie rund um die laufende Staffel 19 von Der Bergdoktor veröffentlicht hat. Darin beschreibt sie, wie der frühe Verlust sie als Mensch und Schauspielerin geprägt hat."
takeaways:
  - "Ronja Forcher verlor ihre engste Kindheitsfreundin Sarah mit 13 Jahren, während sie gleichzeitig beim Bergdoktor drehte."
  - "Sarah litt an Progerie, einer seltenen Krankheit, die Kinder vorzeitig altern lässt. Sie starb an einem Herzinfarkt."
  - "Die Erfahrung hat Ronja Forcher gelehrt, was im Leben wirklich zählt, und hält sie auch im Schauspielgeschäft geerdet."
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "TV News"
seoTitle: "Der Bergdoktor: Ronja Forcher trauert um ihre beste Freundin Sarah"
seoDescription: "Ronja Forcher spricht offen über den Tod ihrer besten Freundin Sarah, die an Progerie starb. Wie die Bergdoktor-Schauspielerin mit diesem Verlust umgeht."
publishedAt: 2026-04-19
---

*Mit 13 Jahren verlor Ronja Forcher ihre beste Freundin Sarah. Nicht an Krebs, nicht an einem Unfall. Sarah starb an Progerie, einer Krankheit, bei der Kinder im Zeitraffer altern. Ronja stand damals schon vor der Bergdoktor-Kamera. In einem neuen Buch schreibt sie zum ersten Mal offen darüber.*

## Ronja Forcher und eine Kindheit mit frühem Ende

{% youtube url="https://www.youtube.com/watch?v=OKguHiZkEjk" title="Ronja Forcher: Trauer um beste Freundin Sarah" /%}

Ronja Forcher (29) spielt seit 2008 die Tochter von Hans Sigls Serienarzt Martin Gruber. Wer sie aus dem Bergdoktor kennt, kennt Lilli Gruber, die Tirolerin vom Gruberhof. Was die meisten nicht wissen: Ronja war selbst 13, als sie die schwerste Erfahrung ihres Lebens machte.

In einem Buch, das rund um die aktuelle 19. Staffel erschienen ist, schreibt Ronja Forcher über ihre Kindheitsfreundin Sarah. Die beiden wuchsen in Salzburg auf, waren untrennbar. «Wir waren Sarah und Ronja, und zusammen fühlten wir uns unbesiegbar», erinnert sie sich.

Sarahs Eltern wussten früh, dass das nicht lange halten würde. Als Sarah ein Jahr alt war, kam die Diagnose: Progerie.

### Was Progerie bedeutet

Das Hutchinson-Gilford-Syndrom ist selten. Weltweit tragen derzeit rund 100 Kinder diese Diagnose. Ihr Körper altert fünf- bis zehnmal schneller als normal: Herzprobleme, Gefässverkalkungen, Schlaganfälle. Die meisten erkrankten Kinder werden 13 bis 15 Jahre alt.

Ronja Forcher: «Man kann nichts dagegen tun. Keines der betroffenen Kinder wird älter als 14, 15 Jahre. Eines wurde mal 18 Jahre.»

Trotzdem beschreibt sie die gemeinsamen Jahre mit Sarah als unbeschwert. Die Mütter waren füreinander Mütter, die Mädchen wie Schwestern. «Ihre Mama war meine, und meine war ihre. Sarah und ich — wir waren wie zwei Hälften eines Ganzen. Schwestern im Herzen.»

### «An diesem Tag endete meine Kindheit»

Als Ronja Forcher bereits für den Bergdoktor vor der Kamera stand, kam die Nachricht. Sarah starb an einem Herzinfarkt, mit 13 Jahren.

«Als meine Eltern mir sagten, Sarah ist tot, veränderten diese drei Worte alles in meinem Leben. Nichts mehr war wie davor. An diesem Tag endete meine Kindheit», schreibt Ronja Forcher in ihrem Buch.

Am Rande: Auch Bergdoktor-Hauptdarsteller Hans Sigl verlor als junger Mann einen engen Freund. Die beiden sprechen selten darüber. Aber es verbindet sie.

### Was Ronja Forcher aus dieser Freundschaft mitnahm

Im Schauspielgeschäft ist es leicht, sich in Rollen zu verlieren. Ronja Forcher scheint das weniger zu passieren als vielen anderen. Sie weiss, wer sie ist, auch wenn die Kamera aus ist. Sie selbst benennt, woher das kommt:

«Ich glaube nicht, dass ich all das geschafft hätte ohne meine Freundschaft und Erfahrung mit Sarah. Dadurch habe ich gelernt, was wirklich wichtig ist im Leben.»

Das klingt wie eine Floskel. Im Kontext klingt es anders.

---

Mehr über Ronja Forcher: [So lebt sie privat in Potsdam](/tv-news/bergdoktor/bergdoktor-ronja-forcher-potsdam) und [ihr Casting, das Hans Sigl zum Weinen brachte](/tv-news/bergdoktor/der-bergdoktor-ronja-forcher-casting-traenen).

Weitere Bergdoktor-Hintergrundgeschichten gibt es in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
