---
title: "Der Bergdoktor: Hans Sigl — Oma-Rat, Universum und Dreimeterbrett"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor Hans Sigl glaubt ans Bestellen beim Universum. Im SWR4 Promitalk verrät er, wie Oma-Weisheit und ein Kindheitsunfall mit Schwimmflügeln seinen Lebensweg geprägt haben."
featuredImage: /images/articles/bergdoktor-hans-sigl-universum-oma/featuredImage.webp
featuredImageAlt: 'Hans Sigl als Dr. Martin Gruber in Der Bergdoktor, ZDF Pressefoto'
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Was ist Hans Sigls Erfolgsgeheimnis als Bergdoktor?"
calloutAnswer: "Hans Sigl sagt, er habe seine Rolle in Der Bergdoktor «beim Universum bestellt» — konkretes Wünschen, gefolgt von Handlung. Erst SOKO Kitzbühel, dann «Der Bergdoktor». Das Konzept funktioniert für ihn seit fast 20 Jahren."
faqItems:
  - question: "Wie kam Hans Sigl zur Rolle in «Der Bergdoktor»?"
    answer: "Hans Sigl spielte zuerst in «SOKO Kitzbühel» und wünschte sich danach eine eigene Serie. Nach dem Konzept der «Bestellungen beim Universum» — konkretes Wünschen mit Handlung — ergab sich die Hauptrolle in Der Bergdoktor (seit 2008)."
  - question: "Was hat Hans Sigl von seiner Grossmutter gelernt?"
    answer: "Seine Oma gab ihm früh den Rat: «Burli, such dir einen guten Posten.» Sicherheit und Bodenständigkeit sind Werte, die Hans Sigl als Bergdoktor-Star bis heute lebt — trotz «Alpen-Clooney»-Status."
  - question: "Wie reagiert Hans Sigl, wenn er sich selbst im TV sieht?"
    answer: "Er kann eigene Auftritte nur stehend anschauen — zu aufgeregt. Das ehrliche Nervenflattern trotz fast 20 Jahren als Bergdoktor macht ihn sympathisch. Er selbst lacht darüber."
takeaways:
  - "Hans Sigl glaubt an «Bestellungen beim Universum» — und sein Weg zum Bergdoktor gibt ihm Recht"
  - "Grossmutter-Weisheit prägt ihn bis heute: Sicherheit und Bodenständigkeit als gelebte Werte"
  - "Trotz fast 20 Jahren als Bergdoktor: eigene TV-Auftritte schaut er nur stehend an"
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Hans Sigl — Bestellungen beim Universum"
seoDescription: "Der Bergdoktor Hans Sigl glaubt ans Wünschen mit System. SWR4 Interview: Oma-Rat, Schwimmflügel-Pech und warum er sich selbst nur stehend anschauen kann."
publishedAt: 2026-04-15
---

*Bild: © ZDF/Erika Hauri*

*Der Bergdoktor Hans Sigl war nicht immer der souveräne Hauptdarsteller, den Deutschland kennt. Er hat seine Rolle bestellt — beim Universum. Und die Lieferung kam.*

## Der Bergdoktor: Hans Sigl und die Kunst des Wünschens

Hans Sigl, Jahrgang 1969, spielt seit 2008 Dr. Martin Gruber in Der Bergdoktor. Bald 20 Jahre. Im SWR4 Promitalk vom Februar 2026 spricht er offen darüber, wie das alles kam — und was dahinter steckt.

Sein Konzept: **«Bestellungen beim Universum»**. Er liest ein gleichnamiges Buch, wünscht sich aktiv etwas, und erstaunlich oft geht es in Erfüllung. Erst die SOKO Kitzbühel, dann eine eigene Serie. **Der Bergdoktor** war nicht Glück, sondern Absicht — zumindest in seiner Erzählung davon. Seit 2008 spielt er Dr. Martin Gruber am Wilden Kaiser in Tirol. Ein Ende sieht er nicht.

Dabei ist er einer, der Ruhm nicht in den Kopf steigen lässt. Manche nennen ihn **«Alpen-Clooney»** — er winkt ab. Das hat er von seiner Grossmutter: **«Burli, such dir einen guten Posten»**, riet sie ihm früh. Sicherheit, Bodenständigkeit — in einer Branche, in der immer weniger produziert wird, sind das keine schlechten Werte.

### Der Bergdoktor: Schwimmflügel, Dreimeterbrett und das Prinzip Vorsicht

Ganz so vorsichtig war Hans Sigl nicht immer. Als Kind beim ersten Sprung vom Dreimeterbrett entschied er sich für eine besondere Massnahme: **Schwimmflügel an die Füsse.** Damit er nicht «so weit absaufe». Die Konsequenz war vorhersehbar: Die Beine wurden auseinandergerissen, die Flügel schossen nach oben — und das tat noch lange weh.

Grossartige Anekdote. Und irgendwie ein passendes Bild für den Bergdoktor selbst: immer mit Plan, manchmal trotzdem schmerzhaft. Hans Sigl erzählt solche Geschichten ohne Koketterie. Er macht sich selbst zum Clown, wenn es passt. Das ist seltener als man denkt in der deutschen TV-Landschaft.

### Der Bergdoktor: Eigene Auftritte nur im Stehen

Was viele nicht wissen: Hans Sigl kann sich selbst im Fernsehen nicht sitzen schauen. **Zu aufgeregt.** SWR1 berichtete, dass er bei eigenen Auftritten vom Sofa aufspringt. Fast 20 Jahre als Bergdoktor-Hauptdarsteller — die Nervosität ist geblieben.

Keine Selbstgefälligkeit, kein Überdruss. Das ist das Gegenteil von dem, was man nach zwei Jahrzehnten in derselben Rolle erwarten würde. Stattdessen: ein Schauspieler, der noch zittert. Das erklärt vielleicht, warum Der Bergdoktor nach 18 Staffeln noch funktioniert. Wer selbst aufgeregt bleibt, spielt nicht auf Autopilot.

### Der Bergdoktor: Hans Sigl privat

Am Ammersee in Bayern lebt Hans Sigl mit Ehefrau Susanne — Fotografin, unter anderem für seine Autogrammkarten — und einer Patchwork-Familie mit drei Söhnen. Weit weg von den Tiroler Bergen, in denen Der Bergdoktor dreht. Die Distanz macht es offenbar leichter, Rolle und Person zu trennen.

Abseits der Serie ist er kein Unbekannter: Moderationen, gesellschaftliches Engagement, TV-Auftritte. Der Bergdoktor ist sein Markenzeichen — aber Hans Sigl ist mehr als das. Er selbst betont es regelmässig. Und man glaubt es ihm.

**Schlagzeilen-Kompakt:**
- SWR4 Promitalk Februar 2026: Sigl über Philosophie, Karriere und Oma
- «Bestellungen beim Universum»: Konzept, das ihm SOKO Kitzbühel und Der Bergdoktor beschert hat
- Oma-Weisheit: «Burli, such dir einen guten Posten» — bis heute gelebter Grundsatz
- Dreimeterbrett mit Schwimmflügeln: Kindheitsanekdote mit langen Nachwirkungen

Mehr Neuigkeiten rund um [«Der Bergdoktor» auf blaulichtsingles.ch](/tv-news/bergdoktor).
