---
title: 'Der Bergdoktor: Monika Baumgartner — «Ich hab in Wirklichkeit keine Kinder»'
focusKeyword: Der Bergdoktor
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Monika Baumgartner spielt seit 2008 Lisbeth Gruber im «Bergdoktor» — und hat privat keine Kinder. Wie Hans Sigl und Heiko Ruprecht zu ihren echten Ersatzsöhnen wurden.
featuredImage: /images/articles/bergdoktor-monika-baumgartner-keine-kinder/featuredImage.webp
featuredImageAlt: >-
  Lisbeth Gruber (Monika Baumgartner) beobachtet Hans Gruber (Heiko Ruprecht) im Stall auf dem Gruberhof — Der Bergdoktor Staffel 19
featuredImageCredit: 'Foto: ZDF/Sabine Finger Fotografie'
calloutQuestion: Was hält Monika Baumgartner nach 17 Staffeln beim «Bergdoktor»?
calloutAnswer: >-
  Sie liebt, was sie tut. Das Set in Ellmau fühlt sich für sie wie eine Zweitfamilie an — mit Hans Sigl und Heiko Ruprecht als den Söhnen, die sie im echten Leben nie hatte.
faqItems:
  - question: Hat Monika Baumgartner eigene Kinder?
    answer: >-
      Nein. Baumgartner hat sich bewusst gegen eigene Kinder entschieden. Sie führte jahrelang eine Bühnenbaufirma mit 17 Angestellten und traute sich nicht zu, gleichzeitig Mutter zu sein. Im «Bergdoktor» hat sie Hans Sigl und Heiko Ruprecht als TV-Söhne gefunden, die ihr viel bedeuten.
  - question: Wer ist Monika Baumgartners Partner?
    answer: >-
      Monika Baumgartner ist seit rund 27 Jahren mit Rechtsanwalt Hans Böhmer zusammen. Die beiden sind nicht verheiratet — nach einer schlechten Erfahrung aus einer früheren Beziehung hat Baumgartner entschieden, nicht nochmal zu heiraten. Sie beschreibt die Verbindung als sehr harmonisch.
  - question: Wie lange ist Monika Baumgartner schon beim «Bergdoktor»?
    answer: >-
      Monika Baumgartner spielt Lisbeth Gruber seit der ersten Staffel im Jahr 2008 — das sind über 17 Jahre und bald 20 Staffeln. Sie ist die Älteste am Set und hat keine Absicht aufzuhören.
  - question: Was sagt Monika Baumgartner über Heiko Ruprecht?
    answer: >-
      Sie nennt Heiko Ruprecht ihren «Zweitgeborenen» — sehr zu seinem Missfallen. Er protestiert jedes Mal, wenn sie es sagt, was sie offenbar mit Genuss registriert. Diese Eigenart zwischen den beiden zeigt, wie eng das Verhältnis abseits der Kamera ist.
  - question: Plant Monika Baumgartner ihren Ausstieg beim «Bergdoktor»?
    answer: >-
      Nein. Sie will weitermachen, «so lange es geht». Mit 74 Jahren ist sie die Älteste am Set — empfindet das aber als Privileg, nicht als Belastung. Der Dreh in Ellmau sei für sie wie Erholung.
takeaways:
  - >-
    Monika Baumgartner hat keine Kinder — Hans Sigl und Heiko Ruprecht wurden für sie zu TV-Söhnen, die ihr mehr bedeuten als Kollegen
  - >-
    Ihre 27-jährige Beziehung mit Rechtsanwalt Hans Böhmer funktioniert ohne Ehe — nach einer schmerzhaften Erfahrung, die sie geprägt hat
  - >-
    Mit 74 ist Monika Baumgartner die Älteste am Set und hat keine Absicht aufzuhören — «so lange es geht»
tags:
  - Der Bergdoktor
  - Monika Baumgartner
  - TV News
seoTitle: 'Der Bergdoktor: Monika Baumgartner — keine Kinder, zwei TV-Söhne'
seoDescription: 'Der Bergdoktor-Star Monika Baumgartner hat keine Kinder — doch Hans Sigl und Heiko Ruprecht wurden ihre Ersatzsöhne. Ihr Geheimnis nach 27 Jahren.'
publishedAt: '2026-04-20'
---

*Der Bergdoktor-Star Monika Baumgartner hat auf eigene Kinder verzichtet. Seit 2008 spielt sie im ZDF die Serienmutter von Hans Sigl und Heiko Ruprecht, und aus den TV-Rollen ist inzwischen eine echte Verbindung geworden.*

## Der Bergdoktor: Monika Baumgartner als Serienmutter ohne eigene Kinder

Seit 2008 läuft Der Bergdoktor. Donnerstagabend, 20:15 Uhr im ZDF, Staffel für Staffel. Monika Baumgartner ist von der ersten Folge an dabei, als Lisbeth Gruber, die Mutter der Familie. Sie spielt die Rolle mit einer Überzeugung, die man nicht erlernen kann. Möglicherweise liegt das daran, dass sie etwas einbringt, das ihr im echten Leben fehlt.

Baumgartner, 1952 in Bayern geboren, hat sich bewusst gegen eigene Kinder entschieden. Der Grund ist nüchtern: Sie führte jahrelang eine Bühnenbaufirma mit 17 Angestellten, finanzierte alles selbst und arbeitete als Unternehmerin in einem männerdominierten Bereich. «Ich habe mir nicht zugetraut, auch noch ein Leben als Mutter zu organisieren», sagte sie rückblickend. Eine bewusste Entscheidung, keine Tragödie.

Seit sie beim «Bergdoktor» mitspielt, hat sich das emotional verschoben. Hans Sigl und Heiko Ruprecht spielen als Martin und Hans Gruber ihre Serienbrüder und sind für Baumgartner zu Ersatzsöhnen geworden. «Ich hab ja in Wirklichkeit keine Kinder, so ist es schon was Besonderes für mich, dass ich auf einmal doch zwei Söhne bekommen habe.» Das ist keine Floskel für ein Interview. Man hört ihr an, dass sie es ernst meint.

Mit 74 Jahren ist sie die Älteste am Set in Ellmau, Tirol. Für sie fühlt sich das mehr nach Privileg an als nach Belastung. «Der Dreh ist teilweise wie Erholung», sagt sie. Während der Dreharbeiten wohnt sie im Hotel, wird frisiert und geschminkt, und sie arbeitet mit Menschen, die sie seit fast zwei Jahrzehnten kennt. Das ist ungewöhnlich, und ihr ist klar, wie ungewöhnlich.

Baumgartner hat in ihrer Laufbahn mehr als 70 Produktionen gedreht und sich in einer Branche behauptet, die Frauen ihres Jahrgangs wenig Spielraum gelassen hat. Sie hat Entscheidungen getroffen, die nicht dem gängigen Erwartungsbild entsprachen, und trotzdem eine Karriere aufgebaut, die Bestand hat.

### Hans Sigl: der Instinktschauspieler

Hans Sigl ist für Monika Baumgartner ein «österreichischer Instinktschauspieler». Das klingt nach Charakterisierung und ist sehr wohlwollend gemeint. Sigl arbeitet aus dem Bauch heraus, antizipiert Situationen am Set und geht direkt auf Impulse seiner Szenenpartnerinnen ein. Das schätzt Baumgartner, und es macht gemeinsame Szenen leichter.

Seit 2008 stehen die beiden zusammen vor der Kamera. In fast zwei Jahrzehnten lernt man den Arbeitsstil des anderen, die Eigenheiten und die Grenzen. Man verlässt sich aufeinander, ohne viel darüber zu reden. Die Mutter-Sohn-Dynamik aus der Serie hat im echten Leben eine eigene Substanz bekommen. Das merkt man, wenn man beiden zuhört. Sie reden nicht wie Kollegen, sondern wie zwei Menschen, die sich lange kennen und gerade deshalb mögen.

Sigl hat öffentlich erzählt, dass er [beim Casting von Ronja Forcher Tränen in den Augen hatte](/tv-news/bergdoktor/der-bergdoktor-ronja-forcher-casting-traenen), als sie die Serientochter bekam. Wer so auf die Besetzungsentscheidung eines Co-Stars reagiert, ist kein gewöhnlicher Kollege mehr. Das geht auch an Monika Baumgartner nicht spurlos vorbei.

### Heiko Ruprecht: der Zweitgeborene, der protestiert

Heiko Ruprecht, Jahrgang 1973, ist der präzisere Schauspieler des Duos. Während Sigl aus dem Gefühl agiert, arbeitet Ruprecht strukturierter. Genau diese unterschiedlichen Temperamente machen vielleicht aus, dass beide so glaubhaft als Geschwister wirken.

Baumgartner nennt Ruprecht ihren «Zweitgeborenen». Er findet das nicht witzig und protestiert jedes Mal, wenn sie es sagt. Und sie sagt es mit einer Konsequenz, die nur jemand aufbringt, der genau weiss, dass das Gegenüber dabei schmunzeln wird. Dieser Running Gag sagt mehr aus als jedes Interview. Man ist sich nah genug, um sich zu necken, und nah genug, das gegenseitig auszuhalten.

Der Cast des «Bergdoktors» bezeichnet sich selbst als Zweitfamilie. Bei Menschen, die seit fast 20 Jahren zusammen produzieren, ist das keine Metapher, sondern eine ziemlich präzise Beschreibung. Wie eng die [Freundschaft zwischen Hans Sigl und Heiko Ruprecht abseits der Kamera](/tv-news/bergdoktor/bergdoktor-hans-sigl-heiko-ruprecht-freundschaft) wirklich ist, haben beide mehrfach in Interviews beschrieben.

## Monika Baumgartners Liebesleben: 27 Jahre ohne Standesamt

Monika Baumgartner ist seit rund 27 Jahren mit dem Rechtsanwalt Hans Böhmer zusammen. Ohne Eheversprechen, ohne Standesamt. Sie hat Ehe einmal versucht — und die Erfahrung hat sie geprägt.

Am Filmset von «Die Rumplhanni» lernte sie 1981 einen Schauspieler kennen, dessen Namen sie in Interviews bis heute nicht nennt. Nach dreizehn Jahren Beziehung kam die Untreue: Er verliess sie für eine zwanzig Jahre jüngere Frau. «Ich heirate nicht nochmal», hat Baumgartner danach gesagt, und sie hält sich konsequent daran.

Mit Hans Böhmer funktioniert es, vielleicht genau deshalb. Sie beschreibt ihn als analytisch und präzise, sich selbst als emotional und kreativ. «Bei uns passt alles», sagt sie, «das ist eine sehr schöne Kombination.» Keine Spiegelbeziehung, eher zwei Menschen, die sich ergänzen, ohne sich gegenseitig aufzureiben. Dass das keine juristische Absicherung braucht, haben beide offenbar längst akzeptiert.

Baumgartner lebt in München, rund 90 Minuten vom Drehort in Ellmau entfernt. Während der Dreharbeiten wohnt sie im Hotel in Tirol. Die räumliche Distanz trennt Beruf und Privatleben sauber — eine Lösung, die für viele Menschen in emotional fordernden Berufen funktioniert.

Hans Böhmer ist 69 Jahre alt und damit fünf Jahre jünger als Baumgartner. Ob das je ein Thema war, hat sie nicht öffentlich erzählt.

## Was heisst das für Bekanntschaften bei Schichtarbeit in der Sanität?

Monika Baumgartners Biografie ist keine Blaupause, aber sie enthält etwas, das viele Menschen in Blaulicht-Berufen kennen: den Verzicht auf klassische Lebensentwürfe, weil der Beruf es schlicht nicht zulässt, und die Erfahrung, dass auch andere Wege funktionieren.

Wer in der Sanität, im Rettungsdienst oder in der Pflege arbeitet, weiss, wie schwer Bekanntschaften im klassischen Sinn sind. Schichtdienst macht das soziale Leben kleiner. Man verpasst Veranstaltungen, ist erschöpft, wenn andere ausgehen, und kommt um Mitternacht aus dem Einsatz ohne Kapazität für Smalltalk.

Oft führt das zu einer ungewollten Reduktion: Das soziale Umfeld schrumpft auf die Kollegschaft. Das schafft tiefe Verbindungen, erschwert aber Bekanntschaften ausserhalb des Berufs. Man muss niemandem erklären, warum man wieder nicht kann, lernt aber auch kaum jemanden Neuen kennen.

Plattformen für Sanität, Rettungsdienst und Pflege wurden für genau diese Situation entwickelt. Kein Massenmarkt-Dating, sondern ein Raum, in dem das Gegenüber von Anfang an versteht, was Pikettdienst bedeutet. Wo der ausgefallene Samstagabend keiner Erklärung mehr bedarf und Bekanntschaften unter gleichen Voraussetzungen entstehen können.

Baumgartner hat ihren Weg ohne Plattform gefunden, aber auch ohne den Druck einer Erwartungshaltung. Möglicherweise ist das das eigentliche Liebesgeheimnis: Man nimmt, was wirklich passt, nicht das, was passen sollte.

## Blaulicht-Dienst im Fokus: Was die Figur Lisbeth Gruber mit echten Sanitäterinnen verbindet

«Der Bergdoktor» ist eine Arztserie, und das Setting in Tirol ist stark romantisiert. Die Bergluft ist immer frisch, die Konflikte lösen sich meistens. Der Kern der Figuren aber ist es nicht. Dr. Martin Gruber operiert unter echtem Druck und trägt Entscheidungen mit echten Konsequenzen. Seine Mutter Lisbeth hält den Hintergrund zusammen.

Menschen in der echten Sanität kennen diese Dynamik. Den Druck, im Einsatz präsent zu sein, auch wenn man todmüde ist. Entscheidungen, die keine Bedenkzeit erlauben. Und danach einen Alltag, der einfach weiterläuft, weil man es sich schlicht nicht leisten kann, ihm Zeit zu lassen.

Baumgartner sagt, sie fülle ihre Rolle mit etwas, das sie im echten Leben nie hatte: Mutterschaft. Das ist gute Schauspielkunst, aber auch ein Modell, das im Alltag gilt. Man gibt, was man geben kann, wo man gerade ist. Manchmal am Set, manchmal im Einsatz, manchmal im ruhigen Gespräch nach einer langen Nachtschicht.

Sie will weitermachen, «so lange es geht». Wer so über einen Beruf spricht, hat echte Motivation, keine blosse Routine. Das verbindet sie mit vielen Menschen im Blaulicht-Bereich. Auch diesen Beruf wählt niemand aus Versehen. Man wählt ihn immer wieder — auch wenn er nicht einfach ist.

---

Mehr Hintergrundgeschichten aus dem Bergdoktor-Ensemble: [Hans Sigl über seinen Rückzug an den Ammersee](/tv-news/bergdoktor/bergdoktor-hans-sigl-privat-ammersee) und [Ronja Forchers Trauer um ihre Kindheitsfreundin Sarah](/tv-news/bergdoktor/bergdoktor-ronja-forcher-trauer-freundin).

Weitere Bergdoktor-News laufend in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
