---
title: 'Der Bergdoktor: Monika Baumgartner redet offen über den Tod'
focusKeyword: Monika Baumgartner
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Monika Baumgartner wird nächstes Jahr 75. Im Interview spricht die
  Bergdoktor-Darstellerin offen über Kollegen-Verluste, das Einschläfern ihrer
  Katze und ihre zwiespältige Haltung zum Glauben.
featuredImage: >-
  /images/articles/bergdoktor-monika-baumgartner-tod/featuredImage.webp
featuredImageAlt: >-
  Lisbeth Gruber (Monika Baumgartner, M.) mit Hans Gruber (Heiko Ruprecht, l.)
  und Lilli Gruber (Ronja Forcher, r.) auf dem Gruberhof, Der Bergdoktor Staffel
  19
featuredImageCredit: 'Foto: ZDF/Sabine Finger Fotografie'
calloutQuestion: Was sagt Monika Baumgartner über den Tod?
calloutAnswer: >-
  Monika Baumgartner sagt: «Der Tod ist allgegenwärtig.» Sie spricht offen über
  verstorbene Kollegen, das Einschläfern ihrer Katze und die Frage, ob es etwas
  danach gibt — mit einer ehrlichen Antwort: «Es schwankt, zumindest bei mir.»
faqItems:
  - question: Wer spielt Lisbeth Gruber im Bergdoktor?
    answer: >-
      Monika Baumgartner, 1952 in Bayern geboren, spielt seit 2008 Lisbeth
      Gruber, die Mutter von Dr. Martin Gruber (Hans Sigl) und Hans Gruber
      (Heiko Ruprecht) in der ZDF-Serie Der Bergdoktor.
  - question: Was sagte Monika Baumgartner über das Älterwerden?
    answer: >-
      Monika Baumgartner sagte t-online: «Ich werde nächstes Jahr 75. Da ist es
      logisch, dass man sich damit beschäftigt.» Sie erkenne, dass sie im
      letzten Teil ihres Lebens angekommen sei — verstärkt dadurch, dass immer
      mehr Kollegen sterben: «Die Einschläge kommen näher.»
  - question: Ist Monika Baumgartner im Bergdoktor Staffel 20 dabei?
    answer: >-
      Ja. Monika Baumgartner hat angekündigt, so lange beim Bergdoktor bleiben
      zu wollen, wie es ihr möglich ist. Staffel 20 ist bestätigt, Lisbeth
      Gruber ist gesetzt.
takeaways:
  - >-
    Monika Baumgartner: «Die Einschläge kommen näher» — immer mehr
    Schauspiel-Kollegen sterben
  - >-
    Sie musste ihre 15-jährige Katze einschläfern lassen — «Der Tod ist
    allgegenwärtig»
  - >-
    Bergdoktor Staffel 20: Monika Baumgartner bleibt als Lisbeth Gruber dabei
tags:
  - Monika Baumgartner
  - Der Bergdoktor
  - ZDF
seoTitle: 'Monika Baumgartner: Bergdoktor-Star redet offen über den Tod'
seoDescription: >-
  Monika Baumgartner spricht im Interview über Alter, Tod und den Verlust ihrer
  Katze. Die Bergdoktor-Darstellerin sagt: «Die Einschläge kommen näher.»
publishedAt: '2026-04-30'
---

Monika Baumgartner spielt seit 2008 Lisbeth Gruber im «Bergdoktor». Im Interview mit t-online redet die 74-Jährige über das Älterwerden, den Tod und darüber, was danach kommt – oder eben nicht.

## Monika Baumgartner: «Die Einschläge kommen näher»

Nächstes Jahr wird Monika Baumgartner 75. «Da ist es logisch, dass man sich damit beschäftigt», sagt sie. Die Schauspielerin, seit 2008 als Lisbeth Gruber im «Bergdoktor» zu sehen, macht daraus keinen Hehl: Sie weiss, dass sie im letzten Teil ihres Lebens steht.

Besonders spürbar wird das durch die Kollegen. Viele, mit denen sie über Jahre gearbeitet hat, leben nicht mehr. «Die Einschläge kommen näher», sagt Monika Baumgartner.

### Katze nach 15 Jahren eingeschläfert

Vor Kurzem musste sie ihre Katze einschläfern lassen, die 15 Jahre bei ihr war. «Das war schlimm.» Wieder so ein Moment, in dem ihr klar wurde: «Der Tod ist allgegenwärtig.»

### Glauben: hin- und hergerissen

Ob Monika Baumgartner an ein Leben nach dem Tod glaubt? «Ich glaube, man darf glauben, was einem hilft. Manchmal denke ich, da gibt es etwas. Dann wieder kommt mir das wie ein Schmarrn vor. Es schwankt, zumindest bei mir.»

Eine klare Antwort hat sie nicht. Dafür eine ehrliche.

### Existenzangst? Fehlanzeige

Existenzängste hat Monika Baumgartner keine. Seit acht Jahren bezieht sie Rente, wird aber weiterhin gebucht und kann arbeiten. Das gibt ihr Ruhe.

In Staffel 19 des «Bergdoktors» hat ihre Serienfigur Lisbeth Gruber schon einen Sarg ausgesucht, was bei den Fans prompt Alarm ausgelöst hat. Monika Baumgartner selbst ist aber gesund und will bei der ZDF-Serie bleiben, solange es geht.

### Monika Baumgartner im «Bergdoktor»: Weitermachen

Staffel 20 ist bestätigt, Lisbeth Gruber ist gesetzt. Und wer Monika Baumgartner kennt, weiss: Aufhören ist kein Thema, solange die Arbeit sie trägt.

Alle Bergdoktor-News auf blaulichtsingles.ch: [Bergdoktor-Übersicht](/tv-news/bergdoktor)
