---
title: 'Hans Sigl Ukraine: Bergdoktor packt Hilfspakete in Bad Wörishofen'
focusKeyword: Hans Sigl Ukraine
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Hans Sigl, bekannt aus «Der Bergdoktor», half am Samstag in Bad Wörishofen mit
  dem Verein «Freiheit Demokratie» beim Packen von 200 Lebensmittelpaketen für
  die Ukraine. Drei Stunden Einsatz — und ein klares Statement.
featuredImage: /images/articles/bergdoktor-hans-sigl-ukraine-hilfe/featuredImage.webp
featuredImageAlt: Hans Sigl als Dr. Martin Gruber in «Der Bergdoktor» auf ZDF.
featuredImageCredit: 'Foto: ZDF/Christian Kaufmann Fotografie'
calloutQuestion: Was hat Hans Sigl beim Ukraine-Einsatz in Bad Wörishofen gemacht?
calloutAnswer: >-
  Hans Sigl half dem Verein «Freiheit Demokratie» beim Zusammenstellen von 200
  Lebensmittelpaketen in Bad Wörishofen. Der Bergdoktor-Star sagte dazu: «Viele
  Menschen haben ein Gefühl der Ohnmacht und denken, sie könnten nichts tun.
  Aber das stimmt nicht.»
faqItems:
  - question: Wann half Hans Sigl dem Verein Freiheit Demokratie in Bad Wörishofen?
    answer: >-
      Am Samstag, dem 19. April 2026, packte Hans Sigl gemeinsam mit sieben
      weiteren Freiwilligen 200 Hilfspakete mit Lebensmitteln und
      Hygieneartikeln in Bad Wörishofen im Allgäu.
  - question: Was sagte Hans Sigl über die Ukraine-Hilfe?
    answer: >-
      Hans Sigl sagte dem Kreisboten: «Viele Menschen haben ein Gefühl der
      Ohnmacht und denken, sie könnten nichts tun. Aber das stimmt nicht.» Den
      Krieg bezeichnete er als «Katastrophe».
  - question: Was transportiert der Verein Freiheit Demokratie in die Ukraine?
    answer: >-
      Der Verein bringt Lebensmittelpakete, Hygieneartikel, Solarmodule und
      Notstromaggregate in die Ukraine. Die Transporte laufen über den Landweg
      durch Polen in kriegsbetroffene Regionen.
takeaways:
  - >-
    Hans Sigl packte am 19. April 2026 in Bad Wörishofen 200 Ukraine-Hilfspakete
    mit dem Verein «Freiheit Demokratie»
  - >-
    Der Bergdoktor-Star: «Viele denken, sie können nichts tun — aber das stimmt
    nicht»
  - >-
    Der Verein transportiert neben Lebensmitteln auch Solarmodule und
    Notstromaggregate in die Ukraine
tags:
  - Der Bergdoktor
  - Hans Sigl
  - ZDF
  - Ukraine
seoTitle: 'Hans Sigl Ukraine: Bergdoktor packt Hilfspakete in Bad Wörishofen'
seoDescription: >-
  Hans Sigl hilft der Ukraine: Der Bergdoktor-Star packte mit dem Verein
  Freiheit Demokratie 200 Lebensmittelpakete in Bad Wörishofen und erklärt,
  warum niemand machtlos ist.
publishedAt: '2026-04-21'
---
*Hans Sigl, bekannt aus «Der Bergdoktor», hat am vergangenen Samstag in einer Industriehalle in Bad Wörishofen Hilfspakete für die Ukraine gepackt.*

## Hans Sigl Ukraine: Bergdoktor packt Lebensmittelpakete in Bad Wörishofen

Sigl spielt seit 2008 den Dr. Martin Gruber im ZDF. Am Samstag stand er mit sieben weiteren Freiwilligen des Vereins «Freiheit Demokratie» in Bad Wörishofen und stellte 200 Pakete mit Lebensmitteln und Hygieneartikeln zusammen. Die Lieferung geht über den Landweg durch Polen in kriegsbetroffene Regionen der Ukraine.

Wegen Dreharbeiten in Österreich hatte Sigl zunächst abgesagt, kam dann aber doch. Der Einsatz dauerte rund drei Stunden.

## «Viele denken, sie könnten nichts tun» — Hans Sigl Ukraine

Dem Kreisboten sagte Sigl: «Viele Menschen haben ein Gefühl der Ohnmacht und denken, sie könnten nichts tun. Aber das stimmt nicht.» Die Arbeit des Vereins in der Ukraine habe ihn berührt, den Krieg nannte er eine «Katastrophe».

### Vom Privatwagen zum organisierten Konvoi

Vereinsvorsitzender Christian Bieber fuhr 2022 noch selbst mit dem Privatwagen in die Ukraine. Nach Bombeneinschlägen in der Nähe seines Hotels in Lwiw stellte er das ein. Inzwischen laufen die Lieferungen über bestehende Netzwerke. Der Verein bringt nicht nur Lebensmittel, sondern auch Solarmodule und Notstromaggregate ins Land. Mitorganisatorin Almut Walch sagt, prominente Helfer wie Hans Sigl seien wichtig für die Sichtbarkeit solcher Aktionen.

Mehr über Hans Sigl: [Bergdoktor-Universum und Oma-Rat](/tv-news/bergdoktor/bergdoktor-hans-sigl-universum-oma) und [alle Bergdoktor-News auf blaulichtsingles.ch](/tv-news/bergdoktor).
