---
title: 'Hans Sigl Ukraine: Bergdoktor packt Hilfspakete in Bad Wörishofen'
focusKeyword: "Hans Sigl"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Hans Sigl half in Bad Wörishofen beim Packen von 200 Hilfspaketen für die
  Ukraine — und fand klare Worte gegen das Gefühl der Ohnmacht.
featuredImage: /images/articles/bergdoktor-hans-sigl-ukraine-hilfe/featuredImage.webp
featuredImageAlt: Hans Sigl als Dr. Martin Gruber in «Der Bergdoktor» auf ZDF.
featuredImageCredit: 'Foto: ZDF/Christian Kaufmann Fotografie'
calloutQuestion: Was hat Hans Sigl beim Ukraine-Einsatz in Bad Wörishofen gemacht?
calloutAnswer: >-
  Hans Sigl half dem Verein «Freiheit Demokratie» beim Zusammenstellen von 200
  Lebensmittelpaketen in Bad Wörishofen. Drei Stunden Einsatz, sieben Helfer,
  kein Presserummel.
faqItems:
  - question: Wann half Hans Sigl dem Verein Freiheit Demokratie in Bad Wörishofen?
    answer: >-
      Am Samstag, dem 19. April 2026, packte Hans Sigl gemeinsam mit sieben
      weiteren Freiwilligen 200 Hilfspakete mit Lebensmitteln und
      Hygieneartikeln in Bad Wörishofen im Allgäu.
  - question: Was sagte Hans Sigl über die Ukraine-Hilfe?
    answer: >-
      Hans Sigl sagte dem Kreisboten: «Viele Menschen haben ein Gefühl der
      Ohnmacht und denken, sie könnten nichts tun. Aber das stimmt nicht.» Den
      Krieg bezeichnete er als «Katastrophe».
  - question: Was transportiert der Verein Freiheit Demokratie in die Ukraine?
    answer: >-
      Der Verein bringt Lebensmittelpakete, Hygieneartikel, Solarmodule und
      Notstromaggregate in die Ukraine. Die Transporte laufen über den Landweg
      durch Polen in kriegsbetroffene Regionen.
takeaways:
  - >-
    Hans Sigl packte am 19. April 2026 in Bad Wörishofen 200 Ukraine-Hilfspakete
    mit dem Verein «Freiheit Demokratie»
  - >-
    Der Bergdoktor-Star: «Viele denken, sie können nichts tun — aber das stimmt
    nicht»
  - >-
    Der Verein transportiert neben Lebensmitteln auch Solarmodule und
    Notstromaggregate in die Ukraine
tags:
  - Der Bergdoktor
  - Hans Sigl
  - ZDF
  - Ukraine
seoTitle: "Hans Sigl: Bergdoktor-Star packt Hilfspakete für Ukraine"
seoDescription: >-
  Hans Sigl, bekannt als Bergdoktor-Star im ZDF, packte in Bad Wörishofen 200
  Hilfspakete für die Ukraine — mit klaren Worten gegen das Gefühl der Ohnmacht.
publishedAt: '2026-04-21'
---

*Hans Sigl stand am Samstag nicht vor einer Kamera — sondern in einer Firmenhalle in Bad Wörishofen und packte Lebensmittelkartons für die Ukraine. 200 Pakete, drei Stunden, kein Presserummel.*

*Foto: ZDF/Christian Kaufmann Fotografie*

## Der Bergdoktor: Hans Sigl gegen das Gefühl der Ohnmacht

Es hätte schon früher klappen sollen. Ursprünglich war eine Weihnachtsaktion geplant. Aber Drehtermine in Österreich machten **Hans Sigl** einen Strich durch die Rechnung. Am Samstag, 19. April, war es dann soweit: In einer Firmenhalle im Gewerbegebiet Bad Wörishofen standen der Schauspieler und sieben weitere Helfer in einer Reihe und befüllten Karton um Karton mit Lebensmitteln und Hygieneartikeln. 200 Pakete für Menschen im Kriegsgebiet.

«Der Bergdoktor» spielt seit 2008 den Dr. Martin Gruber im ZDF — einen Arzt, der rund um die Uhr für seine Patienten da ist. Das Wort «Feierabend» kennt Dr. Gruber nicht. Dass Sigl diese Haltung auch privat lebt, zeigte er an diesem Samstag im Allgäu.

Der Landsberger Verein **«Freiheit Demokratie»** organisiert solche Aktionen seit 2022. Vereinsvorstand **Christian Bieber** fuhr die Spenden anfangs noch selbst mit dem Privatauto in die Ukraine. Das ist heute zu gefährlich. «In Lwiw ist sogar direkt neben unserem Hotel eine Bombe heruntergekommen», sagt Mitorganisatorin **Almut Walch**. Inzwischen übernehmen Lkws den Weg über Polen nach Lwiw — von dort verteilt das lokale Netzwerk die Güter weiter. Der Verein hat sich in vier Jahren vom Einzelfahrer-Projekt zum organisierten Hilfswerk entwickelt.

**Hans Sigl** war nach eigener Aussage «sprachlos und beeindruckt». «Viele Menschen haben ein Gefühl der Ohnmacht und denken, sie könnten nichts tun. Aber das stimmt nicht», sagte er dem *Kreisboten*. «Die Hilfe, die der Verein in der Ukraine leistet, hat mich sehr berührt.»

### Wie Sigl zum Verein stiess

Vereinsmitglied **Martin Esser** kam auf Sigl zu. Keine lange Überlegung, kein Management-Prozess. «Ich habe spontan zugesagt», sagt der Schauspieler. Den Krieg bezeichnet er klar als «eine Katastrophe» — stehend in der Packstrasse, umgeben von Lebensmittelkartons. Kein Pressetermin mit Logo-Wand, kein Statement per Instagram. Einfach da sein und anpacken.

**Hans Sigl** lebt am Ammersee, ist seit 2008 verheiratet mit Fotografin **Susanne Sigl**, hat eine Patchwork-Familie mit drei Söhnen. Öffentliches Engagement hält er normalerweise klein. Er folgt auf Instagram rund 218.000 Menschen — aber tiefe persönliche Statements postet er selten. Dieser Einsatz war etwas anderes.

«Ich staune, was in den vier Jahren passiert ist, und was die Menschen von dem Verein alles geleistet haben», sagte er. Drei Stunden lang machte der Schauspieler das, was sein TV-Alter-Ego Dr. Martin Gruber seit 19 Staffeln vorlebt: helfen, wenn es zählt.

### Was mit den Paketen passiert

200 Pakete per Lkw, Route über Polen, Ziel Lwiw. Von dort verteilt das lokale Netzwerk des Vereins die Güter weiter. Inzwischen gehen auch **Solarmodule** und **Notstromaggregate** in die Ukraine — humanitäre Hilfe, die mit dem Krieg gewachsen ist.

Zu Beginn 2022 brachte Bieber Lebensmittel und Windeln selbst mit dem Auto. «Wegen des Beschusses ist das aber immer gefährlicher geworden», sagt Almut Walch. Ein Hotel in Lwiw, direkt daneben ein Einschlag. Das hat die Strategie geändert. Heute fährt niemand mehr alleine — das Netzwerk in Lwiw übernimmt die Weiterverteilung.

Ob es eine weitere Aktion mit Hans Sigl geben wird, liess er offen. Aber die erste hat gezeigt: **«Bergdoktor»**-Energie braucht keinen Dreh-Set. Manchmal reicht eine Industriehalle im Allgäu und 200 Kartons.

**Schlagzeilen-Kompakt:**
- Hans Sigl packte am 19. April 2026 in Bad Wörishofen — 200 Hilfspakete für die Ukraine
- Verein «Freiheit Demokratie» (Landsberg) hilft seit 2022, heute per Lkw-Netzwerk nach Lwiw
- Sigl: «Ich bin sprachlos und beeindruckt» — drei Stunden Packaktion
- Inzwischen gehen auch Solarmodule und Notstromaggregate ins Kriegsgebiet

---

Mehr über **Hans Sigl** abseits der Kamera: [Hans Sigl über sein Leben am Ammersee — weg vom Bergdoktor-Trubel](/tv-news/bergdoktor/bergdoktor-hans-sigl-privat-ammersee) und [Sigls emotionale Worte über einen möglichen Abschied als Bergdoktor](/tv-news/bergdoktor/bergdoktor-hans-sigl-abschied-vision).

Alle aktuellen Darsteller-News in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
