---
title: "Der Bergdoktor: Rebecca Immanuel — Die Frau hinter Dr. Vera Fendrich"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
focusKeyword: Der Bergdoktor
excerpt: "Der Bergdoktor-Star Rebecca Immanuel hütet ihr Privatleben wie einen Schatz — aber ein Detail verrät viel über sie: Ihr richtiger Name ist Sonja Zimmer. Was sonst noch über die Schauspielerin bekannt ist."
featuredImage: /images/articles/bergdoktor-rebecca-immanuel-privatleben/featuredImage.webp
featuredImageAlt: "Rebecca Immanuel als Dr. Vera Fendrich in Der Bergdoktor, ZDF-Pressebild Staffel 19"
calloutQuestion: "Kennst du Rebecca Immanuels echten Namen?"
calloutAnswer: "Sie wurde als Sonja Zimmer geboren. Den Künstlernamen Rebecca Immanuel hat sie sich selbst ausgesucht — wegen einer anderen Schauspielerin mit demselben bürgerlichen Namen."
faqItems:
  - question: "Wie heisst Rebecca Immanuel bürgerlich?"
    answer: "Rebecca Immanuel wurde als Sonja Zimmer geboren. Den Künstlernamen wählte sie zu Karrierebeginn, weil es damals bereits eine andere Schauspielerin mit ihrem echten Namen gab."
  - question: "Hat Rebecca Immanuel Kinder?"
    answer: "Ja, sie hat einen Sohn, der 2010 zur Welt gekommen ist. Wer der Vater ist, lässt sich aus öffentlichen Quellen nicht eindeutig bestätigen."
  - question: "Seit wann spielt Rebecca Immanuel im Bergdoktor mit?"
    answer: "Seit 2013 ist sie als Dr. Vera Fendrich Teil von Der Bergdoktor im ZDF."
  - question: "Wo lebt Rebecca Immanuel privat?"
    answer: "Die Schauspielerin lebt in Berlin."
takeaways:
  - "Rebecca Immanuel heisst bürgerlich Sonja Zimmer — der Künstlername kam aus der Not."
  - "Sohn 2010 geboren, Ehe, Berlin — mehr gibt sie bewusst nicht preis."
  - "Seit 2013 ist sie Dr. Vera Fendrich im Bergdoktor, aktuell auch in Das grosse Promibacken auf SAT.1."
tags:
  - "Der Bergdoktor"
  - "Rebecca Immanuel"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Rebecca Immanuel privat — Kinder, Ehe, echter Name"
seoDescription: "Der Bergdoktor-Star Rebecca Immanuel heisst bürgerlich Sonja Zimmer. Was über ihr Privatleben, ihren Sohn und ihr Leben in Berlin bekannt ist."
publishedAt: 2026-04-23
---

*Foto: ZDF/Sabine Finger Fotografie*

*Der Bergdoktor-Star Rebecca Immanuel lässt kaum jemanden hinter die Kulissen ihres Privatlebens. Einen Fakt aber hat sie selbst ausgeplaudert — und der überrascht: Ihr richtiger Name ist Sonja Zimmer.*

## Der Bergdoktor: Rebecca Immanuel — was hinter dem Künstlernamen steckt

{% youtube url="https://www.youtube.com/watch?v=0xkywwqiDuM" title="Rebecca Immanuel — Die Frau hinter Dr. Vera Fendrich" /%}

Zu Karrierebeginn gab es ein Problem: Eine andere Schauspielerin trug bereits den Namen Sonja Zimmer. Also suchte sie sich einen neuen. Sie entschied sich für Rebecca Immanuel — und blieb dabei. "Seitdem bin ich für alle Rebecca. Und ich finde, eine Rebecca ist eine wahnsinnig liebe, warmherzige und grosszügige Person", sagte sie einmal gegenüber "Gala". Das klingt wie ein Scherz, aber dahinter steckt echte Überzeugung.

Seit 2013 spielt sie Dr. Vera Fendrich in **Der Bergdoktor**. Eine selbstbewusste Ärztin, die weiss, was sie will. Dass Immanuel selbst keine halben Sachen macht, zeigt schon dieser erste berufliche Schritt: Kein Zögern, neuer Name, weiter.

### Der Bergdoktor: Privat bleibt privat — und das konsequent

Verheiratet, ein Sohn (geboren 2010), Berlin. Das ist so ungefähr alles, was Rebecca Immanuel über sich preisgibt. Wer ihr Mann ist, welchen Beruf er ausübt — unbekannt. Bewusst so gewollt. "Meine Familie muss nicht im Blitzlichtgewitter stattfinden, nur weil ich diesen Weg für mich gewählt habe", hat sie sinngemäss erklärt.

Das ist keine Starallüre. Das ist Konsequenz. Während andere Schauspielerinnen täglich auf Instagram ihr Frühstück zeigen, zieht Immanuel die Linie klar — und hält sie.

### Der Bergdoktor trifft echte Medizin: Immanuel kennt kein Blutproblem

Was viele nicht wissen: Ihr Interesse an Medizin ist nicht nur Rolle. Immanuel hat laut eigenen Aussagen kein Problem mit Blut und findet echte klinische Abläufe faszinierend. "Ich werde gerne angerufen, wenn jemanden ins Krankenhaus begleitet werden soll — da kann ich etwas lernen, sehen, wie unser Körper funktioniert", sagte sie in einem Interview. Dr. Vera Fendrich ist ihr also nicht nur berufshalber auf den Leib geschrieben.

Aktuell ist sie auch in **Das grosse Promibacken** auf SAT.1 zu sehen — ein seltener Blick auf die Frau hinter den Rollen, ohne Drehbuch, dafür mit Rührteig.

**Steckbrief kompakt:**
- Bürgerlicher Name: Sonja Zimmer, geb. 1969 in Hamburg
- Wohnort: Berlin
- Sohn: geboren 2010
- Seit 2013: Dr. Vera Fendrich in Der Bergdoktor
- Aktuell: Das grosse Promibacken (SAT.1)

---

Mehr aus dem Bergdoktor-Ensemble: [Monika Baumgartner über ihr Leben ohne eigene Kinder](/tv-news/bergdoktor/bergdoktor-monika-baumgartner-keine-kinder) und [Ronja Forcher: Trauer um ihre beste Freundin Sarah](/tv-news/bergdoktor/bergdoktor-ronja-forcher-trauer-freundin).

Weitere Bergdoktor-News laufend in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
