---
title: 'Der Bergdoktor: Ronja Forcher — Staffel 20 dreht, Staffel 19 auf DVD'
focusKeyword: Der Bergdoktor
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Ronja Forcher spricht über Bergdoktor Staffel 20: Die Dreharbeiten laufen seit
  April 2026 am Wilden Kaiser — und die Schauspielerin nennt es «ein Dankeschön
  an unsere Fans». Staffel 19 ist seit dem 24. April auf DVD.
featuredImage: /images/articles/bergdoktor-ronja-forcher-staffel-20/featuredImage.webp
featuredImageAlt: >-
  Ronja Forcher, Hans Sigl, Monika Baumgartner und Heiko Ruprecht backstage beim
  Bergdoktor — Dreharbeiten am Wilden Kaiser
featuredImageCredit: 'Foto: ZDF'
calloutQuestion: Was weiss Ronja Forcher über Bergdoktor Staffel 20?
calloutAnswer: >-
  Weniger als die Fans denken. Sie bekommt ihre Handlungsstränge oft erst beim
  Drehen mit — ein Gesamtskript im Voraus gibt es für sie nicht. Trotzdem sagt
  sie klar, was die Staffel bedeutet: «Ein Dankeschön an unsere Fans.»
faqItems:
  - question: Wann kommt Bergdoktor Staffel 20?
    answer: >-
      Die Dreharbeiten zur Bergdoktor Staffel 20 laufen seit April 2026 am
      Wilden Kaiser in Tirol. Die Ausstrahlung ist für Januar 2027 im ZDF
      geplant.
  - question: Wer spielt Lilli Gruber in Der Bergdoktor?
    answer: >-
      Ronja Forcher spielt die Rolle der Lilli Gruber seit der ersten Staffel
      von Der Bergdoktor. Sie wurde 1996 in Tirol geboren und ist seit fast 20
      Jahren Teil der ZDF-Serie.
  - question: Wo ist Bergdoktor Staffel 19 auf DVD?
    answer: >-
      Der Bergdoktor Staffel 19 ist seit dem 24. April 2026 auf DVD erhältlich —
      drei DVDs mit acht Folgen zu je 90 Minuten.
takeaways:
  - >-
    Bergdoktor Staffel 20 dreht seit April 2026 am Wilden Kaiser — Ausstrahlung
    ab Januar 2027 im ZDF
  - >-
    Ronja Forcher über das Jubiläum: «Es ist nach 20 Jahren auch ein Dankeschön
    an unsere Fans und Zuschauer»
  - Kerncast unverändert — Sigl, Ruprecht, Baumgartner, Keller alle dabei
  - Staffel 19 seit 24. April 2026 auf DVD verfügbar
tags:
  - Der Bergdoktor
  - Ronja Forcher
  - Bergdoktor Staffel 20
seoTitle: 'Bergdoktor Staffel 20: Ronja Forcher über das Jubiläum'
seoDescription: >-
  Ronja Forcher spricht über Bergdoktor Staffel 20: Drehstart April 2026, ein
  Dankeschön an die Fans — und Staffel 19 jetzt auf DVD.
publishedAt: 2026-04-25
---
*Seit fast 20 Jahren spielt Ronja Forcher im Bergdoktor mit. Jetzt haben die Dreharbeiten zur 20. Staffel begonnen — und was sie darüber sagt, klingt nach einem echten Jubiläumsgefühl.*

## Der Bergdoktor Staffel 20: Ronja Forcher — «Ein Dankeschön an unsere Fans»

{% youtube url="https://www.youtube.com/watch?v=ghDJ-Okq-1U" title="Bergdoktor Staffel 20 dreht — Ronja Forcher über das Jubiläum" /%}

Der Bergdoktor dreht wieder. Seit April 2026 läuft die Produktion der 20. Staffel am Wilden Kaiser in Tirol. Ronja Forcher spielt seit der ersten Staffel Lilli Gruber, die Tochter von Dr. Martin Gruber (Hans Sigl). Mit Staffel 20 schaut sie erstmals ausführlicher auf fast zwei Jahrzehnte Set-Alltag zurück.

«Es ist nach 20 Jahren auch ein Dankeschön an unsere Fans und Zuschauer», sagte Forcher in einem Interview in München.

### «Ich weiss viel weniger, als die Leute denken»

Was in Der Bergdoktor Staffel 20 passiert, verrät Forcher nicht. «Ich darf nichts dazu sagen», stellt sie klar, und ergänzt: «Ich weiss viel weniger, als die Leute denken.» Sie bekomme ihre Handlungsstränge oft erst beim Drehen mit — ein fertiges Gesamtskript gibt es für sie nicht.

Die Dreharbeiten dauern bis November oder Dezember 2026. Im ZDF läuft Der Bergdoktor Staffel 20 ab Januar 2027. Bis dahin verbringt Forcher rund ein Drittel des Jahres in Tirol.

### Der Bergdoktor: Fast zwei Jahrzehnte als Lilli Gruber

Ronja Forcher wurde 1996 in Tirol geboren und kam als Zwölfjährige zur ZDF-Serie. Heute ist sie 29, mit dem Schauspieler Felix Briegel verheiratet und lebt in Potsdam, wo sie weitgehend unerkannt bleibt.

In Staffel 20 trifft sie erneut auf den bekannten Kern: Hans Sigl, Heiko Ruprecht, Monika Baumgartner und Mark Keller. Zu diesem Jubiläum sagt Forcher: «Etwas machen zu dürfen, was die Leute glücklich macht, ist ein Geschenk.»

### Der Bergdoktor Staffel 19 jetzt auf DVD

Wer die vergangene Staffel nochmals sehen will: Der Bergdoktor Staffel 19 ist seit dem 24. April 2026 auf DVD erhältlich — drei Discs mit acht Folgen à 90 Minuten.

**Kompakt:**

- Dreharbeiten zur Bergdoktor Staffel 20 laufen seit April 2026 am Wilden Kaiser
- Ausstrahlung im ZDF ab Januar 2027
- Kerncast unverändert: Sigl, Ruprecht, Baumgartner, Keller
- Forcher: «Ein Dankeschön an unsere Fans und Zuschauer»
- Staffel 19 seit 24. April 2026 auf DVD

Alle Bergdoktor-News auf [blaulichtsingles.ch](/tv-news/bergdoktor).
