---
title: "Der Bergdoktor: Ronja Forcher — ihr neues Leben in Potsdamebt"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Star Ronja Forcher schwärmt von ihrer Wahlheimat Potsdam: Natur bis zum Horizont, Berlin ganz nah und ein Alltag voller Routinen mit Ehemann Felix Briegel. Wie die Tirolerin ihr Doppelleben meistert."
featuredImage: /images/articles/bergdoktor-ronja-forcher-potsdam/featuredImage.webp
featuredImageAlt: 'Ronja Forcher als Bergdoktor Dr. Martin Gruber, ZDF Pressefoto'
calloutQuestion: "Wie schafft man als Sanitäterin oder Ärztin Balance zwischen Beruf und Beziehung?"
calloutAnswer: "Ronja Forcher verrät ihr Rezept: feste Routinen, CrossFit, Morgenspaziergänge — und einen Partner, der den Alltag wirklich mitgestaltet."
faqItems:
  - question: "Wo lebt Ronja Forcher privat?"
    answer: "Ronja Forcher lebt mit ihrem Ehemann Felix Briegel in Potsdam. Die gebürtige Innsbruck-Tirolerin hat sich dort ein Leben aufgebaut und schwärmt von der Nähe zu Berlin sowie der weiten, flachen Landschaft — ein bewusster Kontrast zu den Bergen Tirols."
  - question: "Seit wann ist Ronja Forcher verheiratet?"
    answer: "Ronja Forcher ist seit 2022 mit Schauspieler Felix Briegel (29) verheiratet. Die beiden lernten sich 2017 bei Theaterproben in Innsbruck kennen — damals waren beide noch anderweitig vergeben. Sie fanden erst später zueinander."
  - question: "Wie lange spielt Ronja Forcher schon beim Bergdoktor mit?"
    answer: "Ronja Forcher verkörpert die Rolle der Lilli Gruber bereits seit 2008 — seitdem sie 12 Jahre alt war. Aktuell läuft die 19. Staffel der ZDF-Serie «Der Bergdoktor»."
takeaways:
  - "Ronja Forcher lebt mit Ehemann Felix Briegel in Potsdam — bewusst weg von den Tiroler Bergen, wo sie für den Bergdoktor dreht."
  - "Die Schauspielerin beschreibt ihr Leben als Doppelexistenz: Lilli Gruber auf dem Set, sie selbst zu Hause in Brandenburg."
  - "Routinen wie CrossFit und gemeinsame Spaziergänge helfen ihr, im unregelmässigen Schauspieler-Alltag Stabilität zu finden."
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "Medizin Singles"
seoTitle: 'Der Bergdoktor: Ronja Forcher liebt ihr Leben in Potsdam'
seoDescription: 'Der Bergdoktor-Star Ronja Forcher über Potsdam, Ehe mit Felix Briegel und ihr Doppelleben als Lilli Gruber. Mehr im Blaulicht-Magazin auf blaulichtsingles.ch.'
publishedAt: 2026-03-28
---

*Bild: © blaulichtsingles.ch (Symbolbild)*

*Ronja Forcher, bekannt als Lilli Gruber aus «Der Bergdoktor», tauscht die Tiroler Alpen im Privatleben gegen die brandenburgische Weite: In Potsdam hat sie mit ihrem Mann Felix Briegel ein neues Zuhause gefunden — weit weg vom Drehort, aber nah an sich selbst.*

## Der Bergdoktor und das echte Leben — Ronja Forchers Potsdam-Bekenntnis

Wer «Der Bergdoktor» schaut, kennt Ronja Forcher (29) als die lebensfrohe, manchmal trotzige Lilli Gruber, Tochter von Hauptdarsteller Hans Sigl. Doch das ist nur die eine Seite dieser Tirolerin. Die andere lebt in Potsdam — ruhig, mit klaren Alltagsstrukturen und an der Seite ihres Ehemanns Felix Briegel.

«Es ist ein bisschen so, als würde ich ein Doppelleben führen», gesteht Ronja Forcher lachend im Interview mit «Gala». Die Rolle der Lilli begleitet sie seit 2008 — seit sie gerade mal 12 Jahre alt war. Heute ist die 19. Staffel von «Der Bergdoktor» angelaufen, und Ronja ist immer noch dabei. «Manchmal habe ich parallele Erinnerungen: Da denke ich an einen Moment, der Lilli passiert ist, und kann mich genau erinnern, was da gerade in meinem echten Leben los war.»

Lilli sei für sie «wie eine Freundin, mit der ich ab und zu Zeit verbringe. Dann führe ich aber auch wieder mein eigenes Leben.» Und dieses eigene Leben hat sie in Potsdam aufgebaut — bewusst und mit Überzeugung.

### Potsdam statt Innsbruck — die Entscheidung für die Weite

Die geborene Innsbruckerin hat sich eine Heimat fern der Alpen geschaffen. Was für Tiroler ungewohnt klingt, erklärt Ronja mit entwaffnender Klarheit: «Ich bin relativ oft in Tirol und muss es gar nicht vermissen. Ich mag, dass die Natur hier anders aussieht: Man kann einfach bis zum Horizont schauen, das finde ich toll. In Tirol hat man immer irgendeinen Berg vor der Nase.»

Die Nähe zu Berlin schätzt sie ebenfalls: «Das ist sehr bereichernd.» Potsdam bietet ihr das Beste aus beiden Welten — eine lebhafte Metropole in erreichbarer Nähe und gleichzeitig genug Ruhe, um nach einem langen Drehtag zur Ruhe zu kommen.

Mit Felix habe sie sich «in Potsdam unser Leben aufgebaut und wunderbare Freunde gefunden». Die Schauspielerin, deren Beruf kaum Regelmässigkeit kennt, hat dort Routinen entwickelt, die ihr Stabilität geben: «Routinen sind sehr wertvoll für mich, weil ich beruflich fast nie Regelmässigkeiten habe.» Wenn keine Drehs anstehen, schläft sie aus, frühstückt in Ruhe, macht CrossFit oder geht spazieren. «Wir geniessen einfach den Tag.»

### Liebe mit Geschichte — wie Felix und Ronja zusammenfanden

Die Liebesgeschichte von Ronja Forcher und Felix Briegel (29) liest sich wie ein Drehbuch: Die beiden Schauspieler lernten sich 2017 bei Theaterproben in Innsbruck kennen. Der Haken: Beide waren zu diesem Zeitpunkt noch in anderen Beziehungen. Doch die Chemie stimmte von Anfang an, und irgendwann fanden sie den Mut, aufeinander zuzugehen.

2022 heirateten sie — und leben seitdem ihr gemeinsames Leben in Potsdam. Eine Geschichte, die zeigt: Manchmal braucht es Zeit, bis man den richtigen Menschen an der richtigen Stelle findet. Aber wenn es stimmt, stimmt es.


Aus derselben Serie empfehlen wir auch [Hans Sigl — So lebt er privat am Ammersee](/tv-news/bergdoktor/bergdoktor-hans-sigl-privat-ammersee) und [Hans Sigl bestätigt Staffel 20 und 21](/tv-news/bergdoktor/bergdoktor-hans-sigl-staffel-20) — beides Bergdoktor-Hintergrundgeschichten jenseits der Folgen.

Mehr **Bergdoktor**-News über die Darsteller abseits der Kamera findest du in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
