---
title: "Der Bergdoktor: Ronja Forcher — Verbotene Liebe und glückliche Ehe"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Star Ronja Forcher gestand offen: Sie verliebte sich 2017 in Felix Briegel — obwohl sie noch vergeben war. Eine Liebesgeschichte wie im Film."
featuredImage: /images/articles/bergdoktor-ronja-forcher-verbotene-liebe/featuredImage.webp
featuredImageAlt: 'Ronja Forcher als Bergdoktor Dr. Martin Gruber, ZDF Pressefoto'
calloutQuestion: "Kann aus einer verbotenen Liebe eine echte Beziehung werden?"
calloutAnswer: "Bei Ronja Forcher hat es geklappt — aber erst nach ehrlicher Selbstreflexion, einer schwierigen Trennung und dem Mut, Gefühle anzusprechen. Genau das macht echte Verbindungen aus."
faqItems:
  - question: "Mit wem ist Ronja Forcher vom Bergdoktor verheiratet?"
    answer: "Ronja Forcher ist seit 2022 mit dem Schauspieler Felix Briegel verheiratet. Die beiden lernten sich 2017 bei einer gemeinsamen Theaterproduktion in Innsbruck kennen."
  - question: "Wie alt ist Ronja Forcher und wo lebt sie?"
    answer: "Ronja Forcher wurde 1996 in Tirol geboren und ist heute 29 Jahre alt. Sie lebt mit ihrem Mann Felix Briegel in Potsdam."
  - question: "Seit wann spielt Ronja Forcher beim Bergdoktor mit?"
    answer: "Ronja Forcher spielt seit 2008 die Rolle der Lilli Gruber in Der Bergdoktor — damit ist sie seit ihrem 12. Lebensjahr dabei."
takeaways:
  - "Ronja Forcher verliebte sich 2017 in Felix Briegel, während sie noch in einer anderen Beziehung war"
  - "Erst nach Trennung und einem halben Jahr Abstand wurden die beiden ein Paar"
  - "Seit 2022 sind Ronja Forcher und Felix Briegel verheiratet — beide offen für Nachwuchs"
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Ronja Forcher — Verbotene Liebe und glückliche Ehe"
seoDescription: "Der Bergdoktor-Star Ronja Forcher gestand: Sie verliebte sich in Felix Briegel, obwohl sie vergeben war. Wie die verbotene Liebe zur Ehe wurde."
publishedAt: 2026-03-29
---

*Bild: © blaulichtsingles.ch (Symbolbild)*

*Der Bergdoktor-Star Ronja Forcher kennt dramatische Liebesgeschichten aus der Serie — doch auch ihr eigenes Privatleben hatte einen filmreifen Anfang. 2017 erlebte die Schauspielerin ein echtes Gefühlschaos, das sie jetzt erstmals offen schildert.*

## Der Bergdoktor: Ronja Forcher — Das Geständnis einer verbotenen Liebe

**Ronja Forcher** kennt man als die ewige Lilli Gruber aus **Der Bergdoktor** — seit 2008, seit sie gerade mal zwölf Jahre alt war, steht die heute 29-Jährige in Tirol vor der Kamera. Lilli ist im Laufe der Serie erwachsen geworden, hat Beziehungen gelebt und verloren. Und die echte Ronja? Die hat im Podcast «My Way» von Gastgeberin Tanja May jetzt eine Geschichte erzählt, die fast filmreifer klingt als jede Serienhandlung.

2017 begann alles mit einem Witz. Bei einer gemeinsamen Theaterproduktion in Innsbruck traf Ronja Forcher erstmals auf ihren späteren Mann **Felix Briegel** (29), ebenfalls Schauspieler. «Er hat mich zum Lachen gebracht», erzählt sie. «Schon war es um mein Herz geschehen.» Das Problem: Ronja war zu diesem Zeitpunkt noch in einer Beziehung.

Das Gefühlschaos, das folgte, beschreibt sie so direkt wie selten: «Ich dachte: Oh nein, oh je, oh je — ich war ja noch in einer Beziehung. Und dann haben wir diese Theaterproduktion zusammen gemacht und ich habe immer mehr gemerkt: Ich bin verliebt, aber ich darf ja nicht verliebt sein. Ich bin ja in einer Partnerschaft. Das ist nicht in Ordnung.»

Solche Momente kennen viele — dieses Ziehen zwischen Loyalität und aufkeimenden Gefühlen. Ronja Forcher hat sich damals für den ehrlichen Weg entschieden.

### Trennung, Abstand — und eine Party als Wendepunkt

Ronja Forcher liess sich von ihrer aufkeimenden Verliebtheit nicht treiben. Sie trennte sich zunächst von ihrem damaligen Partner, ohne zu wissen, ob aus dem Gefühl für Felix überhaupt etwas werden würde. Der Respekt vor der bestehenden Beziehung kam zuerst.

Erst ein halbes Jahr später — bei einer Party — begegneten sich Ronja und Felix wieder. Diesmal ohne Hürden. Aus dem anfänglichen Fremdflirt wurde echte Liebe. Seit 2017 sind die beiden ein Paar, seit 2022 sogar verheiratet.

Was heute nach einer klassischen Liebesgeschichte klingt, war damals mit echter emotionaler Arbeit verbunden. «Ich habe immer mehr gemerkt, ich bin verliebt, aber ich darf ja nicht verliebt sein», sagt Ronja Forcher. Dieser Satz steckt voller Ehrlichkeit — und zeigt, dass sich die Schauspielerin die Entscheidung nicht leicht gemacht hat.

### Leben in Potsdam — und Gedanken an Nachwuchs

Wer Ronja Forcher auf Instagram oder in Interviews verfolgt, merkt: Sie lebt seit einiger Zeit in **Potsdam** — ein Kontrast zur Tiroler Bergwelt, in der sie seit fast 20 Jahren filmt. Das städtische Leben in Brandenburg hat sie offensichtlich ins Herz geschlossen.

Im Herbst 2025 liess sie in einem Gespräch mit *Bild* ausserdem süsse Andeutungen fallen, was Familienplanung betrifft: «Ich glaube, Felix und ich hätten genug Liebe, um sie noch einem dritten Menschen zu schenken.» Wann es soweit ist, lasse man offen: «Wir machen uns keinen Druck. Unser Leben fühlt sich erfüllt an.»

Diese Reife — das Loslassen von Erwartungen, die einfach nur im Moment leben — ist vielleicht das Schönste an Ronja Forchers Geschichte.


Mehr **Bergdoktor**-News über die Darsteller abseits der Kamera findest du in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
