---
title: 'Der Bergdoktor: Mark Keller — «Die Scheidung war ein Statement»'
focusKeyword: Mark Keller Bergdoktor
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Mark Keller Bergdoktor-Star spricht erstmals offen: eine ungewöhnliche
  Patchwork-WG in Überlingen, seine Scheidung, Partnerin Anna — und warum eine
  Hüftoperation alles verändert hat.
featuredImage: /images/articles/bergdoktor-mark-keller-scheidung/featuredImage.webp
featuredImageAlt: Mark Keller als Dr. Alexander Kahnweiler in Der Bergdoktor, ZDF Pressebild
featuredImageCredit: 'Foto: ZDF/Tobias Hase'
calloutQuestion: Fehlt dir jemand, der für dich da ist — auch wenn es darauf ankommt?
calloutAnswer: >-
  Mark Keller musste ins Krankenhaus, um zu merken, wie wichtig der richtige
  Mensch ist. Auf blaulichtsingles.ch findest du jemanden, der auch in ernsten
  Momenten für dich da sein will.
faqItems:
  - question: Warum hat Mark Keller seine Scheidung öffentlich gemacht?
    answer: >-
      Eine Hüftoperation war der Auslöser: Mark Keller realisierte, dass seine
      Partnerin Anna ihn im Krankenhaus nicht besuchen durfte. Deshalb machte er
      die längst vollzogene Scheidung von Tülin Keller publik — «als Statement»
      für Anna.
  - question: Mit wem lebt Mark Keller zusammen?
    answer: >-
      Mark Keller lebt in Überlingen am Bodensee mit seinen Söhnen Aaron (32)
      und Joshua (29) sowie seiner Ex-Frau Tülin Keller, die an Parkinson
      erkrankt ist.
  - question: Wer ist Mark Kellers Partnerin Anna?
    answer: >-
      Anna ist seit 2012 Mark Kellers Lebensgefährtin, vermittelt durch
      Kabarettist Werner Olm. Sie lebt in Köln, die beiden führen eine
      Fernbeziehung — für Mark Keller ist das Zuhause aber klar am Bodensee.
  - question: Was ist «Los Kellers»?
    answer: >-
      «Los Kellers» ist das Trio aus Mark Keller und seinen Söhnen Aaron und
      Joshua. Die drei veröffentlichen gemeinsam Tanzvideos auf Social Media und
      haben für Mark Kellers 60. Geburtstag den Song «60 Sommer» aufgenommen.
takeaways:
  - >-
    Mark Keller lebt in Überlingen mit Ex-Frau Tülin (Parkinson) und Söhnen
    Aaron und Joshua
  - >-
    Eine Hüftoperation war der Auslöser — er machte die Scheidung publik als
    Statement für Partnerin Anna
  - Seit 13 Jahren ist er mit Anna aus Köln zusammen
  - >-
    Zum 60. Geburtstag am 5. Mai erscheint «60 Sommer» mit seinen Söhnen («Los
    Kellers»)
tags:
  - Der Bergdoktor
  - Mark Keller
  - Medizin Singles
seoTitle: 'Mark Keller Bergdoktor: «Die Scheidung war ein Statement»'
seoDescription: >-
  Mark Keller Bergdoktor-Star spricht erstmals offen über seine Scheidung von
  Tülin Keller — und über eine Patchwork-WG, die es so kaum ein zweites Mal
  gibt.
publishedAt: 2026-04-26
---
*Mark Keller Bergdoktor-Star hat lange keine grossen Geschichten über sein Privatleben gemacht. Jetzt tut er es.*

## Mark Keller Bergdoktor: eine WG wie keine andere

Wer an **Mark Keller Bergdoktor** denkt, denkt an Dr. Alexander Kahnweiler und die schneebedeckten Tiroler Alpen. Was weniger bekannt ist: Der 59-jährige Schauspieler lebt in Überlingen am Bodensee zusammen mit seinen Söhnen Aaron (32) und Joshua (29) — und mit Tülin Keller, der Mutter seiner Kinder, die an Parkinson erkrankt ist.

«Wir kümmern uns alle um sie», sagt Keller. Kein Aufhebens, kein Drama.

Offiziell war er bis vor Kurzem noch mit Tülin verheiratet, auch wenn die Trennung schon Jahre zurückliegt. Die Scheidung war längst rechtskräftig. Nur erzählt hatte er es nie. «Ich habe das bisher nie erzählt, weil ich keine grosse Geschichte daraus machen wollte», sagt der **Mark Keller Bergdoktor**-Darsteller gegenüber «Bunte».

### Mark Keller Bergdoktor: Hüft-OP als Auslöser

Dann kam die Hüftoperation. Der nüchterne Gedanke dahinter: Seine Partnerin Anna, mit der er seit 13 Jahren zusammen ist, hätte ihn im Krankenhaus nicht besuchen dürfen. Ohne Trauschein. «Die Scheidung war ein Statement», sagt **Mark Keller**. Für Anna.

Anna lebt in Köln. Kennengelernt haben sie sich 2012 durch Kabarettist Werner Olm, seitdem hält die Beziehung. **Mark Keller Bergdoktor** pendelt zwischen dem Bodensee und Köln. «Mein Zuhause ist ganz klar am See», sagt er.

Tülin Keller ist Teil dieser Familie geblieben. Freundschaftlich, ohne Spannung. Anna kommt gut mit ihr aus.

### Mark Keller Bergdoktor: «60 Sommer» mit den Söhnen

Am 5. Mai wird **Mark Keller** 60. Zum Geburtstag hat er ein Album aufgenommen: «Songs of my Life». Einer der Songs heisst «60 Sommer», entstanden zusammen mit Aaron und Joshua. Die drei sind auf Social Media als «Los Kellers» unterwegs, mit tanzenden Vater-Sohn-Clips, die regelmässig viral gehen.

«Ich war wohl der einzige Vater, der seine Söhne immer dabei hatte», sagt **Mark Keller**. Die beiden Söhne sind erwachsen und wohnen immer noch bei ihm. Das ist eine Wahl, keine Gewohnheit.

**Mark Keller Bergdoktor**: In Staffel 19 spielt er weiterhin Dr. Alexander Kahnweiler neben Hans Sigl, seit 2008. Was er ausserhalb des Sets lebt, hat mindestens so viel Substanz.

Mehr Bergdoktor-News auf [blaulichtsingles.ch](/tv-news/bergdoktor).
