---
title: "Der Bergdoktor: Hans Sigl & Mark Keller — warum ihre Freundschaft kein Zufall ist"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor Hans Sigl und sein Serienkollege Mark Keller sind seit 2008 nicht nur vor der Kamera ein Duo. Was die beiden Schauspieler privat verbindet — und wie ein Set-Witz zur Kult-Begrüssung wurde."
featuredImage: /images/articles/bergdoktor-hans-sigl-mark-keller-freundschaft/featuredImage.webp
featuredImageAlt: "Hans Sigl als Dr. Martin Gruber und Mark Keller als Dr. Alexander Kahnweiler in «Der Bergdoktor», ZDF Staffel 19"
featuredImageCredit: "Foto: ZDF/Sabine Finger Fotografie"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Hast du als Sanitäterin oder Ärztin im Berufsalltag echte Freundschaften gefunden?"
calloutAnswer: "Im Notarztwagen oder im OP — echte Verbindungen entstehen oft dort, wo der Druck am grössten ist. Auf blaulichtsingles.ch finden Sanitäter und Mediziner Gleichgesinnte."
faqItems:
  - question: "Sind Hans Sigl und Mark Keller privat befreundet?"
    answer: "Ja. Beide sind seit der ersten Staffel 2008 in «Der Bergdoktor» dabei. Aus professioneller Zusammenarbeit wurde über die Jahre eine echte Freundschaft."
  - question: "Wie entstand die Begrüssung «Martin, mein einziger Freund»?"
    answer: "Mark Keller begann die Floskel am Set als Spass — Hans Sigl verriet das in einer Quizshow. Mit der Zeit wurde es zur Serientradition."
  - question: "Hat Mark Keller ein Musikalbum aufgenommen?"
    answer: "Ja. Das Album ist fertig. Hans Sigl hat die Songs vorab gehört und sagt, er ist sich sicher, dass Keller damit viele Menschen begeistern wird."
takeaways:
  - "Hans Sigl und Mark Keller spielen seit der ersten Bergdoktor-Staffel 2008 gemeinsam"
  - "«Martin, mein einziger Freund» entstand aus einem spontanen Set-Witz von Mark Keller"
  - "Mark Keller hat ein Musikalbum aufgenommen — Hans Sigl lobt die Songs ausdrücklich"
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Mark Keller"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Hans Sigl & Mark Keller — Freunde seit 2008"
seoDescription: "Der Bergdoktor Hans Sigl und Mark Keller sind seit 2008 nicht nur vor der Kamera Freunde. Was die beiden Schauspieler privat verbindet."
publishedAt: 2026-04-17
---

*Foto: ZDF/Sabine Finger Fotografie*

*«Der Bergdoktor» läuft seit 2008 — und Hans Sigl sowie Mark Keller sind von Anfang an dabei. Was als reine Arbeitsbeziehung begann, ist heute etwas, das man nicht einfach inszenieren kann.*

## Der Bergdoktor: Aus Rivalen wurden echte Freunde

Die Figuren Dr. Martin Gruber und Dr. Alexander Kahnweiler sollten ursprünglich Antagonisten sein. Hans Sigl und Mark Keller haben das anders entschieden. «Zunächst waren die Figuren als Antagonisten angelegt, aber wir haben bald festgestellt, dass Dr. Kahnweiler und Martin Gruber als Freunde besser funktionieren», sagt **Hans Sigl** im SUPERillu-Doppelinterview. **Mark Keller** ergänzt direkt: «Das wollte Hans so und ich wollte es so. Das hat sich ja über die Jahre als gut erwiesen.»

Sechzehn Jahre, jede Woche denselben Partner, immer die gleiche Chemie. Das ist keine Magie — das ist ehrliche gegenseitige Wertschätzung.

Die legendäre Begrüssung «Martin, mein einziger Freund» und die Antwort «Alexander, mein Bester» ist Kult. Was viele nicht wissen: **Mark Keller** hat die Floskel am Set als Spass eingeführt, wie **Hans Sigl** in einer Quizshow verraten hat. Irgendwann blieb sie einfach.

### Der Bergdoktor: Golf, Tennis und spontane Aufzug-Videos

Was die beiden verbindet, geht weit über den Dreh hinaus. In Dreipausen pfeifen und singen sie zusammen. Clips, spontan im Aufzug aufgenommen, landen regelmässig auf Instagram. «Hans kommt und sagt: Komm mit! Dann drehen wir ein Video», beschreibt **Mark Keller** die gemeinsamen Momente hinter der Kamera.

Sport? Beide aktiv, aber getrennte Wege. **Hans Sigl** ist Golfer. «Brutal gut», sagt **Keller** mit einem Lachen. Der Versuch, gemeinsam auf dem Golfplatz zu üben, endete in freundlichem Frust auf beiden Seiten. **Mark Keller** ist Tennis- und Fitnesstyp. Passt nicht wirklich zusammen — und genau das macht es offensichtlich umso witziger.

### Der Bergdoktor: Mark Keller hat ein Album — Hans Sigl lobt es

**Mark Keller** hat ein Musikalbum aufgenommen. **Hans Sigl** hat die Songs vorab gehört. «Das hört sich wirklich toll an und ich bin mir sicher, dass er damit nicht nur mich, sondern ganz viele Menschen begeistern wird», sagt er. Keller selbst gibt sich nüchtern: «Ob es ein Erfolg wird, steht in den Sternen. Aber wenn man nichts macht, passiert gar nichts.»

Das ist keine PR-Floskel. Das klingt nach zwei Männern, die sich tatsächlich kennen.

**Schlagzeilen-Kompakt:**
- Sigl und Keller wollten beide, dass ihre Figuren Freunde werden — nicht Rivalen
- «Martin, mein einziger Freund» entstand aus einem Set-Witz von Mark Keller
- Mark Kellers Musikalbum ist fertig — Hans Sigl lobt es ohne Wenn und Aber
- Golf vs. Tennis: Ein gemeinsamer Platz-Ausflug endete in freundlichem Scheitern

Mehr [Bergdoktor-News auf blaulichtsingles.ch](/tv-news/bergdoktor).
