---
title: 'Der Bergdoktor: Hans Sigl startet Staffel 20 — Drehbeginn in Ellmau'
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Bergdoktor Hans Sigl dreht wieder. Am 28. April 2026 starteten die
  Dreharbeiten zur Jubiläumsstaffel 20 in Ellmau am Wilden Kaiser. Bis
  Dezember 2026 steht Hans Sigl als Dr. Martin Gruber vor der Kamera.
featuredImage: '/images/articles/bergdoktor-hans-sigl-drehstart-staffel-20/featuredImage.webp'
featuredImageAlt: 'Hans Sigl spielt Dr. Martin Gruber in «Der Bergdoktor» — jetzt startet Staffel 20.'
focusKeyword: 'Bergdoktor Hans Sigl'
calloutQuestion: Wann startet Bergdoktor Staffel 20 im ZDF?
calloutAnswer: >-
  Die Dreharbeiten laufen seit 28. April 2026 in Ellmau am Wilden Kaiser.
  Bei normalem Produktionsrhythmus ist ein Sendestart im Januar 2027
  realistisch.
faqItems:
  - question: Wann beginnen die Dreharbeiten zu Bergdoktor Staffel 20?
    answer: >-
      Die Dreharbeiten zur 20. Staffel von «Der Bergdoktor» starteten am
      28. April 2026 in Ellmau am Wilden Kaiser. Hans Sigl hat dies selbst
      auf Instagram bestätigt. Die Produktion läuft bis Dezember 2026.
  - question: Wann kommt Bergdoktor Staffel 20 im ZDF?
    answer: >-
      Ein offizieller Sendetermin steht noch aus. Bei normalem
      Produktionsrhythmus — Staffel 19 startete am 8. Januar 2026 — ist
      mit Staffel 20 ab Januar 2027 zu rechnen. Die ZDF-Mediathek stellt
      neue Folgen in der Regel eine Woche vor TV-Ausstrahlung online.
  - question: Wer spielt in Bergdoktor Staffel 20 mit?
    answer: >-
      Bergdoktor Hans Sigl kehrt als Dr. Martin Gruber zurück. Neben ihm
      stehen Heiko Ruprecht als Hans Gruber, Ronja Forcher als Lilli
      Gruber und Mark Keller als Dr. Alexander Kahnweiler vor der Kamera.
  - question: Wie viele Folgen hatte Bergdoktor Staffel 19?
    answer: >-
      Staffel 19 umfasste acht Folgen à 90 Minuten. Das Finale lief am
      5. März 2026 im ZDF und wurde von rund 5 Millionen Zuschauerinnen
      und Zuschauern gesehen — 21,9 Prozent Marktanteil.
takeaways:
  - >-
    Bergdoktor Hans Sigl dreht seit 28. April 2026 an der Jubiläumsstaffel 20
    in Ellmau am Wilden Kaiser.
  - >-
    Die Dreharbeiten laufen bis Dezember 2026. Sendestart ist voraussichtlich
    Januar 2027.
  - >-
    Hans Sigl hat seinen Vertrag bis Staffel 21 verlängert — ein baldiger
    Abschied ist nicht geplant.
tags:
  - Der Bergdoktor
  - Hans Sigl
seoTitle: 'Bergdoktor Hans Sigl: Staffel 20 Drehstart in Ellmau'
seoDescription: >-
  Bergdoktor Hans Sigl dreht seit 28. April 2026 an Staffel 20 in Ellmau am
  Wilden Kaiser. Alle Infos zu Drehstart, Sendetermin und Cast der
  Jubiläumsstaffel.
publishedAt: 2026-04-29
featuredImageCredit: 'Foto: ZDF/Christian Kaufmann'
---

Der Bergdoktor Hans Sigl dreht wieder. Am 28. April 2026 starteten die Dreharbeiten zur 20. Staffel in Ellmau am Wilden Kaiser — bis Dezember 2026.

## Bergdoktor Hans Sigl: 20 Staffeln am Wilden Kaiser

In Ellmau läuft die Produktion. Bergdoktor Hans Sigl schlüpft erneut in den Arztkittel als Dr. Martin Gruber. Noch kurz vor dem Start hatte er auf Instagram angekündigt: «Wir arbeiten schon wieder mit Hochdruck an der 20. Staffel. Ende April fangen wir an zu drehen.»

Staffel 20 ist die Jubiläumsstaffel. Seit 2008 läuft «Der Bergdoktor» im ZDF. 18 Jahre, 20 Staffeln — das schafft kaum eine deutschsprachige Arztserie.

## Das Team rund um Bergdoktor Hans Sigl

Neben Bergdoktor Hans Sigl stehen wieder die gewohnten Gesichter vor der Kamera: Heiko Ruprecht als Hans Gruber, Ronja Forcher als Lilli Gruber, Mark Keller als Dr. Alexander Kahnweiler. Die Dreharbeiten laufen bis Dezember 2026.

Staffel 19 endete am 5. März 2026. Das Finale sahen rund 5 Millionen Menschen — 21,9 Prozent Marktanteil. Bergdoktor Hans Sigl kommt also weiter gut an.

## Wie lange noch? Hans Sigl über sein Ende beim Bergdoktor

Sigl hat selbst die Abschiedsfrage aufgeworfen. Seine Idee: Dr. Martin Gruber schliesst irgendwann die Praxis ab, fährt auf den Gruberhof und nimmt dann ein Taxi zurück — den Weg, den er einst gekommen ist. «Dann möchte ich, dass alle weinen oder noch besser lachen», sagt Bergdoktor Hans Sigl.

Wann das sein wird, ist offen. Für Staffel 20 und Staffel 21 hat er seinen Vertrag verlängert. Bergdoktor Hans Sigl dreht also mindestens bis Ende 2027.

## Sendetermin Staffel 20

Einen offiziellen Sendetermin gibt es noch nicht. Bei normalem Produktionsrhythmus ist Januar 2027 realistisch. Die ZDF-Mediathek stellt die Folgen immer eine Woche vor TV-Ausstrahlung online.

Bergdoktor Hans Sigl dreht bis Dezember 2026 in Ellmau. Staffel 20 läuft.
