---
title: 'Der Bergdoktor: Mark Keller wollte Dr. Kahnweiler ablehnen'
focusKeyword: Mark Keller Bergdoktor
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Mark Keller Bergdoktor-Star verrät in der ZDF-Doku «Backstage»: Er hatte die
  Rolle des Dr. Kahnweiler damals fast abgelehnt. Was ihn schliesslich
  überzeugte — und wie die Freundschaft mit Hans Sigl entstand.
featuredImage: /images/articles/bergdoktor-mark-keller-rolle-abgelehnt/featuredImage.webp
featuredImageAlt: Mark Keller als Dr. Alexander Kahnweiler im Bergdoktor, ZDF Pressebild mit Ensemble
featuredImageCredit: 'Foto: ZDF'
calloutQuestion: Kennst du das Gefühl, eine Chance fast verpasst zu haben?
calloutAnswer: >-
  Mark Keller hätte Dr. Kahnweiler fast abgelehnt. Manchmal braucht es nur den
  richtigen Moment — und die richtige Person an der Seite. Auf
  blaulichtsingles.ch findest du jemanden, der zu dir passt.
faqItems:
  - question: Warum wollte Mark Keller die Bergdoktor-Rolle ablehnen?
    answer: >-
      Mark Keller fand die Rolle des Dr. Kahnweiler anfangs zu klein. In der
      ZDF-Doku «Backstage – Der Bergdoktor» sagte er: «Ich wollte sie nicht
      machen, weil sie viel zu klein war.» Er nahm die Rolle trotzdem an — und
      Kahnweiler wurde zum Publikumsliebling.
  - question: Wie lange spielt Mark Keller im Bergdoktor mit?
    answer: >-
      Mark Keller spielt Dr. Alexander Kahnweiler seit 2008, also seit Staffel 1
      der ZDF-Serie. Inzwischen sind es 19 Staffeln — fast 20 Jahre an der Seite
      von Hans Sigl.
  - question: Wie ist die Freundschaft zwischen Mark Keller und Hans Sigl?
    answer: >-
      Hans Sigl sagt über Mark Keller: «Es gibt kaum einen Kollegen, mit dem ich
      so viel und so gerne lache.» Die beiden sind seit fast 20 Jahren
      befreundet, drehen gemeinsame Aufzug-Videos im schwäbischen Dialekt und
      verstehen sich auch abseits des Sets.
  - question: Wann läuft Bergdoktor Staffel 19 zu Ende?
    answer: >-
      Die letzten Folgen der Staffel 19 heissen «Wechselwirkungen» und laufen am
      16. und 23. Mai 2026 im ZDF. Mark Keller Bergdoktor ist in beiden Teilen
      mit dabei.
takeaways:
  - >-
    Mark Keller wollte die Rolle des Dr. Kahnweiler anfangs ablehnen — sie war
    ihm zu klein
  - Seit 2008 spielt er die Figur, inzwischen über 19 Staffeln
  - Hans Sigl nennt Keller den Kollegen, mit dem er am meisten lacht
  - >-
    Die letzten Staffel-19-Folgen «Wechselwirkungen» laufen am 16. und 23. Mai
    im ZDF
tags:
  - Der Bergdoktor
  - Mark Keller
  - Medizin Singles
seoTitle: 'Mark Keller Bergdoktor: wollte Dr. Kahnweiler fast ablehnen'
seoDescription: >-
  Mark Keller Bergdoktor verrät in der ZDF-Doku Backstage: Er hatte die Rolle
  damals fast abgelehnt. Was ihn überzeugte und wie er Sigl kennengelernt hat.
publishedAt: '2026-05-01'
---

Mark Keller Bergdoktor wäre fast gar nicht passiert. In der ZDF-Doku «Backstage – Der Bergdoktor» gibt der Schauspieler zu: Er hatte die Rolle damals fast abgelehnt.

## Mark Keller Bergdoktor: «Die Rolle war viel zu klein»

{% youtube url="https://www.youtube.com/watch?v=fJ4r9QD0W14" title="Mark Keller Bergdoktor: wollte Dr. Kahnweiler fast ablehnen" /%}


Wer heute an **Mark Keller Bergdoktor** denkt, sieht sofort Dr. Alexander Kahnweiler — den schrägen Chefarzt, der kaum ein Gespräch beendet, ohne «Martin, mein einziger Freund» zu murmeln. Dabei hätte Keller die Rolle fast gar nicht angenommen.

In der ZDF-Doku «Backstage – Der Bergdoktor», abrufbar in der ZDF-Mediathek, sagt er es selbst: «Ich wollte sie nicht machen, weil sie viel zu klein war.» Der erste Drehbuchentwurf zeigte eine kleine Nebenrolle. **Mark Keller Bergdoktor**-Fans von heute wissen, wie anders es kam.

Aus der Nebenrolle wurde ein Publikumsliebling. Kahnweiler tauchte immer häufiger auf, die Figur wuchs, der Running Gag wurde zur Bergdoktor-Institution. Seit 2008 steht **Mark Keller** dafür in Ellmau vor der Kamera, inzwischen 19 Staffeln.

### Mark Keller Bergdoktor und Hans Sigl: fast 20 Jahre Set-Alltag

Die Chemie zwischen **Mark Keller Bergdoktor** und Hans Sigl stimmt — vor der Kamera und dahinter. «Es gibt kaum einen Kollegen, mit dem ich so viel und so gerne lache», sagt Sigl über seinen Serien-Partner.

Keller beschreibt die Drehtage anders als Sigl. «Für mich ist das immer wie Urlaub», sagt **Mark Keller**. Vier Tage Set, ein Berghotel — während Sigl rund 120 Drehtage pro Staffel arbeitet und «von morgens bis abends durchballert». Keller grinst dabei, wenn er das erzählt.

Bekannt sind die beiden auch durch ihre Aufzug-Videos im schwäbischen Dialekt, die auf Social Media regelmässig viral gehen.

### Mark Keller Bergdoktor: 19 Staffeln Dr. Kahnweiler

Was **Mark Keller** 2008 als zu klein einschätzte, hat sich in etwas entwickelt, das schwer zu ersetzen wäre. Kahnweiler spricht schräg, denkt eigenwillig, ist aber immer da, wenn es drauf ankommt. «Die Rolle hat eine eigenartige Sprechweise — das ist das Schöne daran», sagt **Mark Keller Bergdoktor**-Darsteller Keller selbst.

Staffel 19 läuft noch bis Ende Mai im ZDF. Die Folgen «Wechselwirkungen», Teil 1 und 2, sind am 16. und 23. Mai zu sehen. **Mark Keller Bergdoktor** ist dabei.

Mehr Bergdoktor-News auf [blaulichtsingles.ch](/tv-news/bergdoktor).
