---
title: "Der Bergdoktor: Hans Sigl macht's offiziell — Staffel 20 und 21 sind geplant"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor bleibt: Hans Sigl hat bestätigt, dass Staffel 20 längst in Planung ist — und wohl auch Staffel 21 folgen wird. Der Schauspieler: «Wenn sie weitermachen wollen, bin ich bereit.»"
featuredImage: /images/articles/bergdoktor-hans-sigl-staffel-20/featuredImage.webp
featuredImageAlt: \"Bergdoktor-Star als Bergdoktor Dr. Martin Gruber, ZDF Pressefoto"
calloutQuestion: "Warum bleibt Hans Sigl dem Bergdoktor treu?"
calloutAnswer: "Hans Sigl fühlt sich mit der Rolle des Dr. Martin Gruber tief verbunden und ist bereit, so lange weiterzumachen, wie das ZDF und das Publikum es wünschen."
faqItems:
  - question: "Hat Hans Sigl einen Ausstieg beim Bergdoktor angekündigt?"
    answer: "Nein, im Gegenteil. Hans Sigl hat gegenüber t-online klar gesagt: «Wenn sie weitermachen wollen, bin ich bereit.» Er plant keinen Ausstieg und ist voll motiviert für weitere Staffeln."
  - question: "Wann kommt Bergdoktor Staffel 20?"
    answer: "Eine offizielle Bestätigung vom ZDF steht noch aus, aber basierend auf dem gewohnten Sendemuster ist Staffel 20 frühestens im Januar 2027 zu erwarten. Hans Sigl hat bereits angedeutet, dass auch Staffel 21 im Raum steht."
  - question: "Wo lebt Hans Sigl privat?"
    answer: "Hans Sigl wurde 1969 in Linz geboren und lebt heute am Ammersee in Bayern mit seiner Ehefrau Susanne, einer Fotografin. Er führt dort ein Patchwork-Familienleben. Auf Instagram ist er unter @sigl_hans mit über 218.000 Followern aktiv."
takeaways:
  - "Hans Sigl bestätigt: Bergdoktor Staffel 19 ist weder die letzte noch die vorletzte"
  - "Staffel 20 ist längst in Planung, auch Staffel 21 scheint wahrscheinlich"
  - "Sigl ist bereit, so lange weiterzumachen wie das ZDF und die Fans es wollen"
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Hans Sigl bestätigt Staffel 20 — und Staffel 21 ist möglich"
seoDescription: "Der Bergdoktor geht weiter: Hans Sigl macht klar, dass Staffel 20 geplant ist und er nicht ans Aufhören denkt. Alle Infos zur Zukunft der ZDF-Serie."
publishedAt: 2026-03-30
---

*Bild: © blaulichtsingles.ch (Symbolbild)*

*Der Bergdoktor ist nicht am Ende — weit davon entfernt. Hans Sigl hat sich klar positioniert: Er ist bereit für Staffel 20, 21 und mehr. Für Fans der beliebtesten Arzt-Serie Deutschlands sind das grossartige Neuigkeiten.*

## Der Bergdoktor: Hans Sigl macht Schluss mit den Spekulationen

Die Gerüchteküche rund um «Der Bergdoktor» brodelte: Wird Staffel 19 die letzte? Plant **Hans Sigl** einen Rückzug? Der Schauspieler hat nun ein für alle Mal Klarheit geschaffen — und die Antwort ist eindeutig positiv.

Gegenüber t-online liess Hans Sigl keinen Zweifel: *«Wenn sie weitermachen wollen, bin ich bereit.»* Noch deutlicher wurde er gegenüber dem Magazin «Bunte», wo er bereits früher verraten hatte: *«Tatsächlich wird es nicht die letzte Staffel sein, die wir drehen und auch nicht die vorletzte.»*

Das bedeutet: **Staffel 20 ist längst in Planung** — und auch eine 21. Staffel steht offenbar im Raum. Das ZDF hat sich offiziell noch nicht geäussert, doch Sigls Worte lassen wenig Interpretationsspielraum.

### «Ich bin bereit» — Sigl über seine Verbundenheit zur Rolle

Hans Sigl spielt Dr. Martin Gruber seit 2008 — das sind fast zwei Jahrzehnte am Wilden Kaiser in Ellmau, Tirol. Eine Verbundenheit, die tiefer geht als reines Berufsinteresse. Der 1969 in Linz geborene Schauspieler hat die Rolle des charismatischen Bergarztes zu seiner Lebensaufgabe gemacht.

Auf Instagram (@sigl_hans) teilt er regelmässig Einblicke aus dem Leben am Set und abseits davon. Mit über **218.000 Followern** hat er eine der grössten Fangemeinden unter den deutschsprachigen TV-Stars aufgebaut.

Privat lebt Sigl mit seiner Ehefrau **Susanne** — einer Fotografin — am Ammersee in Bayern. Dort führt er ein ruhiges Patchwork-Familienleben, weit weg vom Trubel Hollywoods, aber nah an der Natur, die auch seinen Seriencharakter prägt.

### Staffel 20 wohl erst Januar 2027

Fans müssen sich allerdings noch etwas gedulden. Das ZDF setzt seit Jahren auf einen festen Ausstrahlungsrhythmus: Neue «Bergdoktor»-Staffeln starten traditionell im Januar. Staffel 19 war keine Ausnahme, und alles deutet darauf hin, dass auch Staffel 20 frühestens im **Januar 2027** anlaufen wird.

Bis dahin ist aber genug Zeit, um die bisherigen Staffeln nochmals zu geniessen — oder die echten Schauplätze in Ellmau selbst zu besuchen.

## Was bedeutet das für Singles im Gesundheitswesen?

«Der Bergdoktor» zeigt Woche für Woche, wie Dr. Martin Gruber Beruf und Privatleben unter einen Hut bringt — oder zumindest versucht, es zu tun. Die Serie spiegelt eine Realität wider, die viele **Sanitäterinnen, Ärzte und Pflegepersonen** nur zu gut kennen: Der Beruf lässt kaum Raum für alles andere.

Und trotzdem: Die Sehnsucht nach echter Verbindung, nach jemandem der versteht, bleibt. Genau dafür gibt es [blaulichtsingles.ch](/) — eine Plattform für Menschen im Sanitätsdienst und Gesundheitsbereich, die Gleichgesinnte suchen.

Mehr Geschichten rund um Dr. Martin Gruber und seinen Cast findest du in unserem [Bergdoktor-Bereich](/tv-news/bergdoktor). Und alles rund um TV und Blaulicht gibt's in unserem [TV-News-Bereich](/tv-news).

## Blaulicht-Dienst im Fokus

Hans Sigl bleibt — und das ist mehr als eine schöne TV-Nachricht. Es ist eine Erinnerung daran, dass Engagement, Leidenschaft und Zuverlässigkeit im Beruf zählen. Werte, die auch im echten **Sanitätsdienst** täglich gelebt werden.

Ob Bergdoktor oder Notfallsanitäterin im Schweizer Unterland: Der Wunsch, mit jemandem an der Seite zu arbeiten — oder das Leben zu teilen —, der dieselben Werte kennt, ist universell. [blaulichtsingles.ch](/) verbindet genau diese Menschen: echte Profis mit echten Gefühlen, die wissen, was es heisst, unter Druck Höchstleistungen zu bringen.

Denn wer tagtäglich für andere da ist, verdient jemanden, der auch für sie oder ihn da ist.
