---
title: "Der Bergdoktor: Hans Sigl & Heiko Ruprecht — Brüder on- und offscreen"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Stars Hans Sigl und Heiko Ruprecht kennen sich seit ihrer WG-Zeit in Freiburg — und haben sich gegenseitig versprochen, gemeinsam zu bleiben, solange die Serie läuft."
featuredImage: /images/articles/bergdoktor-hans-sigl-heiko-ruprecht-freundschaft/featuredImage.webp
featuredImageAlt: "Zwei Männer lachen gemeinsam in den Alpen, Symbolbild für die Freundschaft Hans Sigl und Heiko Ruprecht"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Was macht echte Männerfreundschaft aus?"
calloutAnswer: "Hans Sigl und Heiko Ruprecht zeigen: Gemeinsam durch WG-Jahre, Casting-Chaos und 20 Staffeln — das schweisst zusammen. Auf dem Bildschirm Brüder, im Leben Freunde."
faqItems:
  - question: "Wer spielt den Bruder des Bergdoktors?"
    answer: "Heiko Ruprecht, geboren 1972, spielt seit 2008 Hans Gruber, den Bruder von Dr. Martin Gruber (Hans Sigl) in Der Bergdoktor."
  - question: "Woher kennen sich Hans Sigl und Heiko Ruprecht privat?"
    answer: "Die beiden lernten sich in einer Wohngemeinschaft in Freiburg kennen, lange bevor Der Bergdoktor startete. Beim Casting trafen sie sich wieder — und sind seitdem unzertrennlich."
  - question: "Wollen Hans Sigl und Heiko Ruprecht beim Bergdoktor bleiben?"
    answer: "Ja. Heiko Ruprecht sagte: «Wir gehen da gemeinsam durch dick und dünn — und zumindest in nächster Zeit zusammen weiter.» Beide wollen so lange bleiben, wie die Serie läuft."
takeaways:
  - "Hans Sigl und Heiko Ruprecht kennen sich seit einer WG-Zeit in Freiburg — Die Bergdoktor-Freundschaft ist keine Kulissensache."
  - "Auf dem Bildschirm streiten sie als Gruber-Brüder — im echten Leben sind sie eingespieltes Team."
  - "Beide haben sich gegenseitig versprochen: gemeinsam weiterzumachen, solange Der Bergdoktor läuft."
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Hans Sigl & Heiko Ruprecht — echte Freundschaft"
seoDescription: "Der Bergdoktor: Hans Sigl und Heiko Ruprecht verraten ihre WG-Geschichte und gegenseitiges Treue-Versprechen — echte Brüder on- und offscreen."
publishedAt: 2026-04-16
---

*Foto: © ZDF/Nadine Rupp*

*20 Staffeln Der Bergdoktor, und Hans Sigl und Heiko Ruprecht haben privat noch nie gestritten. Was hinter dieser Freundschaft steckt, ist eine echte Geschichte.*

## Der Bergdoktor: Hans Sigl & Heiko Ruprecht — mehr als Kollegen

Wer glaubt, die Gruber-Brüder seien nur TV-Konstrukt, liegt falsch. **Hans Sigl** (56) und **Heiko Ruprecht** (53) kennen sich seit Jahrzehnten — lange bevor Der Bergdoktor 2008 startete. «Zwischen mir und Hans Sigl stimmte von Anfang an die Chemie. Wir hatten uns Jahre vorher in einer WG in Freiburg kennengelernt und beim Bergdoktor-Casting wieder getroffen», erzählt Ruprecht.

Das Casting war also Wiedersehen, nicht Kennenlernrunde. Kein Wunder, dass die Chemie stimmt.

### Der Bergdoktor: «Wir gehen gemeinsam durch dick und dünn»

Auf dem Bildschirm kracht es zwischen Martin und Hans Gruber regelmässig. Einer aufbrausend, der andere knurrig. Das Publikum liebt genau das. Was die Zuschauer nicht sehen: Die beiden Schauspieler verbringen die Pausen zusammen, planen Auftritte gemeinsam, halten sich gegenseitig auf dem Laufenden.

Als Heiko Ruprecht gefragt wurde, ob er dem Bergdoktor auch künftig treu bleibe, war die Antwort eindeutig: **«Wir gehen da gemeinsam durch dick und dünn — und zumindest in nächster Zeit zusammen weiter.»** Das ist kein Management-Satz. Das ist ein Versprechen zwischen zwei alten Freunden.

### Der Bergdoktor: 20 Staffeln — und kein Ende in Sicht

20 Staffeln sind eine Ansage. Für Hans Sigl ist der Bergdoktor längst Lebensinhalt, nicht nur Job. Auf Instagram zeigen er und Ruprecht gelegentlich, was ihre Freundschaft trägt: ein gemeinsames Video im Auto zur Staffelankündigung, spontan, ungestellt, laut. Der Typ-Kontrast zwischen dem ruhigen Sigl und dem herzlichen Ruprecht funktioniert nicht nur im Drehbuch.

Die Bergdoktor-Welt lebt von solchen echten Bindungen. 20 Jahre am selben Set mit jemandem — da braucht man jemanden, dem man wirklich vertraut.

**Schlagzeilen-Kompakt:**
- Hans Sigl (56) und Heiko Ruprecht (53) seit WG-Zeit in Freiburg befreundet
- Beim Bergdoktor-Casting 2008 zufällig wiedervereint
- Gegenseitiges Versprechen: gemeinsam bleiben, solange die Serie läuft
- 20 Staffeln, ein Duo — kein Streichen in Sicht

Mehr Bergdoktor-News auf [blaulichtsingles.ch](/tv-news/bergdoktor).

*Bild: © blaulichtsingles.ch (Symbolbild)*
