---
title: 'Der Bergdoktor: Rebecca Immanuel — neue Rolle auf «Das Traumschiff»'
focusKeyword: Der Bergdoktor
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Der Bergdoktor-Star Rebecca Immanuel dreht 2026 eine Episodenhauptrolle für «Das Traumschiff». Die MS Amadea nimmt Kurs auf Ruanda — und es ist nicht Immanuels erster Auftritt auf dem Schiff.
featuredImage: /images/articles/bergdoktor-rebecca-immanuel-traumschiff/featuredImage.webp
featuredImageAlt: >-
  Rebecca Immanuel, bekannt als Dr. Vera Fendrich aus Der Bergdoktor — Instagram @rebeccaimmanuel.official
featuredImageCredit: 'Foto: Instagram @rebeccaimmanuel.official'
calloutQuestion: Ist Rebecca Immanuel wegen «Das Traumschiff» aus dem «Bergdoktor» ausgestiegen?
calloutAnswer: >-
  Nein. Rebecca Immanuel dreht die Traumschiff-Folge in der regulären Drehpause des «Bergdoktor». Sie spielt Dr. Vera Fendrich weiterhin — der Traumschiff-Auftritt ist eine Gastrolle neben ihrer Stammrolle.
faqItems:
  - question: Welche Rolle spielt Rebecca Immanuel beim «Traumschiff»?
    answer: >-
      Rebecca Immanuel übernimmt eine Episodenhauptrolle in der neuen «Traumschiff»-Folge «Ruanda». Details zu ihrer Figur hat das ZDF noch nicht veröffentlicht.
  - question: Ist Rebecca Immanuel aus dem «Bergdoktor» ausgestiegen?
    answer: >-
      Nein. Der Traumschiff-Auftritt findet in der regulären Drehpause von «Der Bergdoktor» statt. Rebecca Immanuel bleibt Dr. Vera Fendrich — es gibt keine Berichte über einen Ausstieg.
  - question: War Rebecca Immanuel schon früher beim «Traumschiff»?
    answer: >-
      Ja. Bereits 2008 war sie in der Traumschiff-Folge «Rio de Janeiro» zu sehen — damals noch als Nina Jörnsen, fünf Jahre bevor sie im «Bergdoktor» zur Dr. Vera Fendrich wurde.
  - question: Wer spielt noch in den neuen «Traumschiff»-Folgen mit?
    answer: >-
      In der Ruanda-Folge spielen Elton, Wolke Hegenbarth und Boris Aljinovic mit. In der Nil-Folge sind Nina Kronjäger, Marcus Mittermaier und weitere bekannte Namen dabei. Florian Silbereisen führt als Kapitän durch beide Episoden.
takeaways:
  - >-
    Rebecca Immanuel dreht 2026 eine Episodenhauptrolle in «Das Traumschiff» — Ruanda-Folge, Dreharbeiten bis Ende Juni
  - >-
    Ihr «Bergdoktor»-Engagement als Dr. Vera Fendrich läuft weiter — der Traumschiff-Auftritt ist ein Gastauftritt in der Drehpause
  - >-
    2008 war sie bereits auf dem Traumschiff — damals als Nina Jörnsen in der Rio-de-Janeiro-Folge, fünf Jahre vor ihrem Bergdoktor-Start
tags:
  - Der Bergdoktor
  - Rebecca Immanuel
  - Das Traumschiff
  - TV News
seoTitle: 'Der Bergdoktor: Rebecca Immanuel dreht «Das Traumschiff»'
seoDescription: 'Der Bergdoktor-Star Rebecca Immanuel dreht eine Episodenrolle in «Das Traumschiff» 2026. Ruanda-Folge — ihr zweites Mal an Bord der MS Amadea.'
publishedAt: '2026-05-02'
---

*Foto: Instagram @rebeccaimmanuel.official*

*Der Bergdoktor-Star Rebecca Immanuel tauscht die Tiroler Alpen gegen das offene Meer. Die 55-Jährige dreht derzeit eine Episodenhauptrolle für «Das Traumschiff». Und sie war schon einmal an Bord der MS Amadea.*

## Der Bergdoktor: Rebecca Immanuel heuert bei «Das Traumschiff» an

{% youtube url="https://www.youtube.com/watch?v=F_eJ2ByCbkU" title="Rebecca Immanuel: Traumschiff-Rolle in Drehpause vom Bergdoktor" /%}


Seit 2013 spielt Rebecca Immanuel im «Bergdoktor» Dr. Vera Fendrich, die schlagfertige Klinikleiterin am Wilden Kaiser. Sie hält ihren TV-Kollegen Mark Keller, alias Dr. Alexander Kahnweiler, regelmässig auf Trab. Jetzt geht die 55-Jährige zu einem anderen ZDF-Klassiker: «Das Traumschiff».

Das ZDF dreht aktuell zwei neue Episoden der Reihe. Die MS Amadea, gesteuert von Florian Silbereisen als Kapitän Max Parger, fährt nach Ruanda und auf den Nil. In der Ruanda-Folge übernimmt Immanuel eine Episodenhauptrolle. Was ihre Figur dort erlebt, hält das ZDF noch zurück.

Wechsel zwischen den beiden Reihen sind nichts Neues. Bergdoktor und Traumschiff teilen ein ähnliches Stammpublikum, und Schauspieler wandern regelmässig zwischen beiden hin und her. Aus Tirol wird Hochsee, aus Idylle wird Kreuzfahrt. Das Grundprinzip bleibt: vertraute Gesichter, klare Geschichten, ein grosses Publikum.

Für Immanuel ist es die zweite Reise auf einem Traumschiff. Schon 2008, fünf Jahre vor ihrer Bergdoktor-Rolle, war sie in der Folge «Rio de Janeiro» als Nina Jörnsen zu sehen. Damals kannte sie kaum jemand. Heute kennt sie das halbe Land.

Über die Bedeutung ihrer Bergdoktor-Figur sagte sie einmal dem «Südkurier»: Das Duo Kahnweiler/Fendrich sei «wie das Tüpfelchen auf dem i, die Kirsche auf der Torte. Wir bringen die Leute zum Lachen, wir ermöglichen den Zuschauern das Aufatmen. Wir sind der Sonnenschein für unser Publikum, darauf kann man stolz sein.» Eine ehrliche Einschätzung. Die Figur hat ein komödiantisches Gewicht, das man nicht mal eben ersetzt, und das Publikum spürt das.

### Starkes Ensemble auf der Ruanda-Reise

Immanuel ist nicht der einzige bekannte Name auf dieser Reise. Auch Elton ist dabei, in seiner ersten grösseren fiktionalen Rolle überhaupt. Der Mann, den man jahrelang als Sidekick und Spielleiter kannte, übernimmt zum ersten Mal einen ernsten dramatischen Part. Wie das ausgeht, ist tatsächlich offen. Solche Castings produzieren Gesprächsstoff, egal ob die Leistung am Ende überzeugt. Ausserdem mit dabei: Wolke Hegenbarth und Boris Aljinovic, beide seit Jahren im deutschen Fernsehen etabliert.

Die zweite Folge, «Das Traumschiff: Nil», hat ein anderes Ensemble: Nina Kronjäger, Marcus Mittermaier, Liza Tzschirner, Stefan König und Tilman Pörzgen, der zuletzt sein vielbeachtetes Comeback bei «In aller Freundschaft: Die jungen Ärzte» feierte. Zwei grosse Episoden, viele bekannte Gesichter, Drehzeit laut ZDF noch bis Ende Juni 2026.

Ausstrahlungstermine gibt es noch nicht. Beim Traumschiff liegen typischerweise mehrere Monate zwischen Drehschluss und Sendung. Realistisch ist eine Erstausstrahlung Ende 2026 oder Anfang 2027.

### Was der Traumschiff-Ausflug über ihre Haltung verrät

Dass Immanuel diese Gastrolle annimmt, sagt etwas über ihre Karrierehaltung. Sie wählt offensichtlich nach Interesse, nicht nach Sendeplatz. Das Traumschiff ist kein Aufstieg, eher eine seitliche Bewegung: anderes Set, anderes Tempo, neue Crew.

Das passt zu dem, was man sonst über sie weiss. Sie lebt in Berlin, hält ihr Privatleben weitgehend aus den Medien heraus und ist auf Social Media zurückhaltend. Trotzdem wirkt sie als Person greifbar. Keine Inszenierung, keine Schlagzeilen ohne Anlass.

Dass es ausgerechnet nach Afrika geht, verstärkt den Kontrast zu ihrer TV-Heimat. Ellmau, Tirol, Österreich ist Europa in seiner überschaubaren Form. Ruanda und der Nil sind das andere Extrem: weite Räume, andere Kulturen, anderes Licht. Ob Afrika für Immanuel ein Wunschziel war oder ob schlicht die Rolle passte, weiss man nicht. Was man weiss: Sie hat ja gesagt.

Auch Bergdoktor-Kollege Heiko Ruprecht nutzt die Drehpausen. Er hat eine Hauptrolle in einer Boulevard-Komödie übernommen, anderes Genre, anderes Tempo. Das Bergdoktor-Ensemble scheint die Pausen nicht als Erholung zu betrachten, sondern als Gelegenheit für etwas Neues.

## Was bedeutet das für Bekanntschaften in der Sanität?

Vera Fendrich weiss, was sie will. Sie spricht es aus, ohne langen Anlauf. Wer im Schichtdienst oder im Einsatz arbeitet, kennt diese Art zu kommunizieren. Wenn man berufsbedingt schnelle Entscheidungen treffen muss, bleibt im Privaten oft auch wenig Geduld für Drumherum.

Im Dating hat das Konsequenzen. Direktheit kann attraktiv sein. Sie kann aber auch Menschen verschrecken, die einen anderen Stil gewohnt sind. Sanitäter, Pflegekräfte und Notärzte sprechen oft präziser als der Durchschnitt. Manche schätzen das, andere finden es kühl.

Dazu kommt der Schichtdienst. Unregelmässige Arbeitszeiten, kurzfristige Änderungen, manchmal eine Absage zwei Stunden vor dem Termin. Wer das selbst nicht kennt, versteht es selten beim ersten Mal. Es ist kein Drama, aber ein dauerhafter Faktor, und nicht jeder will sich darauf einlassen.

Bekanntschaften innerhalb ähnlicher Berufe haben deshalb einen anderen Rhythmus. Man muss nicht erklären, warum der Samstagabend wegfällt oder warum man nach einer Nachtschicht nicht zum Telefonieren aufgelegt ist. Das Gegenüber kennt es selbst. Man teilt eine Sprache, die ausserhalb dieser Berufe schwer zu vermitteln ist.

Auf [blaulichtsingles.ch](/bekanntschaften) treffen Menschen aus Sanität, Rettungsdienst und Pflege auf Leute, die diesen Alltag verstehen. Kein langes Erklären, warum am Wochenende keine festen Pläne gehen. Wer Vera Fendrich mag, weil sie klar und direkt auftritt, erkennt darin vielleicht etwas, das er aus dem eigenen Leben kennt.

Mehr über Bekanntschaften bei der Polizei: [Tatort Zürich-Schauspielerin Carol Schuler über ihr Doppelleben als Musikerin](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-musik-doppelleben).

## Blaulicht-Dienst im Fokus: Medizin im ZDF und die echte Sanität

«Der Bergdoktor» ist eine sehr aufgeräumte Welt. Das Bergpanorama stimmt, die dramatischen Wendungen funktionieren, aber der Berufsalltag stimmt selten. In Wirklichkeit behandelt kein Arzt in Ellmau zwischen drei Hausbesuchen einen komplizierten Fall und rettet danach eine Bergsteigerin von einem steilen Hang. Die Realität ist schmutziger, langsamer und meistens auch schlechter beleuchtet.

Was trotzdem stimmt, ist der Druck. Vera Fendrich ist gleichzeitig Klinikleiterin, Ärztin und Vorgesetzte. Alle wollen etwas von ihr, und am Ende muss sie sowohl für das System wie für die einzelne Patientin geradestehen. Diese Verdichtung kennt jeder, der in der echten Sanität arbeitet. Verantwortung, die man nicht abgeben kann, in Lagen, die sich nicht an Pläne halten. Im ZDF löst sich das in 45 Minuten. Im Rettungsdienst nicht.

Immanuel hat in Interviews erzählt, dass ihr Interesse an Medizin über die Rolle hinausgeht. Sie begleitet Bekannte zu Arztterminen, weil sie klinische Abläufe spannend findet. «Ich werde gerne angerufen, wenn jemanden ins Krankenhaus begleitet werden soll. Da kann ich etwas lernen, sehen, wie unser Körper funktioniert», sagte sie einmal. Das wirkt nicht ausgedacht. Es erklärt auch, warum die Figur so geerdet rüberkommt: jemand spielt sie, der das Feld ernst nimmt.

Für Menschen aus der echten Sanität ist das eine kleine Resonanz. Die Figur romantisiert die Arbeit nicht, sie macht sie sichtbar. Bei allem Bergidyll ist das nicht selbstverständlich. Und jetzt geht die Schauspielerin hinter dieser Figur auf Kreuzfahrt. Anderer Schauplatz, anderes Meer, dieselbe Person.

---

Weitere Bergdoktor-News: [Monika Baumgartner über Hans Sigl und Heiko Ruprecht als Ersatzsöhne](/tv-news/bergdoktor/bergdoktor-monika-baumgartner-keine-kinder) und [Rebecca Immanuel privat: ihr echter Name und ihr Leben in Berlin](/tv-news/bergdoktor/bergdoktor-rebecca-immanuel-privatleben).

Auch neu: [Rebecca Immanuel spricht offen über die Wechseljahre und teilt drei Tipps](/tv-news/bergdoktor/bergdoktor-rebecca-immanuel-wechseljahre).

Alle Bergdoktor-News laufend in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
