---
title: "Der Bergdoktor: Ronja Forcher — Kinder ja, aber ohne Druck"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Star Ronja Forcher schwärmt von ihrem Mann Felix Briegel und spricht offen über Nachwuchspläne: «Genug Liebe für einen dritten Menschen» — aber keinen Zeitdruck."
featuredImage: /images/articles/bergdoktor-ronja-forcher-baby-plaene/featuredImage.webp
featuredImageAlt: "Frau in Tiroler Bergkottagge denkt über Familie nach, Symbolbild für Ronja Forchers Familienplanung"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Kann man Karriere und Familienplanung verbinden?"
calloutAnswer: "Ronja Forcher macht es vor: 18 Jahre Bergdoktor-Set und trotzdem Raum für echte Lebensträume. Kein Druck, aber echte Offenheit — das ist ihr Rezept."
faqItems:
  - question: "Wer ist Ronja Forcher aus Der Bergdoktor?"
    answer: "Ronja Forcher, geboren 1996 in Tirol, spielt seit 2008 die Rolle der Lilli Gruber in Der Bergdoktor. Sie ist seit August 2022 mit dem Schauspieler Felix Briegel verheiratet."
  - question: "Will Ronja Forcher Kinder bekommen?"
    answer: "Ja, Ronja Forcher hat sich offen zu Nachwuchsplänen geäussert: «Ich glaube, Felix und ich hätten genug Liebe, um sie noch einem dritten Menschen zu schenken.» Eilig haben die beiden es aber nicht — ihr gemeinsames Leben fühle sich bereits erfüllt an."
  - question: "Mit wem ist Ronja Forcher verheiratet?"
    answer: "Ronja Forcher ist seit August 2022 mit dem Schauspieler Felix Briegel verheiratet. Die beiden sind seit rund acht Jahren ein Paar und sprechen gerne von sich als «Mini-Familie»."
takeaways:
  - "Ronja Forcher spielt seit 18 Jahren die Lilli Gruber in Der Bergdoktor — ihr halbes Leben verbringt sie am Set."
  - "Sie wünscht sich Kinder mit Ehemann Felix Briegel, macht sich aber keinen Druck."
  - "Ihr Glück wuchs mit ihr: Ein erfülltes Aufwachsen hat ihr den Wunsch gegeben, selbst einmal eine Familie zu gründen."
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Ronja Forcher über Baby-Pläne"
seoDescription: "Der Bergdoktor-Star Ronja Forcher spricht über Baby-Pläne mit Mann Felix Briegel: «Genug Liebe für einen dritten Menschen» — ohne Zeitdruck."
publishedAt: 2026-04-16
---

*Foto: © Getty Images/Gerald Matzka*

*Seit 18 Jahren spielt Ronja Forcher die Lilli Gruber in Der Bergdoktor — jetzt spricht sie erstmals so offen über eigene Kinderwünsche. Was sie sagt, trifft.*

## Der Bergdoktor: Ronja Forcher — «Genug Liebe für einen dritten Menschen»

Ronja Forcher war neun, als sie erstmals für Der Bergdoktor vor der Kamera stand. Heute ist sie 29, seit August 2022 mit Schauspieler **Felix Briegel** verheiratet — und denkt laut darüber nach, was als nächstes kommt. In einem Interview mit der Bild-Zeitung macht sie ihre Familiengedanken publik: «Ich glaube, Felix und ich hätten genug Liebe, um sie noch einem dritten Menschen zu schenken», sagt sie.

Das ist kein vorsichtiges Herumdrucksen. Das ist ein echter Satz von jemandem, der weiss, was sie hat. Eilig haben die beiden es trotzdem nicht. **«Wir machen uns keinen Druck. Unser Leben fühlt sich erfüllt an.»** Eine Mini-Familie — so nennen sie sich selbst — mit Platz für mehr. Forcher ist die Art von Mensch, die keine Show macht. Sie redet klar. Dieser Satz hat Gewicht.

Der Bergdoktor prägt sie seit ihrer Kindheit. Über die Hälfte ihres Lebens hat sie als Lilli Gruber am Set in Ellmau verbracht. Wer so aufgewachsen ist, kennt echte Verbindungen — mit Kollegen, mit Orten, mit dem eigenen Innenleben. Kein Wunder, dass auch Familienwünsche aus einem ehrlichen Platz kommen.

### Der Bergdoktor: Wie Ronja Forcher ihre Wurzeln trägt

Dass sie sich Kinder vorstellen kann, hat einen konkreten Grund. Forcher wuchs in Tirol auf, glücklich, in einem familiären Umfeld, das ihr Sicherheit gab. **«Allein so ein Glück zu haben, so glücklich aufgewachsen zu sein, bringt mich selbst in die Position, mir sehr gut vorstellen zu können, auch mal meine eigene Familie zu gründen»**, sagte sie bereits im Frühjahr 2025 der Neue Post.

Sie trägt das mit sich. Nicht als Plan, sondern als Möglichkeit. Acht Jahre mit Felix Briegel, vier davon als Ehepaar — das Fundament steht. Briegel ist selbst Schauspieler, er versteht das Metier, die Drehtage, die langen Abwesenheiten. Das erleichtert manches. Und die «Mini-Familie», die sie beschreiben — das ist keine Marketing-Phrase. Das klingt nach echtem Heimgefühl.

Was auffällt: Sie reden nicht über Zeitpläne. Kein «vielleicht nächstes Jahr», kein «wenn die Serie Pause macht». Forcher macht das anders. Sie lebt das Leben, das sie hat, und lässt Raum für das, was noch kommt. Das ist selten.

### Der Bergdoktor: 18 Jahre Set, ein Leben daneben

Der Bergdoktor ist ihr halbes Leben. Seit Staffel 2 ist Ronja Forcher dabei, hat am Set Laufen gelernt, Schauspielen vertieft, Freundschaften geschlossen. **Hans Sigl**, der am Set ihren Vater spielt, rührte sie beim Casting zu Tränen — das ist bekannt. Was weniger bekannt ist: Forcher hat längst ihr eigenes Leben aufgebaut, fernab der Tiroler Berge. Sie lebt mit Felix in Potsdam, singt, schreibt, dreht auch ausserhalb des Bergdoktors.

In Potsdam ist sie anonym. Keine Fans, die sie auf der Strasse ansprechen, keine Filmkulissen. Normales Leben. Und genau dort, in diesem normalen Leben, entstehen die Gedanken über Familie, über Kinder, über das, was bleibend ist.

Der Bergdoktor hat ihr vieles gegeben: Stabilität, Bekanntheit, Freundschaften fürs Leben. Was sie jetzt beschreibt, ist der nächste Schritt — nicht weg vom Set, sondern parallel dazu. Lilli Gruber und Ronja Forcher wachsen gleichzeitig auf. Das ist die echte Geschichte dahinter.

Ihr Tonfall im Interview sagt alles. Keine Ausweichmanöver, kein Absichern. Forcher redet über Kinder wie jemand, der damit im Reinen ist — ob es morgen passiert oder in drei Jahren.

**Schlagzeilen-Kompakt:**
- Ronja Forcher, 29, seit 2022 verheiratet mit Schauspieler Felix Briegel
- Baby-Wunsch bestätigt: «Genug Liebe für einen dritten Menschen»
- Kein Zeitdruck: «Unser Leben fühlt sich erfüllt an»
- 18 Jahre Bergdoktor — seit Staffel 2, damals neun Jahre alt
- Lebt mit Felix Briegel in Potsdam, dreht auch ausserhalb der ZDF-Serie

Mehr Bergdoktor-News laufend auf [blaulichtsingles.ch](/tv-news/bergdoktor).

*Bild: © blaulichtsingles.ch (Symbolbild)*
