---
title: 'Der Bergdoktor: Hans Sigl — «Ich möchte, dass alle weinen»'
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Der Bergdoktor Hans Sigl hat seinen Abschied schon genau vor Augen — auch wenn
  es noch nicht so weit ist. Wer täglich Leben rettet, weiss: Der richtige
  Abgang zählt.
featuredImage: /images/articles/bergdoktor-hans-sigl-abschied-vision/featuredImage.jpg
featuredImageAlt: Hans Siegel vor dem Auto kommt der Abschied?
focusKeyword: '                                                                                                                                       Bergdoktor hans sigl'
calloutQuestion: Wann ist der richtige Zeitpunkt, um loszulassen — beruflich oder privat?
calloutAnswer: >-
  Hans Sigl weiss es genau: wenn alle weinen oder, noch besser, lachen. Das
  klingt nach einem Plan, der auch im echten Leben funktioniert.
faqItems:
  - question: Wie stellt sich Hans Sigl seinen Abschied vom Bergdoktor vor?
    answer: >-
      Hans Sigl hat in einem Interview mit der «Welt» seinen Wunsch-Abschied
      beschrieben: Dr. Martin Gruber schliesst die Praxis, fährt auf den
      Gruberhof, deckt sein Auto zu — und nimmt dann ein Taxi zurück, den Weg,
      den er einst gekommen ist. «Am Ende des Bahnsteigs steht der neue
      Bergdoktor», sagt Sigl.
  - question: Hat Hans Sigl seinen Bergdoktor-Vertrag verlängert?
    answer: >-
      Ja. Hans Sigl hat seinen Vertrag bei «Der Bergdoktor» um zwei weitere
      Jahre verlängert. Ein baldiger Abschied ist also nicht geplant — seine
      Exit-Vision ist ein Wunschbild für irgendwann, nicht ein aktueller Plan.
  - question: Wer ist Ines Lutz und warum vermisst sie Hans Sigl?
    answer: >-
      Ines Lutz spielte acht Jahre lang Anne Meierling, die grosse Liebe von Dr.
      Martin Gruber. In Staffel 15 stieg sie überraschend aus — mit einem
      Abschiedsbrief und Verlobungsring, ohne Rückkehrdatum. Hans Sigl sagt:
      «Alle vermissen Anne.» Und: «Die könnte wieder kommen.»
takeaways:
  - >-
    Hans Sigl hat eine klare Vision seines Bergdoktor-Abschieds — emotional,
    filmreif und auf Wiedersehen ausgerichtet.
  - >-
    Seinen Vertrag hat er trotzdem verlängert: zwei weitere Jahre als Dr. Martin
    Gruber sind gesichert.
  - >-
    Ines Lutz als Anne Meierling fehlt ihm noch immer — und er lässt eine
    Rückkehr offen.
tags:
  - Der Bergdoktor
  - Hans Sigl
  - Medizin Singles
seoTitle: 'Der Bergdoktor: Hans Sigl — «Ich möchte, dass alle weinen»'
seoDescription: >-
  Der Bergdoktor Hans Sigl beschreibt seinen Wunsch-Abschied — emotional,
  filmreif. Und er vermisst Ines Lutz als Anne Meierling. Hans Sioegel Abschied
  hier
publishedAt: 2026-04-14
---
*Bild: ©* ZDF / Christian Kaufmann

*Der Bergdoktor Hans Sigl weiss schon genau, wie seine letzte Szene aussehen soll — auch wenn es noch Jahre dauern kann. Was ein TV-Arzt über Abschied sagt, trifft manchmal mitten ins Herz.*

## Der Bergdoktor und die perfekte letzte Szene

Seit 2008 spielt Hans Sigl den Bergdoktor Dr. Martin Gruber. 19 Staffeln, Tausende Drehtage, Millionen Zuschauer. Und trotzdem — oder gerade deshalb — hat er seinen Abschied schon vor Augen.

Im Interview mit der «Welt» beschrieb der 56-jährige Österreicher sein Wunschbild so präzise, als wäre es bereits gedreht: «Irgendwann schliesst er hier die Praxis ab. Er fährt rauf auf den Gruberhof. Stellt sein geiles Auto in die Scheune und deckt es zu.» Kurze Pause. Dann: «Dann spätestens, wenn alle merken, was kommt, möchte ich, dass alle weinen oder — noch besser: lachen.»

Und der letzte Satz sitzt. «Anschliessend nimmt er ein Taxi für den Weg zurück, den er einst gekommen ist. Er steigt ein. Und fährt los. Und am Ende des Bahnsteigs steht der neue Bergdoktor.»

Das ist kein Abschied, das ist ein Übergabe-Ritual. Ruhig, würdevoll, offen für das Nächste.

### Vertrag verlängert — aber die Vision bleibt

Keine Sorge für alle Fans: Dieser Abschied ist nicht nächste Woche. Hans Sigl hat seinen Vertrag beim ZDF um zwei weitere Jahre verlängert. Staffel 20 und wohl auch 21 sind gesetzt. Das Praxis-Schild wird noch eine Weile hängen bleiben.

Trotzdem war es auffällig, dass Sigl kurz vor Jahreswechsel auf Instagram Pause ankündigte. «Zeit, ein bisschen zur Ruhe zu kommen. Abschalten. Einkehr. Detox», schrieb er. Klingt nach jemandem, der nach 18 Jahren Bergdoktor-Dauerbetrieb weiss, wann er lüften muss — und wann er nochmal Gas geben kann.

### Das Loch, das Anne Meierling hinterliess

Was Sigl im Podcast «Talk mit Thees» erzählte, überraschte dann doch. Nicht über sich, sondern über eine Kollegin. Ines Lutz (42) spielte acht Jahre lang Anne Meierling — Martins grosse Liebe, seine Verlobte. In Staffel 15 stieg sie aus. Abrupt, mit einem Brief und dem Verlobungsring. Kein Abschiedsdinner, kein finaler Kuss, keine Auflösung.

«Ines Lutz hat ja acht Jahre Anne Meierling gespielt. Alle vermissen Anne», sagt Sigl. Der Tonfall ist nicht dramatisch, eher nachdenklich. Wie jemand, der selbst noch nicht ganz verstanden hat, wo die Figur hin ist.

Und dann macht er den Fans ein Geschenk: «Keiner weiss, wo sie ist. Die ist ja mit ihrem Peugeot von dannen gefahren, und es weiss ja keiner, wo sie ist.» Kurze Pause. «Die könnte wieder kommen.»

Das ist kein Versprechen. Aber es ist auch keine geschlossene Tür.

## Was Abschied für Blaulicht-Singles bedeutet

Ärzte und Sanitäter kennen das aus dem Berufsalltag: Jemand, auf den man sich verlässt, ist plötzlich nicht mehr da. Kollege versetzt. Patientin entlassen. Freundin aus der Notaufnahme weggezogen. Der Alltag schluckt das — und trotzdem fehlt etwas.

Hans Sigl spricht über seine Serien-Figur, aber das Muster kennt jeder im Blaulicht-Dienst. Menschen kommen, bleiben eine Weile, gehen. Manchmal mit Brief und Ring, manchmal einfach so. Und manchmal — wie Sigl andeutet — kommen sie irgendwann wieder.

Für Singles im Gesundheitsbereich ist das eine besondere Herausforderung. Schichtdienst, Wechselstationen, wechselnde Teams. Beziehungen aufzubauen braucht Ausdauer, nicht nur guten Willen. Was man braucht, sind Menschen, die den Beruf verstehen — und trotzdem bleiben.

## Blaulicht-Dienst: Wenn der Abschied Teil des Jobs ist

Im Rettungsdienst und in der Klinik gehört Abschied dazu. Patienten, die man aufgebaut hat, werden entlassen. Kollegen wechseln die Abteilung. Manchmal ist das professionell notwendig — und trotzdem sitzt es.

Hans Sigl macht in seinem Interview klar: Einen guten Abgang plant man. Er ist kein Rückzug, er ist ein Übergang. Praxis schliessen, Auto eingaragen, Taxi rufen — und am Ende steht jemand Neues bereit.

Das gilt für den Bergdoktor. Und es gilt, ehrlich gesagt, auch für jeden, der im Blaulicht-Bereich arbeitet und irgendwann merkt, wann der richtige Moment ist, einen neuen Abschnitt zu beginnen. Auch privat.

Auf [blaulichtsingles.ch](/tv-news/bergdoktor) findest du mehr über die Darsteller von «Der Bergdoktor» abseits der Kamera. Wer sind sie wirklich — und was verbindet sie mit dem Alltag im Blaulicht-Dienst?
