---
title: "Der Bergdoktor: Ronja Forcher schwärmt von München — «Brezen in Potsdam? Furztrocken!»"
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Star Ronja Forcher über Brezen in Potsdam: «Furztrocken!» — Was sie wirklich an München liebt, überrascht."
featuredImage: /images/articles/bergdoktor-ronja-forcher-muenchen-heimat/featuredImage.webp
featuredImageAlt: "Ronja Forcher als Lilli Gruber in «Der Bergdoktor» vor Bergkulisse"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Würdest du für die Liebe die Stadt wechseln?"
calloutAnswer: "Ronja Forcher wohnt in Potsdam, ist aber mit Herz in Tirol und Bayern. Manchmal braucht man mehr als eine Heimat."
faqItems:
  - question: "Wo wohnt Ronja Forcher privat?"
    answer: "Ronja Forcher lebt mit ihrem Ehemann Felix Briegel in Potsdam. Rund ein Drittel des Jahres verbringt sie bei ihrer Familie in Tirol."
  - question: "Wie lange spielt Ronja Forcher beim Bergdoktor mit?"
    answer: "Seit über 12 Jahren. Die heute 29-Jährige spielt die Rolle der Lilli Gruber schon seit ihrer Kindheit."
  - question: "Wann kommt Staffel 20 von Der Bergdoktor?"
    answer: "Die Jubiläumsstaffel (Staffel 20) von «Der Bergdoktor» erscheint voraussichtlich im Januar 2027."
takeaways:
  - "Ronja Forcher wohnt in Potsdam, vermisst aber die echten bayerischen Brezen"
  - "München gibt ihr Heimatgefühle — «kulturell mit Tirol verwandt»"
  - "Staffel 20 von «Der Bergdoktor» erscheint Januar 2027"
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Ronja Forcher schwärmt von München"
seoDescription: "Der Bergdoktor-Star Ronja Forcher liebt München wegen Brezen und Sonnenuntergängen. Die Schauspielerin über ihr Leben zwischen Potsdam und Tirol."
publishedAt: 2026-04-20
---

*Foto: ZDF/Sabine Finger Fotografie*

*Ronja Forcher kennt die Tiroler Berge wie ihre Westentasche. Und doch hat die «Der Bergdoktor»-Schauspielerin einen zweiten Sehnsuchtsort — der hat wenig mit Bergen zu tun.*

## Der Bergdoktor: Ronja Forcher und ihre überraschende Liebe zu München

Tirol ist Heimat, Potsdam ist Alltag. München aber ist für **Ronja Forcher** etwas dazwischen: Sehnsucht, kulinarisches Glück, Heimatgefühl ohne Heimweh.

Die 29-jährige Schauspielerin, die seit ihrer Kindheit Lilli Gruber in «Der Bergdoktor» spielt, hat in einem Interview mit t-online erzählt, was sie an der bayerischen Landeshauptstadt begeistert. Der Hauptgrund? Bodenständig. «Selbst beim Bäcker sind die furztrocken und total hart», sagt Forcher über die Brezen in Potsdam. In München läuft das anders — offenbar deutlich anders.

**Ronja Forcher** heiratete im August 2022 den Schauspieler Felix Briegel, seitdem wohnen die beiden in Potsdam. Kulinarisch bleibt sie Bayerin im Herzen. Und das ist wörtlich gemeint.

### Der Bergdoktor: Rote Sonne über den Kirchtürmen

Brezen allein machen keinen Sehnsuchtsort. Was Forcher wirklich anzieht, sind die Abendhimmel über der Stadt. «Ich bin oft zur Abendstunde in München, da fällt mir jedes Mal diese rote Sonne auf, die so schön untergeht über der Stadt mit den ganzen Kirchtürmen — das liebe ich», schwärmt die gebürtige Tirolerin.

München gibt ihr Heimatgefühle. «München ist kulturell mit Tirol verwandt», findet sie — und das ist keine Floskel. Bayern und Tirol teilen Dialekt, Mentalität, Bergpanorama. Für jemanden, der rund ein Drittel des Jahres sowieso in Tirol verbringt, ist München fast ein logischer Zwischenstopp.

Zu arbeiten komme sie meistens in die Stadt. «Vielleicht sollte ich auch mal privat herkommen», schickte Forcher lachend hinterher. Klingt nach einem Plan.

### Der Bergdoktor: Staffel 20 — das Jubiläum kommt 2027

Aktuell steckt «Der Bergdoktor» mitten in den Dreharbeiten zur 20. Staffel. Das Jubiläum ist gross: Seit 2008 läuft die ZDF-Serie, Forcher ist seit über zwölf Jahren dabei. Die neue Staffel erscheint voraussichtlich im Januar 2027.

**Schlagzeilen-Kompakt:**
- Ronja Forcher (29) wohnt mit Mann Felix Briegel in Potsdam
- München liebt sie wegen echter Brezen und roter Abendsonne
- Ein Drittel des Jahres verbringt sie in Tirol bei der Familie
- Staffel 20 von «Der Bergdoktor» erscheint voraussichtlich Januar 2027

Mehr über die Schauspielerin und alle News zur ZDF-Serie gibt es in der [Bergdoktor-Rubrik auf blaulichtsingles.ch](/tv-news/bergdoktor).
