---
title: 'Der Bergdoktor: Hans Sigl — «Ich möchte, dass alle weinen»'
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Der Bergdoktor Hans Sigl hat seinen Abschied schon genau vor Augen — auch wenn
  es noch nicht so weit ist. Wer täglich Leben rettet, weiss: Der richtige
  Abgang zählt.
featuredImage: '/images/articles/bergdoktor-hans-sigl-abschied-vision/featuredImage.webp'
featuredImageAlt: 'Hans Sigl spielt den Bergdoktor Martin Gruber jetzt schon in der 18. Staffel.'
focusKeyword: 'Bergdoktor Hans Sigl'
calloutQuestion: Wann ist der richtige Zeitpunkt, um loszulassen — beruflich oder privat?
calloutAnswer: >-
  Hans Sigl weiss es genau: wenn alle weinen oder, noch besser, lachen. Das
  klingt nach einem Plan, der auch im echten Leben funktioniert.
faqItems:
  - question: Wie stellt sich Hans Sigl seinen Abschied vom Bergdoktor vor?
    answer: >-
      Hans Sigl hat in einem Interview mit der «Welt» seinen Wunsch-Abschied
      beschrieben: Dr. Martin Gruber schliesst die Praxis, fährt auf den
      Gruberhof, deckt sein Auto zu — und nimmt dann ein Taxi zurück, den Weg,
      den er einst gekommen ist. «Am Ende des Bahnsteigs steht der neue
      Bergdoktor», sagt Sigl.
  - question: Hat Hans Sigl seinen Bergdoktor-Vertrag verlängert?
    answer: >-
      Ja. Hans Sigl hat seinen Vertrag bei «Der Bergdoktor» um zwei weitere
      Jahre verlängert. Ein baldiger Abschied ist also nicht geplant — seine
      Exit-Vision ist ein Wunschbild für irgendwann, nicht ein aktueller Plan.
  - question: Wer ist Ines Lutz und warum vermisst sie Hans Sigl?
    answer: >-
      Ines Lutz spielte acht Jahre lang Anne Meierling, die grosse Liebe von Dr.
      Martin Gruber. In Staffel 15 stieg sie überraschend aus — mit einem
      Abschiedsbrief und Verlobungsring, ohne Rückkehrdatum. Hans Sigl sagt:
      «Alle vermissen Anne.» Und: «Die könnte wieder kommen.»
takeaways:
  - >-
    Hans Sigl hat eine klare Vision seines Bergdoktor-Abschieds — emotional,
    filmreif und auf Wiedersehen ausgerichtet.
  - >-
    Seinen Vertrag hat er trotzdem verlängert: zwei weitere Jahre als Dr. Martin
    Gruber sind gesichert.
  - >-
    Ines Lutz als Anne Meierling fehlt ihm noch immer — und er lässt eine
    Rückkehr offen.
tags:
  - Der Bergdoktor
  - Hans Sigl
  - Medizin Singles
seoTitle: 'Der Bergdoktor: Hans Sigl — «Ich möchte, dass alle weinen»'
seoDescription: >-
  Bergdoktor Hans Sigl plant seinen Abschied im «Welt»-Interview — Praxis zu,
  Taxi am Bahnsteig, neuer Bergdoktor steht bereit. Vertrag aber verlängert.
publishedAt: 2026-04-14
featuredImageCredit: 'Foto: ZDF/Nadine Rupp'
---

*Der Bergdoktor Hans Sigl weiss schon genau, wie seine letzte Szene aussehen soll — auch wenn es noch Jahre dauern kann. Was ein TV-Arzt über Abschied sagt, trifft manchmal mitten ins Herz.*

## Der Bergdoktor und die perfekte letzte Szene

Seit 2008 spielt Hans Sigl den Bergdoktor Dr. Martin Gruber. 19 Staffeln, Tausende Drehtage, Millionen Zuschauer. Und trotzdem — oder gerade deshalb — hat er seinen Abschied schon vor Augen.

Im Interview mit der «Welt» beschrieb der 56-jährige Österreicher sein Wunschbild so präzise, als wäre es bereits gedreht: «Irgendwann schliesst er hier die Praxis ab. Er fährt rauf auf den Gruberhof. Stellt sein geiles Auto in die Scheune und deckt es zu.» Kurze Pause. Dann: «Dann spätestens, wenn alle merken, was kommt, möchte ich, dass alle weinen oder — noch besser: lachen.»

Und der letzte Satz sitzt. «Anschliessend nimmt er ein Taxi für den Weg zurück, den er einst gekommen ist. Er steigt ein. Und fährt los. Und am Ende des Bahnsteigs steht der neue Bergdoktor.»

Das ist kein Abschied, das ist ein Übergabe-Ritual. Ruhig, würdevoll, offen für das Nächste.

### Vertrag verlängert — aber die Vision bleibt

Keine Sorge für alle Fans: Dieser Abschied ist nicht nächste Woche. Hans Sigl hat seinen Vertrag beim ZDF um zwei weitere Jahre verlängert. Staffel 20 und wohl auch 21 sind gesetzt. Das Praxis-Schild wird noch eine Weile hängen bleiben.

Trotzdem war es auffällig, dass Sigl kurz vor Jahreswechsel auf Instagram Pause ankündigte. «Zeit, ein bisschen zur Ruhe zu kommen. Abschalten. Einkehr. Detox», schrieb er. Klingt nach jemandem, der nach 18 Jahren Bergdoktor-Dauerbetrieb weiss, wann er lüften muss — und wann er nochmal Gas geben kann.

### Das Loch, das Anne Meierling hinterliess

Was Sigl im Podcast «Talk mit Thees» erzählte, überraschte dann doch. Nicht über sich, sondern über eine Kollegin. Ines Lutz (42) spielte acht Jahre lang Anne Meierling — Martins grosse Liebe, seine Verlobte. In Staffel 15 stieg sie aus. Abrupt, mit einem Brief und dem Verlobungsring. Kein Abschiedsdinner, kein finaler Kuss, keine Auflösung.

«Ines Lutz hat ja acht Jahre Anne Meierling gespielt. Alle vermissen Anne», sagt Sigl. Der Tonfall ist nicht dramatisch, eher nachdenklich. Wie jemand, der selbst noch nicht ganz verstanden hat, wo die Figur hin ist.

Und dann macht er den Fans ein Geschenk: «Keiner weiss, wo sie ist. Die ist ja mit ihrem Peugeot von dannen gefahren, und es weiss ja keiner, wo sie ist.» Kurze Pause. «Die könnte wieder kommen.»

Das ist kein Versprechen. Aber es ist auch keine geschlossene Tür.

### Bergdoktor Hans Sigl auf Instagram-Detox

Kurz vor Jahreswechsel zog der Bergdoktor Hans Sigl die Reissleine — auf Instagram. «Zeit, ein bisschen zur Ruhe zu kommen. Abschalten. Einkehr. Detox», schrieb er. 18 Jahre Dauerbetrieb hinterlassen Spuren, und Sigl macht keinen Hehl daraus, dass er weiss, wann gelüftet werden muss.

Ungewöhnlich für jemanden, der seit 2008 jeden Drehtag wie eine Operation taktet. **Hans Sigl** hat sich über die Jahre den Ruf eingehandelt, immer im Modus zu sein. Ein Detox-Posting passt da rein wie ein Skalpell, das man kurz weglegt.

### Bergdoktor Hans Sigl über Carolea und das Privatleben

Im «Talk mit Thees»-Podcast wurde Sigl auch persönlich. Über seine Frau Susanne, mit der er seit 1999 verheiratet ist, sagte er knapp, sie sei seine «Konstante». Kein Schnickschnack, keine Bühne — typisch für **Bergdoktor Hans Sigl**, der sein Privatleben strikt vor der Kamera halten will.

Co-Star Heiko Ruprecht, der Hans Gruber spielt, beschreibt ihn ähnlich: Profi am Set, kein Diva-Anfall, geht abends früh ins Bett. Was nach Disziplin klingt, ist auch der Grund, warum die Serie trotz 19 Staffeln nicht abgenutzt wirkt.

**Schlagzeilen-Kompakt:**

- **Bergdoktor Hans Sigl** plant Abschied: Praxis zu, Auto eingaragen, Taxi zurück — am Bahnsteig wartet schon der Nächste.
- Vertrag bis mindestens **Staffel 21** verlängert (ZDF-Bestätigung Anfang 2026).
- Detox-Pause auf Instagram zum Jahreswechsel — kein Crash, sondern bewusster Schnitt.
- Ines Lutz als Anne Meierling fehlt auch ihm. Rückkehr offen — «die könnte wieder kommen».
- Privatleben mit Ehefrau Susanne seit 1999 — bleibt strikt off-camera.

Aus derselben Serie empfehlen wir auch [Hans Sigl — So lebt er privat am Ammersee](/tv-news/bergdoktor/bergdoktor-hans-sigl-privat-ammersee) und [Hans Sigl bestätigt Staffel 20 und 21](/tv-news/bergdoktor/bergdoktor-hans-sigl-staffel-20) — beides Bergdoktor-Hintergrundgeschichten jenseits der Folgen.

Mehr **Bergdoktor**-News über die Darsteller abseits der Kamera findest du in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
