---
title: "Der Bergdoktor: Ronja Forcher und ihre Liebe zu München"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Bergdoktor-Star Ronja Forcher über Brezen in Potsdam: «Furztrocken!» — Was sie wirklich an München liebt, überrascht."
featuredImage: /images/articles/bergdoktor-ronja-forcher-muenchen-heimat/featuredImage.webp
featuredImageAlt: "Ronja Forcher als Lilli Gruber in «Der Bergdoktor» vor Bergkulisse Tirol"
focusKeyword: "Bergdoktor"
calloutQuestion: "Würdest du für die Liebe die Stadt wechseln?"
calloutAnswer: "Ronja Forcher wohnt in Potsdam, ist aber mit Herz in Tirol und Bayern. Manchmal braucht man mehr als eine Heimat."
faqItems:
  - question: "Wo wohnt Ronja Forcher privat?"
    answer: "Ronja Forcher lebt mit ihrem Ehemann Felix Briegel in Potsdam. Rund ein Drittel des Jahres verbringt sie bei ihrer Familie in Tirol."
  - question: "Wie lange spielt Ronja Forcher beim Bergdoktor mit?"
    answer: "Seit 2008 — also seit der allerersten Staffel. Ihren ersten Auftritt hatte die heute 29-Jährige mit zwölf Jahren."
  - question: "Wann kommt Staffel 20 von Der Bergdoktor?"
    answer: "Die Jubiläumsstaffel (Staffel 20) erscheint voraussichtlich im Januar 2027."
takeaways:
  - "Ronja Forcher wohnt in Potsdam, vermisst aber die echten bayerischen Brezen"
  - "München gibt ihr Heimatgefühle — «kulturell mit Tirol verwandt»"
  - "Staffel 20 von Der Bergdoktor erscheint Januar 2027"
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "Medizin Singles"
seoTitle: "Bergdoktor: Ronja Forcher schwärmt von München"
seoDescription: "Bergdoktor-Star Ronja Forcher liebt München wegen Brezen und Sonnenuntergängen. Die Schauspielerin über ihr Leben zwischen Potsdam und Tirol."
publishedAt: 2026-04-20
---

*Foto: ZDF/Sabine Finger Fotografie*

*Ronja Forcher kennt die Tiroler Berge wie ihre Westentasche. Und doch hat die Bergdoktor-Schauspielerin einen zweiten Sehnsuchtsort — und der hat wenig mit Bergen zu tun.*

## Der Bergdoktor: Ronja Forcher und ihre Liebe zu München

Tirol ist Heimat, Potsdam ist Alltag. München aber ist für **Ronja Forcher** etwas dazwischen — Sehnsucht, kulinarisches Glück, Heimatgefühl ohne Heimweh. Die 29-jährige Bergdoktor-Darstellerin hat in einem Interview erzählt, was sie an der bayerischen Landeshauptstadt so sehr mag. Und der Hauptgrund ist verblüffend bodenständig.

Brezen. Echte, weiche, noch warme Brezen.

«Selbst beim Bäcker sind die furztrocken und total hart», sagt Forcher über die Backwaren in ihrer Wahlheimat Potsdam. In München läuft das besser — offenbar deutlich besser. Die gebürtige Tirolerin, die seit 2008 die Lilli Gruber in der ZDF-Erfolgsserie spielt, wohnt mit ihrem Ehemann Felix Briegel in Brandenburg. Kulinarisch bleibt sie aber Bayerin.

Das ist keine Kleinigkeit. Für jemanden, der zwei Jahrzehnte lang zwischen Tirol, diversen Drehmontagen und ganz Deutschland pendelt, werden Brezen zum Kompass. Zu einem Stück Zuhause im Becher Kaffee, am Bahnsteig, vor einem frühen Drehtag.

### Bergdoktor-Star Forcher: Rote Sonne über Münchner Kirchtürmen

Brezen allein machen keinen Sehnsuchtsort. Was Forcher wirklich anzieht, sind die Abendhimmel über der Stadt. «Ich bin oft zur Abendstunde in München, da fällt mir jedes Mal diese rote Sonne auf, die so schön untergeht über der Stadt mit den ganzen Kirchtürmen — das liebe ich», schwärmt sie.

Kein Filter, kein PR-Sprech. Das klingt nach echter Zuneigung.

**München gibt ihr Heimatgefühle**. «München ist kulturell mit Tirol verwandt», sagt sie — und das ist keine Übertreibung. Bayern und Tirol teilen Dialekt, Mentalität, Alpenkultur. Für jemanden wie Forcher, die rund ein Drittel des Jahres ohnehin bei ihrer Familie in Tirol verbringt, wirkt München fast wie ein sanfter Übergang. Weniger fremd als Berlin, näher am Herzschlag.

Trotzdem komme sie meistens zum Arbeiten in die Stadt. «Vielleicht sollte ich auch mal privat herkommen», schickte sie lachend hinterher. Da steckt ein Plan dahinter.

Privat wohnt sie seit ihrer Heirat mit Schauspieler Felix Briegel im August 2022 in Potsdam. Gemeinsam haben sie sich dort ein Leben aufgebaut — Briegel ist ebenfalls Schauspieler, das Paar ist seit über zehn Jahren zusammen. Tirol bleibt Anlaufpunkt für Familie und Erholung. München für alles, was irgendwo dazwischen liegt.

### Bergdoktor Staffel 20: Das Jubiläum kommt 2027

Aktuell steckt die Produktion mitten in den Dreharbeiten zur 20. Staffel. Das ist ein echter Meilenstein: Seit 2008 läuft die ZDF-Serie, Forcher ist von Anfang an dabei. Ihren ersten Auftritt hatte sie mit zwölf Jahren — heute ist sie 29. Mehr als die Hälfte ihres Lebens verbrachte sie als Lilli Gruber.

Neben der Schauspielerei hat die Tirolerin einige weitere Baustellen: Sie ist Sängerin, hat einen Spiegel-Bestseller geschrieben und moderiert. «Ohne den Bergdoktor wäre ich ein anderer Mensch», hat sie einmal gesagt. Das glaubt man ihr sofort.

Die Jubiläumsstaffel erscheint voraussichtlich im Januar 2027. Die Dreharbeiten laufen — und Ronja Forcher ist mittendrin.

**Schlagzeilen-Kompakt:**
- Ronja Forcher (29) lebt mit Mann Felix Briegel in Potsdam
- München liebt sie wegen weicher Brezen und roter Abendsonne
- Ein Drittel des Jahres verbringt sie in Tirol bei der Familie
- Seit 2008 beim ZDF, mit zwölf Jahren gestartet
- Staffel 20 erscheint voraussichtlich Januar 2027

Mehr über die ZDF-Erfolgsserie gibt es in der [Bergdoktor-Rubrik auf blaulichtsingles.ch](/tv-news/bergdoktor).
