---
title: 'Der Bergdoktor: Hans Sigl als Stargast beim ESC-Vorentscheid 2026'
focusKeyword: Hans Sigl
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Hans Sigl war beim deutschen ESC-Vorentscheid 2026 in Berlin Stargast. Der
  Bergdoktor-Star moderiert mit Schöneberger die Starnacht — und der ESC kommt
  am 16. Mai in seine Heimat Wien.
featuredImage: /images/articles/bergdoktor-hans-sigl-esc-vorentscheid-2026/featuredImage.webp
featuredImageAlt: >-
  Hans Sigl, Bergdoktor-Darsteller, als Stargast beim deutschen ESC-Vorentscheid
  2026 in Berlin
featuredImageCredit: 'Foto: Instagram @sigl_hans'
calloutQuestion: War Hans Sigl beim ESC-Vorentscheid 2026 dabei?
calloutAnswer: >-
  Ja. Hans Sigl war am 28. Februar 2026 Stargast beim deutschen ESC-Vorentscheid
  «Das deutsche Finale 2026» in Berlin. Er sass neben Paola Felix und Carolin
  Kebekus auf dem Talk-Sofa. Moderiert wurde die Show von Barbara Schöneberger
  und Hazel Brugger. Gewinnerin war Sarah Engels mit «Fire».
faqItems:
  - question: Warum war Hans Sigl beim ESC-Vorentscheid zu Gast?
    answer: >-
      Hans Sigl wurde als Stargast eingeladen, weil er als bekanntes ZDF-Gesicht
      und Österreicher zum Motto «sieben Jahrzehnte Eurovision» passte. Der ESC
      2026 findet am 16. Mai in Wien statt — seiner Heimat. Zudem moderiert er
      seit Jahren gemeinsam mit Barbara Schöneberger die «Starnacht» in
      Österreich.
  - question: Wer hat den deutschen ESC-Vorentscheid 2026 gewonnen?
    answer: >-
      Sarah Engels gewann mit ihrem Song «Fire» das «Deutsche Finale 2026» in
      Berlin am 28. Februar 2026. Sie vertritt Deutschland beim ESC 2026 am
      16. Mai in Wien.
  - question: Wo findet der ESC 2026 statt?
    answer: >-
      Der Eurovision Song Contest 2026 findet am 16. Mai in Wien, Österreich
      statt. Als Österreicher hat Hans Sigl einen persönlichen Bezug zu diesem
      Austragungsort.
  - question: Moderiert Hans Sigl die Starnacht mit Barbara Schöneberger?
    answer: >-
      Ja. Hans Sigl und Barbara Schöneberger moderieren seit Jahren gemeinsam
      die «Starnacht» in Österreich, eine der grössten TV-Galas im
      deutschsprachigen Raum.
takeaways:
  - >-
    Hans Sigl war am 28. Februar 2026 Stargast beim deutschen ESC-Vorentscheid
    in Berlin — neben Paola Felix und Carolin Kebekus.
  - >-
    Als Österreicher hat Hans Sigl einen direkten Bezug zum ESC 2026 in Wien
    (16. Mai).
  - >-
    Rollenwechsel gelingen: Der Bergdoktor abseits der Tiroler Berge zeigt, dass
    der Mensch mehr ist als seine Hauptrolle.
tags:
  - Der Bergdoktor
  - Hans Sigl
  - ESC 2026
  - Wien
  - Bekanntschaften
seoTitle: 'Der Bergdoktor: Hans Sigl als Stargast beim ESC-Vorentscheid 2026'
seoDescription: >-
  Hans Sigl war beim deutschen ESC-Vorentscheid 2026 in Berlin Stargast. Der
  Bergdoktor-Star und sein Österreich-Heimspiel: Der ESC kommt am 16. Mai
  nach Wien.
publishedAt: 2026-04-28
---

*Hans Sigl spielt seit 2008 den Bergdoktor. Anfang dieses Jahres tauchte er an einer Stelle auf, an der man ihn sonst nicht erwartet: beim deutschen ESC-Vorentscheid in Berlin.*

## Hans Sigl beim ESC-Vorentscheid: Bergdoktor in Berlin

Am 28. Februar 2026 lief «Das deutsche Finale 2026». Hans Sigl sass als Stargast neben Paola Felix und Carolin Kebekus auf dem Sofa, durch die Show führten Barbara Schöneberger und Hazel Brugger.

Ganz fremd war Hans Sigl die Bühne nicht. Er und Schöneberger moderieren seit Jahren gemeinsam die «Starnacht» in Österreich. In Berlin wurde aus dieser eingespielten Routine ein lockerer TV-Abend, einfach mit anderem Hintergrund.

### «Sieben Jahrzehnte Eurovision» — und Wien als Heimspiel

Hinzu kam ein persönlicher Bezug: Der ESC 2026 findet am 16. Mai in Wien statt, in der Heimat des 56-jährigen Österreichers. Das Motto der Berliner Sendung passte dazu, «sieben Jahrzehnte Eurovision Song Contest». Hans Sigl, Paola und Kebekus blickten auf alte ESC-Auftritte zurück.

Gewonnen hat am Ende Sarah Engels mit ihrem Song «Fire». Sie vertritt Deutschland in Wien.

Für Bergdoktor-Fans war es ein ungewohntes Bild: der Mann aus den Tiroler Bergen, plaudernd auf einem Berliner TV-Sofa über Schlagergeschichte.

### Bekanntschaften jenseits der Uniform

Bei blaulichtsingles.ch finden wir solche Rollenwechsel sympathisch. Wer im Beruf eine Uniform trägt, ist privat trotzdem mehr als Polizistin, Feuerwehrmann oder Sanitäterin. Und manchmal entstehen neue Bekanntschaften genau dann, wenn man sich aus der eigenen Rolle heraustraut.

Weitere Bergdoktor-Hintergrundgeschichten: [Hans Sigl — Mobbing-Erfahrungen aus der Kindheit](/tv-news/bergdoktor/bergdoktor-hans-sigl-mobbing-kindheit) und [Hans Sigl & Heiko Ruprecht — Brüder on- und offscreen](/tv-news/bergdoktor/bergdoktor-hans-sigl-heiko-ruprecht-freundschaft).

Mehr **Bergdoktor**-News findest du in der [Bergdoktor-Übersicht auf blaulichtsingles.ch](/tv-news/bergdoktor).
