---
title: "Der Bergdoktor: Hans Sigl — Als Schuljunge ein Mobbingopfer"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Star Hans Sigl war in seiner Schulzeit Mobbingopfer. Im Podcast 'Zahltag' spricht er offen über rough times in den 80ern — und wie er sich befreite."
featuredImage: /images/articles/bergdoktor-hans-sigl-mobbing-kindheit/featuredImage.webp
featuredImageAlt: 'Hans Sigl als Bergdoktor Dr. Martin Gruber, ZDF Pressefoto'
calloutQuestion: "Kann Mobbing in der Kindheit den Charakter stärken?"
calloutAnswer: "Hans Sigl sagt ja — Kompetenz war sein Schlüssel. Statt verbittert zu werden, nutzte er die Erfahrung als Antrieb und fand durch Stärken Respekt."
faqItems:
  - question: "Wurde Hans Sigl vom Bergdoktor als Kind gemobbt?"
    answer: "Ja. Hans Sigl erzählte im Podcast 'Zahltag', dass er in der Schule gemobbt wurde. Er wurde 'der kleine Pummelige mit den abstehenden Ohren' genannt und trug den Spitznamen Alfred E. Neumann."
  - question: "Wie hat Hans Sigl das Mobbing überwunden?"
    answer: "Hans Sigl erklärt, dass sich die Situation verbesserte, als er wuchs und als Klassensprecher gewählt wurde. 'Kompetenz war mein Schlüssel', fasst er es zusammen."
  - question: "Wie alt ist Hans Sigl und woher kommt er?"
    answer: "Hans Sigl wurde 1969 in Linz geboren und ist heute 56 Jahre alt. Er lebt mit seiner Frau Susanne am Ammersee in Bayern."
takeaways:
  - "Hans Sigl war in der Schule Mobbingopfer — Spitzname Alfred E. Neumann, körperliche Übergriffe"
  - "Er überstand die 'rough times in den 80ern' durch Wachstum und seine Stärken als Redner"
  - "Kompetenz und Selbstvertrauen waren sein Weg raus aus der Ausgrenzung"
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Hans Sigl — Als Schuljunge ein Mobbingopfer"
seoDescription: "Der Bergdoktor-Star Hans Sigl war in der Schule Mobbingopfer. Im Podcast 'Zahltag' spricht er über seine Kindheit und wie Kompetenz ihn rettete."
publishedAt: 2026-03-29
---

*Bild: © blaulichtsingles.ch (Symbolbild)*

*Der Bergdoktor-Star Hans Sigl ist heute einer der beliebtesten TV-Schauspieler des deutschsprachigen Raums — doch seine Schulzeit war von Ausgrenzung geprägt. Jetzt spricht er erstmals so offen wie nie über seine schwierige Kindheit.*

## Der Bergdoktor: Hans Sigl — Mobbingopfer in der Schulzeit

**Hans Sigl** (56) ist das Gesicht von **Der Bergdoktor**: Seit 2008 spielt er Dr. Martin Gruber am Wilden Kaiser, sammelte mehrfach die österreichische Romy als beliebtester Schauspieler und hat Millionen von Fans im deutschsprachigen Raum. Ein Star, dem Sympathie fast automatisch entgegenfliegt.

Dass das nicht immer so war, hat Sigl jetzt im Podcast **«Zahltag»** mit SAT.1-Moderator **Daniel Boschmann** enthüllt — und dabei Worte gewählt, die viele überrascht haben. «Ich war der kleine Pummelige mit den abstehenden Ohren», erzählt er ohne Umschweife. Hans Sigl war jahrelang ein **Mobbingopfer** — mit allem, was dazugehört.

«Da gab es diverse Spitznamen, Körperlichkeiten und so weiter», schildert der Schauspieler. Unter anderem nannten ihn seine Mitschüler **Alfred E. Neumann** — das Maskottchen der Satirezeitschrift MAD, bekannt für seine abstehenden Ohren und sein breites Grinsen. «Also es war sehr kreativ», kommentiert Sigl heute trocken. Damals war es alles andere als lustig.

«Das war für mich nicht so eine wirklich gute Zeit eigentlich» — dieser Satz fasst es zusammen. Hans Sigl macht keine grosse Dramatik daraus, aber er lässt auch nichts schöner klingen als es war.

### Rough Times in den 80ern — ohne echte Hilfe

Was die Erfahrung noch schwerer machte: Hilfe gab es kaum. «Was dich nicht umbringt, macht dich nur härter», habe man ihm damals gesagt. «Da musst du durch, das schaffst du schon irgendwie.» Eine Haltung, die heute als problematisch gilt — damals war sie der Standard.

Hans Sigl erinnert sich, wie er sich aktiv Strategien überlegte, um den schlimmsten Momenten auszuweichen: «Wen möchte ich jetzt am Schulhof nicht treffen und von wem wurde ich das letzte Mal wieder über die Bank geschmissen?» Es seien **«rough times in den 80ern»** gewesen, sagt der heute 56-Jährige — mit einem Abstand, der Zeit und Reflexion verrät.

Das Bild ist deutlich: Ein Junge, der jeden Schultag als kleine Überlebensstrategie plante. Dass daraus einer der erfolgreichsten TV-Schauspieler Österreichs wurde, ist keine Selbstverständlichkeit.

### Kompetenz als Schlüssel — der Weg raus

Die Wende kam auf zwei Wegen. Erstens: Hans Sigl wuchs. Buchstäblich. Als Teenager «relativ schnell gewachsen», zählte er plötzlich zu den grösseren Schülern — und der körperliche Faktor des Mobbings liess nach.

Zweitens — und das ist der interessantere Teil — entdeckte Sigl seine Stärken. Er übernahm ein schulpolitisches Amt, kandidierte als Klassensprecher und später als stellvertretender Schulsprecher. «Als meinen Mitschülern aufgefallen ist, dass ich gut quatschen kann und gar nicht so doof bin», begann sich das Bild zu ändern.

«**Kompetenz war dann mein Schlüssel**», fasst er es zusammen. Ein Satz, der bleibt. Nicht Muskelkraft, nicht Popularität um jeden Preis — sondern das Zeigen echter Stärken.

## Was bedeutet das für Singles in der Medizin?

Hans Sigls Geschichte berührt — weil sie zeigt, dass Vergangenheit keine Bestimmung ist. Wer im Sanitätsdienst oder als Arzt arbeitet, weiss: Teamarbeit, Respekt und Vertrauen sind die Grundlage allen Handelns. Und viele in diesen Berufen haben ihren Weg nicht leicht gefunden.

Das Thema Mobbing und Selbstwert ist im Medizin- und Rettungsbereich keineswegs fremd. Gleichzeitig ist die Community bei [blaulichtsingles.ch](/tv-news/bergdoktor) genau das: ein Raum für Menschen, die Stärke kennen — und auch Schwäche zulassen können.

Wer sich für [Partnersuche für Sanitäter](/articles/partnersuche-sanitaeter) interessiert oder [Der Bergdoktor Artikel](/tv-news/bergdoktor) liest, findet hier Menschen mit Tiefe. Alle [TV News](/tv-news) gibt es in der Übersicht.

## Blaulicht-Dienst im Fokus

**Hans Sigl** hat eines gezeigt: Wer durch schwierige Zeiten geht, entwickelt oft die grösste Empathie. Genau diese Eigenschaft — sich in andere hineinversetzen zu können — macht Menschen im Medizin- und Rettungsbereich besonders. Der Beruf formt den Charakter, aber der Mensch dahinter hat eine Geschichte.

**blaulichtsingles.ch** ist für all jene, die verstehen, dass echter Kontakt Tiefe braucht. Singles im Sanitätsdienst, in der Pflege oder als Notarzt finden hier Partner, die das echte Leben kennen — und nicht nur die Oberfläche.
