---
title: 'Ronja Forcher: Instagram-Comeback für Oma Heidi'
focusKeyword: Ronja Forcher
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Ronja Forcher beendet ihre Insta-Pause mit einer Liebeserklärung an Oma Heidi
  — zum 87. Geburtstag. Was die Grossmutter mit ihrer Bergdoktor-Karriere zu tun
  hat.
featuredImage: /images/articles/bergdoktor-ronja-forcher-oma-instagram/featuredImage.webp
featuredImageAlt: >-
  Ronja Forcher, Bergdoktor-Darstellerin, beim Berlinale 2026 in Berlin —
  Instagram-Comeback mit Familien-Post für Oma Heidi
featuredImageCredit: 'Foto: Instagram @ronjaforcher'
calloutQuestion: Warum beendete Ronja Forcher ihre Instagram-Pause?
calloutAnswer: >-
  Für den 87. Geburtstag ihrer Grossmutter Heidi. Die
  «Bergdoktor»-Darstellerin postete Familienfotos und schrieb: «Grossmutti, du
  bist die coolste Oma der Welt und ich liebe dich so sehr!»
faqItems:
  - question: Warum hat Ronja Forcher eine Instagram-Pause gemacht?
    answer: >-
      Ronja Forcher hat sich nicht öffentlich zu den Gründen ihrer
      Instagram-Pause geäussert. Sie meldete sich Ende April 2026 mit einem
      persönlichen Familien-Post zurück — zu Ehren des 87. Geburtstags ihrer
      Grossmutter Heidi.
  - question: Wer ist Oma Heidi bei Ronja Forcher?
    answer: >-
      Heidi ist Ronja Forchers Grossmutter. Sie begleitete die Schauspielerin
      schon als Kind zu den Dreharbeiten von «Der Bergdoktor», lernte abends
      mit ihr die Texte und las ihr die Drehbücher vor. Heute lebt sie in
      Innsbruck.
  - question: Ist Ronja Forcher verheiratet?
    answer: >-
      Ja. Ronja Forcher ist seit 2022 mit dem Schauspieler Felix Briegel (29)
      verheiratet. Das Paar lebt in Berlin.
takeaways:
  - >-
    Ronja Forcher beendete ihre Insta-Pause mit einem Familien-Post für
    Grossmutter Heidi zum 87. Geburtstag
  - >-
    Heidi begleitete Forcher schon als Kind zu Bergdoktor-Dreharbeiten und
    lernte abends mit ihr die Texte
  - 'Forcher über Oma Heidi: «Ich habe ihr alles zu verdanken»'
  - Forcher lebt mit Ehemann Felix Briegel (29) seit 2022 in Berlin
tags:
  - Der Bergdoktor
  - Ronja Forcher
  - ZDF
seoTitle: 'Ronja Forcher: Instagram-Comeback für Oma Heidi'
seoDescription: >-
  Ronja Forcher beendet ihre Insta-Pause mit einem Familien-Post für Oma Heidi
  zum 87. Geburtstag. Die Bergdoktor-Darstellerin und ihre Grossmutter.
publishedAt: 2026-04-27
---
*Wochenlang war es still auf Ronja Forchers Instagram-Profil. Dann meldete sie sich zurück — und der Anlass hätte persönlicher kaum sein können.*

## Der Bergdoktor: Ronja Forcher beendet ihre Instagram-Pause

Ronja Forcher (29) hat ihre Insta-Pause beendet. Statt Bilder vom Set oder Hinweise auf neue Projekte wählte die «Bergdoktor»-Darstellerin einen ganz persönlichen Moment: den 87. Geburtstag ihrer Grossmutter Heidi.

Zu mehreren gemeinsamen Fotos schrieb Forcher auf Instagram: «Meine liebste Botschaft, um meine Insta-Pause zu beenden: DIESE JUNGE DAME IST 87 JAHRE ALT GEWORDEN!»

### «Grossmutti, du bist die coolste Oma der Welt»

Dass Enkelin und Grossmutter eine enge Verbindung haben, zeigt der weitere Beitragstext. Forcher schreibt über Heidi: «Ich bin Tag für Tag so froh und dankbar, diese grossartige, lustige, schlaue, neugierige, anmutige Frau als Grossmutti und grosses Vorbild zu haben.»

Zum Geburtstag wünschte sie ihr Gesundheit und viele weitere gemeinsame Jahre, mit dem Schlusssatz: «Grossmutti, du bist die coolste Oma der Welt und ich liebe dich so sehr!»

### Heidi begleitete sie schon als Kind an den Bergdoktor-Dreh

Als Lilli Gruber ist sie seit 2008 dabei — damals war sie zwölf Jahre alt. Ihre Grossmutter begleitete sie von Beginn an zu den Dreharbeiten.

«Sie hat abends mit mir die Texte gelernt, und als ich noch nicht lesen konnte, hat sie mir die Drehbücher vorgelesen», sagte Forcher 2022 in der «Bild am Sonntag». Auch schulisch sprang Heidi ein, wenn der Drehplan es verlangte. Forchers Fazit: «Ich habe ihr alles zu verdanken.»

Heute leben sie getrennt. Heidi wohnt seit dem Tod ihres Mannes im September 2021 in Innsbruck, die Bergdoktor-Darstellerin seit ihrer Heirat mit Schauspieler Felix Briegel (29) in Berlin. Das Paar ist seit 2022 verheiratet. Kontakt halten sie per Nachrichten, Videoanruf und Besuchen zu besonderen Anlässen.

### Staffel 20 startet bald

Ende April beginnen am Wilden Kaiser die Dreharbeiten zu Bergdoktor Staffel 20. Der Wilden Kaiser in Tirol ist seit der ersten Staffel 2008 das Herzstück der Serie — und Forcher gehört von Beginn an dazu. Forcher ist wieder dabei als Lilli Gruber — in einer Serie, die für sie vor fast zwei Jahrzehnten begann, damals mit Oma Heidi an ihrer Seite.

**Kompakt:**

- Ronja Forcher beendete ihre Insta-Pause mit einem Familien-Post für Oma Heidi
- Anlass: 87. Geburtstag von Grossmutter Heidi
- Heidi begleitete sie als Kind zu Bergdoktor-Dreharbeiten
- Forcher lebt mit Felix Briegel (29) in Berlin, seit 2022 verheiratet
- Dreharbeiten Bergdoktor Staffel 20 starten Ende April 2026 am Wilden Kaiser

Alle News zu Ronja Forcher und «Der Bergdoktor» auf [blaulichtsingles.ch](/tv-news/bergdoktor).
