---
title: 'Der Bergdoktor: Hans Sigl — So tickt er hinter den Kulissen'
status: draft
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Eine ZDF-Doku begleitet Hans Sigl am Set von «Der Bergdoktor» Staffel 19. Was
  Heiko Ruprecht und Ronja Forcher verraten — und warum Lachsbrötchen mit
  Zwiebeln zur Produktion gehören.
featuredImage: '/images/articles/bergdoktor-hans-sigl-hinter-den-kulissen/featuredImage.webp'
featuredImageAlt: 'Hans Sigl am Filmset mit Klappe — Backstage beim Bergdoktor in Tirol'
featuredImageCredit: 'Foto: ZDF'
focusKeyword: 'Hans Sigl'
calloutQuestion: Was macht Hans Sigl am Set von «Der Bergdoktor» so besonders?
calloutAnswer: >-
  Hans Sigl trägt die Stimmung im Team — und behandelt alle gleich, von der
  Hauptrolle bis zur Regie-Assistenz. Sein Motto: «You'll never walk alone,
  ist das Ding.»
faqItems:
  - question: Was zeigt die ZDF-Backstage-Doku über Hans Sigl?
    answer: >-
      Die Doku «Backstage – Der Bergdoktor: Am Set mit Hans Sigl» begleitet den
      Hauptdarsteller an den Sets in Tirol. Sie zeigt, wie Hans Sigl als
      Teamführer wirkt — nicht nur als Schauspieler. Abrufbar in der
      ZDF-Mediathek.
  - question: Was ist Hans Sigls Motto am Set?
    answer: >-
      Hans Sigls Motto lautet: «You'll never walk alone, ist das Ding.» Er
      erkenne sofort, wenn jemand aus dem Team Unterstützung brauche, und
      behandle alle gleich — unabhängig von der Rolle in der Produktion.
  - question: Was sagen Heiko Ruprecht und Ronja Forcher über Hans Sigl?
    answer: >-
      Heiko Ruprecht nennt Hans Sigl «einen Frontmann, wie er im Buche steht».
      Ronja Forcher sagt, man könne nichts vor ihm verstecken. Er sorge dafür,
      dass das Schiff weiterläuft — das Set sei ein «Schauspieler-Schlaraffenland»
      und Hans Sigl sei der Grund.
  - question: Wann startet Bergdoktor Staffel 20?
    answer: >-
      Die Dreharbeiten zu Staffel 20 starteten am 28. April 2026 in Ellmau am
      Wilden Kaiser. Hans Sigl steht bis Dezember 2026 vor der Kamera. Ein
      offizieller ZDF-Sendetermin steht noch aus.
takeaways:
  - >-
    Hans Sigl ist am Set von «Der Bergdoktor» nicht nur Hauptdarsteller —
    er ist der Teamführer mit klarem Motto: «You'll never walk alone.»
  - >-
    Die ZDF-Backstage-Doku ist kostenlos in der ZDF-Mediathek abrufbar —
    mit Originalzitaten von Heiko Ruprecht und Ronja Forcher.
  - >-
    Am 28. April 2026 starteten die Dreharbeiten zur Jubiläumsstaffel 20
    in Ellmau. Hans Sigl dreht bis Dezember 2026.
tags:
  - Der Bergdoktor
  - Hans Sigl
seoTitle: 'Hans Sigl: Was der Bergdoktor-Star am Set wirklich ist'
seoDescription: >-
  Eine ZDF-Doku zeigt Hans Sigl hinter den Kulissen. Heiko Ruprecht und Ronja
  Forcher erzählen, was den Bergdoktor-Star am Set so besonders macht.
publishedAt: 2026-04-30
---

Seit 2008 spielt Hans Sigl den Bergdoktor. Eine zweiteilige ZDF-Doku schaut ihm jetzt bei der Arbeit über die Schulter — und bestätigt, was Fans längst vermuten: Am Set läuft vieles über Hans Sigl.

## Hans Sigl: Die ZDF-Backstage-Doku

«Backstage – Der Bergdoktor: Am Set mit Hans Sigl» heisst die Doku, die Regisseurin Maria Huber während Staffel 19 in Ellmau, Going und Scheffau am Wilden Kaiser gedreht hat. Sie ist in der ZDF-Mediathek abrufbar.

Hans Sigl ist nicht nur Hauptdarsteller. Er ist auch derjenige, der die Stimmung im Team trägt. Das wird in beiden Teilen schnell deutlich.

## Was Hans Sigl am Set anders macht

«You'll never walk alone, ist das Ding», sagt er in der Doku. Er merke sofort, wenn jemand im Team einen schlechten Tag habe. «Man sieht dem Kollegen an: Der braucht mal ein bisschen Zuwendung oder Hilfe.» Und: «Man kann mit einer kleinen, achtlosen Geste den ganzen Tag vom Team versauen.»

Nach eigenen Worten behandelt Hans Sigl alle gleich, ob Hauptrolle oder Regie-Assistenz. Über die Jahre hat das abgefärbt.

### Was die Kollegen über Hans Sigl sagen

Heiko Ruprecht, der Sigls Serienbruder Hans Gruber spielt, nennt ihn schlicht «einen Frontmann, wie er im Buche steht».

Ronja Forcher, seit 2008 als Lilli Gruber dabei, sagt: «Du kannst nichts vor ihm verstecken, auch wenn du es manchmal vielleicht gerne würdest.» Er schaue drauf, dass das Schiff weiterlaufe. Das Set sei ein «Schauspieler-Schlaraffenland», und Hans Sigl sei der Grund dafür.

## Der Lachsbrötchen-Gag

Vor Kussszenen bestellt Hans Sigl gern Lachsbrötchen mit Zwiebeln. Die Masche ist am Set seit Jahren bekannt. Die Kollegen kennen sie, lachen aber trotzdem.

Am letzten Drehtag ist dann Schluss mit Spass. «Da liegen wir uns alle heulend in den Armen», sagt Sigl. Nach knapp 20 Jahren am Wilden Kaiser nimmt man ihm das ab.

## Wie es mit Hans Sigl weitergeht

Staffel 19 lief bis zum 5. März 2026. Am 28. April begannen die Dreharbeiten zur Jubiläumsstaffel 20 in Ellmau. Hans Sigl steht dafür bis Dezember 2026 vor der Kamera.
