---
title: "Der Bergdoktor: Ronja Forcher — Ihr Casting liess Hans Sigl weinen"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor Hans Sigl hatte beim Casting 2008 Tränen in den Augen. Ronja Forcher war elf Jahre alt — und das war erst der Anfang einer aussergewöhnlichen Karriere."
featuredImage: /images/articles/bergdoktor-ronja-forcher-casting-traenen/featuredImage.webp
featuredImageAlt: "Ronja Forcher, Hans Sigl und der Bergdoktor-Cast vor Bergpanorama"
featuredImageCredit: "Foto: ZDF/Nadine Rupp"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Hast du auch schon mal jemanden bei der Arbeit so beeindruckt, dass er Tränen in den Augen hatte?"
calloutAnswer: "Ronja Forcher tat genau das — mit elf Jahren, beim Casting. Manchmal reicht ein einziger Moment."
faqItems:
  - question: "Wie alt war Ronja Forcher beim Bergdoktor-Casting?"
    answer: "Ronja Forcher war elf Jahre alt, als sie 2008 beim ZDF vorspielte. Ihr Vater Reinhard Forcher, selbst Schauspieler, brachte sie zum Casting — er wusste, dass das ZDF für eine Familienserie ein Mädchen suchte."
  - question: "Warum weinte Hans Sigl beim Casting von Ronja Forcher?"
    answer: "Ronja musste eine Trauerszene spielen — Lilli, die sich nach dem Tod ihrer Mutter auf einem Baum am Gruberhof versteckt. Hans Sigl war so berührt, dass er Tränen in den Augen hatte. Der Regisseur reagierte gleich."
  - question: "Was macht Ronja Forcher neben dem Bergdoktor?"
    answer: "Sie ist Sängerin (Album «Meine Reise», Schlager-Pop seit 2020), Autorin (Buch «Für immer an meiner Seite» über ihre beste Freundin Sarah, die an Progerie starb) und seit 2022 mit Schauspieler Felix Briegel verheiratet."
takeaways:
  - "2008 weinte Hans Sigl beim Casting — Ronja Forcher war damals elf Jahre alt"
  - "Ihr Vater Reinhard Forcher, Schauspieler, brachte sie zum ZDF-Vorsprechen"
  - "Hans Sigl trug sie als Baby auf dem Arm — zwölf Jahre später wurde er ihr TV-Vater"
tags:
  - "Der Bergdoktor"
  - "Ronja Forcher"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Ronja Forcher rührte Hans Sigl zu Tränen"
seoDescription: "Der Bergdoktor Hans Sigl hatte beim Casting 2008 Tränen in den Augen — Ronja Forcher war elf und spielte Trauer so echt, dass er sie sofort wollte."
publishedAt: 2026-04-18
---

*Foto: ZDF/Nadine Rupp*

*Der Bergdoktor Hans Sigl weinte beim Casting 2008 — ein elfjähriges Mädchen aus Tirol spielte eine Trauerszene so echt, dass ihm die Augen feucht wurden. Ronja Forcher hatte die Rolle, bevor sie den Raum verlassen hatte.*

## Der Bergdoktor und das Mädchen, das ihn sprachlos machte

Die Szene, die alles entschied, war brutal einfach. Ronja Forcher sollte Lilli spielen — ein Kind, das nach dem Autounfall der Mutter allein auf einem Baum am «Gruberhof» sitzt und trauert. Kein Dialog. Nur Schmerz.

**Hans Sigl** erinnerte sich in der ZDF-Doku «Backstage — Der Bergdoktor»: *«Bei der Ronja war es so, dass ich einfach Tränen in den Augen hatte, weil es mich so berührt hat.»* Der Regisseur reagierte identisch. Kaum war Ronja aus dem Raum, stand fest: Dieses Mädchen wird Lilli Gruber.

Das war kein Zufallsfund. Ihr Vater **Reinhard Forcher**, selbst Schauspieler, hatte seine Tochter mitgebracht — er wusste, dass das ZDF für eine neue Familienserie ein Mädchen suchte. Ronja hatte da bereits Erfahrung: Auftritte in «SOKO Wien» und der Kinofilm «Okariki Oraku» standen schon in ihrer Mini-Filmografie. Mit elf Jahren.

### Der Bergdoktor kannte sie schon — als Baby

Was die Geschichte noch kurioser macht: Hans Sigl und Ronjas Vater Reinhard waren früher befreundet. Bei den legendären Silvesterpartys der Familie Forcher war Sigl regelmässig zu Gast. Ronja erzählte später in einem Interview: *«Hans trug mich als Baby auf dem Arm — zwölf Jahre später wurde er mein TV-Vater.»*

Das ist eine Verbindung, die keine Casting-Agentur planen kann. Zwei Familien, eine Silvesterparty, ein Baby auf dem Arm. Und ein Jahrzehnt später steht dieses Baby in einem Casting-Raum und bringt gestandene Männer zum Weinen.

Das Leben schreibt manchmal Drehbücher, die kein Autor wagen würde.

### «Nicht immer einfach» — Erwachsenwerden vor der Kamera

Seit 2008 ist Ronja Forcher Lilli Gruber. Achtzehn Jahre. Vor den Augen von Millionen wuchs ihre Figur vom trauernden Kind zur selbstbewussten jungen Frau heran. Kollege **Heiko Ruprecht** sagt es schlicht: *«Die Ronja so aufwachsen zu sehen und als angenommene Tochter mitzubegleiten, war schön.»*

Ronja selbst ist da ehrlicher: *«Es war natürlich nicht immer einfach für mich.»* Phasen, in denen sie sich fragte, ob sie diesen Weg wirklich weitergehen wolle — die gab es. Pubertät unter Kameraaugen ist nichts für schwache Nerven. Dazu kamen die Erwartungen eines Millionenpublikums, das Lilli Gruber schon seit Jahren kannte und liebte.

Und trotzdem blieb sie. Und wurde besser. Staffel für Staffel.

### Sängerin, Autorin, Ehefrau — das Leben neben der Serie

Heute ist Ronja Forcher weit mehr als eine Serienheldin. Seit 2020 singt sie — ihr Album «Meine Reise» erschien im Schlager-Pop-Stil, Singles wie «Danke» liefen in den Charts. Als Autorin schrieb sie «Für immer an meiner Seite», ein persönliches Buch über ihre beste Freundin Sarah, die an der seltenen Krankheit Progerie starb. Kein leichtes Thema — aber Ronja hat es nie gescheut, über das Schwere zu reden.

Privat fand sie ihr Glück mit Schauspieler **Felix Briegel**, mit dem sie seit 2015 zusammen ist. Im Sommer 2022 heiratete das Paar in Tirol. Natürlich in Tirol — wo sonst.

**Schlagzeilen-Kompakt:**
- Casting 2008: Ronja war elf, Hans Sigl hatte Tränen in den Augen
- Vater Reinhard Forcher (Schauspieler) brachte sie zum ZDF-Vorsprechen
- Sigl hatte sie als Baby auf dem Arm — zwölf Jahre später war er ihr TV-Vater
- Seit 2020 Sängerin, Autorin, und seit 2022 verheiratet mit Felix Briegel in Tirol

Mehr [Bergdoktor-News auf blaulichtsingles.ch](/tv-news/bergdoktor).
