---
title: "Der Bergdoktor: Sigl & Keller — Freunde seit 2008"
status: published
seriesId: bergdoktor
isNews: true
theme: dark
author: tommy-honold
excerpt: "Der Bergdoktor-Star Hans Sigl und sein Kollege Mark Keller arbeiten seit 2008 zusammen. Was sie privat verbindet."
featuredImage: /images/articles/der-bergdoktor-sigl-keller-freundschaft/featuredImage.webp
featuredImageAlt: "Hans Sigl als Dr. Martin Gruber und Mark Keller als Dr. Alexander Kahnweiler in «Der Bergdoktor», ZDF Staffel 19"
featuredImageCredit: "Foto: ZDF/Sabine Finger Fotografie"
focusKeyword: "Der Bergdoktor"
calloutQuestion: "Hast du als Sanitäterin oder Ärztin im Berufsalltag echte Freundschaften gefunden?"
calloutAnswer: "Im Notarztwagen oder im OP — echte Verbindungen entstehen oft dort, wo der Druck am grössten ist. Auf blaulichtsingles.ch finden Sanitäter und Mediziner Gleichgesinnte."
faqItems:
  - question: "Sind Hans Sigl und Mark Keller privat befreundet?"
    answer: "Ja. Beide sind seit der ersten Staffel 2008 in «Der Bergdoktor» dabei. Aus professioneller Zusammenarbeit wurde über die Jahre eine echte Freundschaft."
  - question: "Wie entstand die Begrüssung «Martin, mein einziger Freund»?"
    answer: "Mark Keller begann die Floskel am Set als Spass — Hans Sigl verriet das in einer Quizshow. Mit der Zeit wurde es zur Serientradition."
  - question: "Hat Mark Keller ein Musikalbum aufgenommen?"
    answer: "Ja. Das Album ist fertig. Hans Sigl hat die Songs vorab gehört und sagt, er ist sich sicher, dass Keller damit viele Menschen begeistern wird."
takeaways:
  - "Hans Sigl und Mark Keller spielen seit der ersten Bergdoktor-Staffel 2008 gemeinsam"
  - "«Martin, mein einziger Freund» entstand aus einem spontanen Set-Witz von Mark Keller"
  - "Mark Keller hat ein Musikalbum aufgenommen — Hans Sigl lobt die Songs ausdrücklich"
tags:
  - "Der Bergdoktor"
  - "Hans Sigl"
  - "Mark Keller"
  - "Medizin Singles"
seoTitle: "Der Bergdoktor: Hans Sigl & Mark Keller — Freunde seit 2008"
seoDescription: "Der Bergdoktor Hans Sigl und Mark Keller verbindet seit 2008 mehr als die Kamera. Im Interview verraten sie, was ihre Freundschaft wirklich ausmacht."
publishedAt: 2026-04-17
---

*Foto: ZDF/Sabine Finger Fotografie*

*Der Bergdoktor hat seit 2008 zwei Gesichter: Hans Sigl und Mark Keller. Was als Arbeitsbeziehung begann, wurde zu echter Freundschaft — und die beiden reden offen darüber.*

## Der Bergdoktor: Aus Rivalen wurden echte Freunde

In «Der Bergdoktor» sollten Dr. Martin Gruber und Dr. Alexander Kahnweiler ursprünglich Antagonisten sein. **Hans Sigl** und **Mark Keller** haben das anders entschieden — schon früh in der ersten Staffel. «Zunächst waren die Figuren als Antagonisten angelegt, aber wir haben bald festgestellt, dass Dr. Kahnweiler und Martin Gruber als Freunde besser funktionieren», sagt Sigl im SUPERillu-Doppelinterview. Keller bestätigt: «Das wollte Hans so und ich wollte es so. Das hat sich ja über die Jahre als gut erwiesen.»

Wie die beiden Ärzte sich begrüssen, ist Kult. «Martin, mein einziger Freund» und die Antwort «Alexander, mein Bester» — das ist nicht aus dem Drehbuch. **Mark Keller** hat die Floskel am Set als Spass eingeführt, **Hans Sigl** hat das in einer Quizshow verraten. Irgendwann blieb sie einfach.

Sechzehn Jahre. Jede Woche denselben Partner. Immer die gleiche Chemie. Das ist keine Magie — das ist ehrliche gegenseitige Wertschätzung.

### Der Bergdoktor: Wie haben sie sich kennengelernt?

Sie trafen sich zufällig bei einem Event. **Mark Keller** wusste, dass er zur Leseprobe von «Der Bergdoktor» geht — aber nicht, wer den Bergdoktor spielen würde. Das klärte sich schnell. «Die Chemie hat von Anfang an gestimmt», sagt Keller. «Und jetzt arbeiten wir seit 16 Jahren miteinander.»

Sigl beschreibt seinen Kollegen so: «Ich liebe seinen Humor und seine Unbeschwertheit. Aber man kann mit ihm auch tiefe Gespräche führen.» Keller über Sigl: «Sehr zielstrebig, geradlinig, pünktlich. Ein sehr intelligenter guter Junge.» Und dann, mit einem Lachen: «Hans trägt die Serie. Die anderen sind das Salz in der Suppe!»

Das klingt nicht nach PR-Statement. Das klingt nach jemandem, der seinen Partner kennt.

### Der Bergdoktor: Golf, Tennis und spontane Aufzug-Videos

In Dreipausen pfeifen und singen sie zusammen. Spontane Clips, aufgenommen im Aufzug des Senders, landen auf Instagram. «Hans kommt und sagt: Komm mit! Dann drehen wir ein Video», erklärt **Mark Keller**. Sigl selbst: «Wenn einer von uns auf den Aufnahmeknopf drückt, ist das spontan. Da wird nichts geplant.»

Sport treiben beide — aber getrennte Wege. **Hans Sigl** ist Golfer. «Brutal gut», sagt Keller. Der Versuch, gemeinsam auf dem Golfplatz zu üben, endete in freundlichem Frust: Keller traf den Ball auf der Driving Range nicht, Sigl versuchte geduldig zu erklären. Beide wissen: es war ein einmaliger Ausflug.

**Mark Keller** ist Tennis- und Fitnesstyp. Früher waren die beiden sogar gemeinsam im Fitness-Studio. «Ich muss mal dahin kommen, dass ich Golf spiele», sagt Keller. Man glaubt ihm das — aber auch, dass er es nicht eilig hat.

### Der Bergdoktor: Mark Keller macht Musik — Hans Sigl ist Fan

**Mark Keller** hat ein Musikalbum aufgenommen. **Hans Sigl** hat die Songs vorab gehört. «Das hört sich wirklich toll an und ich bin mir sicher, dass er damit nicht nur mich, sondern ganz viele Menschen begeistern wird», sagt Sigl. Das ist kein höfliches Lob. Sigl ist selbst musikalisch — Keller beschreibt ihn als «super Musiker, super Sänger und tollen Pfeifer».

Keller selbst ist nüchtern: «Ob es ein Erfolg wird, steht in den Sternen. Es ist eine schwere Zeit. Man verkauft keine Platten mehr. Aber wenn man nichts macht, passiert gar nichts.» Das klingt nach einem Mann, der weiss, was er will — und auch, was er nicht kontrollieren kann.

**Schlagzeilen-Kompakt:**
- Sigl und Keller wollten beide, dass ihre Figuren Freunde werden — nicht Rivalen
- «Martin, mein einziger Freund» entstand aus einem Set-Witz von Mark Keller
- Mark Kellers Musikalbum ist fertig — Hans Sigl hat es gehört und lobt es
- Golf vs. Tennis: ein gemeinsamer Platz-Ausflug endete in freundlichem Scheitern
- Sigl über Keller: «Ich liebe seinen Humor» — Keller über Sigl: «Er trägt die Serie»

Mehr [Bergdoktor-News auf blaulichtsingles.ch](/tv-news/bergdoktor).
