---
title: >-
  Tatort Zürich: Claudio Fäh — Schweizer Hollywood-Regisseur inszeniert «Könige
  der Nacht»
focusKeyword: Claudio Fäh
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Claudio Fäh hat als Schweizer Regisseur jahrelang in Hollywood gearbeitet. Für
  den elften Tatort Zürich «Könige der Nacht» — Premiere am 3. Mai 2026 auf SRF
  — kehrt er gewissermassen heim.
featuredImage: >-
  /images/articles/tatort-zuerich-claudio-faeh-koenige-der-nacht-regisseur/featuredImage.webp
featuredImageAlt: >-
  Anna Pieri Zuercher und Carol Schuler als Kommissarinnen im Tatort Zürich
  «Könige der Nacht»
featuredImageCredit: 'Foto: SRF'
calloutQuestion: Wer ist Claudio Fäh — der Regisseur von Tatort Zürich «Könige der Nacht»?
calloutAnswer: >-
  Claudio Fäh ist ein Schweizer Filmregisseur, der seit den 2000er-Jahren in
  Hollywood arbeitet. Er hat dort mehrere Genre-Filme inszeniert, darunter
  Thriller und Action-Produktionen. «Könige der Nacht» ist sein erster Tatort —
  und einer der wenigen Schweizer TV-Aufträge seiner Karriere.
faqItems:
  - question: Wer ist Claudio Fäh?
    answer: >-
      Claudio Fäh ist ein Schweizer Filmregisseur mit Wohnsitz in Los Angeles.
      Er hat in Hollywood Genre-Produktionen inszeniert, darunter die Thriller
      «No Way Up» (2024) und «Turbulence» (2025) sowie «Hollow Man 2». Für den
      elften Tatort Zürich «Könige der Nacht» (Premiere 3. Mai 2026) hat er sein
      Schweizer TV-Debüt gegeben.
  - question: Welche Filme hat Claudio Fäh gedreht?
    answer: >-
      Claudio Fäh hat mehrere Hollywood-Genrefilme inszeniert: «Hollow Man 2»
      (2006), «Deadfall Trail» (2009), «No Way Up» (2024, Haienthriller mit Colm
      Meaney) und «Turbulence» (2025, Höhenangst-Thriller). Dazu kommen
      verschiedene internationale TV-Produktionen.
  - question: Wann läuft Tatort Zürich «Könige der Nacht» mit Claudio Fäh?
    answer: >-
      Tatort Zürich «Könige der Nacht» mit Claudio Fäh als Regisseur läuft am
      Sonntag, 3. Mai 2026, um 20:15 Uhr auf Das Erste und SRF 1. Das Drehbuch
      stammt von Mathias Schnelting.
  - question: Was passiert in «Könige der Nacht»?
    answer: >-
      Ein toter Mann wird aus der Limmat geborgen. Die einzige Zeugin ist
      Fahrradkurierin Moya Alemu, die illegal in Zürich lebt. Würde sie
      aussagen, riskiert sie die sofortige Abschiebung. Kommissarinnen Isabelle
      Grandjean (Anna Pieri Zuercher) und Tessa Ott (Carol Schuler) stehen vor
      einem Dilemma ohne richtige Antwort.
takeaways:
  - >-
    Claudio Fäh ist ein Schweizer Regisseur mit langjähriger Hollywood-Erfahrung
    — sein Thriller-Background prägt den Stil von «Könige der Nacht»
  - Der elfte Tatort Zürich läuft am 3. Mai 2026 auf SRF und Das Erste
  - >-
    Das Drehbuch von Mathias Schnelting stellt eine moralische Frage ins Zentrum
    — Claudio Fäh inszeniert sie mit präziser Spannung
tags:
  - Tatort Zürich
  - Claudio Fäh
  - Anna Pieri Zuercher
  - Carol Schuler
  - Polizei Singles Schweiz
seoTitle: 'Tatort Zürich «Könige der Nacht»: Claudio Fäh — Schweizer Hollywood-Regisseur'
seoDescription: 'Claudio Fäh hat in Hollywood Thriller inszeniert — jetzt dreht er Tatort Zürich «Könige der Nacht» mit Anna Pieri Zuercher. Am 3. Mai 2026 auf SRF.'
publishedAt: 2026-04-23
---
Wenn ein Schweizer Regisseur jahrelang in Hollywood Thriller dreht und dann für den Tatort Zürich heimkehrt, merkt man das. Claudio Fäh inszeniert «Könige der Nacht», den elften Fall von Anna Pieri Zuercher und Carol Schuler.

## Claudio Fäh: Vom Genrefilm an die Limmat

{% youtube url="https://www.youtube.com/watch?v=_TKImrOKPhs" title="Claudio Fäh — Schweizer Hollywood-Regisseur inszeniert Könige der Nacht" /%}

Claudio Fäh lebt seit Jahren in Los Angeles. Dort hat er Genrekino gemacht, also das Handwerk gelernt: Spannung aufbauen, eine Kamerafahrt timen, ein Publikum drei Sekunden länger in der Schwebe lassen, als es erwartet.

Herausgekommen sind Filme wie «No Way Up» (2024), ein Haifilm mit Colm Meaney, oder «Turbulence» (2025), der bei europäischen Streamern ordentlich gelaufen ist. Davor schon «Hollow Man 2» (2006), das Sequel zum Verhoeven-Original.

## Was Claudio Fäh zum Tatort mitbringt

Für den Tatort ist Claudio Fäh keine naheliegende Wahl. Die Regie übernehmen sonst erfahrene Fernsehleute aus Deutschland oder Österreich. Dass SRF sich für einen Schweizer mit Hollywood-Lebenslauf entschieden hat, sieht man dem Film an.

«Könige der Nacht» handelt von einem toten Callboy, den man aus der Limmat zieht. Die einzige Zeugin ist Moya Alemu (Nambitha Ben-Mazwi), eine Velokurierin ohne gültige Aufenthaltsbewilligung. Sie hat den Mord gesehen. Wenn sie aussagt, wird sie abgeschoben.

Claudio Fäh macht aus dieser Zwickmühle keine Debatte, sondern Druck. Grandjean (Anna Pieri Zuercher) und Ott (Carol Schuler) können das Gesetz nicht so biegen, dass es für alle passt, und der Film lässt sie damit auch nicht davonkommen. Die Bilder erinnern öfter an einen Kinothriller als an einen Sonntagabend-Krimi.

### Die Schweizer Komponente

Claudio Fäh ist hier aufgewachsen. Er kennt Zürich, er kennt die Limmat. Das sieht man. Wenn die Kamera durchs Niederdorf schwenkt oder über die Wasserkirche gleitet, sitzt das Tempo. Sowas lässt sich nicht googeln.

Das Drehbuch kommt von Mathias Schnelting. Claudio Fäh hat daraus Bilder gemacht, die einen Rhythmus haben, den man aus Hollywood kennt und im Schweizer Fernsehen selten sieht.

**Sendetermin:** Sonntag, 3. Mai 2026, 20:15 Uhr auf Das Erste und SRF 1

Mehr Tatort Zürich auf [blaulichtsingles.ch/tv-news/tatort-zuerich](/tv-news/tatort-zuerich).
