---
title: "Tatort Zürich: Carol Schuler und Anna Pieri Zuercher — Sechs Jahre Freundschaft hinter den Kulissen"
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "Tatort Zürich lebt von seiner Chemie: Carol Schuler und Anna Pieri Zuercher erzählen im Interview, wie aus Kolleginnen echte Freundinnen wurden — und was das für Polizei-Singles bedeutet."
featuredImage: /images/articles/tatort-zuerich-carol-schuler-anna-pieri-zuercher-freundschaft/featuredImage.webp
featuredImageAlt: 'Carol Schuler und Anna Pieri Zuercher als Kommissarin im Tatort Zürich, SRF Pressefoto'
calloutQuestion: Was macht das Ermittlungsduo im Tatort Zürich so besonders?
calloutAnswer: Carol Schuler und Anna Pieri Zuercher sind nicht nur vor der Kamera ein eingespieltes Team — sie sind echte Freundinnen. Diese echte Verbindung spürt man in jeder Szene. Genau das erklärt, warum der Tatort Zürich bei Schweizer Polizei-Singles so gut ankommt.
faqItems:
  - question: Seit wann spielen Carol Schuler und Anna Pieri Zuercher im Tatort Zürich?
    answer: Seit 2020 spielen die beiden Schweizerinnen das Ermittlerinnenduo Tessa Ott (Carol Schuler) und Isabelle Grandjean (Anna Pieri Zuercher). 2026 läuft bereits die elfte Folge «Könige der Nacht» auf Das Erste, die zwölfte befindet sich in Produktion.
  - question: Wie ist das Verhältnis zwischen Carol Schuler und Anna Pieri Zuercher privat?
    answer: Die beiden sind echte Freundinnen geworden. Während der Dreharbeiten sehen sie sich täglich, in Drehpausen hält die Freundschaft per Telefon und bei gelegentlichen Treffen. Carol Schuler lebt in Zürich und Berlin, Anna Pieri Zuercher kommt aus der Westschweiz.
  - question: Wann kommt der nächste Tatort Zürich «Könige der Nacht»?
    answer: Der Sendetermin für «Könige der Nacht» ist der 5. Mai 2026 auf Das Erste. SRF strahlt den Film zeitnah auf SRF 1 aus. Die zwölfte Folge «Schuldig» folgt 2026 nach Abschluss der Dreharbeiten.
  - question: Was bedeutet die Freundschaft der Tatort-Stars für Polizei-Singles auf Partnersuche?
    answer: Dass zwei Frauen über Jahre hinweg Vertrauen aufbauen, obwohl sie aus verschiedenen Sprachregionen kommen und unterschiedlich ticken — das ist ein Zeichen dafür, dass echte Verbindungen möglich sind. Auch Polizistinnen und Polizisten, die wenig Zeit haben, können tiefe Beziehungen aufbauen.
takeaways:
  - "Carol Schuler und Anna Pieri Zuercher spielen seit 2020 das Zürcher Tatort-Duo — und sind echte Freundinnen geworden."
  - "Die Chemie zwischen Schuler und Zuercher ist real, nicht gespielt — das macht den Tatort Zürich authentischer als andere Krimis."
  - "Für Polizei-Singles zeigt der Tatort: Vertrauen und Nähe entstehen auch unter grossem Druck — wenn man die richtigen Menschen trifft."
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
seoTitle: 'Tatort Zürich: Carol Schuler & Anna Pieri Zuercher'
seoDescription: "Tatort Zürich: Carol Schuler und Anna Pieri Zuercher über ihre echte Freundschaft, sechs Jahre Zusammenarbeit und was das für Polizei-Singles bedeutet."
publishedAt: 2026-03-28
---

*Bild: © SRF/Pascal Mora*

*Der Tatort Zürich ist mehr als ein Krimi — er ist das Porträt zweier Frauen, die echte Freundschaft unter Druck beweisen. Was Carol Schuler und Anna Pieri Zuercher im Interview mit der Schweizer Illustrierten verraten, trifft mitten ins Herz — auch für Singles bei der Polizei.*

## Tatort Zürich: Sechs Jahre, eine echte Freundschaft

Wenn sich Carol Schuler und Anna Pieri Zuercher am Set treffen, umarmen sie sich. «Come stai, amore?» — Carol auf Italienisch zu Anna. Das ist kein PR-Auftritt, das ist echte Verbindung. Seit 2020 spielen die beiden Schweizer Schauspielerinnen im **Tatort Zürich** das Ermittlerinnen-Duo Tessa Ott und Isabelle Grandjean. Sechs Jahre später haben sie nicht nur ein eingespieltes Ermittler-Team aufgebaut — sie sind Freundinnen.

Im Interview mit der **Schweizer Illustrierten** zeigen Schuler (38) und Zuercher (46) wie selten, wie unterschiedlich sie sind — und gerade deshalb so gut funktionieren.

**Carol Schuler**, Winterthurerin mit Wohnsitz in Zürich und Berlin, ist die Spontanere. Sie kommt zwei Minuten zu spät, macht neben der Schauspielerei Musik und lädt ihre Batterien auf, indem sie reist oder Freunde trifft. Am glücklichsten ist sie, wenn sie kreativ sein kann.

**Anna Pieri Zuercher**, aus der Westschweiz, angereist aus Lausanne, erscheint zwei Minuten zu früh. Sie braucht noch mehr Ruhe als Carol. Meditieren, spazieren, kochen, lesen — das ist Annas Ausgleich zur intensiven Arbeit am Set.

### Unterschiedliche Charaktere, eine gemeinsame Stärke

Die Frage, wer von beiden das Rampenlicht mehr geniesst, beantwortet Carol direkt: «Wir sind Schauspielerinnen, natürlich lieben wir beide das Rampenlicht. Aber wenn wir nicht drehen, ziehe ich mich auch gern zurück.»

Anna ergänzt: «Ich glaube, ich brauche sogar noch mehr Ruhe als Carol. Ohne Rückzug macht mir auch das Rampenlicht keinen Spass.»

Diese Offenheit über eigene Grenzen und Bedürfnisse ist selten in der Öffentlichkeit. Und sie erklärt, warum die Chemie zwischen Ott und Grandjean so überzeugend wirkt: Weil sie echt ist.

### Am Set zählt nur die Arbeit

Der Titel des Interviews bringt es auf den Punkt: «Eitelkeit hat am Set keinen Platz.» Das ist keine leere Floskel. Der Tatort Zürich verlangt volle Konzentration — körperlich, emotional, psychologisch. Beide Schauspielerinnen wissen das. Sie stehen sich bei Drehs bei, sind ehrlich miteinander, wenn etwas nicht funktioniert, und halten sich gegenseitig den Rücken frei.

«Wir sind Freundinnen. Während der Dreharbeiten sehen wir uns ständig», sagt Anna. In Pausen, wenn beide viel reisen, gibt es Monate ohne persönliches Treffen. Aber die Verbindung hält.


Mehr **Tatort Zürich**-News über die Darsteller abseits der Kamera findest du in der [Tatort Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
