---
title: 'Carol Schuler: Slapstick-Coup beim ZDF mit «Das Manko»'
focusKeyword: Tatort Zürich
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  «Tatort» Zürich-Star Carol Schuler schreibt und spielt in der neuen
  ZDF-Physical-Comedy «Das Manko» — gefeiert an der Weltpremiere bei Séries
  Mania 2026.
featuredImage: /images/articles/tatort-zuerich-carol-schuler-das-manko-zdf/featuredImage.webp
featuredImageAlt: Carol Schuler, Tatort Zürich Kommissarin und Sängerin, auf Instagram
featuredImageCredit: 'Foto: Instagram @carol.schuler'
calloutQuestion: >-
  Wie weit kann man als Schauspieler gehen, ohne die eigene Identität zu
  verlieren?
calloutAnswer: >-
  Carol Schuler hat keine Angst vor Risiko. Sie schreibt Drehbücher, singt in
  Bands und stolpert als Büro-Trottel durch eine ZDF-Slapstick-Serie. Das nennt
  man Eigenverantwortung.
faqItems:
  - question: Was ist «Das Manko» und wann erscheint es?
    answer: >-
      «Das Manko» ist eine vierteilige Physical-Comedy-Serie für ZDF/Das kleine
      Fernsehspiel. Die Weltpremiere fand am 26. März 2026 beim
      Séries-Mania-Festival statt. Ein Ausstrahlungsdatum beim ZDF ist noch
      nicht kommuniziert.
  - question: Welche Rolle spielt Carol Schuler in «Das Manko»?
    answer: >-
      Carol Schuler gehört zum elfköpfigen Ensemble, das gemeinsam als «Manko
      GbR» auch das Drehbuch geschrieben hat. Die Serie dreht sich um eine
      Gruppe liebenswert-inkompetenter Behördenangestellter auf einer grotesken
      Fortbildungsreise.
  - question: Wer führt Regie bei «Das Manko»?
    answer: >-
      Regie führt Arne Feldhusen, bekannt durch Serien wie «Stromberg» und «Der
      Tatortreiniger». Gedreht wurde bis Ende Juli 2025 in Berlin und
      Brandenburg.
takeaways:
  - >-
    Carol Schuler co-schrieb und spielt in «Das Manko», einer
    ZDF-Physical-Comedy mit Séries-Mania-Weltpremiere
  - >-
    Regie führt Arne Feldhusen («Stromberg», «Tatortreiniger») — ein Garant für
    absurden Humor
  - >-
    Die Serie lebt von Slapstick und Körperspiel, kaum Dialoge — ein radikales
    Konzept
tags:
  - Tatort Zürich
  - Carol Schuler
  - Polizei Singles Schweiz
seoTitle: 'Tatort Zürich: Carol Schuler in ZDF-Comedy «Das Manko»'
seoDescription: >-
  Tatort Zürich-Star Carol Schuler co-schreibt und spielt in «Das Manko», der
  neuen ZDF-Physical-Comedy — Weltpremiere bei Séries Mania 2026 erfolgt.
publishedAt: '2026-04-24'
---
*Foto: Instagram @carol.schuler*

*Carol Schuler aus «Tatort» Zürich macht was, das kaum jemand erwartet hätte: Die Winterthurerin lässt Kommissarin Tessa Ott hinter sich und stolpert für das ZDF durch eine absurde Slapstick-Welt — als Drehbuchautorin und Hauptdarstellerin in einem.*

## «Tatort» Zürich: Carol Schuler und der Slapstick-Coup

{% youtube url="https://www.youtube.com/watch?v=YdIEgnnabZ0" title="Carol Schuler: Slapstick-Coup beim ZDF mit «Das Manko»" /%}


Wenn jemand Anfang 2026 gefragt hätte, was die Kommissarin aus «Tatort» Zürich als nächstes macht, hätte wohl niemand «Physical Comedy für ZDF» als Antwort gegeben. Und doch: Carol Schuler gehört zum elfköpfigen Schauspiel-Kollektiv «Manko GbR», das nicht nur in «Das Manko» vor der Kamera steht, sondern das Drehbuch gleich selbst geschrieben hat.

Die Prämisse ist so simpel wie absurd: Eine Gruppe liebenswert-inkompetenter Behördenangestellter wird durch eine bürokratische Verwechslung auf eine Führungskräfte-Fortbildung geschickt. Ein autonom fahrender Bus befördert das Team von Arbeitsplatz zu Arbeitsplatz — und weil die Truppe überall mit Eifer, aber ohne Talent antritt, endet das regelmässig im Chaos. Gesprochen wird dabei kaum. **Blicke, Körpersprache und Slapstick tragen die ganze Erzählung.** Das ist mutig. Und für Carol Schuler kein Problem.

Regie führt Arne Feldhusen, der Mann hinter «Stromberg» und «Der Tatortreiniger». Jemand, der weiss, wie man aus deutschem Büroblues echte Komik macht. Die vier Kurzteile zu je 15 bis 20 Minuten wurden bis Ende Juli 2025 in Berlin und Brandenburg gedreht. Das Ensemble — elf Schauspielerinnen und Schauspieler — hat sämtliche Figuren und Situationen gemeinsam entwickelt. So entsteht Komödie, die nach innen atmet statt aussen zu funktionieren.

### Carol Schuler — von Zürich nach Berlin, von Krimi zu Komödie

Die Weltpremiere von «Das Manko» fand am 26. März 2026 beim Séries-Mania-Festival statt — unter dem englischen Titel «The Flaws» im internationalen Wettbewerb. Das ist keine Kleinigkeit. Séries Mania gilt als wichtigstes Serienfestival Europas, und für eine ZDF-Kurzserienproduktion ist dieser Slot eine echte Auszeichnung.

Carol Schuler lebt seit Jahren in Berlin. **Die Distanz zur Schweiz hat ihr offensichtlich nicht geschadet** — im Gegenteil. Neben ihrer Rolle im Schweizer Krimi, der EP «Chaos and Closure» und dem Oscar-Kandidaten «Franz K.» legt sie jetzt noch Slapstick obendrauf. Und sie schreibt alles selbst. Das hat Format.

Die 39-Jährige stammt aus Winterthur, absolvierte ihre Schauspielausbildung und wurde mit ihrer Rolle als Kommissarin Tessa Ott einer breiten Öffentlichkeit bekannt. Was die wenigsten wissen: Sie singt, spielt mehrere Instrumente, und sie versteht sich als Ensemblemitglied — nicht als Star. «Das Manko» passt daher perfekt. Kein Solo, kein Glanz — nur gemeinsames Scheitern, präzise choreographiert.

### Warum «Das Manko» mehr als eine Comedy-Serie ist

«Das Manko» ist kein leichtes Projekt. Physical Comedy ohne Dialoge verlangt Körperkontrolle und Timing auf einem Niveau, das echtes Handwerk braucht. Arne Feldhusen hat das mit «Tatortreiniger» bewiesen: Wenn Comedians schweigen und trotzdem Witze machen, entsteht etwas Besonderes.

Das Ensemble hat nicht nur gespielt — es hat den Stoff selbst erfunden. Das Kollektiv «Manko GbR» umfasst neben Carol Schuler auch Bastian Reiber, Jan Krauter, Sarah Bauerrett und sieben weitere Schauspielerinnen. Alle hatten Mitspracherecht, alle haben Ideen eingebracht. Solche Produktionen scheitern leicht an Ego oder mangelnder Struktur. Hier hat's funktioniert: Séries Mania wählt nicht zufällig.

«Das Manko» entstand als Produktion von Razor Film in Koproduktion mit ZDF/Das kleine Fernsehspiel und Quantum, unterstützt durch das Medienboard Berlin-Brandenburg und Creative Europe MEDIA. Ein Ausstrahlungsdatum beim ZDF ist noch nicht kommuniziert.

**Schlagzeilen-Kompakt:**

- Weltpremiere 26. März 2026 bei Séries Mania (Titel: «The Flaws»)
- Regie: Arne Feldhusen («Stromberg», «Tatortreiniger»)
- Drehbuch: Manko GbR — das Ensemble schreibt selbst
- 4 Kurzteile à 15–20 Minuten, gedreht bis Ende Juli 2025 in Berlin/Brandenburg
- Koproduktion: ZDF/Das kleine Fernsehspiel, Razor Film, Quantum

---

Mehr zu Carol Schulers Rollenwechseln: [Carol Schulers EP «Chaos and Closure» — zwischen Krimi und Musik](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-musik-doppelleben) und [Carol Schuler als Kafkas Verlobte im Oscar-Film «Franz K.»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-franz-kafka).

Weitere News aus dem Ensemble: [«Tatort»-Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
