---
title: "«Tatort» Zürich: Anna Pieri Zuercher spielt in neuer RTS-Serie «Uniformes»"
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "Tatort-Zürich-Kommissarin Anna Pieri Zuercher spielt in der neuen RTS-Serie «Uniformes» eine Polizei-Gruppenchefin unter Druck — gratis auf Play Suisse."
featuredImage: /images/articles/tatort-zuerich-anna-pieri-zuercher-uniformes/featuredImage.webp
featuredImageAlt: 'Anna Pieri Zuercher als Charlie in der RTS-Serie Uniformes, Play Suisse Pressekit'
calloutQuestion: "Was macht «Uniformes» anders als den Tatort Zürich?"
calloutAnswer: "In «Uniformes» trägt Anna Pieri Zuercher als Gruppenchefin Charlie Teamverantwortung — nicht nur Fallverantwortung. Eine interne Ermittlung nach einem eskalierenden Einsatz steht im Mittelpunkt."
faqItems:
  - question: "Was ist die RTS-Serie «Uniformes»?"
    answer: "«Uniformes» ist eine sechsteilige Schweizer Polizeiserie von Romain Graf, seit dem 23. April 2026 gratis auf Play Suisse verfügbar. Die Serie spielt in Genf und zeigt die Nachfolgen eines eskalierenden Polizeieinsatzes in einer Vorstadtgemeinde."
  - question: "Wen spielt Anna Pieri Zuercher in «Uniformes»?"
    answer: "Anna Pieri Zuercher spielt Charlie, Gruppenchefin einer Genfer Polizeieinheit. Im Gegensatz zu ihrer Tatort-Rolle als Kommissarin Isabelle Grandjean trägt Charlie hier Teamverantwortung und steht nach einem schiefgelaufenen Einsatz unter interner Ermittlung."
  - question: "Wo kann man «Uniformes» schauen?"
    answer: "«Uniformes» ist gratis auf Play Suisse streambar — auf Französisch, mit deutschen Untertiteln. Die Serie läuft ausserdem sonntags auf RTS 1."
takeaways:
  - "Anna Pieri Zuercher spielt in «Uniformes» erstmals eine Polizei-Chefin mit Teamverantwortung — eine Gegenfigur zu Isabelle Grandjean."
  - "Die RTS-Serie basiert auf sechs Monaten Recherche in kantonalen Polizeikorps und zeigt reale Entscheidungsprozesse."
  - "«Uniformes» ist seit dem 23. April 2026 gratis auf Play Suisse verfügbar, mit deutschen Untertiteln."
tags:
  - "Tatort Zürich"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
seoTitle: 'Tatort Zürich: Anna Pieri Zuercher in «Uniformes»'
seoDescription: 'Anna Pieri Zuercher spielt in der neuen RTS-Serie «Uniformes» eine Polizei-Chefin in Genf. Seit April 2026 gratis auf Play Suisse — jetzt im Blaulicht-Magazin.'
publishedAt: 2026-05-01
---


*Anna Pieri Zuercher als Tatort-Zürich-Kommissarin kennt man. Isabelle Grandjean, kühl, präzise, immer einen Schritt vor dem Fall. Aber gerade spielt die Waadtländerin in einer zweiten Polizeiserie mit — auf Französisch, auf einem anderen Kanal, in einer ganz anderen Welt.*

## Anna Pieri Zuercher in «Uniformes»: Tatort-Zürich-Star bei der Genfer Polizei

Seit dem 23. April 2026 läuft «Uniformes» auf Play Suisse. Die sechsteilige RTS-Serie von Romain Graf spielt in Genf, und Anna Pieri Zuercher ist dabei — als Charlie, Gruppenchefin einer Polizeieinheit, die nach einem schief gelaufenen Einsatz unter Druck gerät.

Was passiert: Ein Einsatz wegen Ruhestörung in einer Genfer Vorstadtgemeinde eskaliert. Eine Frau liegt schwer verletzt, ein Mann ist bewaffnet, ein Polizist wird angeschossen. Danach kommt die Inspektion générale des services. Jeder Beamte muss erklären, was er getan hat und warum.

### Charlie ist nicht Grandjean

Anna Pieri Zuercher spielt Charlie ohne den distanzierten Analyse-Modus, den man von ihrer Tatort-Rolle kennt. Charlie ist Chefin. Sie trägt Verantwortung für ihr Team, nicht nur für einen Fall. Die vierte Episode der Serie heisst «Charlie» — der Rest erklärt sich von selbst.

Dass Zuercher die Rolle in ihrer anderen Landessprache spielt, macht die Sache interessanter, nicht komplizierter.

### Wie Romain Graf diese Serie gebaut hat

Romain Graf hat sich nicht einfach Polizeiakten angeschaut. Er verbrachte sechs Monate mit verschiedenen kantonalen Korps. Der Genfer Polizeikommissar Olivier Schneeberger war vom Drehbuch bis zum Set dabei. Das merkt man. «Uniformes» zeigt keine Polizistinnen, die immer wissen was sie tun — sondern solche, die in Echtzeit Entscheidungen treffen müssen, die danach jemand prüft.

«Le Temps» gab 3,5 von 5 Sternen. Für eine Schweizer Miniserie, die kein Tatort-Budget hat, ist das respektabel.

### Warum das für Polizei-Singles relevant ist

Interne Ermittlungen, Teamdynamik, der Druck auf Vorgesetzte nach einem schwierigen Einsatz — das ist in «Uniformes» kein Drehbuchelement, sondern Ausgangslage. Wer selbst im Blaulicht-Milieu arbeitet, erkennt das sofort. Anna Pieri Zuercher spielt das ohne Theatralik.

Gratis streambar auf Play Suisse, auf Französisch, mit deutschen Untertiteln.

Weitere Tatort-Zürich-Hintergrundgeschichten: [Anna Pieri Zuercher — Filmpreis-Nominierung für «Cherubs»](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-filmpreis) und [Carol Schuler — Könige der Nacht](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026).

Mehr Tatort Zürich in der [Tatort-Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).

*Bildquelle: Play Suisse / RTS*
