---
title: "«Tatort» Zürich: Carol Schuler als Kafkas Verlobte im Oscar-Film «Franz K.»"
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "«Tatort» Zürich-Kommissarin Carol Schuler spielt im Kinofilm «Franz K.» die Verlobte des Literaturgenies Franz Kafka — Polens Oscar-Kandidat 2026. Ein Karrieresprung auf internationalem Parkett."
featuredImage: /images/articles/tatort-zuerich-carol-schuler-franz-kafka/featuredImage.webp
featuredImageAlt: \"Carol Schuler als Kafkas Verlobte im Oscar als Kommissarin im Tatort Zürich, SRF Pressefoto"
calloutQuestion: "Was verbindet Polizeiarbeit und Schauspielerei?"
calloutAnswer: "Beides verlangt höchste Konzentration und das Einfühlen in Menschen — ob auf der Strasse oder vor der Kamera. Carol Schuler macht beides meisterhaft."
faqItems:
  - question: "Welche Rolle spielt Carol Schuler im Film «Franz K.»?"
    answer: "Carol Schuler verkörpert Felice Bauer (1887–1960), die erste Verlobte des Schriftstellers Franz Kafka. Der Film wurde von der preisgekrönten polnischen Regisseurin Agnieszka Holland inszeniert."
  - question: "Was ist der Film «Franz K.» und wann kommt er ins Kino?"
    answer: "«Franz K.» ist ein internationales Kinodrama über das Leben von Franz Kafka. Polen hat den Film als Oscar-Kandidat 2026 in der Kategorie Internationaler Film eingereicht. Der Film läuft in Kürze in den Kinos."
  - question: "Wer ist Carol Schuler privat?"
    answer: "Carol Schuler wurde 1987 in Winterthur geboren und lebt heute in Berlin. Sie ist nicht nur Schauspielerin, sondern auch Musikerin — 2024 veröffentlichte sie die EP «Chaos and Closure». Auf Instagram ist sie unter @carol.schuler aktiv."
takeaways:
  - "Carol Schuler spielt Felice Bauer, die Verlobte von Franz Kafka, in einem Kinofilm"
  - "Der Film «Franz K.» ist Polens Einreichung für die Oscar-Kategorie Internationaler Film 2026"
  - "Die Zürcherin liest Kafka seit ihren Teenagerjahren und bringt persönliche Leidenschaft in die Rolle"
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Polizei Singles Schweiz"
seoTitle: "«Tatort» Zürich: Carol Schuler spielt Kafkas Verlobte im Oscar-Film «Franz K.»"
seoDescription: "Tatort Zürich-Kommissarin Carol Schuler in Polens Oscar-Film «Franz K.» — sie spielt Felice Bauer, Kafkas erste Verlobte. Karrieresprung auf internationalem Parkett."
publishedAt: 2026-03-30
---

*Bild: © blaulichtsingles.ch (Symbolbild)*

*«Tatort» Zürich hat Carol Schuler als Kommissarin Tessa Ott bekannt gemacht — doch jetzt beweist die Schweizer Schauspielerin ihr Talent auf internationaler Bühne. Als Felice Bauer, die Verlobte von Franz Kafka, steht sie in einem Film, der für den Oscar 2026 kandidiert.*

## «Tatort» Zürich: Carol Schuler auf dem Weg zum Oscar

Es ist eine der bemerkenswertesten Karrierebewegungen der Schweizer Schauspielszene: Carol Schuler, bekannt als **Kommissarin Tessa Ott** aus dem Zürcher «Tatort», hat eine Hauptrolle im international besetzten Kinofilm «Franz K.» ergattert. Darin verkörpert sie **Felice Bauer** (1887–1960), die erste Verlobte des Prager Schriftstellers Franz Kafka.

Der Film wurde von der renommierten polnischen Regisseurin **Agnieszka Holland** (76) inszeniert, die mit Werken wie «Europa Europa» und «Hitlerjunge Salomon» Weltruhm erlangt hat. Polen hat «Franz K.» als offiziellen Beitrag für die **Oscar-Kategorie Internationaler Film 2026** eingereicht — eine enorme Bühne für die Winterthurerin.

Im Interview mit dem Blick erklärte Carol Schuler, wie sie zur Rolle gekommen ist: «Recht unspektakulär, durch eine Anfrage von Castingdirektorin Alexandra Montag. Und nach dem Vorsprechen bekam ich recht schnell eine Zusage.» Doch die Freude über die Zusage war riesig: «Natürlich war die Möglichkeit, mit einer solch renommierten Regisseurin arbeiten zu können, eine seltene Chance.»

### Kafka und «Love-Bombing» — eine historische Liebesgeschichte

Die Beziehung zwischen Franz Kafka und Felice Bauer war alles andere als gewöhnlich. Kafka schrieb seiner Verlobten in nur zwei Jahren **über fünfhundert Briefe** — eine Intensität, die Carol Schuler in modernen Begriffen einordnet: «Heute würde man das als ‹Love-Bombing› bezeichnen.»

Für Schuler ist Kafka kein fremdes Terrain. Sie las ihn bereits mit 16 Jahren freiwillig, beginnend mit «Die Verwandlung»: «Ich fand Kafka immer faszinierend.» Diese persönliche Verbundenheit mit dem Stoff bringt sie in die Rolle — und macht ihre Darstellung der Felice Bauer authentisch.

Die Geschichte von Kafka und Bauer spiegelt laut Schuler auch heutige gesellschaftliche Entwicklungen wider. In Zeiten des politischen Rechtsrucks in Europa, den die Schauspielerin kritisch beobachtet, wirken Kafkas Themen von Bürokratie, Entfremdung und individueller Freiheit aktueller denn je.

### Berlin, Zürich — und jetzt die internationale Kinoleinwand

Carol Schuler lebt zwar heute in Berlin, ist aber der Schweiz treu geblieben — nicht zuletzt durch ihre Rolle als Tessa Ott im Zürcher «Tatort». Auf Instagram (@carol.schuler) teilt sie regelmässig Einblicke in ihren Alltag als Schauspielerin und Musikerin.

Denn Schuler ist mehr als nur eine TV-Kommissarin: 2024 veröffentlichte sie ihre eigene EP «Chaos and Closure» — ein weiterer Beweis für ihr künstlerisches Doppelleben. Mit «Franz K.» kommt nun die internationale Dimension dazu.

## Was bedeutet das für Singles bei der Polizei?

Die Geschichte von Carol Schuler zeigt, dass die Männer und Frauen, die in unseren Köpfen für Recht und Ordnung stehen — ob als TV-Ermittlerin oder als echter **Polizist im Schichtdienst** — Menschen mit vielfältigen Leidenschaften sind. Felice Bauer wurde von einem der grössten Schriftsteller der Geschichte mit Briefen überflutet. Ob das romantisch oder überwältigend ist, liegt im Auge des Betrachters.

Für echte Polizistinnen und Polizisten sieht der Alltag anders aus: Schichtdienst, Stress, wenig Zeit — und trotzdem der Wunsch nach einer erfüllenden Partnerschaft. Auf [blaulichtsingles.ch](/tv-news/tatort-zuerich) wissen wir das. Unsere Community verbindet Menschen, die den Blaulicht-Alltag kennen und trotzdem nicht auf eine tiefe Verbindung verzichten möchten.

Mehr Geschichten rund um den Schweizer «Tatort» gibt es in unserem [TV-News-Bereich](/tv-news). Und wer wissen will, was Kommissarin Ott privat antreibt, findet auf [blaulichtsingles.ch](/) die Verbindung zwischen TV-Welt und echter Blaulicht-Realität.

## Blaulicht-Dienst im Fokus

Polizistinnen und Polizisten wissen: Der Beruf verlangt volle Hingabe. Wer im Schichtdienst steht, erlebt Dinge, die Normalsterbliche sich kaum vorstellen können. Das schafft eine besondere Sehnsucht nach jemandem, der versteht — nicht erklärt.

Carol Schuler zeigt als Felice Bauer, wie intensive Gefühle und grosse Leidenschaft aussehen. Die Community von [blaulichtsingles.ch](/) ist dafür gemacht, genau diese Intensität zu leben — mit Menschen, die den gleichen Beruf kennen, dieselben Werte teilen und verstehen, was es bedeutet, wenn der Piepser um 3 Uhr nachts geht.

Denn wahre Verbindungen entstehen dort, wo man wirklich verstanden wird.
