---
title: "«Tatort» Zürich: Carol Schuler — Neue EP und ihr Doppelleben als Musikerin"
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "«Tatort» Zürich-Star Carol Schuler hat eine neue EP veröffentlicht. Die Winterthurerin lebt in Berlin, singt in zwei Bands und hält ihr Privatleben geheim — eine echte Powerfrau."
featuredImage: /images/articles/tatort-zuerich-carol-schuler-musik-doppelleben/featuredImage.webp
featuredImageAlt: 'Carol Schuler als Kommissarin im Tatort Zürich, SRF Pressefoto'
calloutQuestion: Was macht «Tatort»-Kommissarin Carol Schuler neben der Schauspielerei?
calloutAnswer: Carol Schuler ist nicht nur Kommissarin Tessa Ott im Tatort Zürich — sie ist auch Sängerin. Mit ihrer neuen EP «Chaos and Closure» und dem Song «Tired Heart» zeigt sie ihre musikalische Seite. Sie singt in zwei Bands und wird oft mit Amy Winehouse verglichen.
faqItems:
  - question: Hat Carol Schuler vom Tatort Zürich eine neue EP veröffentlicht?
    answer: Ja, Carol Schuler hat die EP «Chaos and Closure» veröffentlicht, inklusive der Single «Tired Heart» (feat. Del Fume) mit Musikvideo. Musik ist neben der Schauspielerei ihre grosse Leidenschaft.
  - question: In welchen Bands singt Carol Schuler?
    answer: Carol Schuler singt in zwei Bands. «El Cartel» spielt Soul und Boogaloo, «Chloé et les Enfants Terribles» macht 1920er-Swing. Ihre Stimme wird oft mit Amy Winehouse verglichen.
  - question: Wo lebt Carol Schuler privat?
    answer: Carol Schuler lebt allein in Berlin-Prenzlauer Berg. Ob sie einen Partner hat, hält sie konsequent geheim. Über ihr Privatleben ist fast nichts bekannt.
  - question: Hatte Carol Schuler wirklich eine Polizeivorladung?
    answer: Ja! In einem Interview mit der Schweizer Illustrierten verriet Carol Schuler, dass sie als Teenagerin eine Polizeivorladung bekam. Die Details hat sie nicht verraten — aber die Ironie, dass sie heute eine Polizistin spielt, ist ihr bewusst.
  - question: Was verbindet Carol Schuler mit der Schweiz?
    answer: Carol Schuler wurde in Winterthur geboren und ist Schweizerin. Trotz ihres Wohnsitzes in Berlin bleibt sie ihren Schweizer Wurzeln treu — Käsefondue ist ihr absoluter Favorit.
takeaways:
  - "Carol Schuler führt ein Doppelleben: Tatort-Kommissarin und Musikerin mit eigener EP «Chaos and Closure»."
  - "Die Winterthurerin lebt in Berlin, hält ihr Privatleben geheim und wird mit Amy Winehouse verglichen."
  - "Für Polizei-Singles zeigt Schuler: Man kann mehrere Leidenschaften leben — auch neben einem fordernden Beruf."
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Polizei Singles Schweiz"
  - "Musik"
seoTitle: "«Tatort» Zürich: Carol Schuler — Neue EP und Musik-Karriere"
seoDescription: "«Tatort» Zürich-Star Carol Schuler veröffentlicht EP «Chaos and Closure». Die Kommissarin singt in zwei Bands und lebt ein Doppelleben als Musikerin."
publishedAt: 2026-03-28
---

*Bild: © SRF/Pascal Mora*

*«Tatort» Zürich-Kommissarin Carol Schuler hat eine neue EP veröffentlicht — und beweist damit, dass sie weit mehr ist als Tessa Ott. Die Winterthurerin singt, schauspielert, lebt in Berlin und hält ihr Privatleben eisern geheim. Was Polizei-Singles von ihr lernen können.*

## «Tatort» Zürich: Carol Schuler und ihr musikalisches Doppelleben

Wenn Carol Schuler (38) nicht gerade als Kommissarin Tessa Ott Verbrecher jagt, steht sie auf der Bühne. Nicht als Schauspielerin — als Sängerin. Ihre neue EP **«Chaos and Closure»** mit der Single **«Tired Heart»** (feat. Del Fume) zeigt eine Seite von ihr, die viele «Tatort» Zürich-Fans nicht kennen.

Musik ist für Carol Schuler kein Hobby. Es ist eine zweite Berufung. «Meine Musik ebenso wie die Schauspielerei sind absolut mein Leben», sagt sie. Und das meint sie ernst.

Die Winterthurerin singt in gleich **zwei Bands**: **«El Cartel»** spielt Soul und Boogaloo, **«Chloé et les Enfants Terribles»** macht 1920er-Swing. Wer sie live erlebt, versteht sofort den Amy-Winehouse-Vergleich — nicht nur stimmlich, auch optisch erinnert Schuler an die verstorbene Sängerin.

### Von Winterthur über Japan nach Berlin

Carol Schulers Lebensweg ist alles andere als geradlinig. Geboren in Winterthur, stand sie mit 12 Jahren das erste Mal vor der Kamera. Mit 15 ging sie als Austauschschülerin nach Japan — und entdeckte dort ihre Leidenschaft fürs Karaoke.

Nach der Schauspielausbildung am **Europäischen Theaterinstitut Berlin** (2006-2009) blieb sie in der deutschen Hauptstadt. Heute lebt sie allein im Prenzlauer Berg. Ob sie einen Partner hat? «Privat hält sich die charismatische Brünette äusserst bedeckt», schreibt news.de. Kein Instagram-Pärchenfoto, kein öffentliches Bekenntnis. Carol Schuler schützt ihr Privatleben konsequent.

### Polizeivorladung als Teenagerin

Die Ironie des Schicksals: Bevor Carol Schuler eine Polizistin spielte, hatte sie selbst Ärger mit dem Gesetz. In einem Interview mit der **Schweizer Illustrierten** auf der Zürcher Langstrasse verriet sie: «Als Teenagerin kriegte ich eine Polizeivorladung.» Die Details? Die behält sie für sich. Aber die Geschichte zeigt: Das Leben schreibt die besten Drehbücher.

Auf [Instagram (@carol.schuler)](https://www.instagram.com/carol.schuler/) zeigt sie Einblicke in ihre Arbeit — am Set, auf der Bühne, unterwegs. Rund 9'600 Follower schauen zu.


Aus derselben Serie empfehlen wir auch [Anna Pieri Zuercher — Filmpreis-Nominierung für Regie-D](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-filmpreis) und [Carol Schuler und Anna Pieri Zuercher — Sechs Jahre Fre](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-anna-pieri-zuercher-freundschaft) — beides Tatort Zürich-Hintergrundgeschichten jenseits der Folgen.

Mehr **Tatort Zürich**-News über die Darsteller abseits der Kamera findest du in der [Tatort Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
