---
title: "«Tatort» Zürich: Carol Schuler und Anna Pieri Zuercher — 10 Fälle, ein Ensemble"
status: draft
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "«Tatort» Zürich feiert zehn Fälle: Carol Schuler erzählt von Karaoke-Partys nach dem Dreh und nostalgischen Zoo-Erinnerungen — Anna Pieri Zuercher verrät ihre lustigste Panne am Set."
featuredImage: /images/articles/tatort-zuerich-carol-schuler-zehnter-fall/featuredImage.webp
featuredImageAlt: 'Carol Schuler und Anna Pieri Zuercher als Kommissarinnen Tessa Ott und Isabelle Grandjean, SRF Pressefoto'
focusKeyword: "Tatort Zürich"
calloutQuestion: "Was macht das Zürcher «Tatort»-Duo nach dem Dreh?"
calloutAnswer: "Carol Schuler und Anna Pieri Zuercher feiern nach jedem Dreh die — laut Carol — «besten Karaoke-Partys der Stadt». Nach fünf Jahren ist das Set-Gefühl fast wie Familie."
faqItems:
  - question: "Wie viele Fälle haben Carol Schuler und Anna Pieri Zuercher im «Tatort» Zürich gelöst?"
    answer: "Seit dem Start 2020 haben die beiden Kommissarinnen zehn Fälle gelöst, zuletzt «Kammerflimmern» (2025). Der elfte Fall «Könige der Nacht» läuft am 3. Mai 2026 auf Das Erste."
  - question: "Was war Anna Pieri Zuerckers lustigste Panne am «Tatort»-Set?"
    answer: "Im Zürich-«Tatort» «Von Affen und Menschen» musste sie in einen Müllcontainer steigen. Als sie wieder heraussteigen wollte, kippte der Container um — sie fiel mit dem ganzen Müll heraus. Ein Lachanfall für das ganze Team."
  - question: "Wo dreht das Zürcher «Tatort»-Team am liebsten?"
    answer: "Carol Schuler schwärmt vom Zoo-Dreh, der für sie nostalgische Kindheitserinnerungen weckte. Für die Zukunft wünscht sie sich den Friedhof Sihlfeld oder einen Zirkus als Drehort."
takeaways:
  - "10 gemeinsame Fälle verbinden Carol Schuler und Anna Pieri Zuercher nach 5 Jahren wie ein echtes Ensemble"
  - "Anna Pieri Zuercchers Müllcontainer-Panne ist die lustigste Set-Geschichte der Reihe"
  - "Der 11. Fall «Könige der Nacht» läuft am 3. Mai 2026 auf Das Erste"
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
seoTitle: "«Tatort» Zürich: 10 Fälle — Schuler und Zuercher im Rueckblick"
seoDescription: "«Tatort» Zürich feiert zehn Fälle: Carol Schuler über Karaoke-Partys, Anna Pieri Zuercher über den Müllcontainer-Unfall — persönliche Erinnerungen der Kommissarinnen."
publishedAt: 2026-04-15
---

*Bild: © SRF/Sava Hlavacek*

*Zehn Fälle. Fünf Jahre. Und die besten Karaoke-Partys Zürichs. «Tatort» Zürich ist nach einem halben Jahrzehnt längst mehr als ein Krimiformat — es ist ein Ensemble, das mit jedem Jahr enger zusammenwächst.*

## «Tatort» Zürich: Carol Schuler und Anna Pieri Zuercher — Fünf Jahre Zürich-Krimi

Seit 2020 ermitteln Tessa Ott (Carol Schuler) und Isabelle Grandjean (Anna Pieri Zuercher) gemeinsam in Zürich. Zehn Fälle später ist das Duo längst eine Institution im deutschsprachigen Sonntagskrimi. Im Interview mit «Hallo SRF!» zum zehnten Fall blicken beide zurück — ehrlich, witzig, ohne Sentiment.

Carol Schuler muss nicht lang überlegen. **«Besonders geblieben sind mir die schönen und lustigen Momente mit Cast und Crew. Das Drehen in Zürich hat mittlerweile fast etwas Familiäres. Und nach dem Dreh feiern wir die besten Karaoke-Partys der Stadt.»** Der Dreh im Zürcher Zoo war ihr persönliches Highlight — seit Kindheitstagen war sie dort nicht mehr gewesen. Den schlafenden Elefanten im Hintergrund, Tessa Ott auf einer Bank: Eines der eindrücklichsten Bilder der ganzen Reihe, sagt Carol.

### «Tatort» Zürich: Anna Pieri Zuerchers Müllcontainer-Panne

Anna Pieri Zuercher hat eine andere Lieblingsgeschichte. Im Zürich-«Tatort» «Von Affen und Menschen» musste Kommissarin Grandjean in einen Müllcontainer steigen, ihn ausleeren und den Inhalt durchsuchen. Schon beim Drehen wirkte die Szene komisch. Dann kam der Moment, auf den das Set gewartet hatte: **«Als ich wieder aussteigen wollte, kippte der Container um, und ich fiel mit dem ganzen Müll heraus!»** Grosser Lachanfall. Grandjean auf dem Boden, von Abfallsäcken umgeben.

Sie sieht in solchen Momenten auch etwas Tieferes: **«Nach fünf Jahren gibt es eine echte menschliche Kontinuität. Das Kernteam ist eingespielt, es gibt fast einen Ensemblegeist wie im Theater.»** Diese Vertrautheit, so sagt sie, erzeugt am Set eine Energie, die sich überträgt.

### «Tatort» Zürich: Horror-Fall und Karaoke — Was Carol noch plant

Carol Schuler hat klare Vorstellungen für die Zukunft. Wunsch-Drehort: der Friedhof Sihlfeld — für den Horror-«Tatort», den sie sich schon lange vorstellt. Oder ein Zirkus. Beides passt zur Spielfreude, die beide Darstellerinnen in die Reihe bringen. «Tessa würde für Isabelle ihre Waffe ziehen. Und umgekehrt.» Das sagt alles über fünf Jahre gemeinsame Arbeit.

**Schlagzeilen-Kompakt:**
- 10 Fälle in 5 Jahren: Von «Skalpell» (2020) bis «Kammerflimmern» (2025)
- Zoo, Schokoladenfabrik, Perückengeschäft — Zürich als vielseitiger Tatort-Schauplatz
- Carol wünscht sich Horror-«Tatort» auf dem Sihlfeld-Friedhof
- 11. Fall «Könige der Nacht» am 3. Mai 2026 auf Das Erste

Mehr zum Ermittlerinnen-Duo auf [blaulichtsingles.ch/tv-news/tatort-zuerich](/tv-news/tatort-zuerich).
