---
title: "«Tatort» Zürich: Anna Pieri Zuercher — Filmpreis-Nominierung für Regie-Debüt «Cherubs»"
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "«Tatort» Zürich-Star Anna Pieri Zuercher feierte ihr Regie-Debüt mit dem Kurzfilm «Cherubs» — und wurde prompt für den Schweizer Filmpreis 2026 nominiert. Die Kommissarin und ihr Ehemann Pietro bewiesen, dass Liebe und Kreativität zusammenpassen."
featuredImage: /images/articles/tatort-zuerich-anna-pieri-zuercher-filmpreis/featuredImage.webp
featuredImageAlt: 'Anna Pieri Zuercher als Kommissarin im Tatort Zürich, SRF Pressefoto'
calloutQuestion: "Kann eine Beziehung stark bleiben, wenn man beruflich zusammenarbeitet?"
calloutAnswer: "Anna Pieri Zuercher und ihr Mann Pietro zeigen: Gemeinsame kreative Projekte können eine Partnerschaft vertiefen — wenn Vertrauen und gegenseitiger Respekt die Basis bilden."
faqItems:
  - question: "Was ist der Kurzfilm «Cherubs» von Anna Pieri Zuercher?"
    answer: "«Cherubs» ist ein 13-minütiger Kurzfilm, den Anna Pieri Zuercher gemeinsam mit ihrem Ehemann Pietro Zuercher co-inszeniert hat. Der englischsprachige Film erzählt von zwei aus dem Himmel verbannten Schutzengeln, die den Tod von Selbstmördern dokumentieren sollen. Anna verarbeitet darin auch den Tod ihres Vaters."
  - question: "Wurde «Cherubs» für den Schweizer Filmpreis nominiert?"
    answer: "Ja! Der Kurzfilm war in der Kategorie «Bester Kurzfilm» für den Schweizer Filmpreis 2026 nominiert. Die Verleihung fand am 27. März 2026 im Kongresshaus Zürich statt. Bereits zuvor lief der Film erfolgreich am NIFFF in Neuenburg und an den Solothurner Filmtagen."
  - question: "Spielt Carol Schuler aus dem Tatort Zürich auch in «Cherubs» mit?"
    answer: "Ja, «Tatort»-Kollegin Carol Schuler hat einen Gastauftritt im Film und singt am Ende ein Lied. Neben ihr spielen Martha Benedict und Richard Sammel die Engel Montmartre und Gottlieb."
takeaways:
  - "Anna Pieri Zuercher hat mit «Cherubs» ihr erfolgreiches Regie-Debüt gefeiert — nominiert für den Schweizer Filmpreis 2026."
  - "Sie co-inszenierte den Film mit ihrem Ehemann Pietro Zuercher, einem erfahrenen Kameramann."
  - "Das Ehepaar plant bereits einen Spielfilm in Richtung Dark Comedy, mit Drehbeginn Anfang 2027."
tags:
  - "Tatort Zürich"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
seoTitle: '«Tatort» Zürich: Anna Pieri Zuercher'
seoDescription: '«Tatort» Zürich-Kommissarin Anna Pieri Zuercher nominiert für Schweizer Filmpreis 2026 — Regie-Debüt «Cherubs» begeistert. Mehr im Blaulicht-Magazin auf blau...'
publishedAt: 2026-03-28
---


*Anna Pieri Zuercher, bekannt als «Tatort» Zürich-Kommissarin Isabelle Grandjean, überraschte die Schweizer Filmwelt mit ihrem ersten eigenen Regieprojekt. Als Polizistin auf dem Bildschirm kennt sie jeder — doch hinter der Kamera zeigt sie eine ganz neue Seite.*

## «Tatort» Zürich trifft Schweizer Filmpreis — Anna Pieri Zuercherregie-Debüt

Wenn man Anna Pieri Zuercher (47) aus dem «Tatort» Zürich kennt, denkt man sofort an die kühle, analytische Kommissarin Isabelle Grandjean. Doch die in Biel geborene Schauspielerin hat eine weitere Seite entdeckt: die Regisseurin. Mit «Cherubs», einem 13-minütigen Kurzfilm, den sie gemeinsam mit ihrem Ehemann Pietro Zuercher (50) co-inszeniert hat, feierte sie ein beeindruckendes Debüt hinter der Kamera.

Der englischsprachige Film erzählt die Geschichte zweier Schutzengel, die aus dem Himmel verbannt wurden und nun den Auftrag haben, den Tod von Selbstmördern für die Ewigkeit zu dokumentieren. «Der Kampf zwischen Gut und Böse beschäftigt mich seit längerem», erklärt die Schauspielerin. Persönlicher geht es kaum: In «Cherubs» verarbeitet Anna auch den Tod ihres Vaters — ein mutiges Bekenntnis, das dem Film emotionale Tiefe verleiht.

Das Ergebnis überzeugte nicht nur das Publikum, sondern auch die Jury des Schweizer Filmpreises 2026. Für die Nominierung in der Kategorie «Bester Kurzfilm» reagierten Anna und Pietro mit überwältigter Freude: «Wir waren zugleich überrascht und überglücklich über diese Nominierung. Sie ist eine wunderbare Anerkennung unserer Arbeit.»

### Ehe als kreative Partnerschaft

Das Ehepaar Zuercher lebt im Waadtland — und bringt seine Stärken gezielt zusammen. Pietro ist erfahrener Kameramann, Anna bringt ihre jahrzehntelange Schauspiel-Erfahrung ein. Was bei anderen Paaren zu Reibungen führen könnte, wird hier zur gegenseitigen Ergänzung. «Diese Nominierung ermutigt uns sehr und gibt uns Vertrauen für die Zukunft», betonte Anna nach der Bekanntgabe.

Die filmische Zusammenarbeit öffnet auch neue Türen: Dank der mit der Nominierung verbundenen finanziellen Unterstützung können die beiden «Cherubs» bei internationalen Festivals persönlich vorstellen — im April etwa am Brüsseler BIFFF und beim Beverly Hills Film Festival. «Es ist für uns sehr wertvoll, das Publikum zu treffen, uns auszutauschen und das Projekt lebendig werden zu lassen.»

Bereits an den Solothurner Filmtagen und am NIFFF in Neuenburg lief «Cherubs» mit grosser Resonanz. Was das Publikum besonders bewegt: «Wenn wir hören, dass etwas bleibt, dass der Film sie weiter begleitet und in ihnen nachwirkt — das ist das schönste Feedback, das wir erhalten können.»

### «Tatort»-Kollegin Carol Schuler singt im Film

Ein besonderes Detail: Auch «Tatort» Zürich-Partnerin Carol Schuler (39) hat einen Auftritt in «Cherubs». Die Sängerin und Schauspielerin leiht dem Film am Ende ihre Stimme und singt ein Lied — eine wunderbare Verbindung der beiden Kommissarinnen ausserhalb des Polizeireviers.

Neben Carol Schuler spielen Martha Benedict (27) als Engel Montmartre und Richard Sammel (65) als Engel Gottlieb die Hauptrollen. Die kreative Besetzung zeigt, wie gut Anna Pieri Zuercher ihr Netzwerk zu nutzen weiss.


Aus derselben Serie empfehlen wir auch [Carol Schuler als Kafkas Verlobte im Oscar-Film «Franz](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-franz-kafka) und [Carol Schuler — Neue EP und ihr Doppelleben als Musiker](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-musik-doppelleben) — beides Tatort Zürich-Hintergrundgeschichten jenseits der Folgen.

Mehr **Tatort Zürich**-News über die Darsteller abseits der Kamera findest du in der [Tatort Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
