---
title: "Tatort Zürich: Drehstart für die zwölfte Folge «Schuldig» — Rocker, Rätsel und Polizei-Romantik"
status: draft
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "Tatort Zürich dreht die zwölfte Folge: «Schuldig» schickt Grandjean und Ott in die Welt eines Rockerclubs — und zeigt, was Polizei-Alltag wirklich bedeutet."
featuredImage: /images/articles/tatort-zuerich-schuldig-zwoelfte-folge-2026-03-27.webp
calloutQuestion: Was macht den neuen Tatort Zürich für Polizei-Singles so spannend?
calloutAnswer: Die zwölfte Folge zeigt echte Zürcher Milieus — Rocker, WG mit Menschen mit Downsyndrom, Undercover-Ermittlung. Genau das, was Polizistinnen und Polizisten täglich erleben — und was potenzielle Partner so schwer zu verstehen finden.
faqItems:
  - question: Wann kommt der neue Tatort Zürich «Schuldig» auf SRF?
    answer: Die Dreharbeiten laufen noch bis Mitte Dezember 2025. Die Ausstrahlung von «Schuldig» ist für 2026 geplant. Ein genaues Sendedatum wurde noch nicht bekanntgegeben.
  - question: Wer spielt in der zwölften Tatort-Folge aus Zürich mit?
    answer: Anna Pieri Zuercher und Carol Schuler als Grandjean und Ott führen den Hauptcast. In Episodenrollen sind Ronald Zehrfeld, Benjamin Raue, Roeland Wiesnekker, Dimitri Stapfer und Juliane Siebecke zu sehen.
  - question: Worum geht es im Tatort Zürich «Schuldig»?
    answer: Ein ehemaliger Rockerboss wird nach acht Jahren Haft entlassen. Kaum frei, ist seine Exfrau tot und seine Tochter verschwunden. Grandjean und Ott ermitteln in einem Zürcher Rockerclub, einer WG mit Menschen mit Downsyndrom und decken die Vergangenheit eines Undercover-Kommissars auf.
  - question: Was bedeutet die Rocker-Welt im Tatort Zürich für echte Polizistinnen?
    answer: Organisierte Kriminalität, Undercover-Einsätze und der Schutz von Zeugen sind für Schweizer Polizistinnen tägliche Realität. Der Tatort zeigt diese Belastung authentischer als viele andere Serien — und erklärt, warum Polizei-Singles oft jemanden suchen, der ihren Berufsalltag wirklich versteht.
takeaways:
  - Die zwölfte Tatort-Folge aus Zürich trägt den Arbeitstitel «Schuldig» und dreht noch bis Dezember 2025
  - Ronald Zehrfeld spielt einen Rockerboss — ein Fall für Grandjean und Ott zwischen Motorrad-Verfolgungen und Undercover-Ermittlung
  - Die Ausstrahlung ist für 2026 geplant; Regisseur Christian Theede führt Regie
  - Zürcher Blaulicht-Singles: Der Tatort zeigt, was Polizei-Alltag bedeutet — und warum passende Partner Gold wert sind
tags:
  - "Tatort Zürich"
  - "Anna Pieri Zuercher"
  - "Carol Schuler"
  - "Polizei Singles Schweiz"
seoTitle: "Tatort Zürich «Schuldig»: Drehstart für die 12. Folge | Blaulichtsingles.ch"
seoDescription: "Tatort Zürich dreht Folge 12 «Schuldig»: Rockerboss, Downsyndrom-WG und Undercover-Kommissar. Was das für Polizei-Singles in der Schweiz bedeutet."
publishedAt: 2026-03-27
---

*Bild: © SRF*

*Tatort Zürich schickt Isabelle Grandjean und Tessa Ott in die Unterwelt eines Zürcher Rockerclubs — die zwölfte Folge «Schuldig» dreht seit November 2025 quer durch die Stadt. Was die Story über den Alltag von Schweizer Polizistinnen verrät — und warum das für Blaulicht-Singles so relevant ist.*

{% callout question="Was macht den neuen Tatort Zürich für Polizei-Singles so spannend?" %}
Die zwölfte Folge zeigt echte Zürcher Milieus — Rocker, WG mit Menschen mit Downsyndrom, Undercover-Ermittlung. Genau das, was Polizistinnen und Polizisten täglich erleben — und was potenzielle Partner so schwer zu verstehen finden.
{% /callout %}

## Tatort Zürich: Die zwölfte Folge dreht in der Rockerszene

Seit Mitte November 2025 laufen in Zürich die Dreharbeiten zur zwölften «Tatort»-Folge aus der Limmatstadt. Der Arbeitstitel lautet **«Schuldig»** — und der Name ist Programm: Ein Fall voller moralischer Graubereiche, doppelter Identitäten und gefährlicher Loyalitäten.

**Anna Pieri Zuercher** als Isabelle Grandjean und **Carol Schuler** als Tessa Ott stehen erneut im Zentrum. Die beiden Kommissarinnen des Stadtpolizei Zürich tauchen diesmal ein in eine Welt, die den meisten Fernsehzuschauerinnen fremd ist — die Subkultur der Rockerclubs, die Realität von Menschen mit Behinderung im Wohnalltag und den schmutzigen Bereich verdeckter Ermittlungen.

Der Fall beginnt dramatisch: **Simon Bärfuss**, ehemaliger Rockerboss, wird nach acht Jahren aus der Haft entlassen. Noch am selben Tag erfährt er, dass seine Exfrau mit der gemeinsamen Tochter Zürich verlassen will. Am nächsten Morgen ist sie tot — und die Tochter verschwunden. Grandjean und Ott übernehmen.

Produziert wird «Schuldig» von **Hugofilm Features** unter der Leitung von Christof Neracher und Noah Bohnert — demselben Team, das den viel beachteten «Tatort – Rapunzel» verantwortete. Die Dreharbeiten dauern noch bis Mitte Dezember 2025, die Ausstrahlung ist für **2026** vorgesehen.

### Ein Rockerclub, eine WG und ein Undercover-Kommissar

Was «Schuldig» von anderen Krimis unterscheidet: Die Geschichte schlägt Brücken zwischen Welten, die sonst nicht zusammengehören. Auf der einen Seite die hierarchische, gewaltbereite Subkultur eines Zürcher **Rockerclubs** — mit **Ronald Zehrfeld** in der Rolle des freigelassenen Bärfuss. Auf der anderen Seite eine **WG mit Menschen mit Downsyndrom**, die plötzlich ins Visier der Ermittlerinnen gerät.

Und dann ist da noch ein **Undercover-Kommissar**, der mehr mit dem Fall zu tun hat, als er zugeben will. Eine Figur, die nicht nur den Plot kompliziert, sondern auch eine echte Herausforderung für Grandjean und Ott darstellt: Wie ermittelt man, wenn man dem eigenen System misstrauen muss?

**Rasante Motorrad-Verfolgungen** durch Zürich, Drehorte auf der berühmten Landiwiese am Zürichsee und spektakuläre Stadtperspektiven versprechen visuell aufwendige Schauplätze. Regie führt **Christian Theede**, bekannt aus diversen «Tatort»-Produktionen und für die Co-Regie von «Davos 1917» auf SRF.

### Episodenrollen: Hochkarätige Besetzung

Die Episodenrollen wurden prominent besetzt: Neben **Ronald Zehrfeld** sind **Benjamin Raue**, **Roeland Wiesnekker**, **Dimitri Stapfer** und **Juliane Siebecke** in zentralen Rollen zu sehen. Das Drehbuch stammt von **Jürgen Werner**, einem erfahrenen Krimi-Autor.

Das Team rund um Kameramann Tobias Dengler, Szenenbild-Designer Peter Scherz und Kostümbildnerin Ursina Schmid verbürgt eine Bildsprache auf Kinoniveau — ein Standard, den der Zürich-Tatort seit Jahren hochhält.

## Was bedeutet das für Singles bei der Polizei?

«Schuldig» stellt eine Frage, die viele Schweizer Polizistinnen und Polizisten aus ihrem Berufsalltag kennen: **Wem vertraust du, wenn die eigene Institution Teil des Problems sein könnte?**

Verdeckte Ermittlungen, organisierte Kriminalität und moralisch zweideutige Entscheidungen im Dienst sind keine Fernsehfiktion — sie sind Teil des Berufsalltags von Polizeiangehörigen in grossen Städten. Wer bei der Stadtpolizei Zürich oder einem kantonalen Korps arbeitet, bewegt sich oft in Spannungsfeldern, die sich schwer erklären lassen — und noch schwerer verstehen lassen.

Das ist einer der zentralen Gründe, warum [Partnersuche für Polizisten](/polizei/partnersuche-polizei) so oft scheitert: Nicht mangelndes Interesse, sondern mangelndes Verständnis auf Seiten des Gegenübers. Ein Partner, der nie erlebt hat, was es bedeutet, nach einem Undercover-Einsatz nach Hause zu kommen und nicht darüber reden zu dürfen, versteht die emotionale Distanz nicht — und deutet sie falsch.

Beim [Polizei Dating in der Schweiz](/polizei/polizei-dating-schweiz) suchen deshalb immer mehr Uniformträgerinnen und -träger gezielt nach Personen, die diese Realität kennen — entweder selbst aus dem Blaulicht-Bereich stammen oder zumindest ein stabiles Verständnis dafür mitbringen, dass der Job manchmal mehr verlangt als acht Stunden täglich.

## Blaulicht-Dienst im Fokus

Der Tatort Zürich ist seit über einem Jahrzehnt mehr als nur TV-Unterhaltung — er ist ein kultureller Spiegel der Schweizer Sicherheitspolitik. Wenn Grandjean und Ott im zwölften Fall durch den Güterbahnhof Zürich oder an der Landiwiese ermitteln, zeichnen sie kein romantisches Bild der Polizeiarbeit. Sie zeigen, wie es sich anfühlt, unter Hochdruck zu entscheiden, mit unvollständigen Informationen zu arbeiten — und dennoch das Richtige zu tun.

Für Blaulicht-Singles in der Schweiz ist diese Sichtbarkeit wertvoll. **Nicht weil ein Krimi die Wirklichkeit abbildet**, sondern weil er Gespräche öffnet. Wenn ein Date fragt: «Ich habe den neuen Tatort gesehen — ist das wirklich so?», ist das der Beginn eines echten Gesprächs über Berufsalltag, Belastung und Grenzen.

**blaulichtsingles.ch** versteht diese Dynamik. Die Plattform richtet sich gezielt an Polizistinnen und Polizisten, Sanitäterinnen, Feuerwehrleute und alle, die im Blaulicht-Bereich tätig sind — und an Menschen, die verstehen, dass dieser Beruf einen anderen Rhythmus hat. Kein Erklärungsbedarf, kein verständnisloses Stirnrunzeln, wenn der Abend wegen eines Einsatzes abgebrochen werden muss.

Der nächste Tatort Zürich kommt 2026. Bis dahin gibt es Zeit, die Partnerin oder den Partner zu finden, mit dem man ihn gemeinsam anschaut — und dabei gar nicht erklären muss, warum man bei manchen Szenen einfach nickt.
