---
title: 'Anna Pieri Zuercher in «Uniformes»: Tatort-Zürich-Star bei der Genfer Polizei'
focusKeyword: Anna Pieri Zuercher
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: 'Anna Pieri Zuercher spielt in der neuen RTS-Serie «Uniformes» eine Polizei-Chefin unter internem Ermittlungsdruck — ab 23. April 2026 gratis auf Play Suisse.'
featuredImage: /images/articles/tatort-zuerich-anna-pieri-zuercher-uniformes-rts/featuredImage.webp
featuredImageAlt: 'Anna Pieri Zuercher und Carol Schuler als Kommissarinnen Isabelle Grandjean und Tessa Ott im «Tatort» Zürich «Könige der Nacht», SRF Pressefoto'
featuredImageCredit: 'Foto: SRF/Sava Hlavacek'
calloutQuestion: Wo kann man «Uniformes» mit Anna Pieri Zuercher schauen?
calloutAnswer: 'Die RTS-Serie «Uniformes» ist seit dem 23. April 2026 gratis auf Play Suisse streambar — auf Französisch, mit deutschen Untertiteln. Anna Pieri Zuercher spielt darin Charlie, Chefin einer Genfer Polizeieinheit.'
faqItems:
  - question: Was ist die Serie «Uniformes» auf RTS?
    answer: '«Uniformes» ist eine sechsteilige RTS-Serie von Romain Graf, die seit dem 23. April 2026 auf Play Suisse läuft. Die Serie spielt in Genf und folgt einer Polizeieinheit, die nach einem eskalierenden Einsatz unter Ermittlung der internen Inspektion (IGS) gerät.'
  - question: Welche Rolle spielt Anna Pieri Zuercher in «Uniformes»?
    answer: 'Anna Pieri Zuercher spielt Charlie, die Gruppenchefin der betroffenen Polizeieinheit. Die vierte Episode der Serie trägt ihren Namen.'
  - question: Ist «Uniformes» auf Deutsch verfügbar?
    answer: 'Die Serie läuft auf Französisch auf RTS 1 und Play Suisse — kostenlos streambar. Deutsche Untertitel sind verfügbar.'
  - question: Wer spielt noch in «Uniformes» mit?
    answer: 'Neben Anna Pieri Zuercher spielen Kacey Mottet Klein, Thibaut Evrard, Luàna Bajrami, Younes Boucif, Léonie Simaga und Frédéric Pierrot mit.'
takeaways:
  - 'Anna Pieri Zuercher ist ab 23. April 2026 in der neuen RTS-Serie «Uniformes» zu sehen — als Polizei-Chefin Charlie in Genf.'
  - 'Die Serie zeigt, wie ein eskalierter Polizeieinsatz eine ganze Einheit unter Druck setzt — und was interne Ermittlungen mit Menschen machen.'
  - 'Für Polizei-Singles ist «Uniformes» mehr als Unterhaltung: Teamdruck, interne Kontrolle und Verantwortung sind dort gelebte Realität.'
tags:
  - Tatort Zürich
  - Anna Pieri Zuercher
  - Polizei Singles Schweiz
seoTitle: 'Tatort Zürich: Anna Pieri Zuercher in «Uniformes»'
seoDescription: 'Anna Pieri Zuercher spielt in der RTS-Serie «Uniformes» eine Polizei-Chefin unter Druck — ab 23. April 2026 gratis auf Play Suisse streambar.'
publishedAt: 2026-05-01
---


*Anna Pieri Zuercher als Tatort-Zürich-Kommissarin kennt man. Isabelle Grandjean, kühl, präzise, immer einen Schritt vor dem Fall. Aber gerade spielt die Waadtländerin in einer zweiten Polizeiserie mit — auf Französisch, auf einem anderen Kanal, in einer ganz anderen Welt.*

## Anna Pieri Zuercher in «Uniformes»: Tatort-Zürich-Star bei der Genfer Polizei

Seit dem 23. April 2026 läuft «Uniformes» auf Play Suisse. Die sechsteilige RTS-Serie von Romain Graf spielt in Genf, und Anna Pieri Zuercher ist dabei — als Charlie, Gruppenchefin einer Polizeieinheit, die nach einem schief gelaufenen Einsatz unter Druck gerät.

Was passiert: Ein Einsatz wegen Ruhestörung in einer Genfer Vorstadtgemeinde eskaliert. Eine Frau liegt schwer verletzt, ein Mann ist bewaffnet, ein Polizist wird angeschossen. Danach kommt die Inspektion générale des services. Jeder Beamte muss erklären, was er getan hat und warum.

### Charlie ist nicht Grandjean

Anna Pieri Zuercher spielt Charlie ohne den distanzierten Analyse-Modus, den man von ihrer Tatort-Rolle kennt. Charlie ist Chefin. Sie trägt Verantwortung für ihr Team, nicht nur für einen Fall. Die vierte Episode der Serie heisst «Charlie» — der Rest erklärt sich von selbst.

Dass Zuercher die Rolle in ihrer anderen Landessprache spielt, macht die Sache interessanter, nicht komplizierter.

### Wie Romain Graf diese Serie gebaut hat

Romain Graf hat sich nicht einfach Polizeiakten angeschaut. Er verbrachte sechs Monate mit verschiedenen kantonalen Korps. Der Genfer Polizeikommissar Olivier Schneeberger war vom Drehbuch bis zum Set dabei. Das merkt man. «Uniformes» zeigt keine Polizistinnen, die immer wissen was sie tun — sondern solche, die in Echtzeit Entscheidungen treffen müssen, die danach jemand prüft.

«Le Temps» gab 3,5 von 5 Sternen. Für eine Schweizer Miniserie, die kein Tatort-Budget hat, ist das respektabel.

### Warum das für Polizei-Singles relevant ist

Interne Ermittlungen, Teamdynamik, der Druck auf Vorgesetzte nach einem schwierigen Einsatz — das ist in «Uniformes» kein Drehbuchelement, sondern Ausgangslage. Wer selbst im Blaulicht-Milieu arbeitet, erkennt das sofort. Anna Pieri Zuercher spielt das ohne Theatralik.

Gratis streambar auf Play Suisse, auf Französisch, mit deutschen Untertiteln.

Weitere Tatort-Zürich-Hintergrundgeschichten: [Anna Pieri Zuercher — Filmpreis-Nominierung für «Cherubs»](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-filmpreis) und [Carol Schuler — Könige der Nacht](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026).

Mehr Tatort Zürich in der [Tatort-Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
