---
title: "«Tatort» Zürich: Stefan Merki — Richter Jacobi in «Könige der Nacht»"
focusKeyword: Stefan Merki
status: draft
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Stefan Merki spielt im elften Zürcher «Tatort» «Könige der Nacht» den Richter Dr. Urs Jacobi — einen Mann aus der Zürcher Oberschicht, der mehr über den Mordfall weiss, als er zugeben will.
featuredImage: /images/articles/tatort-zuerich-stefan-merki-koenige-der-nacht/featuredImage.webp
featuredImageAlt: "Stefan Merki, Schauspieler aus Baden AG, Pressefoto"
featuredImageCredit: "Foto: Luis Zeno Kuhn / Velvet Management"
calloutQuestion: Wer ist Stefan Merki im «Tatort» Zürich?
calloutAnswer: >-
  Stefan Merki spielt Richter Dr. Urs Jacobi in «Könige der Nacht» (3. Mai 2026, SRF 1). Der 1963 in Baden AG geborene Schauspieler ist Ensemblemitglied der Münchner Kammerspiele und gewann 2025 den Schweizer Filmpreis für «Friedas Fall».
faqItems:
  - question: Wer ist Stefan Merki?
    answer: >-
      Stefan Merki ist ein 1963 in Baden AG geborener Schauspieler mit deutscher und schweizerischer Staatsbürgerschaft. Er ist Ensemblemitglied der Münchner Kammerspiele und unterrichtet an der Otto-Falckenberg-Schule in München.
  - question: Welche Rolle spielt Stefan Merki im «Tatort» Zürich?
    answer: >-
      Stefan Merki spielt Richter Dr. Urs Jacobi in «Könige der Nacht» — dem elften Fall der Zürcher Kommissarinnen Grandjean und Ott. Jacobi ist ein angesehener Richter, der heimlich der Gönner des ermordeten Ruben Jovanov war.
  - question: Hat Stefan Merki einen Filmpreis gewonnen?
    answer: >-
      Ja. 2025 gewann Stefan Merki den Schweizer Filmpreis als bester Hauptdarsteller für den Film «Friedas Fall».
  - question: Was dreht Stefan Merki aktuell?
    answer: >-
      Stefan Merki dreht derzeit an der dritten Staffel von «Die Kaiserin» für Netflix.
takeaways:
  - Stefan Merki spielt Richter Dr. Urs Jacobi im elften Zürcher «Tatort» «Könige der Nacht» (3. Mai 2026)
  - Der Schweizer Schauspieler gewann 2025 den Schweizer Filmpreis als bester Hauptdarsteller für «Friedas Fall»
  - Aktuell dreht Stefan Merki für die dritte Staffel von «Die Kaiserin» bei Netflix
tags:
  - Tatort Zürich
  - Stefan Merki
  - Polizei Singles Schweiz
  - Bekanntschaften
  - Könige der Nacht
seoTitle: "Stefan Merki: Richter Jacobi im «Tatort» Zürich «Könige der Nacht»"
seoDescription: "Stefan Merki spielt Richter Dr. Urs Jacobi im Tatort Zürich «Könige der Nacht» (3. Mai 2026). Alle Infos zum Schweizer Filmpreisträger."
publishedAt: '2026-04-30'
---

Stefan Merki wurde 1963 in Baden im Kanton Aargau geboren. Er lebt in München, hat die deutsche und die schweizerische Staatsbürgerschaft. Ausgebildet an der Hochschule der Künste in Berlin, spielte er am Schillertheater Berlin und am Deutschen Schauspielhaus Hamburg. Seit 2001 gehört er zum Ensemble der Münchner Kammerspiele und unterrichtet an der Otto-Falckenberg-Schule.

Im Fernsehen war er in Tatort, Polizeiruf 110 und Grossstadtrevier zu sehen, im Kino in «Ludwig II.» (2012) und «Das Tagebuch der Anne Frank» (2016). 2025 gewann er den Schweizer Filmpreis als bester Hauptdarsteller für «Friedas Fall».

## Stefan Merki als Richter Jacobi in «Könige der Nacht»

{% youtube url="https://www.youtube.com/watch?v=9OpAstespQ8" title="«Tatort» Zürich «Könige der Nacht» — Trailer" /%}

Im elften Zürcher «Tatort» «Könige der Nacht» (3. Mai 2026, 20:05 Uhr, SRF 1 und Das Erste) spielt Stefan Merki den Richter Dr. Urs Jacobi. Einer aus Zürichs Oberschicht, verheiratet, gut vernetzt. Und heimlich der Gönner von Ruben Jovanov, einem 22-jährigen Sexarbeiter aus Nordmazedonien, der ermordet wird.

Die Kommissarinnen Isabelle Grandjean ([Anna Pieri Zuercher](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-koenige-der-nacht-2026)) und Tessa Ott ([Carol Schuler](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026)) stossen auf Jacobi, als sie Rubens Kundenliste auswerten. Er war am Abend des Mordes bei Ruben. Was er zu verlieren hat, ist klar: seinen Ruf, sein Amt, seine Familie.

Merki spielt Jacobi nicht als Bösewicht. Eher als jemanden, der ein Machtgefälle aufgebaut hat und nun darin festhängt. Der Fall fragt, wie weit Status trägt, wenn das Justizsystem selbst unter Druck gerät.

### Schweizer Filmpreis 2025 für «Friedas Fall»

Bekannt durch den Tatort ist Stefan Merki nicht erst seit «Könige der Nacht». 2025 gewann er den Schweizer Filmpreis als bester Hauptdarsteller für «Friedas Fall» — ein Film, in dem [Rachel Braunschweig](/tv-news/tatort-zuerich/tatort-zuerich-rachel-braunschweig-friedas-fall) ebenfalls mitspielt. Beide gehören zum erweiterten Zürcher Tatort-Umfeld.

Aktuell dreht Stefan Merki für die dritte Staffel von «Die Kaiserin» bei Netflix.

---

Alle Artikel zur Serie: [«Tatort» Zürich auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
