---
title: >-
  Tatort Zürich «Könige der Nacht»: Sendetermin 5. Mai 2026 —
  Hollywood-Regisseur, Limmat-Leiche und illegale Zeugin
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Tatort Zürich «Könige der Nacht» kommt am 5. Mai 2026 ins TV.
  Hollywood-Regisseur Claudio Fäh inszeniert einen Fall über Schutz, Vertrauen
  und die dunklen Seiten der Nacht.
calloutQuestion: Was macht «Könige der Nacht» für Zürcher Blaulicht-Singles besonders relevant?
calloutAnswer: >-
  Der Fall stellt Grandjean und Ott vor ein Dilemma, das echte Polizistinnen
  täglich kennen — wie schützt man eine Zeugin, die offiziell nicht existiert?
  Das ist Polizei-Alltag, kein Fernsehklischee. Und genau dieser Alltag erklärt,
  warum Polizei-Singles jemanden suchen, der wirklich versteht.
faqItems:
  - question: Wann läuft Tatort Zürich «Könige der Nacht» auf SRF?
    answer: >-
      Der Sendetermin ist der 5. Mai 2026 auf Das Erste. Die Ausstrahlung auf
      SRF 1 folgt typischerweise zeitnah. Ein genaues SRF-Datum ist noch nicht
      bestätigt.
  - question: Wer führt Regie beim elften Tatort Zürich?
    answer: >-
      Der Schweizer Hollywood-Regisseur Claudio Fäh, der seit 25 Jahren in Los
      Angeles lebt und arbeitet. In der Schweiz hat er zuletzt die vierte
      Staffel der SRF-Serie «Wilder» inszeniert.
  - question: Worum geht es in «Könige der Nacht»?
    answer: >-
      Grandjean und Ott bergen einen brutal zugerichteten jungen Mann aus der
      Limmat. Die illegale Velokurierin Moya Alemu hat den Mord gesehen — steht
      aber vor einem existenziellen Dilemma, da jede Aussage ihre Ausschaffung
      bedeuten würde. Als Moya ins Visier des Täters gerät, müssen die
      Kommissarinnen eine Zeugin schützen, die offiziell nicht existiert.
  - question: Welche Drehorte in Zürich sind in «Könige der Nacht» zu sehen?
    answer: >-
      Gedreht wurde unter anderem am Messeturm und den Quadro Towers in
      Oerlikon, beim Zürcher Obergericht, am Limmatufer beim Lettensteg, am
      Güterbahnhof Hard, auf dem MaagAreal und wie gewohnt beim Präsidium an der
      Walche beim Hauptbahnhof.
takeaways:
  - >-
    «Könige der Nacht» läuft am 5. Mai 2026 auf Das Erste — der elfte Tatort
    Zürich mit Hollywood-Regisseur Claudio Fäh
  - >-
    Zentrales Dilemma: Eine illegale Zeugin schützen, die offiziell nicht
    existiert — Polizei-Alltag zwischen Recht und Menschlichkeit
  - >-
    Basil Eidenbenz und Nancy Mensah-Offei in Episodenrollen; Drehbuch von
    Mathias Schnelting
  - >-
    Der Tatort zeigt, was Polizistinnen und Polizisten täglich leisten — und
    warum passende Partner so wichtig sind
tags:
  - Tatort Zürich
  - Könige der Nacht
  - Claudio Fäh
  - Polizei Singles Schweiz
seoTitle: Tatort Zürich «Könige der Nacht» am 5. Mai 2026 | Blaulichtsingles.ch
seoDescription: >-
  Tatort Zürich «Könige der Nacht» am 5. Mai 2026: Claudio Fäh inszeniert
  Limmat-Leiche und illegale Zeugin. Was das für Polizei-Singles in der Schweiz
  bedeutet.
publishedAt: 2026-03-27
---
*Bild: © SRF*

*Tatort Zürich kehrt am 5. Mai 2026 zurück — mit «Könige der Nacht», einem Fall, den Hollywood-Regisseur Claudio Fäh in den dunkelsten Ecken der Stadt inszeniert. Eine Leiche in der Limmat, eine Zeugin ohne Papiere und ein moralisches Dilemma, das echter kaum sein könnte.*

## Tatort Zürich «Könige der Nacht»: Sendetermin steht

**5. Mai 2026** — der elfte «Tatort» aus Zürich kommt. «Könige der Nacht» ist abgedreht, der Sendetermin gesetzt. **Anna Pieri Zuercher** und **Carol Schuler** als Isabelle Grandjean und Tessa Ott stehen erneut vor einem Fall, der die Stadt und ihre Widersprüche schonungslos ausleuchtet.

Der Zürcher Tatort hat in seinen bisherigen zehn Folgen bewiesen, dass er anders ist als die meisten deutschen Krimis: näher an der sozialen Realität, moderner in der Bildsprache, mutiger in der Themenauswahl. «Könige der Nacht» setzt diese Linie konsequent fort.

Gedreht wurde von September bis Anfang Oktober 2025 quer durch Zürich — vom **Messeturm in Oerlikon** bis zum **Limmatufer beim Lettensteg**, vom **Zürcher Obergericht** bis zum **Güterbahnhof Hard** und dem **MaagAreal**. Der Tatort zeigt die Stadt von ihrer nüchternen Seite — nicht das Postkarten-Zürich, sondern das echte.

Produziert hat die Folge die Zürcher Firma **Contrast Film** unter Ivan Madeo und Anke Beining-Weidner. Die Zusammenarbeit mit der Kantonspolizei Zürich und der Stadt ermöglichte Drehorte, die für eine Produktion ohne diese Unterstützung schlicht unzugänglich gewesen wären.

### Die Story: Eine Zeugin, die nicht existieren darf

Der Fall beginnt mit einer Leiche in der **Limmat**. Grandjean und Ott bergen einen brutal zugerichteten jungen Mann — ein Mord ohne offensichtliches Motiv und ohne Zeugen. Fast ohne.

**Moya Alemu**, eine junge Velokurierin, die illegal in Zürich arbeitet, hat alles gesehen. Sie hat ein entscheidendes Detail beobachtet, das den Mord aufklären könnte — aber jede offizielle Aussage würde bedeuten, dass sie auffliegt und ausgeschafft wird. Ein existenzielles Dilemma: die Wahrheit sagen und das Land verlassen müssen, oder schweigen und einen Mörder laufen lassen.

Als Moya selbst ins Visier des Täters gerät, wird aus einem moralischen Dilemma ein Wettlauf gegen die Zeit. **Grandjean und Ott müssen eine Zeugin schützen, die offiziell nicht als Zeugin existiert.** Das Zürcher Sozialmilieu, das die Kommissarinnen dabei durchkämmen — von der Langstrasse bis ins Obergericht — bietet Stoff für einen der stärksten Zürich-Tatorte seit Jahren.

### Claudio Fäh: Hollywood-Regisseur kehrt in die Heimat zurück

Für «Könige der Nacht» holten SRF und Contrast Film einen aussergewöhnlichen Regisseur: **Claudio Fäh**, Schweizer Filmemacher mit über 25 Jahren Erfahrung in Los Angeles. Wer in Hollywood arbeitet, bringt einen anderen Blick mit — auf Rhythmus, Bildkomposition, Dramaturgie.

Fäh kennt Zürich, aber er sieht es mit anderen Augen als ein Einheimischer. Diese Perspektive — nah genug, um authentisch zu sein, weit genug weg, um frisch zu bleiben — gibt «Könige der Nacht» eine Bildsprache, die heraussticht.

In der Schweiz hat Fäh zuletzt die **vierte Staffel der SRF-Erfolgsserie «Wilder»** inszeniert. Der Schritt von der Bergserie zum Stadtkrimi zeigt seine Bandbreite. Das Drehbuch für «Könige der Nacht» stammt von **Mathias Schnelting**, der unter anderem «Tatort – Donut» und mehrere «Die Toten vom Bodensee»-Folgen schrieb.

Hochkarätige Episodenrollen besetzen **Basil Eidenbenz**, **Stefan Merki**, **Liliom Lewald**, **Nancy Mensah-Offei**, **Tim Borys** und **Nambitha Ben-Mazwi**. Ein Ensemble, das zeigt: Zürich zieht gute Schauspielerinnen und Schauspieler an.

## Was bedeutet das für Singles bei der Polizei?

«Könige der Nacht» berührt ein Thema, das in der Schweizer Polizeiarbeit selten öffentlich diskutiert wird: die Grauzone zwischen Legalität und Menschlichkeit. Polizistinnen und Polizisten sind täglich mit Menschen konfrontiert, die formal gegen Gesetze verstossen, aber faktisch zu den Verletzlichsten der Gesellschaft gehören.

Der Schutz einer illegalen Zeugin ist kein fiktives Konstrukt — es ist ein reales Dilemma, das Polizeiangehörige in grossen Schweizer Städten kennen. Und es ist der Typ von Entscheidung, den man abends nicht einfach abschaltet. Der Typ von Erlebnis, über den man nicht einfach redet — weil die meisten Gegenüber entweder nicht verstehen oder das Falsche fragen.

Das ist ein Kernproblem bei der [Partnersuche für Polizisten](/polizei/partnersuche-polizei): Nicht die Schichten, nicht die Gefahr — sondern das Schweigen danach. Die Unfähigkeit zu erklären, was man getan hat und warum, ohne 45 Minuten Kontext liefern zu müssen.

Wer beim [Polizei Dating in der Schweiz](/polizei/polizei-dating-schweiz) nach einem passenden Partner sucht, weiss: Verständnis lässt sich nicht erzwingen, aber man kann gezielt nach Menschen suchen, die den Kontext mitbringen. Entweder weil sie selbst im Blaulicht-Bereich tätig sind — oder weil sie gelernt haben zuzuhören, ohne zu urteilen.

## Blaulicht-Dienst im Fokus

Der Zürich-Tatort hat sich in elf Folgen zu einem Seismographen der Schweizer Gesellschaft entwickelt. «Könige der Nacht» ist kein Ausnahmefall — er ist ein weiterer Beweis dafür, dass die Serie versteht, was die Stadt und ihre Institutionen beschäftigt: Migration, Prekarität, das Versagen von Systemen und die Menschen, die trotzdem versuchen, das Richtige zu tun.

Für Polizistinnen und Polizisten in Zürich und der ganzen Schweiz ist diese Sichtbarkeit bedeutsam. Nicht weil ein Krimi die Wirklichkeit abbildet — er tut es nicht vollständig. Aber er liefert Gesprächsstoff, der Türen öffnet. Wenn ein Datum fragt: «Was macht ihr eigentlich, wenn jemand eine Aussage verweigert, weil er Angst vor Abschiebung hat?» — dann ist das ein Zeichen, dass sie zuhört. Dass sie versteht, dass hinter jedem Einsatz mehr steckt als Action.

**blaulichtsingles.ch** ist die Schweizer Plattform für genau diese Menschen — für Polizistinnen und Polizisten, die keine Energie darauf verschwenden wollen, ihren Beruf zu erklären. Wo jede und jeder weiss, was ein Pikett-Wochenende bedeutet, was eine Zeugenaussage kostet und warum man manchmal einfach schweigen muss.

Der Tatort zeigt, warum dieser Job besonders ist. blaulichtsingles.ch zeigt, wo besondere Menschen passende Partner finden.
