---
title: >-
  «Tatort» Zürich: Carol Schuler — Drehstart für den zwölften Fall «Schuldig»
focusKeyword: Carol Schuler
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  SRF dreht den zwölften «Tatort» Zürich — «Schuldig» heisst der neue Fall mit
  Carol Schuler. Was die Winterthurerin zur Tatort-Ermittlerin gemacht hat und
  was wir bisher über «Schuldig» wissen.
featuredImage: /images/articles/tatort-zuerich-schuldig-zwoelfte-folge/featuredImage.webp
featuredImageAlt: >-
  Carol Schuler als Kommissarin Tessa Ott im «Tatort» Zürich, SRF Pressefoto
featuredImageCredit: "Foto: SRF"
calloutQuestion: Wann wird der zwölfte Tatort Zürich «Schuldig» ausgestrahlt?
calloutAnswer: >-
  Einen Ausstrahlungstermin hat SRF noch nicht bekannt gegeben. Den Drehstart
  für «Schuldig» mit Carol Schuler und Anna Pieri Zuercher bestätigte SRF im
  November 2025.
faqItems:
  - question: Was ist «Schuldig» für ein Tatort?
    answer: >-
      «Schuldig» ist der zwölfte «Tatort» Zürich mit Carol Schuler als
      Kommissarin Tessa Ott und Anna Pieri Zuercher als Isabelle Grandjean. Der
      Drehstart wurde im November 2025 von SRF bestätigt. Ein Ausstrahlungstermin
      steht noch aus.
  - question: Wer spielt in «Tatort» Zürich «Schuldig» mit?
    answer: >-
      Carol Schuler und Anna Pieri Zuercher spielen die Hauptrollen. Die beiden
      ermitteln seit 2020 gemeinsam im Zürcher Tatort — Carol Schuler als
      Feldweibel Tessa Ott, Anna Pieri Zuercher als Isabelle Grandjean.
  - question: Woher kommt Carol Schuler?
    answer: >-
      Carol Schuler wurde am 23. Januar 1987 in Winterthur geboren. Sie
      absolvierte ihre Schauspielausbildung am Europäischen Theaterinstitut in
      Berlin und lebt heute in Berlin-Prenzlauer Berg. Für die Tatort-Dreharbeiten
      ist sie regelmässig in Zürich.
  - question: Was macht Carol Schuler neben dem Tatort?
    answer: >-
      Carol Schuler singt in zwei Bands: «El Cartel» spielt Soul und Boogaloo,
      «Chloé et les Enfants Terribles» macht 1920er-Swing. Sie hat ausserdem eine
      eigene EP veröffentlicht. Ihre Stimme wird oft mit Amy Winehouse verglichen.
takeaways:
  - >-
    «Schuldig» ist der zwölfte Tatort Zürich mit Carol Schuler — Drehstart war
    November 2025, Ausstrahlungstermin noch offen
  - >-
    Carol Schuler stand mit 12 Jahren erstmals vor der Kamera und absolvierte
    ihre Ausbildung in Berlin — ein langer Weg zum Tatort
  - >-
    Neben der Schauspielerei ist Carol Schuler Sängerin in zwei Bands und hält
    ihr Privatleben konsequent aus der Öffentlichkeit heraus
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Polizei Singles Schweiz"
  - "Schuldig"
seoTitle: "«Tatort» Zürich: Carol Schuler im zwölften Fall «Schuldig»"
seoDescription: >-
  Carol Schuler dreht wieder Tatort Zürich. Der zwölfte Fall heisst «Schuldig»
  — Drehstart November 2025. Was wir über Carol Schuler und den neuen Fall wissen.
publishedAt: 2026-04-20
---

*SRF dreht den zwölften «Tatort» Zürich. Carol Schuler ist wieder dabei — als Kommissarin Tessa Ott, an der Seite von Anna Pieri Zuercher. Ein Blick auf die Frau, die seit 2020 das Zürcher Tatort-Duo prägt.*

## «Tatort» Zürich: Carol Schuler kehrt als Tessa Ott zurück

{% youtube url="https://youtu.be/hcjNIpRxGzA" title="Carol Schuler dreht Tatort Zürich «Schuldig» — der zwölfte Fall" /%}

Carol Schuler steht wieder vor der Kamera. SRF hat im November 2025 den Drehstart zum zwölften Zürcher Tatort bestätigt. Titel: «Schuldig». Kommissarin Tessa Ott ermittelt weiter — gespielt wie gewohnt von Carol Schuler.

Seit 2020 ist Carol Schuler an der Seite von Anna Pieri Zuercher als Feldweibel Tessa Ott zu sehen. Zwölf Folgen in sechs Jahren: eine konstante Rolle, die Schuler mittlerweile klar geprägt hat. Ott ist die analytische Hälfte des Duos, eher ruhig, manchmal kühl, aber nie ohne Haltung. Wer Carol Schuler in Interviews erlebt, merkt schnell, dass sich die Winterthurerin in der Figur wiederfindet.

### Vom Kinderstar zum Tatort — Carol Schulers langer Weg

Carol Schuler ist 39 und stand mit 12 Jahren zum ersten Mal vor der Kamera. Ein Traumstart war das allerdings nicht. Mit 15 ging sie als Austauschschülerin nach Japan, entdeckte dort das Karaoke und merkte, dass sie auf eine Bühne wollte.

2006 begann Carol Schuler ihre Ausbildung am Europäischen Theaterinstitut in Berlin. Es folgten Theater, Film, Fernsehen. 2019 kam «Skylines» bei Netflix, ein Jahr später der Tatort. 27 Jahre nach dem ersten Dreh stand sie als Ermittlerin auf dem Zürcher Pflaster — und niemand im Publikum zweifelte daran.

### Berlin, Bands und ein Privatleben im Verborgenen

Heute lebt Carol Schuler in Berlin-Prenzlauer Berg. Ob sie in einer Beziehung ist, behält sie für sich, und das konsequent. Die Schweiz bleibt trotzdem präsent: Käsefondue ist ihr erklärtes Lieblingsessen, und für die Dreharbeiten ist Carol Schuler regelmässig in Zürich.

Neben der Schauspielerei singt sie in zwei Bands und hat eine eigene EP veröffentlicht. Mehr dazu im Artikel über das [Musik-Doppelleben von Carol Schuler](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-musik-doppelleben). Eine kleine Ironie: Als Teenagerin hatte Carol Schuler selbst mal eine Polizeivorladung — heute spielt sie die Ermittlerin.

### «Schuldig» — was wir bisher wissen

Was Tessa Ott im zwölften Fall genau erwartet, ist bisher nicht bekannt. Einen Ausstrahlungstermin hat SRF ebenfalls noch nicht kommuniziert. Wer die laufende Tatort-Saison verfolgt: Der elfte Fall [«Könige der Nacht» läuft am 3. Mai 2026](/tv-news/tatort-zuerich/tatort-zuerich-koenige-der-nacht-2026) auf SRF und Das Erste.

Carol Schuler bringt in jeden Fall das Gleiche mit: eine ruhige Präzision, die Tessa Ott erkennbar macht. Zwölf Mal hat das funktioniert. «Schuldig» wird das dreizehnte sein.

Mehr **Tatort Zürich**-News auf der [Tatort Zürich-Übersicht von blaulichtsingles.ch](/tv-news/tatort-zuerich).
