---
title: "«Tatort» Zürich: Rachel Braunschweig — drei Preise und ein Film"
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "Tatort Zürich-Staatsanwältin Rachel Braunschweig räumt 2025 drei grosse Filmpreise ab — und ihr Preisträger-Film «Friedas Fall» läuft seit 16. April 2026 in deutschen Kinos."
featuredImage: /images/articles/tatort-zuerich-rachel-braunschweig-friedas-fall/featuredImage.webp
featuredImageAlt: "Cinematisches Symbolbild einer Staatsanwältin im Zürcher Gerichtsgebäude, Tatort Zürich Stil"
focusKeyword: "Tatort Zürich"
calloutQuestion: "Kann man neben dem Tatort noch eine grosse Filmkarriere haben?"
calloutAnswer: "Rachel Braunschweig zeigt: Ein Tatort-Engagement verhindert nichts. Sie hat 2025 drei Preise gewonnen und dreht gleichzeitig Film 13."
faqItems:
  - question: "Wer spielt Staatsanwältin Wegenast im Tatort Zürich?"
    answer: "Rachel Braunschweig spielt seit 2020 Staatsanwältin Anita Wegenast im Tatort Zürich. Die 1968 in Zürich geborene Schauspielerin lebt heute in Zürich und Berlin und dreht aktuell Tatort Zürich Film 13."
  - question: "Welche Filmpreise hat Rachel Braunschweig 2025 gewonnen?"
    answer: "Rachel Braunschweig gewann 2025 den Schweizer Filmpreis als Beste Nebendarstellerin für «Friedas Fall», den Prix Walo als Beste Schauspielerin und die Lola in Bronze beim Deutschen Filmpreis für «In Liebe, eure Hilde»."
  - question: "Was ist «Friedas Fall» und wo läuft der Film?"
    answer: "«Friedas Fall» von Regisseurin Maria Brendle ist ein historischer Kinofilm, der 1904 spielt. In der Schweiz lief der Film seit Januar 2025, in Deutschland startete er am 16. April 2026. Rachel Braunschweig spielt die Figur Erna Gmür."
takeaways:
  - "Rachel Braunschweig gewann 2025 drei grosse Preise: Schweizer Filmpreis, Prix Walo und die Lola in Bronze."
  - "Ihr Preisträger-Film «Friedas Fall» ist seit 16. April 2026 in deutschen Kinos."
  - "Parallel dreht sie Tatort Zürich Film 13 — Staatsanwältin Wegenast bleibt fester Bestandteil des Teams."
tags:
  - "Tatort Zürich"
  - "Rachel Braunschweig"
  - "Polizei Singles Schweiz"
seoTitle: "Tatort Zürich: Rachel Braunschweig, drei Preise 2025"
seoDescription: "Tatort Zürich-Staatsanwältin Rachel Braunschweig: Schweizer Filmpreis, Prix Walo und Lola 2025. «Friedas Fall» jetzt auch in deutschen Kinos — die ganze Story."
publishedAt: 2026-04-19
---

*Bild: © blaulichtsingles.ch (Symbolbild)*

*Die Staatsanwältin aus Tatort Zürich läuft gerade auch auf der grossen Kinoleinwand. Rachel Braunschweig hat 2025 drei der wichtigsten Filmpreise im deutschsprachigen Raum gewonnen — und ihr Preisträger-Film «Friedas Fall» ist seit dem 16. April 2026 in deutschen Kinos.*

## «Tatort» Zürich: Rachel Braunschweig — Ein Jahr, das Geschichte schreibt

Die meisten kennen Tatort Zürich durch **Anna Pieri Zuercher** und **Carol Schuler** als Kommissarinnen. Aber Staatsanwältin Anita Wegenast — gespielt von **Rachel Braunschweig** — ist das juristische Rückgrat des Zürcher Teams. Seit 2020 ist sie dabei. Was kaum jemand weiss: Braunschweig hat neben dem Tatort-Dreh 2025 ein Jahr hingelegt, das in der Schweizer Filmgeschichte kaum Vergleiche kennt.

Am 21. März 2025 nahm sie in Genf den **Schweizer Filmpreis** entgegen: Beste Darstellung in einer Nebenrolle für «Friedas Fall». Es war bereits ihre zweite Trophäe in dieser Kategorie — 2017 gewann sie für «Die Göttliche Ordnung». Wenige Wochen später folgte der **Prix Walo** als Beste Schauspielerin des Jahres, der höchste Preis im Schweizer Showbusiness überhaupt. Und dann noch die **Lola in Bronze** beim Deutschen Filmpreis für «In Liebe, eure Hilde». Drei Preise in einem Kalenderjahr. Das ist kein Zufall, das ist Klasse.

### Rachel Braunschweig und «Friedas Fall»: Geschichte, die sitzt

«Friedas Fall» von Regisseurin Maria Brendle ist kein leichter Stoff. Der historische Film spielt im Jahr 1904 und basiert auf einer wahren Begebenheit: Die junge Zürcher Näherin Frieda Keller tötet ihr fünfjähriges Kind. Was folgt, ist ein Aufsehen erregender Prozess, der Fragen nach Täter und Opfer aufwirft — und die frühe Frauenrechtsbewegung der Schweiz beleuchtet.

Braunschweig spielt Erna Gmür, die Frau des Anklägers. Eine Nebenrolle auf dem Papier, eine Hauptrolle in der Wirkung. «Friedas Fall» feierte Weltpremiere am Zurich Film Festival 2024, gewann beim Victoria Film Festival den Preis für den besten Film und lief am Filmfest München 2025. In der Schweiz startete der Film im Januar 2025. Am **16. April 2026** ist er nun in Deutschland angelaufen — mit dem Schweizer Filmpreis im Rücken. Das ist kein kleiner Arthouse-Film, der sich durchmogelt.

### Tatort Zürich Film 13: Wegenast ist dabei

Wer sich fragt, ob Braunschweig nach dem Preisregen noch Zeit für Zürich hat — sie ist schon am Set. Aktuell dreht sie **Tatort Zürich Film 13**. Staatsanwältin Wegenast bleibt. Parallel dazu läuft sie in «Im Feuer / Sisters Apart» auf ZDF und Prime Video — eine weitere Produktion aus dem Jahr 2025.

Die 1968 in Zürich geborene Schauspielerin studierte an der Zürcher Hochschule der Künste, war an Theatern in Wilhelmshaven, Hannover und am Schauspielhaus Hamburg engagiert. Zwischen 2005 und 2013 konzentrierte sie sich stark auf das Theater, bevor sie 2016 wieder verstärkt für Film und TV arbeitete. 2017 holte sie mit «Die Göttliche Ordnung» ihren ersten Schweizer Filmpreis. Acht Jahre später wiederholt sie diesen Erfolg — in einer anderen Rolle, in einem anderen Genre.

Sie lebt heute als freischaffende Schauspielerin in Zürich und Berlin, ist verheiratet und hat Kinder. Auf die Frage nach dem schlimmsten Wochenende ihres Lebens antwortete sie einmal trocken: «Als mein Mann mir einen Antrag machte.» Das hat gesessen. Yoga, Pilates, Ski, Fechten und eine Mezzosopran-Stimme stehen ebenfalls in ihrer Vita. Wer das nicht wusste, weiss es jetzt.

2024 wurde sie Mitglied der European Film Academy. Wer sie zuletzt nur als Staatsanwältin im Fernsehen gesehen hat, sollte jetzt ins Kino.

**Schlagzeilen-Kompakt:**
- Schweizer Filmpreis 2025: Beste Nebendarstellerin für «Friedas Fall»
- Prix Walo 2025: Beste Schauspielerin des Jahres (höchste Auszeichnung im Schweizer Showbusiness)
- Lola in Bronze beim Deutschen Filmpreis 2025 für «In Liebe, eure Hilde»
- «Friedas Fall» seit 16. April 2026 in deutschen Kinos (CH-Start: Januar 2025)
- Tatort Zürich Film 13 in Produktion: Wegenast kommt zurück

Mehr aktuelle Tatort-Zürich-News auf [blaulichtsingles.ch](/tv-news/tatort-zuerich).
