---
title: '«Tatort» Zürich: Basil Eidenbenz — Zürcher Netflix-Star als erster Polizei-Praktikant'
focusKeyword: Basil Eidenbenz
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Basil Eidenbenz spielt im elften Zürcher «Tatort» «Könige der Nacht» den ersten männlichen Praktikanten im Kommissariat. Der 33-jährige Zürcher ist bekannt aus «The Witcher» und «Maxton Hall».
featuredImage: /images/articles/tatort-zuerich-basil-eidenbenz-koenige-der-nacht/featuredImage.webp
featuredImageAlt: 'Basil Eidenbenz als Justus Reynier und Aaron Arens als Noah Löwenherz im «Tatort» Zürich «Könige der Nacht»'
featuredImageCredit: 'Foto: SRF/Sava Hlavacek'
calloutQuestion: 'Wer ist Basil Eidenbenz?'
calloutAnswer: >-
  Basil Eidenbenz ist ein Schweizer Schauspieler, 1993 in Zürich geboren. Er lebt in London und ist bekannt durch «The Witcher» (Netflix), «The Favourite» und «Maxton Hall» (Amazon Prime). Im elften Tatort Zürich «Könige der Nacht» spielt er den Praktikanten Justus Reynier.
faqItems:
  - question: 'Wer spielt Justus Reynier im «Tatort» Zürich?'
    answer: >-
      Basil Eidenbenz spielt den neuen Praktikanten Justus Reynier bei der Kantonspolizei Zürich. Der 33-jährige Zürcher ist aus London bekannt und kehrt mit der Rolle ins Schweizer Fernsehen zurück.
  - question: 'Woher kennt man Basil Eidenbenz?'
    answer: >-
      Basil Eidenbenz ist bekannt aus der Netflix-Serie «The Witcher» (Staffel 2, Rolle: Eskel), aus dem Oscar-Film «The Favourite» von Giorgos Lanthimos und aus der Amazon-Serie «Maxton Hall — The World Between Us» (Frederick Ellington).
  - question: 'Wann läuft «Tatort» Zürich «Könige der Nacht» mit Basil Eidenbenz?'
    answer: >-
      «Tatort» Zürich «Könige der Nacht» mit Basil Eidenbenz als Justus Reynier läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Danach ist der Film auf Play SRF abrufbar.
takeaways:
  - 'Basil Eidenbenz spielt im elften Tatort Zürich «Könige der Nacht» den ersten männlichen Praktikanten Justus Reynier'
  - 'Der Zürcher Schauspieler ist bekannt aus «The Witcher» (Netflix) und «Maxton Hall» (Amazon Prime Video)'
  - 'Ausstrahlung: Sonntag, 3. Mai 2026, 20:05 Uhr auf SRF 1 und Das Erste'
tags:
  - 'Tatort Zürich'
  - 'Basil Eidenbenz'
  - 'Polizei Singles Schweiz'
  - 'Könige der Nacht'
seoTitle: 'Basil Eidenbenz im «Tatort» Zürich «Könige der Nacht»'
seoDescription: 'Basil Eidenbenz spielt den ersten männlichen Praktikanten im elften Tatort Zürich «Könige der Nacht» am 3. Mai 2026. Der Zürcher Netflix-Star aus «The Witcher» kehrt ins Schweizer TV zurück.'
publishedAt: '2026-04-26'
---

Basil Eidenbenz ist 33, kommt aus Zürich und lebt seit Jahren in London. Am 3. Mai 2026 spielt Basil Eidenbenz im elften Zürcher «Tatort» den Polizei-Praktikanten Justus Reynier. Es ist seine erste Schweizer Fernsehrolle seit Jahren.

## «Tatort» Zürich: Basil Eidenbenz als neues Gesicht im Kommissariat

Im elften Zürcher «Tatort» «Könige der Nacht» ermitteln Isabelle Grandjean (Anna Pieri Zuercher) und Tessa Ott (Carol Schuler) im Tod eines jungen Mannes, der aus der Limmat geborgen wird. Eine äthiopische Velokurierin ohne Papiere hat den Mord beobachtet, ihre Aussage würde aber ihre Abschiebung bedeuten.

Basil Eidenbenz spielt Justus Reynier, einen neuen Praktikanten bei der Kantonspolizei Zürich. Eingeführt wird er von IT-Spezialist Noah Löwenherz (Aaron Arens). Es ist die erste Folge mit einem männlichen Praktikanten im Zürcher Tatort-Team.

### Basil Eidenbenz: Von Zürich nach London

Basil Eidenbenz wurde 1993 in Zürich geboren. Nach der Ausbildung an der European Film Actor School (EFAS) in Zürich studierte er Schauspiel in London und blieb dort.

2021 spielte er den Hexer Eskel in der zweiten Staffel von «The Witcher» auf Netflix, an der Seite von Henry Cavill als Geralt. Davor stand er für Giorgos Lanthimos' Oscar-Film «The Favourite» vor der Kamera. Zuletzt war er in «Maxton Hall — The World Between Us» auf Amazon Prime Video als Frederick Ellington zu sehen.

### Basil Eidenbenz als Polizei-Praktikant in Zürich

Für «Könige der Nacht» dreht Basil Eidenbenz erstmals seit Jahren wieder in seiner Heimatstadt. Regie führte Claudio Fäh, der nach 25 Jahren in Los Angeles für die Produktion in die Schweiz zurückkehrte.

Im Zentrum des Falls steht die Frage, wie man eine Zeugin schützt, die offiziell nicht existiert. Gedreht wurde quer durch Zürich, vom Messeturm bis zum Lettsteg. Die Rolle der zentralen Zeugin Moya Alemu spielt Nambitha Ben-Mazwi, bekannt aus der Netflix-Serie «Black Mirror».

Justus Reynier ist eine Nebenrolle, aber eine Premiere im Zürcher «Tatort»: der erste männliche Praktikant neben dem Duo Grandjean und Ott.

Auf Instagram ist Basil Eidenbenz als @basileidenbenz aktiv.

**«Tatort» Zürich «Könige der Nacht» läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Der Film ist danach auf Play SRF abrufbar.**

---

Mehr zur elften Folge: [Carol Schuler im «Tatort» Zürich «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026).

Alle Artikel zur Serie: [«Tatort» Zürich auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
