---
title: '«Tatort» Zürich: Nambitha Ben-Mazwi — die Zeugin, die es nicht geben darf'
focusKeyword: Nambitha Ben-Mazwi
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Nambitha Ben-Mazwi spielt im elften «Tatort» Zürich «Könige der Nacht» eine Zeugin ohne Papiere — die alles gesehen hat und trotzdem schweigen muss.
featuredImage: /images/articles/tatort-zuerich-nambitha-ben-mazwi-koenige-der-nacht/featuredImage.webp
featuredImageAlt: >-
  Nambitha Ben-Mazwi als Velokurierin Moya Alemu im «Tatort» Zürich «Könige der Nacht»
featuredImageCredit: 'Foto: SRF/Sava Hlavacek'
calloutQuestion: Wer ist Nambitha Ben-Mazwi?
calloutAnswer: >-
  Nambitha Ben-Mazwi ist eine südafrikanische Schauspielerin aus Gqeberha. International bekannt durch die Netflix-Serie «Black Mirror», in Südafrika durch «Gqeberha: The Empire» (SABC 1). Im elften «Tatort» Zürich «Könige der Nacht» spielt sie Moya Alemu.
faqItems:
  - question: Wer ist Nambitha Ben-Mazwi im «Tatort» Zürich?
    answer: >-
      Nambitha Ben-Mazwi spielt Moya Alemu, eine äthiopische Geflüchtete ohne Aufenthaltsbewilligung, die in Zürich als Velokurierin arbeitet. Sie wird Zeugin eines Mordes — kann aber nicht aussagen, ohne ihre Abschiebung zu riskieren.
  - question: Woher kennt man Nambitha Ben-Mazwi?
    answer: >-
      Nambitha Ben-Mazwi ist in Südafrika bekannt durch die SABC-1-Serie «Gqeberha: The Empire». International wurde sie durch die Netflix-Anthologieserie «Black Mirror» bekannt.
  - question: Wann läuft «Tatort» Zürich «Könige der Nacht»?
    answer: >-
      «Tatort» Zürich «Könige der Nacht» mit Nambitha Ben-Mazwi als Moya Alemu läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Danach ist der Film auf Play SRF abrufbar.
takeaways:
  - >-
    Nambitha Ben-Mazwi spielt im elften «Tatort» Zürich «Könige der Nacht» die äthiopische Velokurierin Moya Alemu — Ausstrahlung am 3. Mai 2026
  - >-
    Die südafrikanische Darstellerin ist bekannt aus der Netflix-Serie «Black Mirror» und aus «Gqeberha: The Empire» (SABC 1)
  - >-
    Moya Alemu ist die einzige Zeugin eines Mordes — kann aber nicht zur Polizei, weil sie ohne Papiere in der Schweiz lebt
tags:
  - 'Tatort Zürich'
  - 'Nambitha Ben-Mazwi'
  - 'Polizei Singles Schweiz'
  - 'Könige der Nacht'
seoTitle: 'Nambitha Ben-Mazwi im «Tatort» Zürich «Könige der Nacht»'
seoDescription: >-
  Nambitha Ben-Mazwi spielt Moya Alemu im «Tatort» Zürich «Könige der Nacht» am 3. Mai 2026 auf SRF 1. Die «Black Mirror»-Darstellerin aus Südafrika als Zeugin ohne Papiere.
publishedAt: '2026-04-27'
---

Nambitha Ben-Mazwi kommt aus Gqeberha, Südafrika. Am 3. Mai 2026 ist sie im elften «Tatort» Zürich zu sehen. Sie spielt Moya Alemu — die einzige Zeugin, die nicht aussagen darf.

## «Tatort» Zürich: Nambitha Ben-Mazwi als Moya Alemu

In «Könige der Nacht» wird eine Leiche aus der Limmat geborgen. Moya hat den Mord gesehen: Sie war als Velokurierin unterwegs, Nachtschicht, Zustellung in einem Zürcher Penthouse. Ihre Aussage würde den Fall lösen. Aber Moya hat keine Aufenthaltsbewilligung. Geht sie zur Polizei, droht die Abschiebung.

Sie lebt bei ihrer Freundin Sanaa Mukambo, die ihr die eigene Identität geborgt hat. Ihr Sohn Yaro ist auch da. Moya kann nicht einfach zur Polizei gehen — das Risiko trägt sie für zwei.

Nambitha Ben-Mazwi spielt diesen Zwiespalt ohne Erklärungen. Die Figur flieht und bleibt gleichzeitig. Für Grandjean (Anna Pieri Zuercher) und Ott (Carol Schuler) ist Moya ein juristisches Problem und ein menschliches.

### Von Gqeberha nach Zürich

In Südafrika kennt man Nambitha Ben-Mazwi aus der SABC-1-Produktion «Gqeberha: The Empire», einer der meistgeschauten Serien des Landes. Internationale Aufmerksamkeit bekam sie durch die Netflix-Anthologieserie «Black Mirror».

Für «Könige der Nacht» wurde in Zürich gedreht: am Messeturm in Oerlikon, am Lettsteg, am Limmatufer. Regie führte Claudio Fäh, der nach 25 Jahren in Los Angeles wieder in der Schweiz drehte — sein erster deutschsprachiger Krimi.

### Was Moya Alemu im Film trägt

Moya ist keine Nebenfigur. Sie ist der eigentliche Fall. Was die Kommissarinnen von ihr brauchen, kostet sie ihre Sicherheit und womöglich die Zukunft ihres Sohns. Das ist das Dilemma, das «Könige der Nacht» nicht wegerklärt, sondern durchhält.

Nambitha Ben-Mazwi spielt jemanden, der nicht auf Rettung wartet. Sie entscheidet. Ob das die richtige Entscheidung ist, bleibt offen. Das macht die Figur interessant.

Die Besetzung der Rolle mit einer südafrikanischen Darstellerin ist keine Symbolik. Es ist eine Casting-Entscheidung, die funktioniert, weil Ben-Mazwi die Figur nicht zur Repräsentation macht, sondern zu einer Person.

### Sendedaten

«Tatort» Zürich «Könige der Nacht» mit Nambitha Ben-Mazwi läuft am **Sonntag, 3. Mai 2026, um 20:05 Uhr auf SRF 1** und Das Erste. Danach ist der Film auf Play SRF abrufbar.

---

Die Kommissarinnen im Fall: [Carol Schuler als Tessa Ott in «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026) und [Anna Pieri Zuercher als Isabelle Grandjean](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-koenige-der-nacht-2026).

Alle Artikel zur Serie: [«Tatort» Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
