---
title: "«Tatort» Zürich: Schuler & Zuercher — 10 Fälle, ein Ensemble"
status: draft
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "«Tatort» Zürich feiert zehn Fälle: Carol Schuler erzählt von Karaoke-Partys nach dem Dreh, Anna Pieri Zuercher verrät ihre lustigste Panne am Set — und was nach fünf Jahren bleibt."
featuredImage: /images/articles/tatort-zuerich-carol-schuler-zehnter-fall/featuredImage.webp
featuredImageAlt: 'Carol Schuler und Anna Pieri Zuercher als Kommissarinnen Tessa Ott und Isabelle Grandjean, SRF Pressefoto'
focusKeyword: "Tatort Zürich"
calloutQuestion: "Was macht das Zürcher «Tatort»-Duo nach dem Dreh?"
calloutAnswer: "Carol Schuler und Anna Pieri Zuercher feiern nach jedem Dreh die — laut Carol — «besten Karaoke-Partys der Stadt». Nach fünf Jahren ist das Tatort Zürich Set-Gefühl fast wie Familie."
faqItems:
  - question: "Wie viele Fälle haben Carol Schuler und Anna Pieri Zuercher im «Tatort» Zürich gelöst?"
    answer: "Seit dem Start 2020 haben die beiden Kommissarinnen zehn Fälle gelöst, zuletzt «Kammerflimmern» (2025). Der elfte Fall «Könige der Nacht» läuft am 3. Mai 2026 auf Das Erste."
  - question: "Was war Anna Pieri Zuerckers lustigste Panne am «Tatort»-Set?"
    answer: "Im Zürich-«Tatort» «Von Affen und Menschen» musste sie in einen Müllcontainer steigen. Als sie wieder heraussteigen wollte, kippte der Container um — sie fiel mit dem ganzen Müll heraus. Ein Lachanfall für das ganze Team."
  - question: "Wo dreht das Zürcher «Tatort»-Team am liebsten?"
    answer: "Carol Schuler schwärmt vom Zoo-Dreh beim Tatort Zürich, der für sie nostalgische Kindheitserinnerungen weckte. Für die Zukunft wünscht sie sich den Friedhof Sihlfeld oder einen Zirkus als Drehort."
takeaways:
  - "10 gemeinsame Fälle im Tatort Zürich verbinden Carol Schuler und Anna Pieri Zuercher nach 5 Jahren wie ein echtes Ensemble"
  - "Anna Pieri Zuercchers Müllcontainer-Panne ist die lustigste Set-Geschichte der Reihe"
  - "Der 11. Fall «Könige der Nacht» läuft am 3. Mai 2026 auf Das Erste"
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
seoTitle: "«Tatort» Zürich: Schuler & Zuercher — 10 Fälle"
seoDescription: "«Tatort» Zürich feiert 10 Fälle: Carol Schuler über Karaoke-Partys, Anna über die Müllcontainer-Panne — persönliche Setgeschichten der Kommissarinnen."
publishedAt: 2026-04-15
---

*Bild: © SRF/Sava Hlavacek*

*«Tatort» Zürich feiert zehn Fälle — und Carol Schuler weiss genau, was davon bleibt: die besten Karaoke-Partys der Stadt. Anna Pieri Zuercher dagegen denkt an einen umgekippten Müllcontainer und kann noch heute lachen.*

## «Tatort» Zürich: Carol Schuler und Anna Pieri Zuercher — Fünf Jahre Zürich-Krimi

Seit 2020 ermitteln Tessa Ott (Carol Schuler) und Isabelle Grandjean (Anna Pieri Zuercher) gemeinsam in Zürich. Zehn Fälle später ist das Tatort Zürich Duo längst eine Institution im deutschsprachigen Sonntagskrimi. Im Interview mit «Hallo SRF!» zum zehnten Fall blicken beide zurück — ehrlich, witzig, ohne Sentiment.

Carol Schuler muss nicht lang überlegen, was ihr nach fünf Jahren am stärksten geblieben ist: **«Besonders geblieben sind mir die schönen und lustigen Momente mit Cast und Crew. Das Drehen in Zürich hat mittlerweile fast etwas Familiäres. Und nach dem Dreh feiern wir die besten Karaoke-Partys der Stadt.»** Dazu kam persönliche Nostalgie: Der Dreh im Zürcher Zoo war ihr persönliches Highlight. Seit Kindheitstagen war sie dort nicht mehr gewesen. Das Bild von Tessa Ott schlafend vor einem schwimmenden Elefanten — eines der stärksten Bilder des Tatort Zürich überhaupt, findet sie.

### «Tatort» Zürich: Anna Pieri Zuercchers Müllcontainer-Panne

Anna Pieri Zuercher hat eine andere Lieblingsgeschichte. Im Tatort Zürich-Fall «Von Affen und Menschen» musste Kommissarin Grandjean in einen Müllcontainer steigen, ihn ausleeren und den Inhalt durchsuchen. Schon beim Drehen wirkte die Szene komisch. Dann kam der Moment, auf den das Set gewartet hatte: **«Als ich wieder aussteigen wollte, kippte der Container um, und ich fiel mit dem ganzen Müll heraus!»** Grosser Lachanfall. Grandjean auf dem Boden, umgeben von Abfallsäcken.

Sie sieht in solchen Momenten auch etwas Tieferes: **«Nach fünf Jahren gibt es eine echte menschliche Kontinuität. Das Kernteam ist eingespielt, es gibt fast einen Ensemblegeist wie im Theater.»** Diese Vertrautheit trägt den Tatort Zürich — und überträgt sich aufs Publikum.

### «Tatort» Zürich: Carol Schuler und ihr Werdegang

Carol Schuler, 1987 in Winterthur geboren, spielte schon mit zwölf Jahren im Film mit. Erste Hauptrolle in «Lieber Brad» (2001) — prompt ausgezeichnet mit dem Schweizer Filmpreis als beste Darstellerin. Mit dem Tatort Zürich ist sie seit 2020 als Kommissarin Tessa Ott in einer ihrer bekanntesten Rollen. Dabei ist die Schauspielerei nicht ihr einziger Ausdruck: Schuler lebt in Berlin und tritt regelmässig als Sängerin auf. EP «Chaos and Closure» — das klingt nicht wie Marketing, sondern wie ein ehrliches Selbstporträt.

### «Tatort» Zürich: Anna Pieri Zuercher — zwischen zwei Kulturen

Anna Pieri Zuercher, 1979 in Biel geboren, bringt als Welsche etwas ins Tatort Zürich, das selten zu sehen ist: den Graben zwischen Romand und Deutschschweizer, verhandelt über zwei Frauen, die sich langsam annähern. **«Ich habe das Gefühl, Carol schon immer zu kennen. Sie ist wie meine kleine Schwester»**, sagte sie einmal über ihre Kollegin. Fünf Jahre Tatort Zürich haben das nur vertieft. Verheiratet mit Kameramann Pietro Zuercher, lebt sie mit einem Sohn — und bringt genau diese gelebte Bodenständigkeit in die Figur der Grandjean.

### «Tatort» Zürich: Horror-Plan und was als nächstes kommt

Carol Schuler hat konkrete Wünsche für die Zukunft. Wunsch-Drehort beim Tatort Zürich: der Friedhof Sihlfeld — für einen Horror-Fall, den sie sich seit langem vorstellt. Oder ein Zirkus. Beides passt zum Spielwitz, den beide Darstellerinnen in die Reihe einbringen. «Tessa würde für Isabelle ihre Waffe ziehen. Und umgekehrt.» Das sagt alles über fünf Jahre gemeinsame Arbeit.

Als nächstes steht der elfte Fall an: **«Könige der Nacht»** läuft am 3. Mai 2026 auf Das Erste.

**Schlagzeilen-Kompakt:**
- 10 Fälle Tatort Zürich: Von «Skalpell» (2020) bis «Kammerflimmern» (2025)
- Carol Schuler: Schauspielerin und Sängerin, lebt in Berlin
- Anna Pieri Zuercher: Welscher Blick auf Zürich, Patchwork zwischen den Kulturen
- 11. Fall «Könige der Nacht» am 3. Mai 2026 auf Das Erste

Mehr zum Ermittlerinnen-Duo auf [blaulichtsingles.ch/tv-news/tatort-zuerich](/tv-news/tatort-zuerich).
