---
title: '«Tatort» Zürich «Könige der Nacht»: Anna Pieri Zuercher im elften Fall'
focusKeyword: Anna Pieri Zuercher
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Am 3. Mai 2026 kehrt das Zürcher «Tatort»-Duo zurück: Anna Pieri Zuercher und
  Carol Schuler im elften Fall «Könige der Nacht» — mit einem moralischen
  Dilemma, das unter die Haut geht.
featuredImage: /images/articles/tatort-zuerich-koenige-der-nacht-2026/featuredImage.webp
featuredImageAlt: >-
  Anna Pieri Zuercher und Carol Schuler als Tatort-Kommissarinnen, SRF
  Pressefoto
featuredImageCredit: Foto SRF/Daniel Winkler
calloutQuestion: Wann läuft «Könige der Nacht» im «Tatort» Zürich?
calloutAnswer: >-
  Der 11. Tatort Zürich mit Anna Pieri Zuercher und Carol Schuler läuft am
  Sonntag, 3. Mai 2026 um 20:15 Uhr auf Das Erste und SRF.
faqItems:
  - question: Worum geht es im Tatort Zürich «Könige der Nacht»?
    answer: >-
      Anna Pieri Zuercher und Carol Schuler ermitteln im Tod des Callboys Ruben.
      Eine wichtige Zeugin — Fahrradkurierin Moya Alemu — kann nicht aussagen,
      ohne ihre Abschiebung zu riskieren. Ein Fall mit echtem moralischem
      Dilemma.
  - question: Wann läuft «Könige der Nacht» im Fernsehen?
    answer: >-
      Der Tatort Zürich «Könige der Nacht» mit Anna Pieri Zuercher und Carol
      Schuler läuft am Sonntag, 3. Mai 2026 um 20:15 Uhr auf Das Erste und SRF.
  - question: Wer führt Regie beim Tatort Zürich «Könige der Nacht»?
    answer: >-
      Claudio Fäh, Schweizer Regisseur mit Hollywood-Erfahrung, führte Regie.
      Das Drehbuch stammt von Mathias Schnelting.
takeaways:
  - >-
    «Könige der Nacht» ist der 11. Tatort Zürich von Anna Pieri Zuercher und
    Carol Schuler, Premiere am 3. Mai 2026
  - >-
    Eine undokumentierte Zeugin bringt Grandjean und Ott in ein moralisches
    Dilemma ohne richtige Antwort
  - >-
    Anna Pieri Zuercher war 2025/26 auch als Regisseurin aktiv: «Cherubs» für
    den Schweizer Filmpreis 2026 nominiert
tags:
  - Tatort Zürich
  - Anna Pieri Zuercher
  - Carol Schuler
  - Polizei Singles Schweiz
seoTitle: '«Tatort» Zürich «Könige der Nacht»: Anna Pieri Zuercher am 3. Mai 2026'
seoDescription: >-
  Anna Pieri Zuercher und Carol Schuler im neuen Tatort Zürich «Könige der
  Nacht» am 3. Mai 2026 — Handlung, Cast und Hintergrund zum elften Schweizer
  Fall auf blaulichtsingles.ch.
publishedAt: 2026-04-19
---
Am 3. Mai 2026 ist es so weit: Das Zürcher «Tatort»-Duo ist zurück. Anna Pieri Zuercher und Carol Schuler ermitteln in ihrem elften gemeinsamen Fall. «Könige der Nacht» ist kein gemütlicher Sonntagskrimi.

## «Tatort» Zürich «Könige der Nacht»: Anna Pieri Zuercher im härtesten Fall

Die Geschichte beginnt am Limmatufer. Kommissarin Isabelle Grandjean (Anna Pieri Zuercher) und Tessa Ott (Carol Schuler) finden dort die Leiche des Callboys Ruben. Brutal hingerichtet, keine offiziellen Zeugen. Fast.

Die Fahrradkurierin Moya Alemu (Nambitha Ben-Mazwi) hat alles gesehen. Sie lebt und arbeitet in Zürich, ohne Aufenthaltsbewilligung. Eine Aussage würde ihre sofortige Verhaftung und Abschiebung bedeuten. Grandjean und Ott stehen vor einem Dilemma: Wie schützt man eine Zeugin, die das Gesetz nicht schützen kann?

### Der Verdächtige mit doppeltem Gesicht

Die Spur führt zu Dr. Urs Jacobi, einem angesehenen Zürcher Richter mit einer dunklen Verbindung zum Opfer. Die Ermittlerinnen jagen dabei nicht nur einen Mörder. Sie müssen auch entscheiden, was Gerechtigkeit in diesem Fall überhaupt heisst.

Regie führte der Schweizer Hollywood-Regisseur Claudio Fäh. Das Drehbuch schrieb Mathias Schnelting.

### Anna Pieri Zuercher: Vom Tatort-Set zum Regiestuhl

Für Anna Pieri Zuercher war das vergangene Jahr besonders intensiv. Neben den «Tatort»-Dreharbeiten realisierte sie mit ihrem Ehemann Pietro Zuercher den Kurzfilm «Cherubs», eine schwarze Komödie über zwei aus dem Himmel verbannte Schutzengel. Der Film wurde für den Schweizer Filmpreis 2026 nominiert. «Tatort»-Kollegin Carol Schuler hat darin einen Gastauftritt und singt am Ende des Films.

Anna Pieri Zuercher und Carol Schuler ermitteln seit 2020 zusammen. Aus dem damaligen Casting-Experiment ist in fünf Jahren ein eingespieltes Duo geworden, das seinen eigenen Rhythmus gefunden hat.

### Carol Schuler als Tessa Ott

Carol Schuler, 1987 in Winterthur geboren, lebt in Berlin und tritt auch als Sängerin auf. Ihre Tessa Ott spielt sie so, dass man nie genau weiss, ob sie die Regeln bricht oder nur austestet, wie weit sie gehen kann. In «Könige der Nacht» trifft Ott eine Entscheidung, bei der es keine richtige Antwort gibt.

**«Könige der Nacht»:**

- Sendetermin: Sonntag, 3. Mai 2026, 20:15 Uhr auf Das Erste und SRF
- 11. gemeinsamer Tatort Zürich von Anna Pieri Zuercher und Carol Schuler
- Regie: Claudio Fäh, Drehbuch: Mathias Schnelting
- Gastrolle: Nambitha Ben-Mazwi als Moya Alemu

Mehr Tatort Zürich auf [blaulichtsingles.ch/tv-news/tatort-zuerich](/tv-news/tatort-zuerich).
