---
title: "«Tatort» Zürich: Aaron Arens — Noah Löwenherz zwischen Kommissariat und Kino-Regie"
focusKeyword: Aaron Arens
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Aaron Arens spielt seit 2020 den IT-Spezialisten Noah Löwenherz im «Tatort» Zürich. In «Könige der Nacht» stellt er den neuen Praktikanten vor — und hat nebenbei eine Karriere als gefeierter Filmregisseur gestartet.
featuredImage: /images/articles/tatort-zuerich-aaron-arens-koenige-der-nacht/featuredImage.webp
featuredImageAlt: "Aaron Arens als IT-Spezialist Noah Löwenherz mit Basil Eidenbenz im «Tatort» Zürich «Könige der Nacht»"
featuredImageCredit: "Foto: SRF/Sava Hlavacek"
calloutQuestion: Wer ist Aaron Arens im «Tatort» Zürich?
calloutAnswer: >-
  Aaron Arens spielt seit 2020 den IT-Spezialisten Noah Löwenherz im Zürcher «Tatort»-Team. Der 1988 in Zürich geborene Schauspieler und Filmregisseur ist zweisprachig aufgewachsen und feierte 2024 mit dem Kinofilm «Sonnenplätze» seinen Regie-Einstand am Münchner Filmfest.
faqItems:
  - question: Wer ist Aaron Arens?
    answer: >-
      Aaron Arens ist ein 1988 in Zürich geborener Schauspieler und Regisseur. Er ist zweisprachig aufgewachsen (Deutsch/Französisch) und ausgebildet in Wien, München und Zürich. Bekannt ist er als IT-Spezialist Noah Löwenherz im Zürcher «Tatort».
  - question: Seit wann ist Aaron Arens im «Tatort» Zürich?
    answer: >-
      Aaron Arens ist seit 2020 als IT-Spezialist Noah Löwenherz Teil des Zürcher «Tatort»-Teams. Die erste Tatort-Folge mit ihm war «Schoggiläbe» (2021 auf SRF).
  - question: Welche anderen Rollen hat Aaron Arens gespielt?
    answer: >-
      Aaron Arens spielte bereits 2001 als 13-Jähriger den Peter in der Heidi-Verfilmung von Markus Imhoden. Später war er in «Wolkenbruchs wunderliche Reise» (2018) und der Netflix-Serie «Biohackers» zu sehen. Als Regisseur debütierte er 2024 mit dem Kinofilm «Sonnenplätze» am Münchner Filmfest.
  - question: Was ist Noah Löwenherz für eine Figur im «Tatort» Zürich?
    answer: >-
      Noah Löwenherz ist IT-Spezialist bei der Kantonspolizei Zürich und unterstützt das Ermittler-Team von Grandjean und Ott. Aaron Arens spielt ihn seit 2020. In «Könige der Nacht» (3. Mai 2026) stellt Noah Löwenherz den neuen Praktikanten Justus Reynier (Basil Eidenbenz) im Kommissariat vor.
takeaways:
  - Aaron Arens spielt seit 2020 Noah Löwenherz im «Tatort» Zürich
  - Der Zürcher Schauspieler ist auch gefeierter Filmregisseur — sein Kinodebüt «Sonnenplätze» gewann 2024 den New German Cinema Promotion Prize
  - Im elften Zürcher «Tatort» «Könige der Nacht» (3. Mai 2026) führt Aaron Arens den ersten männlichen Praktikanten ins Kommissariat ein
tags:
  - Tatort Zürich
  - Aaron Arens
  - Polizei Singles Schweiz
  - Könige der Nacht
seoTitle: "Aaron Arens: Noah Löwenherz im «Tatort» Zürich «Könige der Nacht»"
seoDescription: "Aaron Arens spielt Noah Löwenherz im Tatort Zürich — seit 2020 fester Teil des Teams. In «Könige der Nacht» (3. Mai 2026) führt er den ersten Praktikanten ein."
publishedAt: '2026-04-28'
---

Aaron Arens wurde 1988 in Zürich geboren. Er ist zweisprachig aufgewachsen, Deutsch und Französisch, und hat sein Schauspielstudium in Wien, München und Zürich absolviert. Auf der Bühne, im Fernsehen und im Film hat er bereits gearbeitet.

Einem breiten Publikum bekannt ist er als Noah Löwenherz, IT-Spezialist bei der Kantonspolizei Zürich. Seit 2020 gehört Aaron Arens zum festen «Tatort»-Ensemble. Die Figur ist technisch versiert, eher zurückhaltend und hat trotzdem ihre eigene Note.

## Aaron Arens in «Könige der Nacht»: Noah Löwenherz trifft den neuen Praktikanten

{% youtube url="https://www.youtube.com/watch?v=9OpAstespQ8" title="«Tatort» Zürich: Aaron Arens — Noah Löwenherz zwischen Kommissariat und Kino-Regie" /%}


Im elften Zürcher «Tatort» «Könige der Nacht» (3. Mai 2026, 20:05 Uhr, SRF 1 und Das Erste) kommt Zuwachs ins Kommissariat. Basil Eidenbenz spielt Justus Reynier, den ersten männlichen Praktikanten des Teams. Eingeführt wird er von Noah Löwenherz, also von Aaron Arens.

Der Fall dreht sich um einen brutal zugerichteten Toten, der aus der Limmat geborgen wird. Eine äthiopische Velokurierin ohne Aufenthaltsbewilligung war Zeugin des Mordes. Ihre Aussage würde aber ihre Abschiebung aus der Schweiz auslösen. Die Kommissarinnen Isabelle Grandjean (Anna Pieri Zuercher) und Tessa Ott (Carol Schuler) stehen vor einem Dilemma: Wie schützt man eine Zeugin, die offiziell nicht existiert?

Aaron Arens übernimmt im Hintergrund die technische Auswertung — wie schon in den ersten zehn Zürcher Tatort-Fällen.

### Aaron Arens als Regisseur: von Heidi bis Lanzarote

Aaron Arens hat eine längere Filmgeschichte, als sein Alter vermuten lässt. Seinen ersten Leinwandauftritt hatte er mit 13 Jahren, in der Heidi-Verfilmung von Markus Imhoden (2001) spielte er den Peter. Es folgten die Schweizer Soap «Best Friends» (2010–2012), die internationale Komödie «Wolkenbruchs wunderliche Reise in die Arme einer Schickse» (2018) und die Netflix-Serie «Biohackers».

Parallel zur Schauspielerei studierte Aaron Arens von 2014 bis 2023 Spielfilmregie an der Hochschule für Fernsehen und Film (HFF) in München. Sein Kurzfilm «I grew a Statue» gewann 2018 den Deutschen Kamerapreis. 2021 und 2022 führte er Regie bei Episoden von «SOKO Potsdam».

Sein Kinodebüt als Regisseur war «Sonnenplätze» (2024) — ein Film über die Wiederannäherung einer Künstlerfamilie auf Lanzarote. Die Premiere fand im Juni 2024 am Münchner Filmfest statt. Aaron Arens gewann dort den New German Cinema Promotion Prize für das beste Drehbuch. Hauptdarstellerin Julia Windischbauer bekam den Götz-George-Preis.

Schauspielen und Regieführen macht Aaron Arens beides parallel.

### Letzte Zürcher Tatort-Premiere vor der langen Sommerpause

Der elfte Zürcher «Tatort» ist gleichzeitig die letzte neue Tatort-Premiere vor der längsten Sommerpause in der Geschichte der Reihe. Erst im September 2026 geht es weiter — nach 19 Wochen ohne neue Ausstrahlung. Hintergrund: Die ARD hat wegen der Fussball-Weltmeisterschaft 2026 und aus Planungsgründen nur 36 neue Folgen für dieses Jahr geplant.

Wer «Könige der Nacht» verpasst, findet den Film auf Play SRF.

---

Mehr zum elften Zürcher «Tatort»: [Basil Eidenbenz als Praktikant Justus Reynier](/tv-news/tatort-zuerich/tatort-zuerich-basil-eidenbenz-koenige-der-nacht).

Alle Artikel zur Serie: [«Tatort» Zürich auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
