---
title: 'Anna Pieri Zuercher: Könige der Nacht und eine Zeugin ohne Papiere'
focusKeyword: Anna Pieri Zuercher
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Am 3. Mai 2026 ermittelt Anna Pieri Zuercher im elften Tatort Zürich «Könige der Nacht». Die Kommissarin Isabelle Grandjean steht vor einem unlösbaren Dilemma — und Anna Pieri Zuercher gibt ihr das nötige Gewicht.
featuredImage: /images/articles/tatort-zuerich-anna-pieri-zuercher-koenige-der-nacht-2026/featuredImage.webp
featuredImageAlt: >-
  Anna Pieri Zuercher und Carol Schuler als Kommissarinnen Isabelle Grandjean und Tessa Ott im Tatort Zürich «Könige der Nacht», SRF Pressefoto
featuredImageCredit: "Foto: SRF"
calloutQuestion: Wann läuft «Könige der Nacht» mit Anna Pieri Zuercher im TV?
calloutAnswer: >-
  «Tatort» Zürich «Könige der Nacht» mit Anna Pieri Zuercher und Carol Schuler läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste.
faqItems:
  - question: Wer ist Anna Pieri Zuercher?
    answer: >-
      Anna Pieri Zuercher ist eine Schweizer Schauspielerin, geboren in Biel. Seit 2020 spielt sie im Tatort Zürich die Kommissarin Isabelle Grandjean, an der Seite von Carol Schuler. Sie lebt mit ihrem Mann, dem Kameramann Pietro Zuercher, im Waadtland.
  - question: Worum geht es in «Könige der Nacht» mit Anna Pieri Zuercher?
    answer: >-
      In «Könige der Nacht» ermitteln Anna Pieri Zuercher als Isabelle Grandjean und Carol Schuler als Tessa Ott im Tod eines Mannes, der aus der Limmat geborgen wird. Eine Velokurierin ohne Aufenthaltsbewilligung hat den Mord beobachtet — ihre Aussage würde zur Abschiebung führen. Ein Fall mit echtem moralischem Gewicht.
  - question: Wann läuft «Könige der Nacht» auf SRF?
    answer: >-
      «Tatort» Zürich «Könige der Nacht» läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Der Film ist danach auch auf Play SRF verfügbar.
  - question: Was hat Anna Pieri Zuercher ausserhalb des Tatorts gemacht?
    answer: >-
      Anna Pieri Zuercher hat 2025 mit ihrem Ehemann Pietro Zuercher den Kurzfilm «Cherubs» co-inszeniert. Der englischsprachige Film war für den Schweizer Filmpreis 2026 nominiert und lief an den Solothurner Filmtagen sowie am NIFFF in Neuenburg.
takeaways:
  - >-
    Anna Pieri Zuercher spielt im elften Tatort Zürich «Könige der Nacht» — Ausstrahlung am 3. Mai 2026 auf SRF 1 und Das Erste
  - >-
    Der Fall zeigt ein moralisches Dilemma: Eine Zeugin ohne Papiere, die aussagen müsste, dabei aber ihre Abschiebung riskiert
  - >-
    Anna Pieri Zuercher arbeitet auch hinter der Kamera — ihr Kurzfilm «Cherubs» war 2026 für den Schweizer Filmpreis nominiert
tags:
  - "Tatort Zürich"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
  - "Könige der Nacht"
seoTitle: "Anna Pieri Zuercher im elften Tatort Zürich «Könige der Nacht» — 3. Mai 2026"
seoDescription: >-
  Anna Pieri Zuercher ermittelt am 3. Mai 2026 als Isabelle Grandjean im Tatort Zürich «Könige der Nacht». Was die Schauspielerin an der Rolle auszeichnet — und warum dieser Fall besonders ist.
publishedAt: 2026-04-21
---

*Am 3. Mai 2026 läuft der elfte Zürcher Tatort, «Könige der Nacht». Für Anna Pieri Zuercher ist die Rolle der Isabelle Grandjean eine Figur, die weitermacht, wenn das Recht ihr im Weg steht.*

## Anna Pieri Zuercher: «Könige der Nacht» und eine Zeugin ohne Papiere

Der elfte Tatort Zürich beginnt mit einer Leiche in der Limmat. Die Kommissarinnen Isabelle Grandjean und Tessa Ott übernehmen den Fall und stossen auf eine Zeugin, die offiziell nicht existiert.

Die Velokurierin, die den Mord beobachtet hat, lebt ohne Aufenthaltsbewilligung in Zürich. Als der Täter sie verfolgt, müssen Grandjean und Ott entscheiden, wie sie jemanden schützen, dessen Aussage zur Abschiebung führen kann.

Hier liegt der eigentliche Stoff des Films. Der Konflikt zwischen Strafverfolgung und Migrationsrecht trägt die 90 Minuten, nicht die Frage nach dem Mörder.

### Anna Pieri Zuercher als Grandjean — seit 2020

Anna Pieri Zuercher (47) spielt Isabelle Grandjean seit 2020. Elf Folgen, sechs Jahre. Die in Biel geborene Schauspielerin gibt der Figur einen analytischen Ton, der erst bricht, wenn Grandjean an ihre Grenzen kommt.

Regie führt Claudio Fäh, der zuvor in Los Angeles Action-Thriller gedreht hat. Die Inszenierung ist dicht, das Ende bleibt offen.

### Familie hinter der Kamera

Anna Pieri Zuercher lebt mit ihrem Mann, dem Kameramann Pietro Zuercher, im Waadtland. 2025 haben die beiden den Kurzfilm «Cherubs» gedreht, der für den Schweizer Filmpreis 2026 nominiert wurde.

Dass Anna Pieri Zuercher auch hinter der Kamera arbeitet, merkt man ihrem Spiel an. Jede Pause bei Grandjean wirkt gesetzt, nicht improvisiert.

### «Könige der Nacht» — Sendetermin auf SRF

«Tatort» Zürich «Könige der Nacht» läuft am 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Carol Schuler spielt erneut Feldweibel Tessa Ott an der Seite von Anna Pieri Zuercher.

Der zwölfte Fall [«Schuldig»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-schuldig-zwoelfte-folge) ist bereits in Produktion. Weitere Infos zu den Darsteller auf der [Tatort Zürich-Übersicht](/tv-news/tatort-zuerich).
