---
title: 'Anna Pieri Zuercher: Sturz in «Könige der Nacht»'
focusKeyword: Anna Pieri Zuercher
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  In «Könige der Nacht» stürzt Anna Pieri Zuercher als Kommissarin Grandjean vom Baugerüst. Kritiker nennen die Folge Hollywood-Niveau — der beste Zürcher Tatort seit langem.
featuredImage: /images/articles/tatort-zuerich-anna-pieri-zuercher-baugeruest/featuredImage.webp
featuredImageAlt: 'Anna Pieri Zuercher und Carol Schuler als Kommissarinnen Grandjean und Ott im «Tatort» Zürich «Könige der Nacht», SRF Pressefoto'
featuredImageCredit: 'Foto: SRF'
calloutQuestion: Wie hat «Könige der Nacht» bei den Kritikern abgeschnitten?
calloutAnswer: >-
  Kritiker sprechen von Hollywood-Niveau: Regisseur Claudio Fäh liefert präzise Kameraarbeit und ein mitreissendes Finale. Anna Pieri Zuercher überzeugt mit einer physischen Schlüsselszene vom Baugerüst.
faqItems:
  - question: Was passiert in der Baugerüst-Szene in «Könige der Nacht»?
    answer: >-
      Kommissarin Isabelle Grandjean (Anna Pieri Zuercher) wird von einem Verdächtigen von einem Baugerüst gestossen. Die Szene ist ein emotionaler Höhepunkt des Films und zeigt, wie nah Routine und Gefahr im Polizeialltag beieinander liegen.
  - question: Wie haben die Kritiker «Könige der Nacht» bewertet?
    answer: >-
      Mehrere Kritiker sprachen von Hollywood-Niveau: T-Online nannte die Folge «cinematographisch auf höchstem Niveau». Andere hoben den Twist im zweiten Akt und das Tempo des Finales hervor. Regisseur Claudio Fäh (25 Jahre in Los Angeles tätig) erhielt breites Lob.
  - question: Wann ist «Könige der Nacht» auf Play SRF verfügbar?
    answer: >-
      «Tatort» Zürich «Könige der Nacht» ist seit dem 3. Mai 2026 kostenlos auf Play SRF abrufbar. Es ist die letzte neue Tatort-Folge vor der Sommerpause 2026. Neue Folgen laufen ab dem 13. September 2026.
takeaways:
  - >-
    Anna Pieri Zuercher stürzt als Grandjean in «Könige der Nacht» vom Baugerüst — eine der stärksten Szenen im Zürcher Tatort
  - >-
    Regisseur Claudio Fäh erhält Lob für Hollywood-reife Action und ein dichtes Sozialdrama über undokumentierte Migration
  - >-
    «Könige der Nacht» ist auf Play SRF abrufbar — danach folgt die Tatort Sommerpause bis September 2026
tags:
  - "Tatort Zürich"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
  - "Könige der Nacht"
seoTitle: "Anna Pieri Zuercher: Sturz in «Könige der Nacht»"
seoDescription: "Anna Pieri Zuercher stürzt in «Könige der Nacht» vom Baugerüst. Kritiker loben den Tatort Zürich als Folge auf Hollywood-Niveau."
publishedAt: 2026-05-04
---

*«Könige der Nacht» lief am 3. Mai 2026 auf SRF 1. Anna Pieri Zuercher lieferte als Grandjean eine der stärksten Szenen seit dem ersten Zürcher Fall.*

## Anna Pieri Zuercher in «Könige der Nacht»: Sturz vom Baugerüst

Grandjean ist kein Polizeifilm-Klischee. Sie rennt nicht auf Autos zu, sie schiesst nicht aus dem Bauch. Im elften Zürcher Tatort passiert ihr trotzdem das, was jedem Ermittler passieren kann: Ein Verdächtiger greift an, sie stürzt von einem Baugerüst.

Die Szene ist kurz. Aber sie verschiebt den Ton des Films. Was bis dahin ein Sozialkrimi über eine undokumentierte Zeugin war, wird für ein paar Sekunden zu echtem Suspense. Anna Pieri Zuercher trägt diese Sekunden.

### Was die Kritiker über die Folge schreiben

Claudio Fäh hat 25 Jahre in Los Angeles gearbeitet. Das hört man. Die Kamera sitzt, der Schnitt auch, und das Finale hat ein Tempo, das man beim Zürcher Tatort nicht immer erwartet.

T-Online schrieb von «Hollywood-Niveau» und nannte die Folge «cinematographisch auf höchstem Niveau». Andere Kritiken hoben den Twist im zweiten Akt hervor. Wer das Ende vorhergesehen hat, gehört zu einer kleinen Gruppe.

Seit 2020 ermitteln Anna Pieri Zuercher und Carol Schuler zusammen. «Könige der Nacht» zeigt, was dieses Duo kann, wenn Regie und Drehbuch ihnen Spielraum lassen.

### Was Anna Pieri Zuercher über den Fall sagt

Anna Pieri Zuercher erklärt die Baugerüst-Szene so: Gefahr kann jederzeit auftreten. Man muss funktionieren und weitermachen. Grandjean stellt sich nicht als Heldin dar. Sie handelt und macht weiter.

«Könige der Nacht» handelt aber nicht nur von Grandjean. Der Fall dreht sich um Moya Alemu, gespielt von Nambitha Ben-Mazwi, eine Frau ohne Papiere, die einen Mord gesehen hat. Würde sie aussagen, käme sie in Haft. Ott und Grandjean müssen sie schützen, obwohl das System dafür nicht vorgesehen ist.

### Play SRF und Sommerpause 2026

Nach «Könige der Nacht» ist Pause. Der nächste Zürcher Tatort, Arbeitstitel «Schuldig», ist bereits gedreht und kommt voraussichtlich im Herbst 2026.

Bis dahin: «Könige der Nacht» läuft kostenlos auf Play SRF.

---

Mehr zur Zürcher Kommissarin: [Carol Schuler als Tessa Ott in «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026).

Alle Tatort-Artikel: [«Tatort» Zürich auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
