---
title: "Basil Eidenbenz im «Tatort» Zürich: «Witcher»-Star als neuer Praktikant"
focusKeyword: Basil Eidenbenz
status: draft
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Basil Eidenbenz spielt im elften «Tatort» Zürich «Könige der Nacht» den neuen Praktikanten Justus Reynier. Der 33-jährige Zürcher ist bekannt aus Netflixs «The Witcher» — und privat mit Gaia Wise, Emma Thompsons Tochter, zusammen.
featuredImage: /images/articles/tatort-zuerich-basil-eidenbenz-koenige-der-nacht/featuredImage.webp
featuredImageAlt: Anna Pieri Zuercher und Carol Schuler im «Tatort» Zürich «Könige der Nacht» — SRF Pressefoto
featuredImageCredit: "Foto: SRF/Sava Hlavacek"
calloutQuestion: Wann spielt Basil Eidenbenz im «Tatort» Zürich?
calloutAnswer: >-
  Basil Eidenbenz ist am 3. Mai 2026 zum ersten Mal im «Tatort» Zürich zu sehen. In «Könige der Nacht» spielt er den Praktikanten Justus Reynier an der Seite von Anna Pieri Zuercher und Carol Schuler.
faqItems:
  - question: Wer ist Basil Eidenbenz?
    answer: >-
      Basil Eidenbenz ist ein Schweizer Schauspieler aus Zürich (33). International bekannt wurde er als Hexer Eskel in Netflixs «The Witcher» und durch «Maxton Hall» (Amazon). Er lebt in London und ist mit Gaia Wise, der Tochter von Emma Thompson, zusammen.
  - question: Welche Rolle spielt Basil Eidenbenz im «Tatort» Zürich?
    answer: >-
      Basil Eidenbenz spielt Justus Reynier, einen neuen Praktikanten im Zürcher Kommissariat. Es ist sein erstes Engagement in einer Schweizer Fernsehproduktion.
  - question: Wann läuft «Tatort» Zürich «Könige der Nacht» im TV?
    answer: >-
      «Tatort» Zürich «Könige der Nacht» mit Basil Eidenbenz, Anna Pieri Zuercher und Carol Schuler läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Danach auf Play SRF abrufbar.
  - question: Was macht Basil Eidenbenz privat?
    answer: >-
      Basil Eidenbenz ist mit Gaia Wise (26) zusammen, der Tochter von Oscar-Gewinnerin Emma Thompson und Schauspieler Greg Wise. An Weihnachten 2025 kochte er für die Familie seiner Freundin — Thompson sass mit am Tisch.
takeaways:
  - "Basil Eidenbenz debütiert im «Tatort» Zürich als Praktikant Justus Reynier — Sendetermin 3. Mai 2026 auf SRF 1 und Das Erste"
  - "Der Zürcher ist international bekannt aus «The Witcher» (Netflix) als Hexer Eskel und «Maxton Hall» (Amazon)"
  - "Privat ist Basil Eidenbenz mit Gaia Wise zusammen — der Tochter von Emma Thompson und Greg Wise"
tags:
  - "Tatort Zürich"
  - "Basil Eidenbenz"
  - "Polizei Singles Schweiz"
  - "Könige der Nacht"
seoTitle: "Basil Eidenbenz im «Tatort» Zürich: «Witcher»-Star als neuer Praktikant"
seoDescription: >-
  Basil Eidenbenz gibt sein Schweizer TV-Debüt: Im elften «Tatort» Zürich «Könige der Nacht» spielt der international bekannte Schauspieler den Praktikanten Justus Reynier. Sendetermin 3. Mai 2026 auf SRF 1.
publishedAt: 2026-04-25
---

*Am 3. Mai 2026 läuft der elfte Zürcher «Tatort» — mit einem Gesicht, das man aus Netflix und Amazon kennt. Basil Eidenbenz spielt den Praktikanten Justus Reynier an der Seite von Carol Schuler und Anna Pieri Zuercher.*

## Basil Eidenbenz im «Tatort» Zürich — wer ist der neue Praktikant?

Basil Eidenbenz kennt man eigentlich aus London. Der 33-jährige Zürcher hat Henry Cavill in «The Witcher» als Hexer Eskel gegenübergestanden, in «Maxton Hall» mitgespielt und Rollen neben Harrison Ford und Emma Stone gehabt. Zum ersten Mal ist Basil Eidenbenz jetzt in einer Schweizer Fernsehproduktion zu sehen.

In «Könige der Nacht» spielt er Justus Reynier, einen Praktikanten, der neu ins Zürcher Kommissariat kommt. Neben IT-Spezialist Noah Löwenherz (Aaron Arens) lernt Basil Eidenbenz als Justus den Betrieb kennen — und landet dabei mitten in einem Fall, der keine ordentliche Lösung hat.

### Der Fall: Mord aus der Limmat

Aus der Limmat zieht man einen toten Mann. Die einzige Zeugin: Moya Alemu (Nambitha Ben-Mazwi aus «Black Mirror»), eine äthiopische Velokurierin ohne Papiere, die den Mord bei einer Pizzalieferung gesehen hat. Aussagen heisst abgeschoben werden.

Isabelle Grandjean (Anna Pieri Zuercher) und Tessa Ott (Carol Schuler) müssen das Problem lösen: eine Zeugin, die das Gesetz nicht schützt. Dazu kommt Richter Dr. Urs Jacobi (Stefan Merki), eine Figur, die glaubt, Zuneigung kaufen zu können. Der Fall führt von der Langstrasse bis ans Obergericht.

Regie: Claudio Fäh, 25 Jahre Hollywood-Erfahrung, erstes Mal Tatort. Drehbuch: Mathias Schnelting.

### Von «The Witcher» zum Sonntagskrimi

In Staffel 2 von «The Witcher» übernahm Basil Eidenbenz die Rolle des Hexers Eskel, nachdem Thue Ersted Rasmussen ausgestiegen war. 2024 folgte «Maxton Hall» auf Amazon Prime. Jetzt der Tatort. Das klingt nach Rückzug, ist es aber nicht — das Duo Grandjean/Ott hat sich in den letzten Jahren als eines der interessanteren Gespanne im deutschsprachigen Krimi etabliert.

### Emma Thompsons Schwiegersohn in spe

Basil Eidenbenz lebt seit Jahren in London und ist mit Gaia Wise (26) zusammen, der Tochter von Emma Thompson und Greg Wise. Weihnachten 2025 kochte er für die Familie; Thompson sass am Tisch. Er kocht auch beruflich: Am Afro-Pfingsten-Festival in Winterthur (21.–25. Mai 2026) steht Basil Eidenbenz mit James Sawkings am Herd.

### Sendetermin

«Tatort» Zürich «Könige der Nacht» läuft am **Sonntag, 3. Mai 2026 um 20:05 Uhr** auf SRF 1 und Das Erste. Danach auf Play SRF.

---

Mehr zum elften «Tatort» Zürich: [Carol Schuler als Tessa Ott in «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026) · [Anna Pieri Zuercher im elften «Tatort» Zürich](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-koenige-der-nacht-2026) · [Claudio Fäh: Schweizer Regisseur von «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-claudio-faeh-koenige-der-nacht-regisseur)
