---
title: "«Tatort» Zürich: Rachel Braunschweig — «Friedas Fall» startet in deutschen Kinos"
status: draft
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "«Tatort» Zürich-Staatsanwältin Rachel Braunschweig räumt 2025 drei grosse Filmpreise ab — und ihr Preisträger-Film «Friedas Fall» läuft seit 16. April 2026 in deutschen Kinos."
featuredImage: /images/articles/tatort-zuerich-rachel-braunschweig-friedas-fall/featuredImage.webp
featuredImageAlt: "Cinematisches Symbolbild einer Staatsanwältin in Zürich, im Stil des Tatort Zürich"
focusKeyword: "Tatort Zürich"
calloutQuestion: "Kann man neben dem Tatort noch eine grosse Filmkarriere haben?"
calloutAnswer: "Rachel Braunschweig zeigt: Ein Tatort-Engagement verhindert nichts. Sie hat 2025 drei Preise gewonnen und ist gleichzeitig für Film 13 zurück am Set."
faqItems:
  - question: "Wer spielt Staatsanwältin Wegenast im Tatort Zürich?"
    answer: "Rachel Braunschweig spielt seit 2020 Staatsanwältin Anita Wegenast im Tatort Zürich. Die 1968 in Zürich geborene Schauspielerin lebt heute in Zürich und Berlin und dreht aktuell Tatort Zürich Film 13."
  - question: "Welche Filmpreise hat Rachel Braunschweig 2025 gewonnen?"
    answer: "Rachel Braunschweig gewann 2025 den Schweizer Filmpreis (Beste Nebendarstellerin für «Friedas Fall»), den Prix Walo (Beste Schauspielerin) und die Lola in Bronze beim Deutschen Filmpreis für «In Liebe, eure Hilde»."
  - question: "Was ist «Friedas Fall» und wo läuft der Film?"
    answer: "«Friedas Fall» von Regisseurin Maria Brendle ist ein historischer Kinofilm über die Näherin Frieda Keller, der in der Schweiz seit Januar 2025 läuft. In Deutschland startete er am 16. April 2026. Rachel Braunschweig spielt die Figur Erna Gmür."
takeaways:
  - "Rachel Braunschweig hat 2025 drei grosse Filmpreise gewonnen: Schweizer Filmpreis, Prix Walo und die Lola in Bronze."
  - "Ihr Preisträger-Film «Friedas Fall» ist seit 16. April 2026 in deutschen Kinos."
  - "Parallel dreht sie Tatort Zürich Film 13 — Staatsanwältin Wegenast bleibt."
tags:
  - "Tatort Zürich"
  - "Rachel Braunschweig"
  - "Polizei Singles Schweiz"
seoTitle: "Tatort Zürich: Rachel Braunschweig mit «Friedas Fall» in deutschen Kinos"
seoDescription: "Tatort Zürich-Staatsanwältin Rachel Braunschweig: Schweizer Filmpreis, Prix Walo, Lola 2025. «Friedas Fall» läuft jetzt in Deutschland."
publishedAt: 2026-04-19
---

*Bild: © blaulichtsingles.ch (Symbolbild)*

*«Tatort» Zürich hat drei starke Frauen — aber eine von ihnen sammelt gerade Preise wie andere Leute Briefmarken. Rachel Braunschweig hat 2025 den Schweizer Filmpreis, den Prix Walo und die deutsche Lola eingestrichen. Ihr Film «Friedas Fall» läuft seit dem 16. April 2026 jetzt auch in Deutschland.*

## «Tatort» Zürich: Rachel Braunschweig — Ein Jahr, drei grosse Preise

Die meisten Schweizer kennen Rachel Braunschweig als Staatsanwältin Anita Wegenast im **«Tatort» Zürich**. Seit 2020 ist sie die dritte im Bunde neben **Anna Pieri Zuercher** und **Carol Schuler** — und bildet das juristische Rückgrat des Teams. Aber während Grandjean und Ott die Fälle lösen, schaufelt Braunschweig in ihrer restlichen Zeit Filmpreise.

2025 war ihr bestes Jahr. Am 21. März nahm sie in Genf den **Schweizer Filmpreis** entgegen: Beste Darstellung in einer Nebenrolle für «Friedas Fall». Den Prix Walo als Beste Schauspielerin des Jahres hatte sie kurz darauf gleich mitgenommen. Obendrauf: Die **Lola in Bronze** beim Deutschen Filmpreis für «In Liebe, eure Hilde». Drei Preise in einem Jahr — das schafft nicht jede.

### «Tatort» Zürich Staatsanwältin glänzt im Historienfilm «Friedas Fall»

«Friedas Fall» ist kein leichter Stoff. Der historische Film von Regisseurin Maria Brendle spielt 1904 und basiert auf einer wahren Geschichte: Eine junge Näherin tötet ihr Kind, ein Aufsehen erregender Prozess folgt. Braunschweig spielt Erna Gmür — eine Rolle mit mehr Schichten als das Drehbuch zunächst verrät.

In der Schweiz lief der Film seit Januar 2025. Am 16. April 2026 ist er in Deutschland gestartet. «Friedas Fall» kommt mit Rückenwind: Victoria Film Festival Best Feature, Schweizer Filmpreis, Filmfest München. Das ist kein kleiner Arthouse-Film, der sich durchmogelt.

### Tatort Zürich Film 13: Wegenast kommt zurück

Wer sich fragt, ob Braunschweig nach dem ganzen Preisregen noch Zeit für Zürich hat — ja, hat sie. Aktuell dreht sie **Tatort Zürich Film 13**. Staatsanwältin Wegenast bleibt. Braunschweig lebt heute als freischaffende Schauspielerin in Zürich und Berlin, ist verheiratet und hat Kinder. Auf die Frage nach dem schlimmsten Wochenende ihres Lebens sagte sie einmal trocken: «Als mein Mann mir einen Antrag machte.» Das hat gesessen.

Mit **56 Jahren** ist die Zürcherin gerade auf dem Höhepunkt ihrer Karriere. Wer sie zuletzt nur als Staatsanwältin im Fernsehen gesehen hat, sollte jetzt ins Kino.

**Schlagzeilen-Kompakt:**
- Schweizer Filmpreis 2025: Beste Nebendarstellerin für «Friedas Fall»
- Prix Walo 2025: Beste Schauspielerin des Jahres
- Lola in Bronze beim Deutschen Filmpreis für «In Liebe, eure Hilde»
- «Friedas Fall» seit 16. April 2026 in deutschen Kinos

Mehr Tatort-Zürich-News gibt es auf [blaulichtsingles.ch](/tv-news/tatort-zuerich).
