---
title: '«Tatort» Zürich: Carol Schuler — Tessa Ott in «Könige der Nacht»'
focusKeyword: Carol Schuler
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Carol Schuler spielt am 3. Mai 2026 im elften «Tatort» Zürich «Könige der Nacht» Tessa Ott — und steht vor einem Fall ohne einfache Antworten.
featuredImage: /images/articles/tatort-zuerich-carol-schuler-koenige-der-nacht-2026/featuredImage.webp
featuredImageAlt: >-
  Carol Schuler als Kommissarin Tessa Ott und Anna Pieri Zuercher als Isabelle Grandjean im «Tatort» Zürich «Könige der Nacht»
featuredImageCredit: "Foto: SRF/Sava Hlavacek"
calloutQuestion: Wann läuft «Könige der Nacht» mit Carol Schuler?
calloutAnswer: >-
  «Tatort» Zürich «Könige der Nacht» mit Carol Schuler und Anna Pieri Zuercher läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste.
faqItems:
  - question: Wer ist Carol Schuler?
    answer: >-
      Carol Schuler ist eine Schweizer Schauspielerin, geboren 1987 in Winterthur. Seit 2020 spielt sie im «Tatort» Zürich die Kommissarin Tessa Ott an der Seite von Anna Pieri Zuercher. Carol Schuler lebt in Berlin und ist auch als Sängerin aktiv (EP «Chaos and Closure»).
  - question: Worum geht es in «Könige der Nacht» mit Carol Schuler?
    answer: >-
      Tessa Ott und Isabelle Grandjean ermitteln im Tod eines jungen Mannes, der aus der Limmat geborgen wird. Eine Velokurierin ohne Aufenthaltsbewilligung hat den Mord beobachtet — ihr Schutz als Zeugin ist rechtlich unmöglich. Ein Fall quer durch die sozialen Bruchlinien Zürichs.
  - question: Wann läuft «Tatort» Zürich «Könige der Nacht» im TV?
    answer: >-
      «Tatort» Zürich «Könige der Nacht» mit Carol Schuler und Anna Pieri Zuercher läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Der Film ist danach auf Play SRF abrufbar.
  - question: Wer spielt den neuen Praktikanten im «Tatort» Zürich?
    answer: >-
      Basil Eidenbenz spielt den neuen Praktikanten Justus Reynier. Der Zürcher Schauspieler (33) ist bekannt aus der Netflix-Serie «The Witcher» und der Amazon-Serie «Maxton Hall».
takeaways:
  - >-
    Carol Schuler spielt im elften «Tatort» Zürich «Könige der Nacht» — Ausstrahlung am 3. Mai 2026 auf SRF 1 und Das Erste
  - >-
    Der Fall dreht sich um eine Zeugin ohne Papiere: Aussagen würde Abschiebung bedeuten — Grandjean und Ott müssen sie trotzdem schützen
  - >-
    Carol Schuler ist auch als Musikerin aktiv: EP «Chaos and Closure» und Gastauftritt in Anna Pieri Zuerchers Kurzfilm «Cherubs»
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Polizei Singles Schweiz"
  - "Könige der Nacht"
seoTitle: "Carol Schuler im «Tatort» Zürich «Könige der Nacht»"
seoDescription: >-
  Carol Schuler als Tessa Ott im «Tatort» Zürich «Könige der Nacht» am 3. Mai 2026. Handlung, Cast und was die Winterthurerin ausserhalb des Sets macht.
publishedAt: 2026-04-22
---

*Am 3. Mai 2026 läuft der elfte Zürcher «Tatort». Carol Schuler spielt darin Tessa Ott, eine Kommissarin, die zwischen Strafverfolgung und Menschlichkeit abwägen muss.*

## «Tatort» Zürich: Carol Schuler als Tessa Ott in «Könige der Nacht»

In der Limmat treibt ein toter Mann. Den Mord gesehen hat nur eine junge Äthiopierin, die ohne Papiere in Zürich lebt und arbeitet. Würde sie aussagen, käme sie in Haft und würde abgeschoben. Für Tessa Ott und Isabelle Grandjean ist das nicht bloss eine juristische Nebensache, sondern die eigentliche Frage des Falls.

Der elfte Zürcher «Tatort» führt das Duo durch die Stadt, von der Langstrasse bis ins Obergericht. Der Täter kommt der Zeugin immer näher. Die beiden Kommissarinnen müssen herausfinden, wie sie jemanden schützen, den das Gesetz offiziell nicht sieht.

«Könige der Nacht» ist kein Whodunit. Das Motiv hinter dem Mord bleibt lange im Dunkeln, weil der Fall ein anderes Problem in den Vordergrund schiebt: Was ist Gerechtigkeit, wenn jemand zwischen Migrationsrecht und Strafverfolgung fällt? Tessa Ott und Isabelle Grandjean müssen diese Frage beantworten — ohne dass es eine richtige Antwort gibt.

### Tessa Ott

Carol Schuler spielt Tessa Ott seit sechs Jahren. Die Feldweibel stellt Fragen, bei denen andere lieber weghören. In «Könige der Nacht» trifft diese Direktheit auf eine Situation, in der die Regeln des Rechtsstaats dem Fall im Weg stehen.

Schuler spielt das ruhig. Tessa dreht nicht durch, sie denkt weiter. Das ist ungewöhnlich für eine TV-Kommissarin, und es trägt den Film.

Was Schuler an Tessa Ott interessant macht: Die Figur ist kein Held, der am Ende alles auflöst. Sie ist jemand, der mit dem auskommen muss, was möglich ist. Das spürt man in «Könige der Nacht» besonders, weil der Fall keine saubere Lösung erlaubt.

### Ein neues Gesicht im Team

«Könige der Nacht» bringt einen Neuzugang ins Kommissariat: Basil Eidenbenz als Praktikant Justus Reynier. Der 33-jährige Zürcher war in der Netflix-Serie «The Witcher» zu sehen und zuletzt in der Amazon-Serie «Maxton Hall». Am Set spielt er neben Aaron Arens (IT-Spezialist Noah Löwenherz) und Rachel Braunschweig (Staatsanwältin Anita Wegenast).

[Basil Eidenbenz im Profil](/tv-news/tatort-zuerich/tatort-zuerich-basil-eidenbenz-koenige-der-nacht)

Regie führte Claudio Fäh, der 25 Jahre in Los Angeles gearbeitet hat und zuletzt die vierte Staffel von «Wilder» inszenierte. Das Drehbuch schrieb Mathias Schnelting. Die Episodenrollen sind mit Nambitha Ben-Mazwi (bekannt aus der Netflix-Serie «Black Mirror») und weiteren besetzt.

### Carol Schuler ausserhalb des «Tatorts»

Carol Schuler kommt aus Winterthur, lebt in Berlin und ist nicht nur Schauspielerin. Sie hat die EP «Chaos and Closure» veröffentlicht. Musik und Tatort-Alltag laufen bei ihr parallel — zwei Berufe, die unterschiedlicher kaum sein könnten.

In «Cherubs», dem Kurzfilm ihrer «Tatort»-Kollegin Anna Pieri Zuercher, ist sie singend zu sehen. Der Film war 2026 für den Schweizer Filmpreis nominiert und lief an den Solothurner Filmtagen sowie am NIFFF in Neuenburg. Dass die beiden ausserhalb des Sets zusammenarbeiten, zeigt wie eingespielt das Duo auch privat ist.

Carol Schuler (@carol.schuler) ist auf Instagram aktiv und gibt dort gelegentlich Einblicke in Dreharbeiten und Musik. Wer sie nur als Tessa Ott kennt, entdeckt dort eine andere Seite.

### Sendedaten

Der Film läuft am **Sonntag, 3. Mai 2026 um 20:05 Uhr** auf SRF 1 und Das Erste. Danach ist er auf Play SRF abrufbar.

---

Mehr zu ihrer «Tatort»-Kollegin: [Anna Pieri Zuercher im elften «Tatort» Zürich «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-koenige-der-nacht-2026).

Carol Schulers Doppelleben als Sängerin und Kommissarin: [Carol Schuler — Musik und Tatort-Alltag](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-musik-doppelleben).

Alle Artikel zur Serie: [«Tatort» Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
