---
title: "Tatort Sommerpause 2026: «Könige der Nacht» ist der letzte neue Zürcher Tatort"
focusKeyword: "Tatort Sommerpause 2026"
status: draft
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: "«Könige der Nacht» läuft am 3. Mai 2026 auf SRF 1 — als letzter neuer Tatort vor der Tatort Sommerpause 2026. Die Pause dauert 19 Wochen, länger als je zuvor in der Geschichte des Krimis."
featuredImage: /images/articles/tatort-zuerich-koenige-der-nacht-2026/featuredImage.webp
featuredImageAlt: "Carol Schuler und Anna Pieri Zuercher als Kommissarinnen Tessa Ott und Isabelle Grandjean im «Tatort» Zürich «Könige der Nacht»"
featuredImageCredit: "Foto: SRF"
calloutQuestion: "Wann endet der Tatort und wie lange dauert die Sommerpause 2026?"
calloutAnswer: "Nach «Könige der Nacht» am 3. Mai 2026 beginnt die Tatort Sommerpause 2026 — die längste in der Geschichte des Krimis. Neue Folgen laufen ab dem 13. September 2026 wieder."
faqItems:
  - question: "Wann läuft «Könige der Nacht» im TV?"
    answer: "«Tatort» Zürich «Könige der Nacht» mit Carol Schuler und Anna Pieri Zuercher läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und um 20:15 Uhr auf Das Erste. Danach ist der Film auf Play SRF abrufbar."
  - question: "Wie lange dauert die Tatort Sommerpause 2026?"
    answer: "Die Tatort Sommerpause 2026 dauert 19 Wochen, vom 4. Mai bis zum 13. September 2026. Das ist die längste Pause in der Geschichte der Reihe. Frühere Sommerpausen dauerten 10 bis 17 Wochen."
  - question: "Wann geht Tatort nach der Sommerpause 2026 weiter?"
    answer: "Ab dem 13. September 2026 laufen wieder neue Tatort-Folgen im ARD-Sonntagabendprogramm. Bis dahin zeigt die ARD Wiederholungen."
  - question: "Was kommt nach «Könige der Nacht» im Tatort Zürich?"
    answer: "Der zwölfte Zürcher Fall heisst «Schuldig» und ist bereits in Produktion. Carol Schuler und Anna Pieri Zuercher sind dabei. Ein konkreter Sendetermin steht noch nicht fest, voraussichtlich zweite Jahreshälfte 2026."
takeaways:
  - "«Könige der Nacht» am 3. Mai 2026 ist der letzte neue Tatort vor der Tatort Sommerpause 2026 — 19 Wochen, die längste Pause in der Geschichte der Reihe."
  - "Die Tatort Sommerpause 2026 endet am 13. September 2026. Gründe: FIFA-WM 2026 und reduzierte ARD-Premiereanzahl für das Jahr."
  - "Carol Schuler und Anna Pieri Zuercher drehen bereits den zwölften Zürcher Fall «Schuldig» für die zweite Jahreshälfte 2026."
tags:
  - "Tatort Zürich"
  - "Carol Schuler"
  - "Anna Pieri Zuercher"
  - "Polizei Singles Schweiz"
  - "Bekanntschaften"
seoTitle: "Tatort Sommerpause 2026: Könige der Nacht im Mai"
seoDescription: "«Könige der Nacht» am 3. Mai: letzter Tatort vor der Tatort Sommerpause 2026 — 19 Wochen. Carol Schuler & Anna Pieri Zuercher ab September."
publishedAt: 2026-04-29
---

*Am 3. Mai 2026 läuft der elfte Zürcher Tatort. «Könige der Nacht» mit Carol Schuler und Anna Pieri Zuercher ist die letzte neue Folge, bevor die Tatort Sommerpause 2026 beginnt. Diesmal dauert die Pause 19 Wochen.*

## «Tatort» Zürich «Könige der Nacht» — Handlung und Sendetermin

Aus der Limmat wird ein Toter geborgen: Ruben Jovanov, 22 Jahre alt, Sexarbeiter, brutal umgebracht. Einzige Zeugin ist Moya Alemu, eine junge Frau aus Äthiopien, die ohne Aufenthaltsbewilligung in Zürich lebt und als Velokurierin arbeitet. Eine Aussage würde sie sofort in Abschiebegefahr bringen.

Tessa Ott (Carol Schuler) und Isabelle Grandjean (Anna Pieri Zuercher) suchen nach einem Weg, diese Zeugin zu schützen, die der Rechtsstaat offiziell nicht sieht. Der Fall führt vom Zürcher Nachtleben bis ins Obergericht, ins Umfeld des angesehenen Richters Dr. Urs Jacobi.

«Könige der Nacht» ist kein klassischer Whodunit. Die Spannung liegt woanders: Was gilt als Gerechtigkeit, wenn Migrationsrecht und Strafverfolgung aufeinanderprallen? Eine klare Antwort gibt der Film nicht — das ist für einen TV-Krimi ungewöhnlich.

### Neues Gesicht im Team

Als Praktikant Justus Reynier kommt Basil Eidenbenz ins Ermittlungsteam. Der Zürcher, bekannt aus «The Witcher» und der Amazon-Serie «Maxton Hall», ist 33 Jahre alt. Nambitha Ben-Mazwi («Black Mirror») spielt Moya Alemu. Regie führte Claudio Fäh, der 25 Jahre in Hollywood gearbeitet hat.

Der Film läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und um 20:15 Uhr auf Das Erste.

## Tatort Sommerpause 2026: 19 Wochen ohne neue Folgen

Danach ist Schluss bis in den Herbst. Die Tatort Sommerpause 2026 dauert 19 Wochen, von Mai bis September. Neue Episoden laufen erst ab dem 13. September 2026.

Frühere Sommerpausen lagen zwischen 10 und 17 Wochen. 2020 und 2024 waren die längsten mit je 17 Wochen. Die Tatort Sommerpause 2026 übertrifft das nochmals um zwei Wochen.

### Warum dauert die Tatort Sommerpause 2026 so lang?

Zwei Faktoren kommen zusammen. Die FIFA-Fussball-WM 2026 (11. Juni bis 19. Juli) beansprucht die ARD-Sonntagabende für Fussball. Dazu hat das ARD für 2026 nur 36 Tatort-Premieren eingeplant statt der üblichen 40. Hintergrund: 2025 liefen 42 Folgen, und zwei weitere wurden auf 2027 vorgezogen. Das ARD bezeichnet es als «einmalige Ausnahme aus Planungsgründen».

### Was kommt nach der Tatort Sommerpause 2026 aus Zürich?

Der zwölfte Zürcher Fall heisst «Schuldig» und ist bereits in Produktion. Carol Schuler und Anna Pieri Zuercher ermitteln rund um einen ehemaligen Bandenchef: Er kommt nach acht Jahren Haft frei, und kurz danach stirbt seine Ex-Frau. Seine Tochter ist verschwunden. Sendetermin ist voraussichtlich zweite Jahreshälfte 2026.

---

Zum Profil der Ermittlerinnen: [Carol Schuler als Tessa Ott in «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026) und [Anna Pieri Zuercher in «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-anna-pieri-zuercher-koenige-der-nacht-2026).

Alle Tatort Zürich-Artikel: [Tatort Zürich auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
