---
title: '«Tatort» Zürich: Rachel Braunschweig — Staatsanwältin Wegenast in «Könige der Nacht»'
focusKeyword: Rachel Braunschweig
status: published
seriesId: tatort-zuerich
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Rachel Braunschweig spielt im elften «Tatort» Zürich «Könige der Nacht» die Staatsanwältin Anita Wegenast — und steht vor dem eigentlichen Konflikt des Films.
featuredImage: /images/articles/tatort-zuerich-rachel-braunschweig-koenige-der-nacht/featuredImage.webp
featuredImageAlt: >-
  Rachel Braunschweig als Staatsanwältin Anita Wegenast im «Tatort» Zürich «Könige der Nacht»
featuredImageCredit: "Foto: SRF / Tatort Zürich"
calloutQuestion: Wann läuft «Könige der Nacht» mit Rachel Braunschweig?
calloutAnswer: >-
  «Tatort» Zürich «Könige der Nacht» mit Rachel Braunschweig als Staatsanwältin Anita Wegenast läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste.
faqItems:
  - question: Wer ist Rachel Braunschweig?
    answer: >-
      Rachel Braunschweig ist eine 1968 in Zürich geborene Schweizer Schauspielerin. Ausgebildet an der Hochschule für Musik und Theater Hamburg, ist sie seit zwei Jahrzehnten als freie Schauspielerin tätig. Seit 2020 spielt sie im «Tatort» Zürich die Staatsanwältin Anita Wegenast.
  - question: Welche Rolle spielt Rachel Braunschweig im «Tatort» Zürich «Könige der Nacht»?
    answer: >-
      Rachel Braunschweig spielt die Staatsanwältin Anita Wegenast. In «Könige der Nacht» muss Wegenast auf der Abschiebung einer äthiopischen Zeugin bestehen — nicht aus Kälte, sondern weil sie ihren Job macht. Das erzeugt den eigentlichen Rechtskonflikt des Films.
  - question: Welche Filmpreise hat Rachel Braunschweig 2025 gewonnen?
    answer: >-
      Rachel Braunschweig gewann 2025 drei Preise: den Schweizer Filmpreis als Beste Nebendarstellerin für «Friedas Fall», den Prix Walo als Beste Schauspielerin und die Lola in Bronze beim Deutschen Filmpreis für «In Liebe, eure Hilde».
  - question: Wo ist «Friedas Fall» mit Rachel Braunschweig zu sehen?
    answer: >-
      «Friedas Fall» von Regisseurin Maria Brendle läuft seit April 2026 in deutschen Kinos. In der Schweiz war er seit Januar 2025 zu sehen. Rachel Braunschweig spielt darin die Figur Erna Gmür.
takeaways:
  - >-
    Rachel Braunschweig spielt Staatsanwältin Wegenast im elften «Tatort» Zürich «Könige der Nacht» (3. Mai 2026, SRF 1)
  - >-
    Wegenast ist seit 2020 Stammpersonal des Zürcher Ermittlungsteams — in «Könige der Nacht» kippt ihre Rolle
  - >-
    2025 gewann Rachel Braunschweig drei Filmpreise: Schweizer Filmpreis, Prix Walo und Lola in Bronze
tags:
  - Tatort Zürich
  - Rachel Braunschweig
  - Polizei Singles Schweiz
  - Bekanntschaften
  - Könige der Nacht
seoTitle: "Rachel Braunschweig im «Tatort» Zürich «Könige der Nacht»"
seoDescription: "Rachel Braunschweig spielt Staatsanwältin Wegenast im «Tatort» Zürich «Könige der Nacht» am 3. Mai 2026. Handlung, Rechtskonflikt und drei Filmpreise 2025."
publishedAt: '2026-05-03'
---

Heute Abend läuft der elfte Zürcher «Tatort» — und mit Rachel Braunschweig spielt jemand die interessanteste Figur des Abends, die kaum je im Mittelpunkt stand.

## Rachel Braunschweig als Staatsanwältin Anita Wegenast in «Könige der Nacht»

Ein toter Mann, aus der Limmat geborgen. Die einzige Zeugin ist Moya Alemu, eine junge Frau aus Äthiopien, die ohne Papiere in Zürich lebt. Grandjean und Ott wollen sie schützen. Das Problem: Rechtlich existiert sie kaum.

Und da ist Rachel Braunschweig als Staatsanwältin Anita Wegenast, und sie besteht auf der Abschiebung. Nicht weil sie herzlos ist, sondern weil sie ihren Job macht. Das erzeugt den eigentlichen Konflikt des Films, nicht der Mörder.

### Der Rechtskonflikt im elften Fall

Wegenast ist seit sechs Jahren dabei, Stammpersonal des Zürcher Ermittlungsteams. In «Könige der Nacht» kippt ihre Rolle: Das Recht, das sie vertritt, schützt die Zeugin nicht, es gefährdet sie.

Rachel Braunschweig spielt das ruhig. Keine Kälte, keine Arroganz. Wegenast weiss, was ihr Beharren bedeutet. Sie tut es trotzdem. Und Grandjean und Ott müssen damit auskommen.

### Wer ist Rachel Braunschweig?

1968 in Zürich geboren, Ausbildung an der Hochschule für Musik und Theater Hamburg, seit zwei Jahrzehnten freie Schauspielerin. 2020 kam der «Tatort», und mit ihm Wegenast, seitdem bei jedem der elf Fälle dabei.

Was der Zürcher «Tatort» manchmal vergessen lässt: Rachel Braunschweig ist eine Kinodarstellerin mit echtem Gewicht.

### Drei Preise in einem Jahr

2025 war dicht. Schweizer Filmpreis als Beste Nebendarstellerin für «Friedas Fall». Prix Walo als Beste Schauspielerin. Lola in Bronze beim Deutschen Filmpreis für «In Liebe, eure Hilde». Drei unterschiedliche Jurys, drei Auszeichnungen in zwölf Monaten.

«Friedas Fall» läuft seit April 2026 auch in deutschen Kinos. Der Film spielt 1904 und handelt von einer Frau, die zwischen Institutionen fällt. Nicht so anders als Moya Alemu heute Abend.

### Sendedaten

«Tatort» Zürich «Könige der Nacht» läuft am Sonntag, 3. Mai 2026 um 20:05 Uhr auf SRF 1 und Das Erste. Auf Play SRF danach abrufbar.

---

Mehr zum elften Zürcher «Tatort»: [Carol Schuler — Tessa Ott in «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-carol-schuler-koenige-der-nacht-2026).

Mehr zur Zeugin im Fall: [Nambitha Ben-Mazwi — Moya Alemu in «Könige der Nacht»](/tv-news/tatort-zuerich/tatort-zuerich-nambitha-ben-mazwi-koenige-der-nacht).

Alle Artikel zur Serie: [«Tatort» Zürich-Übersicht auf blaulichtsingles.ch](/tv-news/tatort-zuerich).
